;/*FB_PKG_DELIM*/

__d("AdsLWIhbtUtils",["QE2Logger","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("gkx")("14501"),e=c("gkx")("14502");if(b)return!e?!1:!0;if(a){d("QE2Logger").logExposureForActingAccount("lwi_ads_management_fixes_gk_univ_dummy");return c("qex")._("4441")===!0}else return c("qex")._("4442")===!0}function b(a){a===void 0&&(a=!1);return a?c("qex")._("2731")===!0:c("qex")._("2732")===!0}function h(a,b,e){var f=c("gkx")("14501"),g=c("gkx")("14646");if(f)return!g?!1:!0;if(a){d("QE2Logger").logExposureForActingAccount(b);return e?c("qex")._("4441")===!0:c("qex")._("4959")===!0}else return e?c("qex")._("4442")===!0:c("qex")._("4960")===!0}function e(a){return h(a,"validation_perf_v2_hbt_dummy_universe",!1)}function f(a){return h(a,"lwi_pac_preload_dialog_dummy_univ",!0)}function i(a){return h(a,"lwi_confirmation_timeout_optimization_dummy",!0)}g.isUserReceivedTreatmentActingAccountIdHbtForBoostIGAudienceEditDisable=a;g.getShouldEnableAdCenterOnHoverPreload=b;g.isUserReceivedTreatmentActingAccountIdHbtForValidationPerformanceOptimization=e;g.isUserReceivedTreatmentActingAccountIdHbtForPACDialogPreLoad=f;g.isUserReceivedTreatmentActingAccountIdHbtForSubmitTimeoutRemoval=i}),98);
__d("FDSFundraiserFilled20Icon",["cr:15027"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15027")}),98);
__d("FDSFundraiserFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("510954"),20);b=a;g["default"]=b}),98);
__d("FDSLifeEventFilled20Icon",["cr:15190"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15190")}),98);
__d("FDSLifeEventFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("481240"),20);b=a;g["default"]=b}),98);
__d("FundraiserGKUtils.entrypointutils",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function h(){return c("gkx")("23096")}function a(){return h()}function b(){return h()}function d(){return c("gkx")("20935")}g.canCreateP4CFundraiser=h;g.canCreateFundraiser=a;g.canCreateChallenge=b;g.canSeeCometVoiceSwitcher=d}),98);
__d("XCometFundraiserCreateForPageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fund/{?page_token}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fundraiser/with_presence/create_dialog/",Object.freeze({is_comet_on_mobile:!1,source_data:{},default_open_dbop:!1}),void 0);b=a;g["default"]=b}),98);
__d("FundraiserCreateUrlUtils",["FundraiserGKUtils.entrypointutils","XCometFundraiserCreateForPageControllerRouteBuilder","XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b,c,e,f,g,h){if(!d("FundraiserGKUtils.entrypointutils").canCreateP4CFundraiser())return null;var j={default_beneficiary_type:"charity"};g===!0&&(j.default_default_donation_type="recurring_donation");b!=null&&(j.default_beneficiary_id=b);c!=null&&(j.page_id=c);e!=null&&(j.challenge_id=e);f!=null&&(j.prefill_type=f);h!=null&&(j.is_comet_on_mobile=h);return i(j,a)}function a(a,b,c,e,f,g,j,k){if(!d("FundraiserGKUtils.entrypointutils").canCreateFundraiser())return null;switch(a){case 6:return h(b,c,e,f,g,j,k);default:return i(null,b)}}function i(a,b){a=a!=null?a:{};b!=null&&(a.source=b);return c("XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder").buildURL(a).toString()}function b(a){return c("XCometFundraiserCreateForPageControllerRouteBuilder").buildURL({page_token:a}).toString()}g.getCreatePersonToCharityFundraiserUrl=h;g.getCreateFundraiserUrl=a;g.getCreateUrl=i;g.getPageCreationShortUrl=b}),98);
__d("XCometPageCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/pages/creation/",Object.freeze({should_lwi_redirect:!1}),void 0);b=a;g["default"]=b}),98);
__d("useProfileCometLifeEventsComposerDialog",["react-compiler-runtime","useProfileCometInlineComposer"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=d("react-compiler-runtime").c(11),e=a.isFromMegaMenu;a=a.profileID;var f;b[0]!==a?(f={profileID:a,shouldOpenVideoSpecificComposer:!1},b[0]=a,b[1]=f):f=b[1];a=c("useProfileCometInlineComposer")(f);var g=a[0];f=a[1];var h=a[2],i=a[3];a=a[4];var j;b[2]!==g||b[3]!==e?(j=function(){g({isFromMegaMenu:e,pushedPageOnLoad:"mle"})},b[2]=g,b[3]=e,b[4]=j):j=b[4];j=j;var k;b[5]!==h||b[6]!==i||b[7]!==j||b[8]!==a||b[9]!==f?(k=[j,f,h,i,a],b[5]=h,b[6]=i,b[7]=j,b[8]=a,b[9]=f,b[10]=k):k=b[10];return k}g["default"]=a}),98);