;/*FB_PKG_DELIM*/

__d("FDSFollowFilled12PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("618351"),12);b=a;g["default"]=b}),98);
__d("FDSSendFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("579030"),16);b=a;g["default"]=b}),98);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<3e6f1172f8335546252f6af2b7254906>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("LexicalHistory.prod",["Lexical","LexicalExtension","LexicalUtils"],(function $module_LexicalHistory_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";var _require_Lexical;function r(e,t,r,o,i){if(null===e||0===r.size&&0===o.size&&!i)return 0;var s=t._selection,a=e._selection;if(i)return 1;if(!(require("Lexical").$isRangeSelection(s)&&require("Lexical").$isRangeSelection(a)&&a.isCollapsed()&&s.isCollapsed()))return 0;var c=function(e,t,r){var o=e._nodeMap,i=[];for(var _e of t){var _t=o.get(_e);void 0!==_t&&i.push(_t);}for(var _ref2 of r){var _e2=_ref2[0];var _t2=_ref2[1];{if(!_t2)continue;var _r=o.get(_e2);void 0===_r||require("Lexical").$isRootNode(_r)||i.push(_r);}}return i;}(t,r,o);if(0===c.length)return 0;if(c.length>1){var _r2=t._nodeMap,_o=_r2.get(s.anchor.key),_i=_r2.get(a.anchor.key);return _o&&_i&&!e._nodeMap.has(_o.__key)&&require("Lexical").$isTextNode(_o)&&1===_o.__text.length&&1===s.anchor.offset?2:0;}var d=c[0],u=e._nodeMap.get(d.__key);if(!require("Lexical").$isTextNode(u)||!require("Lexical").$isTextNode(d)||u.__mode!==d.__mode)return 0;var l=u.__text,_=d.__text;if(l===_)return 0;var f=s.anchor,p=a.anchor;if(f.key!==p.key||"text"!==f.type)return 0;var h=f.offset,O=p.offset,S=_.length-l.length;return 1===S&&O===h-1?2:-1===S&&O===h+1?3:-1===S&&O===h?4:0;}function o(e,t){var o=Date.now(),i=0;return function(s,a,c,d,u,l){var _=Date.now();if(l.has(require("Lexical").HISTORIC_TAG))return i=0,o=_,2;var f=r(s,a,d,u,e.isComposing()),p=function(){var r=null===c||c.editor===e,p=l.has(require("Lexical").HISTORY_PUSH_TAG);if(!p&&r&&l.has(require("Lexical").HISTORY_MERGE_TAG))return 0;if(null===s)return 1;var h=a._selection;if(!(d.size>0||u.size>0))return null!==h?0:2;var O="number"==typeof t?t:t.peek();if(!1===p&&0!==f&&f===i&&_<o+O&&r)return 0;if(1===d.size){if(function(e,t,r){var o=t._nodeMap.get(e),i=r._nodeMap.get(e),s=t._selection,a=r._selection;return!(require("Lexical").$isRangeSelection(s)&&require("Lexical").$isRangeSelection(a)&&"element"===s.anchor.type&&"element"===s.focus.type&&"text"===a.anchor.type&&"text"===a.focus.type||!require("Lexical").$isTextNode(o)||!require("Lexical").$isTextNode(i)||o.__parent!==i.__parent)&&JSON.stringify(t.read(function(){return o.exportJSON();}))===JSON.stringify(r.read(function(){return i.exportJSON();}));}(Array.from(d)[0],s,a))return 0;}return 1;}();return o=_,i=f,p;};}function i(e){e.undoStack=[],e.redoStack=[],e.current=null;}function s(e,r,s){var _require_Lexical;var a=o(e,s),c=require("LexicalUtils").mergeRegister(e.registerCommand((_require_Lexical=require("Lexical")).UNDO_COMMAND,function(){return function(e,t){var r=t.redoStack,o=t.undoStack;if(0!==o.length){var _i2=t.current,_s=o.pop();null!==_i2&&(r.push(_i2),e.dispatchCommand(require("Lexical").CAN_REDO_COMMAND,!0)),0===o.length&&e.dispatchCommand(require("Lexical").CAN_UNDO_COMMAND,!1),t.current=_s||null,_s&&_s.editor.setEditorState(_s.editorState,{tag:require("Lexical").HISTORIC_TAG});}}(e,r),!0;},_require_Lexical.COMMAND_PRIORITY_EDITOR),e.registerCommand(_require_Lexical.REDO_COMMAND,function(){return function(e,t){var r=t.redoStack,o=t.undoStack;if(0!==r.length){var _i3=t.current;null!==_i3&&(o.push(_i3),e.dispatchCommand(require("Lexical").CAN_UNDO_COMMAND,!0));var _s2=r.pop();0===r.length&&e.dispatchCommand(require("Lexical").CAN_REDO_COMMAND,!1),t.current=_s2||null,_s2&&_s2.editor.setEditorState(_s2.editorState,{tag:require("Lexical").HISTORIC_TAG});}}(e,r),!0;},_require_Lexical.COMMAND_PRIORITY_EDITOR),e.registerCommand(_require_Lexical.CLEAR_EDITOR_COMMAND,function(){return i(r),!1;},_require_Lexical.COMMAND_PRIORITY_EDITOR),e.registerCommand(_require_Lexical.CLEAR_HISTORY_COMMAND,function(){return i(r),e.dispatchCommand(require("Lexical").CAN_REDO_COMMAND,!1),e.dispatchCommand(require("Lexical").CAN_UNDO_COMMAND,!1),!0;},_require_Lexical.COMMAND_PRIORITY_EDITOR),e.registerUpdateListener(function(_ref3){var t=_ref3.editorState,o=_ref3.prevEditorState,i=_ref3.dirtyLeaves,s=_ref3.dirtyElements,c=_ref3.tags;var d=r.current,u=r.redoStack,l=r.undoStack,_=null===d?null:d.editorState;if(null!==d&&t===_)return;var f=a(o,t,d,i,s,c);if(1===f)0!==u.length&&(r.redoStack=[],e.dispatchCommand(require("Lexical").CAN_REDO_COMMAND,!1)),null!==d&&(l.push(babelHelpers["extends"]({},d)),e.dispatchCommand(require("Lexical").CAN_UNDO_COMMAND,!0));else if(2===f)return;r.current={editor:e,editorState:t};}));return c;}function a(){return{current:null,redoStack:[],undoStack:[]};}var c=(_require_Lexical=require("Lexical")).defineExtension({build:function build(t,_ref4){var n=_ref4.delay,r=_ref4.createInitialHistoryState,o=_ref4.disabled;return require("LexicalExtension").namedSignals({delay:n,disabled:o,historyState:r(t)});},config:_require_Lexical.safeCast({createInitialHistoryState:a,delay:300,disabled:"undefined"==typeof window}),name:"@lexical/history/History",register:function register(t,n,r){var o=r.getOutput();return require("LexicalExtension").effect(function(){return o.disabled.value?void 0:s(t,o.historyState.value,o.delay);});}});var d=_require_Lexical.defineExtension({dependencies:[_require_Lexical.configExtension(c,{createInitialHistoryState:function createInitialHistoryState(){throw new Error("SharedHistory did not inherit parent history");},disabled:!0})],name:"@lexical/history/SharedHistory",register:function register(t,n,r){var _r$getDependency=r.getDependency(c),o=_r$getDependency.output,i=function(t){return t?require("LexicalExtension").getPeerDependencyFromEditor(t,c.name):null;}(t._parentEditor);if(!i)return function(){};var s=i.output;return require("LexicalExtension").effect(function(){return require("LexicalExtension").batch(function(){o.delay.value=s.delay.value,o.historyState.value=s.historyState.value,o.disabled.value=s.disabled.value;});});}});exports.HistoryExtension=c,exports.SharedHistoryExtension=d,exports.createEmptyHistoryState=a,exports.registerHistory=s;}),null);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<59d0b568da0d95113481c4525402e522>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("LexicalHtml.prod",["Lexical","LexicalSelection","LexicalUtils"],(function $module_LexicalHtml_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";function o(l,i,r,s){if(s===void 0){s=null;}var c=null===s||i.isSelected(s);var d=require("Lexical").$isElementNode(i)&&i.excludeFromCopy("html");var u=i;if(null!==s){var _t=require("Lexical").$cloneWithProperties(i);_t=require("Lexical").$isTextNode(_t)&&null!==s?require("LexicalSelection").$sliceSelectedTextNodeContent(s,_t):_t,u=_t;}var a=require("Lexical").$isElementNode(u)?u.getChildren():[],f=require("Lexical").getRegisteredNode(l,u.getType());var m;m=f&&void 0!==f.exportDOM?f.exportDOM(l,u):u.exportDOM(l);var _m=m,h=_m.element,p=_m.after;if(!h)return!1;var g=document.createDocumentFragment();for(var _e=0;_e<a.length;_e++){var _t2=a[_e],_r=o(l,_t2,g,s);!c&&require("Lexical").$isElementNode(i)&&_r&&i.extractWithChild(_t2,s,"html")&&(c=!0);}if(c&&!d){if((require("LexicalUtils").isHTMLElement(h)||require("Lexical").isDocumentFragment(h))&&h.append(g),r.append(h),p){var _e2=p.call(u,h);_e2&&(require("Lexical").isDocumentFragment(h)?h.replaceChildren(_e2):h.replaceWith(_e2));}}else r.append(g);return c;}var l=new Set(["STYLE","SCRIPT"]);function i(e,o,s,c,d,u){var _f;if(d===void 0){d=new Map();}var a=[];if(l.has(e.nodeName))return a;var f=null;var m=function(e,t){var n=e.nodeName,o=t._htmlConversions.get(n.toLowerCase());var l=null;if(void 0!==o)for(var _t3 of o){var _n=_t3(e);null!==_n&&(null===l||(l.priority||0)<=(_n.priority||0))&&(l=_n);}return null!==l?l.conversion:null;}(e,o),h=m?m(e):null;var p=null;if(null!==h){p=h.after;var _t4=h.node;if(f=Array.isArray(_t4)?_t4[_t4.length-1]:_t4,null!==f){var _a;for(var _ref2 of d){var _e3=_ref2[1];if(f=_e3(f,u),!f)break;}f&&(_a=a).push.apply(_a,Array.isArray(_t4)?_t4:[f]);}null!=h.forChild&&d.set(e.nodeName,h.forChild);}var g=e.childNodes;var N=[];var $=(null==f||!require("Lexical").$isRootOrShadowRoot(f))&&(null!=f&&require("Lexical").$isBlockElementNode(f)||c);for(var _e4=0;_e4<g.length;_e4++){var _N;(_N=N).push.apply(_N,i(g[_e4],o,s,$,new Map(d),f));}return null!=p&&(N=p(N)),require("LexicalUtils").isBlockDomNode(e)&&(N=r(e,N,$?function(){var e=new(require("Lexical").ArtificialNode__DO_NOT_USE)();return s.push(e),e;}:require("Lexical").$createParagraphNode)),null==f?N.length>0?a=a.concat(N):require("LexicalUtils").isBlockDomNode(e)&&function(e){if(null==e.nextSibling||null==e.previousSibling)return!1;return require("Lexical").isInlineDomNode(e.nextSibling)&&require("Lexical").isInlineDomNode(e.previousSibling);}(e)&&(a=a.concat(require("Lexical").$createLineBreakNode())):require("Lexical").$isElementNode(f)&&(_f=f).append.apply(_f,N),a;}function r(e,t,o){var l=e.style.textAlign,i=[];var r=[];for(var _e5=0;_e5<t.length;_e5++){var s=t[_e5];if(require("Lexical").$isBlockElementNode(s))l&&!s.getFormat()&&s.setFormat(l),i.push(s);else if(r.push(s),_e5===t.length-1||_e5<t.length-1&&require("Lexical").$isBlockElementNode(t[_e5+1])){var _e6=o();_e6.setFormat(l),_e6.append.apply(_e6,r),i.push(_e6),r=[];}}return i;}exports.$generateHtmlFromNodes=function(e,t){if("undefined"==typeof document||"undefined"==typeof window&&void 0===global.window)throw new Error("To use $generateHtmlFromNodes in headless mode please initialize a headless browser implementation such as JSDom before calling this function.");var l=document.createElement("div"),i=require("Lexical").$getRoot().getChildren();for(var _n2=0;_n2<i.length;_n2++){o(e,i[_n2],l,t);}return l.innerHTML;},exports.$generateNodesFromDOM=function(e,t){var o=t.body?t.body.childNodes:[];var r=[];var s=[];for(var _t5=0;_t5<o.length;_t5++){var _n3=o[_t5];if(!l.has(_n3.nodeName)){var _t6=i(_n3,e,s,!1);null!==_t6&&(r=r.concat(_t6));}}return function(e){for(var _t7 of e)_t7.getNextSibling()instanceof require("Lexical").ArtificialNode__DO_NOT_USE&&_t7.insertAfter(require("Lexical").$createLineBreakNode());for(var _t8 of e){var _e7=_t8.getChildren();for(var _n4 of _e7)_t8.insertBefore(_n4);_t8.remove();}}(s),r;};}),null);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<aa4a6059c3cdec228423e12dd943a882>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("LexicalPlainText.prod",["Lexical","LexicalClipboard","LexicalDragon","LexicalSelection","LexicalUtils"],(function $module_LexicalPlainText_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";var o="undefined"!=typeof window&&void 0!==window.document&&void 0!==window.document.createElement,a=o&&"documentMode"in document?document.documentMode:null,s=!(!o||!("InputEvent"in window)||a)&&"getTargetRanges"in new window.InputEvent("input"),l=o&&/Version\/[\d.]+.*Safari/.test(navigator.userAgent),c=o&&/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream,R=o&&/^(?=.*Chrome).*/i.test(navigator.userAgent),D=o&&/AppleWebKit\/[\d.]+/.test(navigator.userAgent)&&!R;function O(t,n){n.update(function(){if(null!==t){var _o=require("LexicalUtils").objectKlassEquals(t,KeyboardEvent)?null:t.clipboardData,_a=require("Lexical").$getSelection();if(null!==_a&&null!=_o){t.preventDefault();var _i=require("LexicalClipboard").$getHtmlContent(n);null!==_i&&_o.setData("text/html",_i),_o.setData("text/plain",_a.getTextContent());}}});}function C(t){var _require_Lexical;return require("LexicalUtils").mergeRegister(t.registerCommand((_require_Lexical=require("Lexical")).DELETE_CHARACTER_COMMAND,function(e){var t=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(t)&&(t.deleteCharacter(e),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.DELETE_WORD_COMMAND,function(e){var t=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(t)&&(t.deleteWord(e),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.DELETE_LINE_COMMAND,function(e){var t=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(t)&&(t.deleteLine(e),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.CONTROLLED_TEXT_INSERTION_COMMAND,function(t){var n=require("Lexical").$getSelection();if(!require("Lexical").$isRangeSelection(n))return!1;if("string"==typeof t)n.insertText(t);else{var _i2=t.dataTransfer;if(null!=_i2)require("LexicalClipboard").$insertDataTransferForPlainText(_i2,n);else{var _e=t.data;_e&&n.insertText(_e);}}return!0;},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.REMOVE_TEXT_COMMAND,function(){var e=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(e)&&(e.removeText(),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.INSERT_LINE_BREAK_COMMAND,function(e){var t=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(t)&&(t.insertLineBreak(e),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.INSERT_PARAGRAPH_COMMAND,function(){var e=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(e)&&(e.insertLineBreak(),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.KEY_ARROW_LEFT_COMMAND,function(e){var t=require("Lexical").$getSelection();if(!require("Lexical").$isRangeSelection(t))return!1;var i=e,o=i.shiftKey;return!!require("LexicalSelection").$shouldOverrideDefaultCharacterSelection(t,!0)&&(i.preventDefault(),require("LexicalSelection").$moveCharacter(t,o,!0),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.KEY_ARROW_RIGHT_COMMAND,function(e){var t=require("Lexical").$getSelection();if(!require("Lexical").$isRangeSelection(t))return!1;var i=e,o=i.shiftKey;return!!require("LexicalSelection").$shouldOverrideDefaultCharacterSelection(t,!1)&&(i.preventDefault(),require("LexicalSelection").$moveCharacter(t,o,!1),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.KEY_BACKSPACE_COMMAND,function(e){var n=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(n)&&(!c||"ko-KR"!==navigator.language)&&(e.preventDefault(),t.dispatchCommand(require("Lexical").DELETE_CHARACTER_COMMAND,!0));},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.KEY_DELETE_COMMAND,function(e){var n=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(n)&&(e.preventDefault(),t.dispatchCommand(require("Lexical").DELETE_CHARACTER_COMMAND,!1));},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.KEY_ENTER_COMMAND,function(e){var n=require("Lexical").$getSelection();if(!require("Lexical").$isRangeSelection(n))return!1;if(null!==e){if((c||l||D)&&s)return!1;e.preventDefault();}return t.dispatchCommand(require("Lexical").INSERT_LINE_BREAK_COMMAND,!1);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.SELECT_ALL_COMMAND,function(){return require("Lexical").$selectAll(),!0;},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.COPY_COMMAND,function(e){var n=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(n)&&(O(e,t),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.CUT_COMMAND,function(e){var n=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(n)&&(function(e,t){O(e,t),t.update(function(){var e=require("Lexical").$getSelection();require("Lexical").$isRangeSelection(e)&&e.removeText();});}(e,t),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.PASTE_COMMAND,function(n){var o=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(o)&&(function(t,n){t.preventDefault(),n.update(function(){var n=require("Lexical").$getSelection(),o=require("LexicalUtils").objectKlassEquals(t,ClipboardEvent)?t.clipboardData:null;null!=o&&require("Lexical").$isRangeSelection(n)&&require("LexicalClipboard").$insertDataTransferForPlainText(o,n);},{tag:require("Lexical").PASTE_TAG});}(n,t),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.DROP_COMMAND,function(e){var t=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(t)&&(e.preventDefault(),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR),t.registerCommand(_require_Lexical.DRAGSTART_COMMAND,function(e){var t=require("Lexical").$getSelection();return!!require("Lexical").$isRangeSelection(t)&&(e.preventDefault(),!0);},_require_Lexical.COMMAND_PRIORITY_EDITOR));}var M=require("Lexical").defineExtension({conflictsWith:["LexicalRichText"],dependencies:[require("LexicalDragon").DragonExtension],name:"LexicalPlainText",register:C});exports.PlainTextExtension=M,exports.registerPlainText=C;}),null);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<053a5941068424ecbe5402a89ba938cf>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("LexicalReactProviderExtension.prod",["Lexical"],(function $module_LexicalReactProviderExtension_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";var e=require("Lexical").defineExtension({name:"@lexical/react/ReactProvider"});exports.ReactProviderExtension=e;}),null);
__d("useCometUFIAdaptivePostActionBar_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"feedLocation"}],kind:"Fragment",metadata:null,name:"useCometUFIAdaptivePostActionBar_feedback",selections:[{alias:null,args:[{kind:"Variable",name:"location",variableName:"feedLocation"}],concreteType:null,kind:"LinkedField",name:"adaptive_ufi_action_renderers",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"useCometUFIAdaptivePostActionBar_feedback",fragmentName:"CometUFIStoryReactActionRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"UFIStoryReactActionRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"useCometUFIAdaptivePostActionBar_feedback",fragmentName:"CometUFICommentActionRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"UFICommentActionRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"useCometUFIAdaptivePostActionBar_feedback",fragmentName:"CometUFIAdaptiveSendActionRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBUFIAdaptiveSendActionRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"useCometUFIAdaptivePostActionBar_feedback",fragmentName:"CometUFIAdaptiveShareActionRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBUFIAdaptiveShareActionRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"useCometUFIAdaptivePostActionBar_feedback",fragmentName:"CometUFIAdaptiveCopyLinkActionRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBUFIAdaptiveCopyLinkActionRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"useCometUFIAdaptivePostActionBar_feedback",fragmentName:"CometUFIAdaptiveWhatsAppActionRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBUFIAdaptiveWhatsAppActionRenderer",abstractKey:null}],storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("useCometUFIAdaptivePostActionBar_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometUFIAdaptivePostActionBar_story",selections:[{args:null,documentName:"useCometUFIAdaptivePostActionBar_story",fragmentName:"CometUFIAdaptiveShareActionRenderer_story",fragmentPropName:"story",kind:"ModuleImport"}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("useCometUFIAdaptivePostActionBar",["CometFeedGating","CometPlaceholder.react","CometRelay","CometRow.react","CometRowItem.react","CometUFIActionsUtils","react","react-compiler-runtime","useCometUFIAdaptivePostActionBar_feedback.graphql","useCometUFIAdaptivePostActionBar_story.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));j.useMemo;var l=d("CometFeedGating").shouldEnableFeedUFIUIModernization();function a(a){var e=d("react-compiler-runtime").c(21),g=a.feedback,j=a.feedbackSource,m=a.feedLocation,n=a.isTextOnlyStory,o=a.onCommentClick,p=a.onCommentHoverIn,q=a.onCommentHoverOut,r=a.onCommentPressIn,s=a.reduceHorizontalSpacing;a=a.story;s=s===void 0?!1:s;g=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometUFIAdaptivePostActionBar_feedback.graphql"),g);a=d("CometRelay").useFragment(i!==void 0?i:i=b("useCometUFIAdaptivePostActionBar_story.graphql"),a);var t;e[0]!==m||e[1]!==j||e[2]!==o||e[3]!==p||e[4]!==q||e[5]!==r||e[6]!==a?(t={feedbackSource:j,feedLocation:m,onCommentClick:o,onCommentHoverIn:p,onCommentHoverOut:q,onCommentPressIn:r,story:a},e[0]=m,e[1]=j,e[2]=o,e[3]=p,e[4]=q,e[5]=r,e[6]=a,e[7]=t):t=e[7];m=t;var u=m,v=g==null?void 0:g.adaptive_ufi_action_renderers;if(v==null||v.length===0)return null;e[8]!==u||e[9]!==v||e[10]!==g.adaptive_ufi_action_renderers?(j=g.adaptive_ufi_action_renderers.map(function(a){return k.jsx(c("CometRowItem.react"),{expanding:!0,children:k.jsx(d("CometRelay").MatchContainer,{match:a,props:babelHelpers["extends"]({},u,{has4thUFI:v.length>3})})},a.__typename)}),e[8]=u,e[9]=v,e[10]=g.adaptive_ufi_action_renderers,e[11]=j):j=e[11];o=j;e[12]!==n?(p={0:{className:"xbmvrgn x1diwwjn"},2:{className:"xbmvrgn x1diwwjn x1uuop16"},1:{className:"xbmvrgn x1diwwjn x1fqkajt x1aj7aux x1axty5n"},3:{className:"xbmvrgn x1diwwjn x1uuop16 x1fqkajt x1aj7aux x1axty5n"}}[!!(n&&!d("CometUFIActionsUtils").shouldHideUFIDivider())<<1|!!(n&&!d("CometUFIActionsUtils").shouldHideUFIDivider())<<0],e[12]=n,e[13]=p):p=e[13];q=l||s?0:4;r=s?0:4;e[14]!==q||e[15]!==r||e[16]!==o?(a=k.jsx(c("CometRow.react"),{paddingHorizontal:q,paddingVertical:4,spacingHorizontal:r,testid:void 0,children:o}),e[14]=q,e[15]=r,e[16]=o,e[17]=a):a=e[17];e[18]!==p||e[19]!==a?(t=k.jsx(c("CometPlaceholder.react"),{fallback:null,name:f.id,children:k.jsx("div",babelHelpers["extends"]({},p,{children:a}))}),e[18]=p,e[19]=a,e[20]=t):t=e[20];return t}g["default"]=a}),98);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<7436c8dc7367c270e1db7b9c3652e01f>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("useLexicalEditable.prod",["LexicalComposerContext","react"],(function $module_useLexicalEditable_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";var _require_closure_react;var t=_require_closure_react||(_require_closure_react=require("react"));var n="undefined"!=typeof window&&void 0!==window.document&&void 0!==window.document.createElement?t.useLayoutEffect:t.useEffect;function i(e){return{initialValueFn:function initialValueFn(){return e.isEditable();},subscribe:function subscribe(t){return e.registerEditableListener(t);}};}exports.useLexicalEditable=function(){return function(i){var _e$useLexicalComposer=require("LexicalComposerContext").useLexicalComposerContext(),r=_e$useLexicalComposer[0],u=t.useMemo(function(){return i(r);},[r,i]),_t$useState=t.useState(function(){return u.initialValueFn();}),o=_t$useState[0],s=_t$useState[1],c=t.useRef(o);return n(function(){var e=u.initialValueFn,t=u.subscribe,n=e();return c.current!==n&&(c.current=n,s(n)),t(function(e){c.current=e,s(e);});},[u,i]),o;}(i);};}),null);