;/*FB_PKG_DELIM*/

__d("MLCHealthLoggerEvent",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({COMMIT_CREATE:"commit_create",COMMIT_EDIT:"commit_edit",DAILY_INTERACTION_WITH_SURFACE:"daily_interaction_with_surface"});c=a;f["default"]=c}),66);
__d("MlcHealthBizappEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2646");b=d("FalcoLoggerInternal").create("mlc_health_bizapp_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthFacebookAndWorkplaceEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2647");b=d("FalcoLoggerInternal").create("mlc_health_facebook_and_workplace_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthFacebookEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2648");b=d("FalcoLoggerInternal").create("mlc_health_facebook_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthInstagramEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3766");b=d("FalcoLoggerInternal").create("mlc_health_instagram_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthInternalToolsEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2649");b=d("FalcoLoggerInternal").create("mlc_health_internal_tools_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthMessagingLightswitchEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2650");b=d("FalcoLoggerInternal").create("mlc_health_messaging_lightswitch_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthWorkplaceEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2651");b=d("FalcoLoggerInternal").create("mlc_health_workplace_event",a);e=b;g["default"]=e}),98);
__d("MLCHealthInstrumentationPlugin__INTERNAL.react",["Lexical","LexicalComposerContext","LexicalUtils","MLCInstrumentationCommands","MlcHealthBizappEventFalcoEvent","MlcHealthFacebookAndWorkplaceEventFalcoEvent","MlcHealthFacebookEventFalcoEvent","MlcHealthInstagramEventFalcoEvent","MlcHealthInternalToolsEventFalcoEvent","MlcHealthMessagingLightswitchEventFalcoEvent","MlcHealthWorkplaceEventFalcoEvent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useLayoutEffect,j=new Set();function k(a){switch(a){case"facebook":return c("MlcHealthFacebookEventFalcoEvent");case"workplace":return c("MlcHealthWorkplaceEventFalcoEvent");case"facebook_and_workplace":return c("MlcHealthFacebookAndWorkplaceEventFalcoEvent");case"internal_tools":return c("MlcHealthInternalToolsEventFalcoEvent");case"messaging_lightswitch":return c("MlcHealthMessagingLightswitchEventFalcoEvent");case"bizapp":return c("MlcHealthBizappEventFalcoEvent");case"instagram":return c("MlcHealthInstagramEventFalcoEvent");default:return null}}function l(a,b,c){(a=k(a))==null||a.log(function(){return{event:c,surface:b}})}function a(a){var b=a.policyProduct,c=a.surface;a=d("LexicalComposerContext").useLexicalComposerContext();var e=a[0];i(function(){var a=function(){};j.has(c)||(a=e.registerUpdateListener(function(d){var f=d.dirtyLeaves;d=d.tags;if(j.has(c)){a();return}if(f.size===0||d.has("history-merge")||!e.isEditable())return;j.add(c);l(b,c,"daily_interaction_with_surface");a()}));return d("LexicalUtils").mergeRegister(a,e.registerCommand(d("MLCInstrumentationCommands").COMMIT_COMMAND,function(a){a==="create"?l(b,c,"commit_create"):l(b,c,"commit_edit");return!1},d("Lexical").COMMAND_PRIORITY_CRITICAL))},[e,b,c]);return null}g["default"]=a}),98);
__d("MLCInteractionInstrumentationPlugin__INTERNAL.react",["cr:3286","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return b("cr:3286")&&i.jsx(b("cr:3286"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MLCTextLengthBucket",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";var g=b("$InternalEnum").Mirrored(["S","M","L","XL"]);function a(a){if(a<=500)return g.S;if(a<=1e3)return g.M;return a<=2500?g.L:g.XL}f.TextLengthBucketEnum=g;f.getTextLengthBucket=a}),66);
__d("mlcInternBootstrapTypingPerformance__INTERNAL",["OneTraceQPLLogger","one-trace","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h=!1;function i(a){switch(a.traceType){case"TYPING":return c("qpl")._(406397789,"516")}return null}function a(){h||(h=!0,c("one-trace").subscribe("trace-start",function(a){d("OneTraceQPLLogger").initQPL(i(a),a)}),c("one-trace").subscribe("trace-end",function(a){d("OneTraceQPLLogger").logQPL(i(a),a)}))}g["default"]=a}),98);
__d("MLCTypingPerformancePlugin__INTERNAL.react",["LexicalComposerContext","LexicalText","MLCTextLengthBucket","mlcInternBootstrapTypingPerformance__INTERNAL","one-trace","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useLayoutEffect,k=new RegExp("[^,;\\s]{200,}"),l=new RegExp("[^,;\\s]{100,199}"),m=new RegExp("[^,;\\s]{50,99}");function n(a){if(a==="")return 0;if(k.test(a))return 200;else if(l.test(a))return 100;else if(m.test(a))return 50;else return 0}function a(a){c("mlcInternBootstrapTypingPerformance__INTERNAL")();return i.jsx(o,babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";function o(a){var b=a.format__DEPRECATED,e=a.surface;a=a.typingPerformanceID;var f=a===void 0?"":a;a=d("LexicalComposerContext").useLexicalComposerContext();var g=a[0];j(function(){var a=babelHelpers["extends"]({largeWord:n(g.getEditorState().read(d("LexicalText").$rootTextContent)),textLengthBucket:d("MLCTextLengthBucket").getTextLengthBucket(g.getEditorState().read(d("LexicalText").$rootTextContent).length)},e==="FeedComposerCometStatusArea"?{autolinkFastPath:String(!0)}:null),h;i();function i(){h==null||h();var d=null,i=g.registerRootListener(function(g){if(g===d)return;d!==null&&c("one-trace").unregisterTypingPerf(d);g!==null&&c("one-trace").trackTypingPerf(g,e,d,babelHelpers["extends"]({},a,{editor:"LexicalEditor",format:b!=null?b:"",typingPerformanceID:f}));d=g});h=function(){i(),d!==null&&c("one-trace").unregisterTypingPerf(d)}}var j=g.registerTextContentListener(function(b){b=n(b);b!==a.largeWord&&(a.largeWord=b,i())}),k=g.registerTextContentListener(function(b){b=d("MLCTextLengthBucket").getTextLengthBucket(b.length);b!==a.textLengthBucket&&(a.textLengthBucket=b,i())});return function(){h==null||h(),j==null||j(),k==null||k()}},[f,g,b,e]);return null}o.displayName=o.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MLCInstrumentationPlugin__INTERNAL.react",["MLCHealthInstrumentationPlugin__INTERNAL.react","MLCInteractionInstrumentationPlugin__INTERNAL.react","MLCTypingPerformancePlugin__INTERNAL.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");b="facebook";b;function a(a){return i.jsxs(i.Fragment,{children:[i.jsx(c("MLCTypingPerformancePlugin__INTERNAL.react"),babelHelpers["extends"]({},a)),i.jsx(c("MLCHealthInstrumentationPlugin__INTERNAL.react"),babelHelpers["extends"]({},a)),i.jsx(c("MLCInteractionInstrumentationPlugin__INTERNAL.react"),babelHelpers["extends"]({},a))]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("TokenizeUtil",["nullthrows"],(function(a,b,c,d,e,f,g){var h=/[ ]+/g,i=/[^ ]+/g,j=new RegExp("[^ "+m()+"]+|"+a(),"g"),k=new RegExp(a(),"g"),l=1e3;function m(){return".,+*?$|#{}()'\\^\\-\\[\\]\\\\\\/!@%\"~=<>_:;\u30fb\u3001\u3002\u3008-\u3011\u3014-\u301f\uff1a-\uff1f\uff01-\uff0f\uff3b-\uff40\uff5b-\uff65\u2e2e\u061f\u066a-\u066c\u061b\u060c\u060d\ufd3e\ufd3f\u1801\u0964\u104a\u104b\u2010-\u2027\u2030-\u205e\xa1-\xb1\xb4-\xb8\xba\xbb\xbf"}function a(){return"["+m()+"]"}var n={},o={a:"\u0430 \xe0 \xe1 \xe2 \xe3 \xe4 \xe5 \u0101",b:"\u0431",c:"\u0446 \xe7 \u010d",d:"\u0434 \xf0 \u010f \u0111",e:"\u044d \u0435 \xe8 \xe9 \xea \xeb \u011b \u0113",f:"\u0444",g:"\u0433 \u011f \u0123",h:"\u0445 \u0127",i:"\u0438 \xec \xed \xee \xef \u0131 \u012b",j:"\u0439",k:"\u043a \u0138 \u0137",l:"\u043b \u013e \u013a \u0140 \u0142 \u013c",m:"\u043c",n:"\u043d \xf1 \u0148 \u0149 \u014b \u0146",o:"\u043e \xf8 \xf6 \xf5 \xf4 \xf3 \xf2",p:"\u043f",r:"\u0440 \u0159 \u0155",s:"\u0441 \u015f \u0161 \u017f",t:"\u0442 \u0165 \u0167 \xfe",u:"\u0443 \u044e \xfc \xfb \xfa \xf9 \u016f \u016b",v:"\u0432",y:"\u044b \xff \xfd",z:"\u0437 \u017e",ae:"\xe6",oe:"\u0153",ts:"\u0446",ch:"\u0447",ij:"\u0133",sh:"\u0448",ss:"\xdf",ya:"\u044f"};for(var p in o){var q=o[p].split(" ");for(var r=0;r<q.length;r++)n[q[r]]=p}function b(a){return a.replace(k," ")}function s(a){return a.replace(h," ")}function t(a){a=a.toLowerCase();var b="",c;for(var d=a.length;d--;)c=a.charAt(d),b=(n[c]||c)+b;return s(b)}function u(a,b){b===void 0&&(b=i);var c=[],d=b.exec(a);while(d){var e=d[0];c.push(e);d=b.exec(a)}return c}function d(a,b){b===void 0&&(b=i);var c={},d=0;return function(e,f){if(!Object.prototype.hasOwnProperty.call(c,e)){d>=l&&(c={},d=0);var g=t(e),h=a(g);c[e]={value:e,flatValue:g,tokens:u(h,b),isPrefixQuery:!!h&&h[h.length-1]!==" "};d++}f!=null&&f!==!1&&c[e].sortedTokens===void 0&&(c[e].sortedTokens=c[e].tokens.slice(),c[e].sortedTokens.sort(function(a,b){return b.length-a.length}));return c[e]}}var v=d(b),w=d(function(a){return a},j);function x(a,b,d){var e=a==="query"||a==="query_punc",f=a==="aligned",g=a==="query_punc"?w:v;b=g(b,a==="prefix");var h=a==="prefix"?c("nullthrows")(b.sortedTokens):b.tokens,i=g(d).tokens,j={},k=b.isPrefixQuery&&(e||f)?h.length-1:null;g=function(b,c){for(var d=0;d<i.length;++d){var g=i[d];if(!j[d]&&(g===b||((e||f)&&c===k||a==="prefix")&&g.indexOf(b)===0))return j[d]=!0;if(f&&!j[d])return!1}return!1};return Boolean(h.length&&h.every(g))}function e(a,b){return x("exact",a,b)}function f(a,b){return x("prefix",a,b)}function y(a,b){return x("query",a,b)}function z(a,b){return x("query_punc",a,b)}function A(a,b){return x("aligned",a,b)}q={collapse:s,flatten:t,parse:v,parseIncludingPunctuations:w,getPunctuation:a,makeParse:d,isExactMatch:e,isQueryMatch:y,isQueryMatchIncludingPunctuations:z,isAlignedMatch:A,isPrefixMatch:f,tokenize:u};r=q;g["default"]=r}),98);
__d("baseTypeaheadContainsMatchBuilder",["escapeRegex"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.query;var b=new RegExp(""+c("escapeRegex")(a),"i");return function(a){return b.test((a=a.label)!=null?a:"")}}g["default"]=a}),98);
__d("getUpgradedCometEmojiComposerHandler",["CometLexicalEmojiNode","EmojiRenderer","FBEmojiResource","Lexical"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var e=a.registerNodeTransform(d("Lexical").TextNode,function(a){if(!a.isSimpleText())return;var e=a.getTextContent(),f=a,g=0;d("EmojiRenderer").parse(e).forEach(function(e){var h=e.emoji,i=e.length;e=e.offset;var j=h.join("");h=c("FBEmojiResource").fromCodepoints(h);if(h==null)return;h=h.getImageURL(b);if(h==null)return;var k=j;j=d("CometLexicalEmojiNode").$createEmojiNode(j,k,h,b);k=e-g;h=k+i;if(k===0){e=f.splitText(h);a=e[0];f=e[1]}else{i=f.splitText(k,h);a=i[1];f=i[2]}g+=h;a.replace(j);j})});return function(){e()}}g["default"]=a}),98);