;/*FB_PKG_DELIM*/

__d("CometComposerErrorRendererWithReportingFlow.react",["fbt","CometLink.react","VenusFlytrapLogging","VenusFlytrapLoggingEntrypoint","gkx","react","react-compiler-runtime","useFacebookVenusFlytrapDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(8);a=a.errorMessage;var e=c("useFacebookVenusFlytrapDialog")(),f;b[0]!==e?(f=function(){d("VenusFlytrapLogging").venusFlytrapLoggingStart(c("VenusFlytrapLoggingEntrypoint").FACEBOOK_COMPOSER),e({configId:"FOR_FACEBOOK_DEFAULT",initialProduct:"composer"})},b[0]=e,b[1]=f):f=b[1];var g;b[2]===Symbol["for"]("react.memo_cache_sentinel")?(g=c("gkx")("20861")?h._(/*BTDS*/"Zg\u0142o\u015b problem"):h._(/*BTDS*/"Przeka\u017c opini\u0119"),b[2]=g):g=b[2];b[3]!==f?(g=j.jsx(c("CometLink.react"),{onClick:f,children:g}),b[3]=f,b[4]=g):g=b[4];b[5]!==a||b[6]!==g?(f=j.jsxs("div",{children:[a," ",g]}),b[5]=a,b[6]=g,b[7]=f):f=b[7];return f}g["default"]=a}),226);
__d("getUseDefaultErrorMessage",[],(function(a,b,c,d,e,f){"use strict";function a(a){return typeof a!=="string"?!1:/^Network request encountered error HTTP 500 HTTP_SERVER_ERROR/.test(a)||a.trim()===""}f["default"]=a}),66);
__d("CometComposerServerErrorMessage.react",["fbt","CometComposerErrorRendererWithReportingFlow.react","CometComposerInlineErrorRenderer.react","CometErrorOverlay","JSResourceForInteraction","NewsRegulationErrorMessageData","ServerHTML.react","SilenceableErrorMessageUtils","getUseDefaultErrorMessage","promiseDone","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useRef,l=c("JSResourceForInteraction")("CometNewsRegulationDialog.react").__setRef("CometComposerServerErrorMessage.react");function a(a){var b=a.errorMetadata,e=a.icon;a=a.xstyle;var f=k(new Set());if(b==null)return null;if(d("SilenceableErrorMessageUtils").shouldHideErrorMessage(b))return null;var g=b==null?void 0:b.message;if(g==null)return null;var i=c("getUseDefaultErrorMessage")(g),m=i?h._(/*BTDS*/"Wyst\u0105pi\u0142 problem. Spr\u00f3buj p\u00f3\u017aniej"):j.jsx(c("ServerHTML.react"),{blob:g,style:{display:"inline"}});i=b==null?void 0:b.code;var n=i!=null?(g=c("NewsRegulationErrorMessageData").errorCodeToRegType[i])!=null?g:null:null;if(n!=null){f.current.has(b)||(f.current.add(b),c("promiseDone")(l.load().then(function(a){d("CometErrorOverlay").injectComponent(function(b){return j.jsx(a,{errorDescription:m,onClose:function(){b()},regulationType:n})})})));return j.jsx("div",{})}return j.jsx(c("CometComposerInlineErrorRenderer.react"),{error:j.jsx(c("CometComposerErrorRendererWithReportingFlow.react"),{errorMessage:m}),icon:e,xstyle:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometEventPermalinkTab",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({ABOUT:"about",DISCUSSION:"discussion",BRACKETS:"brackets",BROADCASTS:"broadcasts",PARTICIPANTS:"participants",STANDINGS:"standings",VIDEOS:"videos",PAID_ACCESS:"paid_access"});c=a;f["default"]=c}),66);
__d("EventCometActionContextDefault",[],(function(a,b,c,d,e,f){"use strict";a={event_action_history:[]};f["default"]=a}),66);
__d("EventCometActionContext",["EventCometActionContextDefault","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("EventCometActionContextDefault"));g["default"]=b}),98);
__d("EventCometActionLoggerDeferred",["promiseDone","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("EventCometActionLogger").__setRef("EventCometActionLoggerDeferred");function a(a,b,d){c("promiseDone")(h.load().then(function(c){return c.log(a,b,d)}))}g.log=a}),98);
__d("EventCometActionLoggerUtils",["CometRouteURL"],(function(a,b,c,d,e,f,g){"use strict";var h={mechanism:"unknown",surface:"unknown"},i=3;function a(a,b){var c=[].concat(a.event_action_history||[]);c.length>=i&&(c=c.slice(c.length-i+1));var d=j(a);c.push({event_tracking:d.event_tracking,extra_data:d.extra_data,mechanism:b.mechanism,surface:b.surface});return babelHelpers["extends"]({},a,{event_action_history:c})}function j(a){a=a.event_action_history;if(a==null||a[a.length-1]==null)return h;return a.length>=2?a[a.length-2]:a[a.length-1]}function b(){var a=d("CometRouteURL").useRouteURL(),b=/\/events\/\d+/;if(b.test(a))return"permalink";if(a.includes("/events/calendar"))return"bookmark_calendar";if(a.includes("/events"))return"bookmark";return a.includes("profile.php")?"timeline":"newsfeed"}g.createForNewSurface=a;g.getLastActionHistoryEntry=j;g.useExtractEventComposerSurface=b}),98);
__d("EventCometCreateFormStep",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["WORK_EVENT_DETAILS","WORK_LOCATION","WORK_SETTINGS"]);c=a;f["default"]=c}),66);
__d("PrivacyMutationSourceIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=null;c=a.createContext(b);g["default"]=c}),98);
__d("PrivacyMutationToken",["Base64","PrivacyMutationSourceIDContext","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext;b.useMemo;function a(){var a=d("react-compiler-runtime").c(2),b=i(c("PrivacyMutationSourceIDContext")),e;a[0]!==b?(e=j(b),a[0]=b,a[1]=e):e=a[1];b=e;return b}function j(a){return a==null?null:c("Base64").encode(JSON.stringify({callsite_id:a,creation_time:Date.now(),type:0}))}g.usePrivacyMutationToken=a;g.getPrivacyMutationTokenFromSourceID=j}),98);
__d("UnifiedShareSheetDialogContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={isShareSheetEntrypoint:!1,setShouldHideMessengerSection:function(a){},setShouldHideShareToSection:function(a){}};c=a.createContext(b);g["default"]=c}),98);
__d("XCometEventPermalinkControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/events/{event_id}/{?child_event_id}/",Object.freeze({active_tab:"about",show_created_event_toast:!1,hide_invite_flow_filter_groups:!1}),void 0);b=a;g["default"]=b}),98);
__d("composerLexicalMessageFeedTransformDeferred",["getDeferredComposerTransformer","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";a=c("getDeferredComposerTransformer")(c("requireDeferred")("composerLexicalMessageFeedTransform").__setRef("composerLexicalMessageFeedTransformDeferred"));g["default"]=a}),98);
__d("getFeedComposerLoggingPayloadForDraftJS",["getComposerLoggingPayload"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b,c;return{character:(a==null?void 0:a.editorState)!=null?d("getComposerLoggingPayload").getCharacterLength(a==null?void 0:a.editorState):0,location_tag:(a==null||(b=a.locationMinutiae)==null?void 0:b.placeID)!=null?1:0,photo:(a==null?void 0:a.mediaAttachments)!=null?d("getComposerLoggingPayload").getPhotoCount(a==null?void 0:a.mediaAttachments):0,qplEvent:a!=null?d("getComposerLoggingPayload").getQPLEvent(a):null,shared_link:(a==null||(c=a.linkAttachment)==null?void 0:c.url)!=null?1:0,text_background:0,video:(a==null?void 0:a.mediaAttachments)!=null?d("getComposerLoggingPayload").getVideoCount(a==null?void 0:a.mediaAttachments):0}}g["default"]=a}),98);
__d("getFeedComposerLoggingPayloadForLexical",["LexicalText","cr:8483","getComposerLoggingPayload"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c,e;return babelHelpers["extends"]({character:a.lexicalEditor!=null?a.lexicalEditor.getEditorState().read(d("LexicalText").$rootTextContent).length:0,location_tag:(a==null||(c=a.locationMinutiae)==null?void 0:c.placeID)!=null?1:0,photo:(a==null?void 0:a.mediaAttachments)!=null?d("getComposerLoggingPayload").getPhotoCount(a==null?void 0:a.mediaAttachments):0,qplEvent:a!=null?d("getComposerLoggingPayload").getQPLEvent(a):null},b("cr:8483")!=null?b("cr:8483")(a==null?void 0:a.editorState):null,{shared_link:(a==null||(e=a.linkAttachment)==null?void 0:e.url)!=null?1:0,text_background:0,video:(a==null?void 0:a.mediaAttachments)!=null?d("getComposerLoggingPayload").getVideoCount(a==null?void 0:a.mediaAttachments):0})}g["default"]=a}),98);
__d("getComposerLoggingPayload",["UnicodeUtils","getFeedComposerLoggingPayloadForDraftJS","getFeedComposerLoggingPayloadForLexical","getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){if(a.__CAN_USE_LEXICAL_RUNTIME_CHECK__===!0&&a.lexicalEditor!=null)return c("getFeedComposerLoggingPayloadForLexical")(a);else return c("getFeedComposerLoggingPayloadForDraftJS")(a)}function b(a){var b,c,d;return{character:(b=a==null||(c=a.satpData)==null||(c=c.text)==null?void 0:c.length)!=null?b:0,location_tag:0,photo:(a==null?void 0:a.mediaAttachments)!=null?i(a==null?void 0:a.mediaAttachments):0,qplEvent:null,shared_link:0,text_background:(a==null||(d=a.satpData)==null?void 0:d.fontID)==null?0:1,video:(a==null?void 0:a.mediaAttachments)!=null?j(a==null?void 0:a.mediaAttachments):0}}function e(a){a=c("getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE")(a);return(h||(h=d("UnicodeUtils"))).strlen(a)}function i(a){return a==null?0:a.filter(function(a){return a.fileType==="PHOTO"}).length}function j(a){return a==null?0:a.filter(function(a){return a.fileType==="VIDEO"}).length}function f(a){return a.photo3dAttachment!=null?c("qpl")._(37631558,"4977"):null}g.getFeedComposerLoggingPayload=a;g.getStoriesComposerLoggingPayload=b;g.getCharacterLength=e;g.getPhotoCount=i;g.getVideoCount=j;g.getQPLEvent=f}),98);
__d("getTextLengthLimitReachedText",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){var b=a.limit;a=a.numCharacters;return h._(/*BTDS*/"_j{\"*\":{\"*\":\"Maksymalna liczba znak\\u00f3w w statusie to {maxselect}, a obecna liczba znak\\u00f3w to {number}. Zmniejsz liczb\\u0119 znak\\u00f3w i spr\\u00f3buj ponownie.\"}}",[h._param("maxselect",b,[0]),h._param("number",a-b,[0])])}g["default"]=a}),226);
__d("useCometComposerPrivacyPushPage",["CometComposerPushPageContext","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext;b.useMemo;function a(a){var b=d("react-compiler-runtime").c(6),e=a.onClose,f=a.styles,g=a.withBackButton,h=a.withCloseButton,m=(a=j(c("CometComposerPushPageContext")))==null?void 0:a.pushPageHandler;bb0:{if(m==null){a=void 0;break bb0}var n;b[0]!==m||b[1]!==e||b[2]!==f||b[3]!==g||b[4]!==h?(n=function(a,b){m(String(b==null?void 0:b.title),function(b){b=b.onReturn;return i.jsx("div",{className:f,children:i.jsx(a,{onReturn:b,setTitle:l})})},!1,{onBack:function(){var a=b==null?void 0:b.onBack;a&&a(k)},onClose:e,withBackButton:g,withCloseButton:h})},b[0]=m,b[1]=e,b[2]=f,b[3]=g,b[4]=h,b[5]=n):n=b[5];a=n}return a}function k(){}function l(){}g["default"]=a}),98);
__d("useEventActionLoggerParams",["CometRouteParams","EventCometActionLoggerUtils","FBLogger","react","react-compiler-runtime","useRouteReferrer"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useMemo;var i={event_action_history:[]};function j(a,b,c){var e,f=typeof a.acontext==="string"?a.acontext:null,g=typeof a.notif_t==="string"?a.notif_t:null;f=k(f);if(!((e=f.event_action_history)!=null&&e.length)){e=n(a,c);e&&(f=babelHelpers["extends"]({},f,{event_action_history:[{surface:e}]}))}f.ref_notif_type=(a=f.ref_notif_type)!=null?a:g;c=d("EventCometActionLoggerUtils").createForNewSurface(f,b);return[f,c]}function k(a){if(a==null||a==="")return i;var b=null;try{b=JSON.parse(a)}catch(b){a=c("FBLogger")("events");b instanceof Error&&a.catching(b);a.mustfix("Unable to parse action_context string")}if(b==null)return i;a=b;b=a.action_history;var d=a.event_action_history,e=a.ref,f=a.ref_notif_type;a=a.source;d=d!=null?d:b;b=[];typeof d==="string"?b=o(d):Array.isArray(d)&&(b=p(d));return{event_action_history:b,ref:e,ref_notif_type:f,source:a}}var l=["google","bing","yahoo"],m={app:"home",gaming:"games_feed",group:"group",groups:"group",marketplace:"marketplace",page:"page",profile:"user_timeline",save:"saved_dashboard",search_results:"search",watch:"video_feed"};function n(a,b){if(a.ref==="notif"||a.notif_id!=null)return"notifications_tab";b=b==null?void 0:b.split(".");b=b!=null&&b.length>=2&&b[0]==="comet"?b[1]:null;if(b!=null&&Object.prototype.hasOwnProperty.call(m,b))return m[b];if(a.ref==="newsfeed")return"newsfeed";a=(b=document.referrer)==null||(b=b.match(/\/\/[^\/]*?([\w-]+)\.\w+(\/|$)/))==null?void 0:b[1];if(a!=null){if(l.includes(a))return"external_search_engine";if(a!=="facebook")return"external"}return null}function o(a){if(a==="")return[];var b=[];try{b=JSON.parse(a)}catch(d){a=c("FBLogger")("events");d instanceof Error&&a.catching(d);a.mustfix("Unable to parse action_history string");return b}return p(b)}function p(a){return!Array.isArray(a)?[]:a.filter(function(a){return typeof a==="object"}).map(function(a){var b=a.event_tracking,c=a.extra_data,d=a.mechanism;a=a.surface;return{event_tracking:typeof b==="string"?b:void 0,extra_data:typeof c==="object"?JSON.stringify(c):"",mechanism:typeof d==="string"?d:"unknown",surface:typeof a==="string"?a:"unknown"}})}function a(a){var b=d("react-compiler-runtime").c(4),e=d("CometRouteParams").useRouteParams(),f=c("useRouteReferrer")();f==null||f.tracePolicy;f=f==null?void 0:f.tracePolicy;var g;b[0]!==a||b[1]!==e||b[2]!==f?(g=j(e,a,f),b[0]=a,b[1]=e,b[2]=f,b[3]=g):g=b[3];a=g;return a}g["default"]=a}),98);
__d("useEventCometActionContext",["EventCometActionContext","EventCometActionContextDefault","FBLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("EventCometActionContext"));a===c("EventCometActionContextDefault")&&c("FBLogger")("events").mustfix("EventCometActionContext used without provider");return a}g["default"]=a}),98);
__d("useLexicalIsTextContentEmpty",["cr:1022"],(function(a,b,c,d,e,f){e.exports=b("cr:1022")}),null);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<16f22a53fef6760f4bf37e7f7c631e39>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("useLexicalIsTextContentEmpty.prod",["LexicalText","react"],(function $module_useLexicalIsTextContentEmpty_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";var _require_closure_react;var t=_require_closure_react||(_require_closure_react=require("react"));var o="undefined"!=typeof window&&void 0!==window.document&&void 0!==window.document.createElement?t.useLayoutEffect:t.useEffect;exports.useLexicalIsTextContentEmpty=function(n,i){var _t$useState=t.useState(n.getEditorState().read(require("LexicalText").$isRootTextContentEmptyCurry(n.isComposing(),i))),r=_t$useState[0],s=_t$useState[1];return o(function(){return n.registerUpdateListener(function(_ref){var t=_ref.editorState;var o=n.isComposing(),r=t.read(require("LexicalText").$isRootTextContentEmptyCurry(o,i));s(r);});},[n,i]),r;};}),null);