;/*FB_PKG_DELIM*/

__d("MWEBRestoreDialogWrapperQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="31617678427878361"}),null);
__d("MWEBRestoreDialogWrapperQuery$Parameters",["MWEBRestoreDialogWrapperQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWEBRestoreDialogWrapperQuery_facebookRelayOperation"),metadata:{},name:"MWEBRestoreDialogWrapperQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MAWEncryptedBackupsRestoreDialog.entrypoint",["JSResourceForInteraction","MWEBRestoreDialogWrapperQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:c("MWEBRestoreDialogWrapperQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("MWEBRestoreDialogWrapper.react").__setRef("MAWEncryptedBackupsRestoreDialog.entrypoint")};g["default"]=a}),98);
__d("MWEBFlowSourceContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({source:null});g["default"]=b}),98);
__d("MWEBQPAlphaIconSmall.react",["ix","gkx"],(function(a,b,c,d,e,f,g,h){"use strict";var i=c("gkx")("23433");function a(){var a=i?h("230229"):h("398256");return a}g.getMWEBQPAlphaIconSmallProperties=a}),98);
__d("MWEBUpsellDismissedEnum.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({NOT_DISMISSED:0,UPSELLS_DISMISSED:1,ALL_DISMISSED:2});f.MWEBUpsellDismissedStateEnum=a}),66);
__d("MWEBVestaUserInfoContext.react",["FBLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");e=b.createContext;var i=b.useContext,j=e(null);function k(){var a=i(j);if(a==null)throw c("FBLogger")("messenger_web").mustfixThrow("useMWEBVestaUserInfo must be used inside MWEBVestaUserInfoContext");return a}function a(){var a=k(),b=a.attemptsRemaining;a=a.loginTimeoutRemainingSecs;return b===0||a!=null&&a>0}g.MWEBVestaUserInfoContext=j;g.useMWEBVestaUserInfo=k;g.useMWEBIsCooldownOrLockOutState=a}),98);
__d("MWEBVirtualDevicesContext.react",["FBLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||(h=d("react"));var i=h.useContext,j=b.createContext(null);function a(){var a=i(j);if(a==null)throw c("FBLogger")("messenger_web_product").mustfixThrow("useEBVirtualDevices must be used inside MWEBVirtualDevicesContext");return a}g.MWEBVirtualDevicesContext=j;g.useMWEBVirtualDevices=a}),98);
__d("MWEncryptedBackupsDeferLocalStorageUpsell",["$InternalEnum","FBLogger","MWEncryptedBackupsSharedState","ReQL","WebStorage","getMWEncryptedBackupsIsLocalStorageSupported","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("$InternalEnum").Mirrored(["SOFTBLOCK_JEWEL_AND_CHAT_TAB","QP_JEWEL","QP_WITH_PIN_JEWEL","PERSISTENT_BANNER_JEWEL"]);b=-1;var j=12*60*60*1e3,k=24*60*60*1e3,l=72*60*60*1e3;function m(a){switch(a){case i.SOFTBLOCK_JEWEL_AND_CHAT_TAB:return{countdownInMS:k,impressionsCountKey:"mw_encrypted_backups_soft_block_impressions_count_key",lastImpressionTimeKey:"mw_encrypted_backups_soft_block_last_impression_time_key",maxImpressionLimit:5};case i.QP_JEWEL:return{countdownInMS:j,impressionsCountKey:"mw_encrypted_backups_qp_jewel_impressions_count_key",lastImpressionTimeKey:"mw_encrypted_backups_qp_jewel_last_impression_time_key",maxImpressionLimit:1};case i.QP_WITH_PIN_JEWEL:return{countdownInMS:j,impressionsCountKey:"mw_encrypted_backups_qp_with_pin_jewel_impressions_count_key",lastImpressionTimeKey:"mw_encrypted_backups_qp_with_pin_jewel_last_impression_time_key",maxImpressionLimit:1};case i.PERSISTENT_BANNER_JEWEL:return{countdownInMS:l,impressionsCountKey:"mw_encrypted_backups_banner_jewel_impressions_count_key",lastImpressionTimeKey:"mw_encrypted_backups_banner_jewel_last_impression_time_key",maxImpressionLimit:1}}}function a(a){var b=a.db,e=a.upsellType;a=m(e);var f=a.impressionsCountKey;a=a.lastImpressionTimeKey;c("promiseDone")(d("MWEncryptedBackupsSharedState").upsertEBSharedStateEntry({db:b,stateKey:a,stateValue:Date.now().toString()}).then(async function(){var a=await d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(b.tables.experiences_shared_state));a=(a=d("MWEncryptedBackupsSharedState").getEntryValueFromSharedState({db:b,sharedStateTable:a,stateKey:f}))!=null?a:"0";await d("MWEncryptedBackupsSharedState").upsertEBSharedStateEntry({db:b,stateKey:f,stateValue:(+a+1).toString()})}),function(){},function(){var a="[Encrypted Backups] Failed to defer EB upsell "+e;c("FBLogger")("wmi_eb").mustfix(a)})}function e(a){if(d("getMWEncryptedBackupsIsLocalStorageSupported").getMWEncryptedBackupsIsLocalStorageSupported()){var b;a=m(a);a=a.lastImpressionTimeKey;(b=(h||(h=c("WebStorage"))).getLocalStorage())==null||b.removeItem(a)}}function f(a){var b=a.db,c=a.sharedStateTable;a=a.upsellType;a=m(a);a=a.impressionsCountKey;return(b=d("MWEncryptedBackupsSharedState").getEntryValueFromSharedState({db:b,sharedStateTable:c,stateKey:a}))!=null?b:"0"}g.MWEncryptedBackupsDeferableUpsellType=i;g.INFINITE_IMPRESSIONS_LIMIT=b;g.getLocalStorageKeys=m;g.updateUpsellEntry=a;g.deleteEntry=e;g.getUpsellImpressions=f}),98);
__d("MWEncryptedBackupsOnboardingType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["WEB_ONLY_ONBOARDING","NEW_USER_ONBOARDING","AUTO_EB","PIN_UPSELL"]);c=a;f["default"]=c}),66);
__d("MWEncryptedBackupsRetrieveQplLoggingAnnotations",["FBLogger","I64","LSAuthorityLevel","LSIntEnum","MWEncryptedBackupsDeferLocalStorageUpsell","MWEncryptedBackupsFirstRestoreUpsellTime","MWEncryptedBackupsLocalStorageEntryEnum","MWEncryptedBackupsSharedState","Promise","ReQL","gkx","promiseDone","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=c("requireDeferred")("MWEBUseLocalStorage").__setRef("MWEncryptedBackupsRetrieveQplLoggingAnnotations"),l=c("gkx")("609");function a(a){var e=a.db,f=a.onFetch,g=a.upsellType;c("promiseDone")((j||(j=b("Promise"))).all([d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(e.tables.experiences_shared_state)),d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(e.tables.secure_encrypted_backups_client_state))]),function(a){var b=a[0];a=a[1];var j=a[0],m=d("MWEncryptedBackupsFirstRestoreUpsellTime").getFirstRestoreUpsellTime(),n=d("MWEncryptedBackupsSharedState").getEntryValueFromSharedState({db:e,sharedStateTable:b,stateKey:c("MWEncryptedBackupsLocalStorageEntryEnum").ENCRYPTED_BACKUPS_ONBOARDED_SUCCESSFULLY}),o=d("MWEncryptedBackupsSharedState").getIsEntryPresentInSharedState({db:e,sharedStateTable:b,stateKey:"auto_restored"});k.onReady(function(a){var k=a.mwEBGetIsLocalStorageEntryValuePresent;a=a.mwEBGetLocalStorageEntryValue;a=a(c("MWEncryptedBackupsLocalStorageEntryEnum").EBSM_CORRUPTION_WIPE);var p=k(c("MWEncryptedBackupsLocalStorageEntryEnum").MW_EB_HAS_RESTORED_IN_CURRENT_SESSION);k=k(c("MWEncryptedBackupsLocalStorageEntryEnum").MW_EB_HAS_RESTORED_IN_CURRENT_SESSION_2);var q=n!=null,r=g&&d("MWEncryptedBackupsDeferLocalStorageUpsell").getUpsellImpressions({db:e,sharedStateTable:b,upsellType:g}),s=j!=null&&(h||(h=d("I64"))).equal(j.authorityLevel,(i||(i=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").AUTHORITATIVE));f({ebsmWiped:a!=null?a:"false",firstUpsellTime:m,hasEbKeysLocally:o?"false":s.toString(),hasEBSM:l.toString(),hasPDB:"false",hasUserOnboardedBefore:q.toString(),hasUserRestoredBefore:p.toString(),hasUserRestoredBeforeTemp:k.toString(),impressionsCount:r!=null?r:"0"})})},function(){c("FBLogger")("wmi_eb").mustfix("[Encrypted Backups] Failed to fetch QPL annotations from Shared State")})}g.encryptedBackupsRetrieveQplLoggingAnnotations=a}),98);
__d("MWEncryptedBackupsThreadListQPWrapper.react",["$InternalEnum","MWThreadListConsts","gkx","react","react-compiler-runtime","useMatchViewport"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=b("$InternalEnum").Mirrored(["JEWEL","THREAD_LIST","CHAT_TAB"]);function a(a){var b=d("react-compiler-runtime").c(7),e=a.children,f=a.testid;a=a.trigger;var g=c("gkx")("23433");g=g||a===j.JEWEL;a=c("useMatchViewport")("min","width",d("MWThreadListConsts").minimumPixelsNeededForMaxDisplay);var h=!c("gkx")("24056");b[0]!==a||b[1]!==g?(h={0:{className:"x1n2onr6 x1vjfegm"},1:{className:"x1n2onr6 x1vjfegm x1lliihq xqtp20y x6ikm8r x10wlt62 xnalus7"}}[!!(!a&&!g&&h)<<0],b[0]=a,b[1]=g,b[2]=h):h=b[2];b[3]!==e||b[4]!==h||b[5]!==f?(a=i.jsx("div",babelHelpers["extends"]({},h,{"data-testid":void 0,children:e})),b[3]=e,b[4]=h,b[5]=f,b[6]=a):a=b[6];return a}g.MWEncryptedBackupsQPTrigger=j;g.MWEncryptedBackupsThreadListQPWrapper=a}),98);
__d("MWFDSArrowLeft.svg.react",["cr:21539"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21539")}),98);
__d("useGroupThreadViewParams",["getGroupThreadViewParams","react-compiler-runtime","useCometRouterState","useTopMostRouteCometEntityKey"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("react-compiler-runtime").c(3),b=c("useTopMostRouteCometEntityKey")(),e=c("useCometRouterState")(),f;a[0]!==b||a[1]!==e?(f=c("getGroupThreadViewParams")(b,e),a[0]=b,a[1]=e,a[2]=f):f=a[2];return f}g["default"]=a}),98);
__d("useMWInboxURIState",["CometRouteParams","CometRouteURL","ConstUriUtils","CurrentEnvironment","FBLogger","I64","LSMessagingThreadTypeUtil","MessengerURIConstants","ReQL","ReQLSuspense","gkx","isArmadillo","mwCMIsAnyCMThread","react-compiler-runtime","useCurrentRoute","useGroupThreadViewParams","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e="Compose";var j="PayFriendPicker",k="PayThread",l="SecureThread",m="Thread";e={Compose:e};j={PayFriendPicker:j,PayThread:k};k={SecureThread:l,Thread:m};var n=babelHelpers["extends"]({},e,j,k);l="Null";m="Payment";e="People";j="Search";k="SearchMessages";var o="SeeAllGroups",p="SeeAllPages",q="SeeAllPeople",r="SeeAllUnread",s="TeamworkSeeAllAnnouncementGroups",t="Recent",u="UnsupportedThread";l={Null:l,Payment:m,People:e,Search:j,SearchMessages:k,SeeAllGroups:o,SeeAllPages:p,SeeAllPeople:q,SeeAllUnread:r,TeamworkSeeAllAnnouncementGroups:s};m={Recent:t};e={UnsupportedThread:u};var v=babelHelpers["extends"]({},l,m,e),w={type:v.Null},x="/?$";function y(a){a=a.match(new RegExp(c("MessengerURIConstants").THREAD_PREFIX+"([^/]+)/?$"));if(a!=null)return decodeURIComponent(a[1])}var z=c("CurrentEnvironment").instagramdotcom?c("MessengerURIConstants").INSTAGRAM_DIRECT_PATH:c("CurrentEnvironment").facebookdotcom?c("MessengerURIConstants").FACEBOOK_PREFIX:"";function A(a){a=new URL(a.url,window.location.origin);var b=a.pathname;a=a.searchParams;var e=new RegExp("^"+(z+"(/|$)"));if(c("CurrentEnvironment").facebookdotcom&&!e.test(b))throw c("FBLogger")("messenger_web").mustfixThrow("MWInboxURIState.NonMessengerState wrong CurrentEnvironment pattern for %s",z);b=b.replace(e,"/");e=a==null?void 0:a.get("fbid");a=a==null?void 0:a.get("id");if(b.match(new RegExp("^"+c("MessengerURIConstants").PEOPLE_PATH))!=null)return{type:v.People};if(b.match(new RegExp("^"+c("MessengerURIConstants").PAYMENT_PATH))!=null)return{type:v.Payment};if(b.match(new RegExp("^"+c("MessengerURIConstants").SEARCH_PATH))!=null)return{type:v.Search};if(b.match(new RegExp("^"+c("MessengerURIConstants").TEAMWORK_GROUP_VIEW))!=null)return{type:v.SeeAllGroups};if(b.match(new RegExp("^"+c("MessengerURIConstants").TEAMWORK_CHAT_VIEW))!=null)return{type:v.SeeAllPeople};if(b.match(new RegExp("^"+c("MessengerURIConstants").TEAMWORK_UNREAD_VIEW))!=null)return{type:v.SeeAllUnread};if(b.match(new RegExp("^"+c("MessengerURIConstants").TEAMWORK_ANNOUNCEMENT_GROUP_VIEW))!=null)return{type:v.TeamworkSeeAllAnnouncementGroups};if(b==="/read/"&&e!=null)return{type:v.Recent,uriStateDetails:{fbid:(i||(i=d("I64"))).of_string(e),type:n.Thread}};if(b.match(new RegExp("^"+(c("MessengerURIConstants").COMPOSE_SUBPATH+x)))!=null)return{type:v.Recent,uriStateDetails:{initialTogglePosition:"E2EEToggleOff",type:n.Compose}};if(b.match(new RegExp("^"+(c("MessengerURIConstants").PAYMENT_PATH+c("MessengerURIConstants").PAYMENT_PAY_PATH)))!=null)return{type:v.Recent,uriStateDetails:{fbid:void 0,type:a!=null?n.PayThread:n.PayFriendPicker}};e=C(y(b));return e!=null?{type:v.Recent,uriStateDetails:{fbid:e,type:n.Thread}}:w}var B=c("gkx")("23433")||c("gkx")("22839");function a(a){return new URL(a,window.location.origin).pathname.split("/")}function C(a){try{return a!=null?(i||(i=d("I64"))).of_string_opt(a):void 0}catch(a){return void 0}}function b(a){var b=d("react-compiler-runtime").c(40),e=(h||(h=c("useReStore")))(),g=c("useCurrentRoute")(),j=d("CometRouteURL").useRouteURLPath(),k=c("useGroupThreadViewParams")(),l;b[0]!==a?(l=C(a),b[0]=a,b[1]=l):l=b[1];var m=l;a=d("CometRouteParams").useRouteParams();l=(l=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(e.tables.threads).getKeyRange(m!=null?m:(i||(i=d("I64"))).min_int)},[e,m],f.id+":317"))==null?void 0:l.threadType;var o;b[2]!==l?(o=l!=null?c("mwCMIsAnyCMThread")(l):!1,b[2]=l,b[3]=o):o=b[3];o=o;var p;b[4]!==l?(p=l!=null?d("LSMessagingThreadTypeUtil").isDiscoverablePublicBroadcastChannelWithNoAccessibility(l):!1,b[4]=l,b[5]=p):p=b[5];p=p;if(k!=null){var q;b[6]!==k.threadKey?(q=(i||(i=d("I64"))).of_string(k.threadKey),b[6]=k.threadKey,b[7]=q):q=b[7];b[8]!==q?(k={type:v.Recent,uriStateDetails:{fbid:q,type:n.Thread}},b[8]=q,b[9]=k):k=b[9];return k}if(g==null)return w;if(!j.startsWith(z)&&!j.startsWith(c("MessengerURIConstants").GROUPS_PATH))throw c("FBLogger")("messenger_web").mustfixThrow("MWInboxURIState.NonMessengerState wrong groups path %s",j);q=a.initial_e2ee_toggle_position==="1"||a.initial_e2ee_toggle_position===1||a.initial_e2ee_toggle_position===!0?"E2EEToggleOn":"E2EEToggleOff";k=g.url;if(b[10]!==e.tables.threads||b[11]!==q||b[12]!==p||b[13]!==o||b[14]!==g||b[15]!==m||b[16]!==l){j=Symbol["for"]("react.early_return_sentinel");bb0:{a=k.substring(z.length);a=(k=d("ConstUriUtils").getUriOrThrow(a))==null?void 0:k.getPath().split("/");if(m!=null){if(a.length===4&&a[0]===""&&a[1]==="e2ee"&&a[2]==="t"&&c("isArmadillo")()){b[18]!==m?(k={type:v.Recent,uriStateDetails:{fbid:m,type:n.SecureThread}},b[18]=m,b[19]=k):k=b[19];j=k;break bb0}if(l!=null&&d("LSMessagingThreadTypeUtil").isArmadilloSecure(l)){b[20]!==g?(k=A(g),b[20]=g,b[21]=k):k=b[21];j=k;break bb0}if(o&&!B){j=w;break bb0}if(p){b[22]!==m?(k={fbid:m,type:v.UnsupportedThread},b[22]=m,b[23]=k):k=b[23];j=k;break bb0}b[24]!==m?(k={type:v.Recent,uriStateDetails:{fbid:m,type:n.Thread}},b[24]=m,b[25]=k):k=b[25];j=k;break bb0}if(a==null){b[26]!==g?(k=A(g),b[26]=g,b[27]=k):k=b[27];j=k;break bb0}switch(a.length){case 2:if(a[1]==="new"){b[28]!==q?(k={type:v.Recent,uriStateDetails:{initialTogglePosition:q,type:n.Compose}},b[28]=q,b[29]=k):k=b[29];j=k;break bb0}b[30]!==g?(k=A(g),b[30]=g,b[31]=k):k=b[31];j=k;break bb0;case 3:if(a[1]!=="t"){b[32]!==g?(k=A(g),b[32]=g,b[33]=k):k=b[33];j=k;break bb0}if(a[2]===""){b[34]!==g?(k=A(g),b[34]=g,b[35]=k):k=b[35];j=k;break bb0}k=C(a[2]);a=k!=null?d("ReQLSuspense").first(d("ReQL").fromTableAscending(e.tables.threads).getKeyRange(k),f.id+":432"):null;if(k!=null&&a!=null&&!d("LSMessagingThreadTypeUtil").isArmadilloSecure(a==null?void 0:a.threadType)){b[36]!==k?(a={type:v.Recent,uriStateDetails:{fbid:k,type:n.Thread}},b[36]=k,b[37]=a):a=b[37];j=a;break bb0}j=w;break bb0;case 0:case 1:default:b[38]!==g?(k=A(g),b[38]=g,b[39]=k):k=b[39];j=k;break bb0}}b[10]=e.tables.threads;b[11]=q;b[12]=p;b[13]=o;b[14]=g;b[15]=m;b[16]=l;b[17]=j}else j=b[17];if(j!==Symbol["for"]("react.early_return_sentinel"))return j}g.MWInboxURIStateDetailsType=n;g.MWInboxURIStateTag=v;g.getRouteTokens=a;g.useMWInboxURIState=b}),98);
__d("MWInboxProvider.react",["react","react-compiler-runtime","useMWInboxURIState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h.createContext;var j=b();function a(a){var b=d("react-compiler-runtime").c(3),c=a.children;a=a.threadKey;a=d("useMWInboxURIState").useMWInboxURIState(a);var e;b[0]!==c||b[1]!==a?(e=i.jsx(j.Provider,{value:a,children:c}),b[0]=c,b[1]=a,b[2]=e):e=b[2];return e}g.MWInboxProviderContext=j;g.MWInboxProvider=a}),98);
__d("MWXButtonGroup.react",["cr:227","cr:6106","react","react-compiler-runtime","useMWXButtonSpinner"],(function(a,b,c,d,e,f,g){"use strict";var h=["icon","loading","type"],i=["icon","loading"],j,k=j||d("react");function a(a){var e=d("react-compiler-runtime").c(36),f=a.align,g=a.direction,j=a.expanding,l=a.paddingHorizontal,m=a.primary,n=a.secondary,o=a.secondaryReduceEmphasis;g=g===void 0?"backward":g;j=j===void 0?!1:j;l=l===void 0?0:l;o=o===void 0?!0:o;a=c("useMWXButtonSpinner")("primary",a.primary.disabled);if(b("cr:6106")!=null){var p,q,r,s;e[0]!==m?(r=m.icon,p=m.loading,s=m.type,q=babelHelpers.objectWithoutPropertiesLoose(m,h),e[0]=m,e[1]=p,e[2]=q,e[3]=r,e[4]=s):(p=e[1],q=e[2],r=e[3],s=e[4]);s=s==="destructive"?"fdsOverride_negative":s;var t=l===10?8:l,u=f!=null?f:"end";p=p===!0?a:void 0;r=(r=r)==null?void 0:r.component;var v;e[5]!==q||e[6]!==p||e[7]!==r||e[8]!==s?(v=babelHelpers["extends"]({},q,{addOnPrimary:p,icon:r,type:s}),e[5]=q,e[6]=p,e[7]=r,e[8]=s,e[9]=v):v=e[9];if(e[10]!==n||e[11]!==o){p=n!=null?babelHelpers["extends"]({},n,{icon:(q=n.icon)==null?void 0:q.component,reduceEmphasis:o,type:"secondary"}):null;e[10]=n;e[11]=o;e[12]=p}else p=e[12];e[13]!==g||e[14]!==j||e[15]!==t||e[16]!==u||e[17]!==v||e[18]!==p?(r=k.jsx(b("cr:6106"),{align:u,direction:g,expanding:j,paddingHorizontal:t,primary:v,secondary:p}),e[13]=g,e[14]=j,e[15]=t,e[16]=u,e[17]=v,e[18]=p,e[19]=r):r=e[19];return r}if(b("cr:227")!=null){e[20]!==m?(s=m.icon,q=m.loading,o=babelHelpers.objectWithoutPropertiesLoose(m,i),e[20]=m,e[21]=q,e[22]=o,e[23]=s):(q=e[21],o=e[22],s=e[23]);j=q===!0?a:void 0;u=(t=s)==null?void 0:t.originalComponent;e[24]!==o||e[25]!==j||e[26]!==u?(v=babelHelpers["extends"]({},o,{addOnStart:j,icon:u}),e[24]=o,e[25]=j,e[26]=u,e[27]=v):v=e[27];if(e[28]!==n){r=n!=null?babelHelpers["extends"]({},n,{icon:(p=n.icon)==null?void 0:p.originalComponent}):null;e[28]=n;e[29]=r}else r=e[29];e[30]!==f||e[31]!==g||e[32]!==l||e[33]!==v||e[34]!==r?(m=k.jsx(b("cr:227"),{align:f,direction:g,paddingHorizontal:l,primary:v,secondary:r}),e[30]=f,e[31]=g,e[32]=l,e[33]=v,e[34]=r,e[35]=m):m=e[35];return m}return null}g["default"]=a}),98);
__d("MWXQPCard.react",["MWXIconStrict.react","MWXImage.react","cr:10403","cr:2832","cr:6676","react","react-compiler-runtime","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=["addOnPrimary","addOnSecondary","icon","ref","secondaryReduceEmphasis","xstyle"],i,j,k=j||d("react"),l={fdsRoot:{boxShadow:"xnw9j1v",$$css:!0},fdsRootMargin:{borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",marginTop:"x14vqqas",marginInlineEnd:"xbmvrgn",marginBottom:"xod5an3",marginInlineStart:"x1diwwjn",$$css:!0},mdsRootMargin:{marginTop:"xw7yly9",marginInlineEnd:"x1ys307a",marginBottom:"x1yztbdb",marginInlineStart:"xyqm7xq",$$css:!0}};function a(a){var e=d("react-compiler-runtime").c(41),f,g,j,m,n,o,p;e[0]!==a?(f=a.addOnPrimary,g=a.addOnSecondary,j=a.icon,n=a.ref,o=a.secondaryReduceEmphasis,p=a.xstyle,m=babelHelpers.objectWithoutPropertiesLoose(a,h),e[0]=a,e[1]=f,e[2]=g,e[3]=j,e[4]=m,e[5]=n,e[6]=o,e[7]=p):(f=e[1],g=e[2],j=e[3],m=e[4],n=e[5],o=e[6],p=e[7]);var q;if(j!=null)bb0:switch(j.type){case"image":e[8]!==j.props?(a=k.jsx(c("MWXImage.react"),babelHelpers["extends"]({},j.props)),e[8]=j.props,e[9]=a):a=e[9];q=a;break bb0;case"icon":e[10]!==j.props?(a=k.jsx(c("MWXIconStrict.react"),babelHelpers["extends"]({},j.props)),e[10]=j.props,e[11]=a):a=e[11];q=a;break bb0;default:}if(b("cr:2832")!=null){e[12]!==p?(j=(i||(i=c("stylex"))).props(l.mdsRootMargin,p),e[12]=p,e[13]=j):j=e[13];if(e[14]!==f){a=f&&{disabled:f.disabled,icon:(a=f.icon)==null?void 0:a.originalComponent,label:f.label,linkProps:f.linkProps,onPress:f.onPress,reduceEmphasis:f.reduceEmphasis,type:f.type};e[14]=f;e[15]=a}else a=e[15];var r;e[16]!==g?(r=g&&{disabled:g.disabled,label:g.label,linkProps:g.linkProps,onPress:g.onPress,reduceEmphasis:g.reduceEmphasis},e[16]=g,e[17]=r):r=e[17];var s;e[18]!==q||e[19]!==m||e[20]!==a||e[21]!==r?(s=k.jsx(b("cr:2832"),babelHelpers["extends"]({},m,{headlineNumberOfLines:2,icon:q,primaryCallToAction:a,secondaryCallToAction:r})),e[18]=q,e[19]=m,e[20]=a,e[21]=r,e[22]=s):s=e[22];e[23]!==n||e[24]!==j||e[25]!==s?(a=k.jsx("div",babelHelpers["extends"]({},j,{ref:n,children:s})),e[23]=n,e[24]=j,e[25]=s,e[26]=a):a=e[26];return a}else if(b("cr:10403")!=null&&b("cr:6676")!=null){e[27]!==p?(r=(i||(i=c("stylex"))).props(l.fdsRoot,l.fdsRootMargin,p),e[27]=p,e[28]=r):r=e[28];e[29]!==f||e[30]!==g||e[31]!==o?(j=f&&k.jsx(b("cr:6676"),{align:"justify",expanding:!0,paddingHorizontal:12,primary:f,secondary:g,secondaryReduceEmphasis:o}),e[29]=f,e[30]=g,e[31]=o,e[32]=j):j=e[32];e[33]!==q||e[34]!==m||e[35]!==j?(s=k.jsx(b("cr:10403"),babelHelpers["extends"]({},m,{addOnPrimary:j,icon:q,level:4,type:"primary"})),e[33]=q,e[34]=m,e[35]=j,e[36]=s):s=e[36];e[37]!==n||e[38]!==r||e[39]!==s?(a=k.jsx("div",babelHelpers["extends"]({},r,{ref:n,children:s})),e[37]=n,e[38]=r,e[39]=s,e[40]=a):a=e[40];return a}return null}g["default"]=a}),98);
__d("useHasOTCEligibleDevices",["MAWOneTimeCodeGating","ReQL","ReQLSuspense","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=d("react-compiler-runtime").c(4),b=(h||(h=c("useReStore")))(),e;a[0]!==b.tables.encrypted_backups?(e=function(){return d("ReQL").fromTableAscending(b.tables.encrypted_backups)},a[0]=b.tables.encrypted_backups,a[1]=e):e=a[1];var g;a[2]!==b?(g=[b],a[2]=b,a[3]=g):g=a[3];a=d("ReQLSuspense").useFirst(e,g,f.id+":19");return a==null||!d("MAWOneTimeCodeGating").isOneTimeCodeEnabled()?!1:a.hasOtcEligibleDevices}g["default"]=a}),98);
__d("useHasRestoreInterstitialSoftblockBeenDismissed",["MWEncryptedBackupsLocalStorageEntryEnum","MWEncryptedBackupsSharedState","ReQL","ReQLSuspense","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b,e=a.backupState;a=a.isCooldownOrLockOutState;var g=(h||(h=c("useReStore")))();b=(b=d("ReQLSuspense").useFirst(function(){return e===4?d("ReQL").fromTableAscending(g.tables.experiences_shared_state).getKeyRange(c("MWEncryptedBackupsLocalStorageEntryEnum").INTERSTITIAL_DIALOG_VERIFY_DEVICE_NUX_DISMISSED).map(i):d("ReQL").empty()},[e,g],f.id+":34"))!=null?b:!1;var j=e===4&&b===!1&&d("MWEncryptedBackupsSharedState").getEntryPresentInLocalStorage({db:g,stateKey:c("MWEncryptedBackupsLocalStorageEntryEnum").INTERSTITIAL_DIALOG_VERIFY_DEVICE_NUX_DISMISSED})!=null;return b===!0||j===!0||a}function i(a){a=a.stateValue;return a!=null}g["default"]=a}),98);
__d("useLabyrinthLogging",["EncryptedBackupsSupportedPlatformUtils","MWEBODSCategory","MWEBODSEntityKey.enum","MWEncryptedBackupsDeviceRegistrationId","ODS","QPLEvent","QPLUserFlow","QuickPerformanceLogger","WebSession","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;(k||d("react")).useCallback;function a(){var a=d("react-compiler-runtime").c(7),b=d("EncryptedBackupsSupportedPlatformUtils").useMWEncryptedBackupsGetCurrentSupportedPlatform(),e;a[0]!==b?(e=function(a){var f=a.additionalAnnotations,g=a.event,e=a.instanceKey,j=a.odsEntityName;a=a.source;e=e===void 0?0:e;if(!(h||(h=c("QuickPerformanceLogger"))).isMarkerOn(g,e)){j&&(i||(i=d("ODS"))).bumpEntityKey(c("MWEBODSCategory"),j,c("MWEBODSEntityKey.enum").START);j=d("MWEncryptedBackupsDeviceRegistrationId").getDeviceRegistrationId();j={deviceRegistrationId:j,platform:b,sessionTabId:d("WebSession").getId(),source:a!=null?a:void 0};c("QPLUserFlow").start(g,{annotations:{string:babelHelpers["extends"]({},f,j)},instanceKey:e})}},a[0]=b,a[1]=e):e=a[1];e=e;var f;a[2]!==b?(f=function(a){var e=a.additionalAnnotations,f=a.event,g=a.marker;a=a.odsEntityName;if(!c("QPLUserFlow").getActiveFlowIDs().includes((j||(j=d("QPLEvent"))).getMarkerId(f))){a&&(i||(i=d("ODS"))).bumpEntityKey(c("MWEBODSCategory"),a,c("MWEBODSEntityKey.enum").START);a={platform:b,sessionTabId:d("WebSession").getId()};c("QPLUserFlow").start(f,{annotations:{string:babelHelpers["extends"]({},e,a)}})}c("QPLUserFlow").addPoint(f,g)},a[2]=b,a[3]=f):f=a[3];f=f;var g;a[4]!==f||a[5]!==e?(g={addMarkerAndStartFlowIfNotActive:f,startFlow:e},a[4]=f,a[5]=e,a[6]=g):g=a[6];return g}g.useLabyrinthLoggingFlow=a}),98);
__d("useMWChatEncryptedBackupsVestaUserInfoRefetchQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="23870520485955982"}),null);
__d("useMWChatEncryptedBackupsVestaUserInfoRefetchQuery.graphql",["useMWChatEncryptedBackupsVestaUserInfoRefetchQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useMWChatEncryptedBackupsVestaUserInfoRefetchQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"useMWChatEncryptedBackupsVestaUserInfo_viewer"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"useMWChatEncryptedBackupsVestaUserInfoRefetchQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerDefaultEncryptedBackup",kind:"LinkedField",name:"messenger_default_encrypted_backup",plural:!1,selections:[{alias:null,args:null,concreteType:"VestaGetUserInfoResponse",kind:"LinkedField",name:"vesta_user_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"attempts_remaining",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_registered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"login_timeout_remaining_secs",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("useMWChatEncryptedBackupsVestaUserInfoRefetchQuery_facebookRelayOperation"),metadata:{},name:"useMWChatEncryptedBackupsVestaUserInfoRefetchQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useMWChatEncryptedBackupsVestaUserInfo_viewer.graphql",["useMWChatEncryptedBackupsVestaUserInfoRefetchQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{refetch:{connection:null,fragmentPathInResult:["viewer"],operation:b("useMWChatEncryptedBackupsVestaUserInfoRefetchQuery.graphql")}},name:"useMWChatEncryptedBackupsVestaUserInfo_viewer",selections:[{alias:null,args:null,concreteType:"MessengerDefaultEncryptedBackup",kind:"LinkedField",name:"messenger_default_encrypted_backup",plural:!1,selections:[{alias:null,args:null,concreteType:"VestaGetUserInfoResponse",kind:"LinkedField",name:"vesta_user_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"attempts_remaining",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_registered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"login_timeout_remaining_secs",storageKey:null}],storageKey:null}],storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("useMWChatEncryptedBackupsVestaUserInfo",["CometRelay","react","react-compiler-runtime","useMWChatEncryptedBackupsVestaUserInfo_viewer.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(i||d("react")).useCallback;function a(a){var c,e,f,g=d("react-compiler-runtime").c(7);a=a.viewer$key;a=d("CometRelay").useRefetchableFragment(h!==void 0?h:h=b("useMWChatEncryptedBackupsVestaUserInfo_viewer.graphql"),a);var i=a[0],j=a[1];a=i==null||(c=i.messenger_default_encrypted_backup)==null?void 0:c.vesta_user_info;g[0]!==j?(i=function(){j({},{fetchPolicy:"network-only"})},g[0]=j,g[1]=i):i=g[1];i=i;e=(e=a==null?void 0:a.attempts_remaining)!=null?e:null;f=(f=a==null?void 0:a.is_registered)!=null?f:null;a=(a=a==null?void 0:a.login_timeout_remaining_secs)!=null?a:null;var k;g[2]!==i||g[3]!==e||g[4]!==f||g[5]!==a?(k={attemptsRemaining:e,isRegistered:f,loginTimeoutRemainingSecs:a,refetchVestaClientInfo:i},g[2]=i,g[3]=e,g[4]=f,g[5]=a,g[6]=k):k=g[6];return k}g["default"]=a}),98);
__d("useMWEBFlowSourceContext",["FBLogger","MWChatEncryptedBackupsQPLSource.enum","MWEBFlowSourceContext","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useContext;function a(){var a=d("react-compiler-runtime").c(2),b=i(c("MWEBFlowSourceContext")),e=b.source;a[0]!==e?(b=function(){if(e==null){c("FBLogger")("wmi_eb").mustfix("[labyrinth][web] source is null. Did you wrap your flow with MWEBFlowSourceContextProvider?");return c("MWChatEncryptedBackupsQPLSource.enum").UNKNOWN}return e},a[0]=e,a[1]=b):b=a[1];return b}g["default"]=a}),98);