;/*FB_PKG_DELIM*/

__d("FBIconPauseFilled12.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({viewBox:"0 0 12 13",width:"1em",height:"1em",fill:"currentColor",title:a.title},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").G,{fillRule:"evenodd",transform:"translate(-450 -1073)",children:i.jsxs(d("XPlatReactSVG").G,{children:[i.jsx(d("XPlatReactSVG").Path,{d:"M98.75 924h-1a.25.25 0 0 1-.25-.25v-7.5a.25.25 0 0 1 .25-.25h1a.25.25 0 0 1 .25.25v7.5a.25.25 0 0 1-.25.25",transform:"translate(355.5 159.5)"}),i.jsx(d("XPlatReactSVG").Path,{fillRule:"nonzero",d:"M98.75 924.5h-1a.75.75 0 0 1-.75-.75v-7.5a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 .75.75v7.5a.75.75 0 0 1-.75.75zm-.25-1v-7H98v7h.5z",transform:"translate(355.5 159.5)"}),i.jsx(d("XPlatReactSVG").Path,{d:"M103.25 924h-1a.25.25 0 0 1-.25-.25v-7.5a.25.25 0 0 1 .25-.25h1a.25.25 0 0 1 .25.25v7.5a.25.25 0 0 1-.25.25",transform:"translate(355.5 159.5)"}),i.jsx(d("XPlatReactSVG").Path,{fillRule:"nonzero",d:"M103.25 924.5h-1a.75.75 0 0 1-.75-.75v-7.5a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 .75.75v7.5a.75.75 0 0 1-.75.75zm-.25-1v-7h-.5v7h.5z",transform:"translate(355.5 159.5)"})]})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBIconPlayFilled12.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({viewBox:"0 0 12 13",width:"1em",height:"1em",fill:"currentColor",title:a.title},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").G,{fillRule:"evenodd",transform:"translate(-450 -1073)",children:i.jsxs(d("XPlatReactSVG").G,{children:[i.jsx(d("XPlatReactSVG").Path,{d:"m104.658 920.28-6.256-4.021a.26.26 0 0 0-.402.22v8.042a.26.26 0 0 0 .402.22l6.256-4.021a.261.261 0 0 0 0-.44",transform:"translate(355.5 159)"}),i.jsx(d("XPlatReactSVG").Path,{fillRule:"nonzero",d:"m104.929 919.86-6.256-4.022a.76.76 0 0 0-1.173.64v8.043a.76.76 0 0 0 1.173.64l6.256-4.02a.761.761 0 0 0 .06-1.238l-.06-.043zm-6.429 4.224v-7.168l5.575 3.584-5.575 3.584z",transform:"translate(355.5 159)"})]})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBIconRefreshLeftFilled12.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({viewBox:"0 0 12 13",width:"1em",height:"1em",fill:"currentColor",title:a.title},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").G,{fillRule:"evenodd",transform:"translate(-450 -1073)",children:i.jsxs(d("XPlatReactSVG").G,{fillRule:"nonzero",children:[i.jsx(d("XPlatReactSVG").Path,{d:"M103.5 920a4 4 0 1 1-2.361.771.75.75 0 1 0-.887-1.21 5.5 5.5 0 1 0 3.248-1.061.75.75 0 1 0 0 1.5z",transform:"translate(352.5 156)"}),i.jsx(d("XPlatReactSVG").Path,{d:"M104.53 918.53a.75.75 0 0 0-1.06-1.06l-1.25 1.25a.75.75 0 0 0 0 1.06l1.25 1.25a.75.75 0 0 0 1.06-1.06l-.72-.72.72-.72z",transform:"translate(352.5 156)"})]})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FDSCalendarOutline20Icon",["cr:14621"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14621")}),98);
__d("FDSCalendarOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("481127"),20);b=a;g["default"]=b}),98);
__d("MWFDSPause.svg.react",["cr:21727"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21727")}),98);
__d("MWFDSPlay.svg.react",["cr:21739"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21739")}),98);
__d("MWFDSReplay.svg.react",["cr:21757"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21757")}),98);
__d("MWXIconPause",["MWXSvgIcon","SVGIcon","cr:22421","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22421")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconPlay",["MWXSvgIcon","SVGIcon","cr:22437","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22437")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconReplay",["MWXSvgIcon","SVGIcon","cr:22459","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22459")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWVideoPlayerPlayButton.react",["fbt","MWXIconPause","MWXIconPlay","MWXIconReplay","MWXIconStrict.react","MWXPressable.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={buttonLarge:{height:"xdd8jsf",marginTop:"xuqeo79",marginInlineEnd:"x14z9mp",marginBottom:"xat24cr",marginInlineStart:"x1vvjuq3",width:"xvni27",$$css:!0},buttonSmall:{height:"xxk0z11",marginTop:"x7wgvq7",marginInlineEnd:"x14z9mp",marginBottom:"xat24cr",marginInlineStart:"x18xomjl",width:"xvy4d1p",$$css:!0},circleButton:{backgroundColor:"x18l40ae",borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",opacity:"x1hc1fzr",$$css:!0},clickable:{cursor:"x1ypdohk",$$css:!0},container:{alignItems:"x6s0dn4",display:"x78zum5",insetInlineStart:"xbudbmw",left:null,right:null,justifyContent:"xl56j7k",position:"x10l6tqk",top:"xwa60dl",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(9),e=a.alt,f=a.isVisible,g=a.onClick,i=a.size;a=a.type;i=i===void 0?"LARGE":i;a=a===void 0?"PLAY":a;var l;bb0:switch(a){case"PAUSE":l=c("MWXIconPause");break bb0;case"REPLAY":l=c("MWXIconReplay");break bb0;case"PLAY":default:l=c("MWXIconPlay")}a=i==="LARGE"?24:12;var m;b[0]!==l||b[1]!==a?(m=j.jsx(c("MWXIconStrict.react"),{color:"white",icon:l,size:a}),b[0]=l,b[1]=a,b[2]=m):m=b[2];a=m;b[3]!==e||b[4]!==a||b[5]!==f||b[6]!==g||b[7]!==i?(m=f?g!=null?j.jsx(c("MWXPressable.react"),{display:"inline",label:e!=null?e:h._(/*BTDS*/"Odtw\u00f3rz film"),onPress:g,overlayDisabled:!0,xstyle:[k.circleButton,k.container,k.clickable,i==="LARGE"&&k.buttonLarge,i==="SMALL"&&k.buttonSmall],children:a}):j.jsx("div",babelHelpers["extends"]({},{0:{className:"x18l40ae x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1hc1fzr x6s0dn4 x78zum5 xbudbmw xl56j7k x10l6tqk xwa60dl"},2:{className:"x18l40ae x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1hc1fzr x6s0dn4 x78zum5 xbudbmw xl56j7k x10l6tqk xwa60dl xdd8jsf xuqeo79 x14z9mp xat24cr x1vvjuq3 xvni27"},1:{className:"x18l40ae x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1hc1fzr x6s0dn4 x78zum5 xbudbmw xl56j7k x10l6tqk xwa60dl xxk0z11 x7wgvq7 x14z9mp xat24cr x18xomjl xvy4d1p"},3:{className:"x18l40ae x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1hc1fzr x6s0dn4 x78zum5 xbudbmw xl56j7k x10l6tqk xwa60dl xxk0z11 x7wgvq7 x14z9mp xat24cr x18xomjl xvy4d1p"}}[!!(i==="LARGE")<<1|!!(i==="SMALL")<<0],{children:a})):null,b[3]=e,b[4]=a,b[5]=f,b[6]=g,b[7]=i,b[8]=m):m=b[8];e=m;return e}g["default"]=a}),226);
__d("MWXVideoStatusListener.react",["getErrorNameFromMediaErrorCode","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a){var b=d("react-compiler-runtime").c(8),e=a.onError,f=a.onLoad,g=a.videoRef;b[0]!==e||b[1]!==f||b[2]!==(g==null?void 0:g.current)?(a=function(){var a=g==null?void 0:g.current,b=function(){f==null||f()},d=function(a){a=a.currentTarget;a=a.error;a=c("getErrorNameFromMediaErrorCode")(a==null?void 0:a.code);e==null||e(a)};if((a==null?void 0:a.readyState)!=null&&a.readyState>=2){b();return}a==null||a.addEventListener("canplay",b);a==null||a.addEventListener("error",d);return function(){a==null||a.removeEventListener("canplay",b),a==null||a.removeEventListener("error",d)}},b[0]=e,b[1]=f,b[2]=g==null?void 0:g.current,b[3]=a):a=b[3];var h;b[4]!==e||b[5]!==f||b[6]!==g?(h=[e,f,g],b[4]=e,b[5]=f,b[6]=g,b[7]=h):h=b[7];i(a,h);return null}g["default"]=a}),98);
__d("VideoPlayerX.react",["VideoPlayerErrorBoundary.react","VideoPlayerXImpl.react","defaultErrorBoundaryFallback","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["doNotRenderErrorBoundaryIUnderstandIMustProvideMyOwn","errorBoundaryFallback"],i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(10),e,f,g;b[0]!==a?(g=a.doNotRenderErrorBoundaryIUnderstandIMustProvideMyOwn,e=a.errorBoundaryFallback,f=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f,b[3]=g):(e=b[1],f=b[2],g=b[3]);a=g===void 0?!1:g;g=f.videoPlayerSpherical!=null;var i;b[4]!==f||b[5]!==g?(i=j.jsx(c("VideoPlayerXImpl.react"),babelHelpers["extends"]({VideoPlayerShakaPerformanceLoggerClass:null,isSpherical:g},f)),b[4]=f,b[5]=g,b[6]=i):i=b[6];f=i;if(a)return f;g=e!=null?e:c("defaultErrorBoundaryFallback");b[7]!==f||b[8]!==g?(i=j.jsx(c("VideoPlayerErrorBoundary.react"),{description:"VideoPlayerX",fallback:g,children:f}),b[7]=f,b[8]=g,b[9]=i):i=b[9];return i}g["default"]=a}),98);
__d("useBaseDynamicEntryPointDialog",["CometDialogContext","CometRelay","CometSuspendedDialogImpl.react","clearTimeout","react","react-compiler-runtime","setTimeout","tracePolicyFromResource","useCometRelayEntrypointContextualEnvironmentProvider"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useCallback;var j=b.useContext,k=b.useEffect,l=b.useRef;function m(a){var b=d("react-compiler-runtime").c(17),e=a.entryPoint,f=a.environmentProvider,g=a.onClose,h=a.otherProps,j=a.overrideRelayEnv,m=a.preloadedEntryPoint,n=a.preloadParams;a=d("CometRelay").useEntryPointLoader(f,e);var o=a[0],p=a[1],q=a[2],r=o!=null?o:m,s=l(null);b[0]!==q||b[1]!==r.isDisposed||b[2]!==n||b[3]!==m||b[4]!==p||b[5]!==o?(f=function(){s.current!=null&&(c("clearTimeout")(s.current),s.current=null);r.isDisposed&&p(n);return function(){s.current=c("setTimeout")(function(){o?q():m.dispose(),s.current=null},6e4)}},e=[q,r.isDisposed,m,n,p,o],b[0]=q,b[1]=r.isDisposed,b[2]=n,b[3]=m,b[4]=p,b[5]=o,b[6]=f,b[7]=e):(f=b[6],e=b[7]);k(f,e);b[8]!==g||b[9]!==h?(a=babelHelpers["extends"]({},h,{onClose:g}),b[8]=g,b[9]=h,b[10]=a):a=b[10];f=a;b[11]!==m||b[12]!==f?(e=i.jsx(d("CometRelay").EntryPointContainer,{entryPointReference:m,props:f}),b[11]=m,b[12]=f,b[13]=e):e=b[13];g=e;b[14]!==g||b[15]!==j?(h=j!=null?i.jsx(d("CometRelay").RelayEnvironmentProvider,{environment:j,children:g}):g,b[14]=g,b[15]=j,b[16]=h):h=b[16];return h}function a(a,b,e,f){var g=d("react-compiler-runtime").c(7),h=c("useCometRelayEntrypointContextualEnvironmentProvider")(f),i=j(c("CometDialogContext")),k;g[0]!==i||g[1]!==a||g[2]!==h||g[3]!==e||g[4]!==f||g[5]!==b?(k=function(g,j,k,l,n){var o=d("CometRelay").loadEntryPoint(h,a,g),p=function(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];var d=b;k&&k.apply(void 0,d);var e=o==null?void 0:o.dispose;e&&e()};i(c("CometSuspendedDialogImpl.react"),{dialog:m,dialogProps:{entryPoint:a,environmentProvider:h,otherProps:j,overrideRelayEnv:f,preloadedEntryPoint:o,preloadParams:g},fallback:e},{loadType:"entrypoint",preloadTrigger:b,tracePolicy:l!=null?l:c("tracePolicyFromResource")("comet.dialog",a.root)},p,{replaceCurrentDialog:n})},g[0]=i,g[1]=a,g[2]=h,g[3]=e,g[4]=f,g[5]=b,g[6]=k):k=g[6];return k}g["default"]=a}),98);
__d("useCometDynamicEntryPointDialog",["FDSDialogLoadingState.react","react","useBaseDynamicEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=function(a){return i.jsx(c("FDSDialogLoadingState.react"),{onClose:a})};function a(a,b,d,e){return c("useBaseDynamicEntryPointDialog")(a,b,d!=null?d:j,e)}g["default"]=a}),98);