;/*FB_PKG_DELIM*/

__d("CometFeedStoryCommunityAttributionTitleJoinButton_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedStoryCommunityAttributionTitleJoinButton_group",selections:[{args:null,kind:"FragmentSpread",name:"GroupsCometJoinGroupTextRelay_group"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("CometFeedStoryCommunityAttributionTitleJoinButton.react",["BaseMiddot.react","CometFeedStoryCommunityAttributionTitleJoinButton_group.graphql","CometRelay","GroupsCometJoinGroupTextRelay.react","Locale","react","react-compiler-runtime","useGroupsCometActionSourceFromFeedVariables"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=d("react-compiler-runtime").c(5);a=a.group$key;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometFeedStoryCommunityAttributionTitleJoinButton_group.graphql"),a);var f=c("useGroupsCometActionSourceFromFeedVariables")(),g,i;e[0]===Symbol["for"]("react.memo_cache_sentinel")?(g=j.jsx(c("BaseMiddot.react"),{}),i={className:"x3nfvp2"},e[0]=g,e[1]=i):(g=e[0],i=e[1]);e[2]!==a||e[3]!==f?(g=j.jsxs("span",{dir:d("Locale").isRTL()?"rtl":"ltr",children:[g,j.jsx("span",babelHelpers["extends"]({},i,{children:j.jsx(c("GroupsCometJoinGroupTextRelay.react"),{group$key:a,source:f,useShortenedCTA:!0})}))]}),e[2]=a,e[3]=f,e[4]=g):g=e[4];return g}g["default"]=a}),98);
__d("CometFeedStoryCommunityAttributionTitleJoinButton_group$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"CometFeedStoryCommunityAttributionTitleJoinButton_group$normalization",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"join_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometJoinGroupTextRelay_group",fragmentName:"GroupsCometJoinGroupText_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupJoinGroupAction",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometJoinGroupTextRelay_group",fragmentName:"GroupsCometJoinForumText_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupJoinForumAction",abstractKey:null}],storageKey:null}]};e.exports=a}),null);
__d("GroupsCometJoinForumText_action.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometJoinForumText_action",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"group.id"},{alias:null,args:null,kind:"ScalarField",name:"viewer_forum_join_state",storageKey:null},{args:null,kind:"FragmentSpread",name:"useGroupsCometJoinForumAction_group"}],storageKey:null},action:"THROW",path:"group"}],type:"GroupJoinForumAction",abstractKey:null};e.exports=a}),null);
__d("GroupsCometRequestToParticipateOnJoinDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24901367666125343"}),null);
__d("GroupsCometRequestToParticipateOnJoinDialogQuery$Parameters",["GroupsCometRequestToParticipateOnJoinDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometRequestToParticipateOnJoinDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometRequestToParticipateOnJoinDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometRequestToParticipateOnJoinDialog.entrypoint",["GroupsCometRequestToParticipateOnJoinDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.actorID,e=a.groupID;a=a.requestCreationSource;a=a===void 0?"GROUP_JOIN_USER_TRIGGERED":a;return{extraProps:{requestCreationSource:a},queries:{queryReference:{environmentProviderOptions:{actorID:b},parameters:c("GroupsCometRequestToParticipateOnJoinDialogQuery$Parameters"),variables:{groupID:e,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometRequestToParticipateOnJoinDialog.react").__setRef("GroupsCometRequestToParticipateOnJoinDialog.entrypoint")};g["default"]=a}),98);
__d("useGroupsCometHandleAfterJoin_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useGroupsCometHandleAfterJoin_group",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_request_to_participate_on_join_in_forum",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useGroupsCometHandleAfterJoin",["fbt","CometRelay","GroupsCometRequestToParticipateOnJoinDialog.entrypoint","cometPushToast","react","react-compiler-runtime","useCometEntryPointDialog","useGroupsCometHandleAfterJoin_group.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;(j||d("react")).useCallback;function a(a){var e=d("react-compiler-runtime").c(10),f=a.actorID,g=a.groupID,j=a.groupName;a=a.key;a=d("CometRelay").useFragment(i!==void 0?i:i=b("useGroupsCometHandleAfterJoin_group.graphql"),a);a=a.if_viewer_can_request_to_participate_on_join_in_forum;var k=a!=null;e[0]!==f||e[1]!==g?(a={actorID:f,groupID:g},e[0]=f,e[1]=g,e[2]=a):a=e[2];g=c("useCometEntryPointDialog")(c("GroupsCometRequestToParticipateOnJoinDialog.entrypoint"),a);var l=g[0];e[3]!==j?(a=function(){var a=function(){return h._(/*BTDS*/"_j{\"*\":\"Do\\u0142\\u0105czy\\u0142e\\u015b(a\\u015b) do grupy {group_name}.\",\"1\":\"Do\\u0142\\u0105czy\\u0142e\\u015b do grupy {group_name}.\",\"2\":\"Do\\u0142\\u0105czy\\u0142a\\u015b do grupy {group_name}.\",\"__vcg\":1}",[h._param("group_name",j)])};d("cometPushToast").cometPushSimpleToast(a())},e[3]=j,e[4]=a):a=e[4];var m=a;e[5]!==f||e[6]!==k||e[7]!==l||e[8]!==m?(g=function(a){a=a!=null?a:f;k&&l({actorID:a});m()},e[5]=f,e[6]=k,e[7]=l,e[8]=m,e[9]=g):g=e[9];a=g;return a}g["default"]=a}),226);
__d("useGroupsCometJoinForumAction_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useGroupsCometJoinForumAction_group",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},action:"THROW",path:"name"},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"action_intervention_view_model",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useGroupsCometHandleAfterJoin_group"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useGroupsCometJoinForumAction",["fbt","Actor","CAAWebClientLoggingEventSource","CometRelay","InterventionDialog.entrypoint","cometPushToast","emptyFunction","react","react-compiler-runtime","requireDeferred","useCAALoggedOutDialogWrapper","useCometEntryPointDialog","useGroupsCometHandleAfterJoin","useGroupsCometJoinForumAction_group.graphql","useMinifiedProductAttribution"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;e=j||d("react");e.useCallback;var k=e.useState,l=c("requireDeferred")("GroupCometJoinForumMutation").__setRef("useGroupsCometJoinForumAction");function a(a,e,f,g,j){var n=d("react-compiler-runtime").c(34),o=f===void 0?c("emptyFunction"):f,p=g===void 0?c("emptyFunction"):g,q=j===void 0?null:j,r=d("CometRelay").useFragment(i!==void 0?i:i=b("useGroupsCometJoinForumAction_group.graphql"),a),s=r.id;f=r.name;g=d("Actor").useActor();var t=g[0],u=d("CometRelay").useRelayEnvironment();j=k(!1);a=j[0];var v=j[1];n[0]!==s?(g={actionType:"JOIN",entityID:s},n[0]=s,n[1]=g):g=n[1];j=c("useCometEntryPointDialog")(c("InterventionDialog.entrypoint"),g);var w=j[0],x=m,y=c("useMinifiedProductAttribution")();n[2]!==t||n[3]!==u||n[4]!==r||n[5]!==s||n[6]!==f||n[7]!==e?(g={actorID:t,environment:u,groupID:s,groupName:f,key:r,source:e},n[2]=t,n[3]=u,n[4]=r,n[5]=s,n[6]=f,n[7]=e,n[8]=g):g=n[8];var z=c("useGroupsCometHandleAfterJoin")(g);n[9]!==u||n[10]!==s||n[11]!==q||n[12]!==z||n[13]!==y||n[14]!==o||n[15]!==p||n[16]!==e?(j=function(){l.onReady(function(a){a(u,s,e,function(){v(!1),z(),p()},function(){v(!1),x(),o()},q,y)})},n[9]=u,n[10]=s,n[11]=q,n[12]=z,n[13]=y,n[14]=o,n[15]=p,n[16]=e,n[17]=j):j=n[17];var A=j;n[18]!==f?(g={title:h._(/*BTDS*/"Zobacz wi\u0119cej materia\u0142\u00f3w z grupy {group Name} na Facebooku.",[h._param("group Name",f)])},n[18]=f,n[19]=g):g=n[19];j=g;n[20]!==j?(f=babelHelpers["extends"]({},j,{dialogSource:d("CAAWebClientLoggingEventSource").CAAWebClientLoggingDialogSource.GROUPS}),n[20]=j,n[21]=f):f=n[21];var B=c("useCAALoggedOutDialogWrapper")(f);n[22]!==A?(g=function(){A()},n[22]=A,n[23]=g):g=n[23];var C=g;if(n[24]!==t||n[25]!==((j=r.action_intervention_view_model)==null?void 0:j.__typename)||n[26]!==C||n[27]!==w||n[28]!==B||n[29]!==e){f=function(){if(t==="0")B();else{var a;v(!0);if((r==null||(a=r.action_intervention_view_model)==null?void 0:a.__typename)!=null)return w({onConfirmLike:C,showEntityProfileCTA:e!=="GROUP_MALL"});C()}};n[24]=t;n[25]=(g=r.action_intervention_view_model)==null?void 0:g.__typename;n[26]=C;n[27]=w;n[28]=B;n[29]=e;n[30]=f}else f=n[30];j=f;n[31]!==a||n[32]!==j?(g=[j,a],n[31]=a,n[32]=j,n[33]=g):g=n[33];return g}function m(){return d("cometPushToast").cometPushErrorToast({message:h._(/*BTDS*/"Wyst\u0105pi\u0142 problem podczas rejestracji. Spr\u00f3buj p\u00f3\u017aniej.")})}g["default"]=a}),226);
__d("GroupsCometJoinForumText.react",["fbt","CometPressable.react","CometRelay","FDSProgressRingIndeterminate.react","FDSText.react","GroupsCometJoinForumText_action.graphql","emptyFunction","react","react-compiler-runtime","useGroupsCometJoinForumAction"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l={blueLink:{color:"x1qq9wsj",$$css:!0},link:{appearance:"xjyslct",backgroundColor:"xjbqb8w",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"x972fbf",borderInlineEndWidth:"x10w94by",borderBottomWidth:"x1qhh985",borderInlineStartWidth:"x14e42zd",boxSizing:"x9f619",marginTop:"xdj266r",marginInlineEnd:"x14z9mp",marginBottom:"xat24cr",marginInlineStart:"x1lziwak",paddingTop:"xexx8yu",paddingInlineEnd:"xyri2b",paddingBottom:"x18d9i69",paddingInlineStart:"x1c1uobl",position:"x1n2onr6",textAlign:"x16tdsg8",zIndex:"x1ja2u2z",":hover_textDecoration":"xt0b8zv",$$css:!0},whiteLink:{color:"x14ctfv",$$css:!0}};function a(a){var e=d("react-compiler-runtime").c(20),f=a.action,g=a.shouldOverlayHeaderOverAttachment,j=a.source,m=a.onRequestToJoinError,n=a.onRequestToJoinSuccess;a=a.useShortenedCTA;g=g===void 0?!1:g;var o=m===void 0?c("emptyFunction"):m,p=n===void 0?c("emptyFunction"):n,q=a===void 0?!1:a;m=d("CometRelay").useFragment(i!==void 0?i:i=b("GroupsCometJoinForumText_action.graphql"),f);var r=m.group;e[0]!==r.id||e[1]!==o?(n=function(){return o(r.id)},e[0]=r.id,e[1]=o,e[2]=n):n=e[2];e[3]!==r.id||e[4]!==p?(a=function(a){return p(r.id,a)},e[3]=r.id,e[4]=p,e[5]=a):a=e[5];f=c("useGroupsCometJoinForumAction")(r,j,n,a);m=f[0];j=f[1];e[6]!==q?(n=function(){return q?h._(/*BTDS*/"Do\u0142\u0105cz"):h._(/*BTDS*/"Do\u0142\u0105cz do grupy")},e[6]=q,e[7]=n):n=e[7];a=n;if(r.viewer_forum_join_state!=="CAN_JOIN")return null;if(j){e[8]===Symbol["for"]("react.memo_cache_sentinel")?(f=k.jsx(c("FDSProgressRingIndeterminate.react"),{color:"blue",size:16}),e[8]=f):f=e[8];return f}n=g?l.whiteLink:l.blueLink;e[9]!==n?(j=[l.link,n],e[9]=n,e[10]=j):j=e[10];f=g?"white":"blueLink";e[11]!==a?(n=a(),e[11]=a,e[12]=n):n=e[12];e[13]!==f||e[14]!==n?(g=k.jsx(c("FDSText.react"),{color:f,type:"bodyLink3",children:n}),e[13]=f,e[14]=n,e[15]=g):g=e[15];e[16]!==m||e[17]!==g||e[18]!==j?(a=k.jsx(c("CometPressable.react"),{hideFocusOverlay:!0,hideHoverOverlay:!0,onPress:m,xstyle:j,children:g}),e[16]=m,e[17]=g,e[18]=j,e[19]=a):a=e[19];return a}g["default"]=a}),226);
__d("GroupsCometJoinForumText_action$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"GroupsCometJoinForumText_action$normalization",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"viewer_forum_join_state",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"action_intervention_view_model",plural:!1,selections:[b],storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_request_to_participate_on_join_in_forum",plural:!1,selections:[b,a],storageKey:null}],storageKey:null}]}}();e.exports=a}),null);/*FB_PKG_DELIM*/
__d("CometVideoHomeCopyLinkMenuItem_isLinkSharingEnabled.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){var a;return(a=c("gkx")("10188"))!=null?a:!1}};g["default"]=a}),98);
__d("CometVideoHomeVideoContextMenuContentsQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24677202251969893"}),null);
__d("CometVideoHomeVideoContextMenuContentsQuery$Parameters",["CometVideoHomeCopyLinkMenuItem_isLinkSharingEnabled.relayprovider","CometVideoHomeVideoContextMenuContentsQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometVideoHomeVideoContextMenuContentsQuery_facebookRelayOperation"),metadata:{},name:"CometVideoHomeVideoContextMenuContentsQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__CometVideoHomeCopyLinkMenuItem_isLinkSharingEnabledrelayprovider:b("CometVideoHomeCopyLinkMenuItem_isLinkSharingEnabled.relayprovider")}}};e.exports=a}),null);
__d("CometVideoHomeVideoContextMenuContents.entrypoint",["CometVideoHomeVideoContextMenuContentsQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.storyDebugInfo,d=a.videoID;a=a.videoMenuLocation;return{queries:{menuContentsQuery:{parameters:b("CometVideoHomeVideoContextMenuContentsQuery$Parameters"),variables:{story_debug_info:c,videoID:d,videoMenuLocation:a}}}}},root:c("JSResourceForInteraction")("CometVideoHomeVideoContextMenuContents.react").__setRef("CometVideoHomeVideoContextMenuContents.entrypoint")};g["default"]=a}),98);
__d("CometVideoHomeVideoContextMenu.react",["CometTrackingNodeProvider.react","CometVideoHomeVideoContextMenuContents.entrypoint","FDSEntryPointPopoverTrigger.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(18),e=a.button,f=a.enableLogging,g=a.hideableToken,h=a.identifierToken,j=a.onHideVideo,k=a.onMenuVisibilityChange,l=a.onUnsaveVideo,m=a.position,n=a.storyDebugInfo,o=a.tracking,p=a.videoChannelType,q=a.videoID;a=a.videoMenuLocation;f=f===void 0?!0:f;if(q==null)return null;var r;b[0]!==n||b[1]!==q||b[2]!==a?(r={storyDebugInfo:n,videoID:q,videoMenuLocation:a},b[0]=n,b[1]=q,b[2]=a,b[3]=r):r=b[3];b[4]!==f||b[5]!==g||b[6]!==h||b[7]!==j||b[8]!==l||b[9]!==o||b[10]!==p?(n={enableLogging:f,hideableToken:g,identifierToken:h,onHideVideo:j,onUnsaveVideo:l,tracking:o,videoChannelType:p},b[4]=f,b[5]=g,b[6]=h,b[7]=j,b[8]=l,b[9]=o,b[10]=p,b[11]=n):n=b[11];q=m!=null?m:"below";b[12]!==e||b[13]!==k||b[14]!==r||b[15]!==n||b[16]!==q?(a=i.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:55,children:i.jsx(c("FDSEntryPointPopoverTrigger.react"),{align:"end",entryPointParams:r,onVisibilityChange:k,otherProps:n,popoverEntryPoint:c("CometVideoHomeVideoContextMenuContents.entrypoint"),position:q,children:e})}),b[12]=e,b[13]=k,b[14]=r,b[15]=n,b[16]=q,b[17]=a):a=b[17];return a}g["default"]=a}),98);
__d("CometVideoHomeThreeDotContextMenu.react",["fbt","ix","CometVideoHomeVideoContextMenu.react","FDSIcon.react","fbicon","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=["color","icon","onPress","position","stopPropagation"],k,l=k||d("react");function a(a){var b=d("react-compiler-runtime").c(17),e,f,g,k,n,o;b[0]!==a?(n=a.color,e=a.icon,f=a.onPress,k=a.position,o=a.stopPropagation,g=babelHelpers.objectWithoutPropertiesLoose(a,j),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=k,b[5]=n,b[6]=o):(e=b[1],f=b[2],g=b[3],k=b[4],n=b[5],o=b[6]);var p=n===void 0?"primary":n;a=o===void 0?!1:o;b[7]!==p||b[8]!==e||b[9]!==f?(n=function(a,b){return l.jsx(c("FDSIcon.react"),{"aria-label":h._(/*BTDS*/"Wi\u0119cej"),color:p,icon:e!=null?e:d("fbicon")._(i("484390"),20),onPress:f?function(a){f(),b(a)}:b,ref:a})},b[7]=p,b[8]=e,b[9]=f,b[10]=n):n=b[10];b[11]!==g||b[12]!==k||b[13]!==n?(o=l.jsx(c("CometVideoHomeVideoContextMenu.react"),babelHelpers["extends"]({button:n,position:k},g)),b[11]=g,b[12]=k,b[13]=n,b[14]=o):o=b[14];g=o;if(a){b[15]!==g?(k=l.jsx("div",{onClick:m,children:g}),b[15]=g,b[16]=k):k=b[16];return k}return g}function m(a){a.stopPropagation()}g["default"]=a}),226);
__d("FDSGroupPlusFilled16Icon",["cr:15091"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15091")}),98);
__d("GroupsCometJoinGroupTextRelay_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"source"}],kind:"Fragment",metadata:null,name:"GroupsCometJoinGroupTextRelay_group",selections:[{alias:null,args:[{kind:"Variable",name:"source",variableName:"source"}],concreteType:null,kind:"LinkedField",name:"join_action",plural:!1,selections:[{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometJoinGroupTextRelay_group",fragmentName:"GroupsCometJoinGroupText_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupJoinGroupAction",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometJoinGroupTextRelay_group",fragmentName:"GroupsCometJoinForumText_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupJoinForumAction",abstractKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometJoinGroupTextRelay.react",["CometFutureOfFeedStoryContext","CometRelay","GroupsCometJoinGroupTextRelay_group.graphql","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext;function a(a){var e=d("react-compiler-runtime").c(15),f=a.group$key,g=a.onCancelRequestToJoinError,i=a.onCancelRequestToJoinSuccess,l=a.onPressCancelRequest,m=a.onPressJoin,n=a.onPressJoined,o=a.onRequestToJoinError,p=a.onRequestToJoinSuccess,q=a.source,r=a.testid;a=a.useShortenedCTA;f=d("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometJoinGroupTextRelay_group.graphql"),f);f=f.join_action;var s=k(c("CometFutureOfFeedStoryContext"));s=s.shouldOverlayHeaderOverAttachment;var t;e[0]!==g||e[1]!==i||e[2]!==l||e[3]!==m||e[4]!==n||e[5]!==o||e[6]!==p||e[7]!==s||e[8]!==q||e[9]!==r||e[10]!==a?(t={onCancelRequestToJoinError:g,onCancelRequestToJoinSuccess:i,onPressCancelRequest:l,onPressJoin:m,onPressJoined:n,onRequestToJoinError:o,onRequestToJoinSuccess:p,shouldOverlayHeaderOverAttachment:s,source:q,testid:r,useShortenedCTA:a},e[0]=g,e[1]=i,e[2]=l,e[3]=m,e[4]=n,e[5]=o,e[6]=p,e[7]=s,e[8]=q,e[9]=r,e[10]=a,e[11]=t):t=e[11];e[12]!==f||e[13]!==t?(g=j.jsx(d("CometRelay").MatchContainer,{match:f,props:t}),e[12]=f,e[13]=t,e[14]=g):g=e[14];return g}g["default"]=a}),98);
__d("InterventionDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25151243231160018"}),null);
__d("InterventionDialogQuery$Parameters",["InterventionDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("InterventionDialogQuery_facebookRelayOperation"),metadata:{},name:"InterventionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("InterventionDialog.entrypoint",["InterventionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{extraProps:a,queries:{InterventionDialogQueryReference:{parameters:c("InterventionDialogQuery$Parameters"),variables:{actionType:a.actionType,entityID:a.entityID,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("InterventionDialog.react").__setRef("InterventionDialog.entrypoint")};g["default"]=a}),98);
__d("cometVideoHomeScrollTo",["VideoHomeTypedLiteLogger","scrollTo"],(function(a,b,c,d,e,f,g){"use strict";function b(b,d,e){b=b.getBoundingClientRect();var f=b.height;b=b.top;e=(window.innerHeight-d-e-f)/2+d;f=e-b;c("scrollTo")({behavior:"smooth",left:a.pageXOffset,top:a.pageYOffset-f});c("VideoHomeTypedLiteLogger").log({event:"auto_scroll"})}g["default"]=b}),98);
__d("cometVideoHomeScrollToRef",["cometVideoHomeScrollTo"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){if(a==null)return;a=a.current;if(a==null)return;c("cometVideoHomeScrollTo")(a,b,d)}g["default"]=a}),98);
__d("useGroupsCometActionSourceFromFeedVariables",["CometFeedUnitQueryVariablesContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometFeedUnitQueryVariablesContext"));switch(a==null?void 0:a.renderLocation){case"feed_mobile":return"STORY_CHEVRON";case"group":case"group_mall":return"GROUP_MALL";case"group_activity_log":return"ADMIN_ACTIVITY_LOG";case"group_alerted_queue":return"KEYWORD_ALERTED_POST_REQUEST_QUEUE";case"group_bio":return"GROUP_ABOUT_PAGE";case"group_draft_queue":return"GROUP_DRAFT_QUEUE";case"group_flagged_queue":return"FLAGGED_POST_REQUEST_QUEUE";case"group_pending_queue":return"GROUP_PENDING_POSTS";case"group_permalink":return"PERMALINK";case"group_quality":return"GROUP_QUALITY";case"group_report_queue":return"REPORTED_POST_REQUEST_QUEUE";case"group_scheduled_pending_queue":return"GROUP_SCHEDULED_QUEUE";case"group_serp":return"SEARCH";case"group_units":return"SOCIAL_LEARNING";case"groups_my_posts":case"groups_viewer_content_deleted_posts":case"groups_viewer_content_pending_posts":case"groups_viewer_content_published_posts":case"groups_viewer_content_scheduled_posts":return"GROUPS_MY_CONTENT";case"groups_tab":return"CROSS_GROUP_FEED";default:return"UNKNOWN"}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("CometFeedStoryFeedbackGroupContextualProfileUFIStrategyEnvironmentSwitchQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24643040878638287"}),null);
__d("CometFeedStoryFeedbackGroupContextualProfileUFIStrategyEnvironmentSwitchQuery.graphql",["CometFeedStoryFeedbackGroupContextualProfileUFIStrategyEnvironmentSwitchQuery_facebookRelayOperation","CometUFICommentAvatarStickerAnimatedImage.relayprovider","IsWorkUser.relayprovider","CometUFIReactionsEnableShortName.relayprovider","CometUFIShareActionMigration.relayprovider","GHLShouldChangeSponsoredDataFieldName.relayprovider","GHLShouldChangeAdIdFieldName.relayprovider","CometUFI_dedicated_comment_routable_dialog_gk.relayprovider"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"feedLocation"},c={defaultValue:null,kind:"LocalArgument",name:"feedbackSource"},d={defaultValue:null,kind:"LocalArgument",name:"focusCommentID"},e={defaultValue:null,kind:"LocalArgument",name:"id"},f={defaultValue:null,kind:"LocalArgument",name:"scale"},g={defaultValue:null,kind:"LocalArgument",name:"useDefaultActor"},h=[{kind:"Variable",name:"id",variableName:"id"}],i={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:[a,c,d,e,f,g],kind:"Fragment",metadata:null,name:"CometFeedStoryFeedbackGroupContextualProfileUFIStrategyEnvironmentSwitchQuery",selections:[{alias:null,args:h,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometFeedStoryFeedbackGroupContextualProfileUFIStrategySwitchEnvironmentFragment"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,c,d,f,g,e,{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometUFICommentAvatarStickerAnimatedImagerelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IsWorkUserrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometUFIShareActionMigrationrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__GHLShouldChangeSponsoredDataFieldNamerelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__GHLShouldChangeAdIdFieldNamerelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__CometUFI_dedicated_comment_routable_dialog_gkrelayprovider"}],kind:"Operation",name:"CometFeedStoryFeedbackGroupContextualProfileUFIStrategyEnvironmentSwitchQuery",selections:[{alias:null,args:h,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[i,j,{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor_provider",plural:!1,selections:[i,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"current_actor",plural:!1,selections:[i,j],storageKey:null},j],storageKey:null},j],storageKey:null},{alias:null,args:[{fields:[{kind:"Variable",name:"fb_feed_location",variableName:"feedLocation"},{kind:"Variable",name:"focused_comment_id",variableName:"focusCommentID"}],kind:"ObjectValue",name:"feed_rendering_context"},{kind:"Literal",name:"supported",value:"ApCGa"}],concreteType:null,kind:"LinkedField",name:"story_ufi_container",plural:!1,selections:[i,{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometFullUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBFullUFIContainer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometSimplifiedUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBSimplifiedUFIContainer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometStoryPreviewUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBStoryPreviewUFIContainer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometInlineLiveUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBInlineLiveUFIContainer",abstractKey:null}],storageKey:null}],type:"Story",abstractKey:null}],storageKey:null}]},params:{id:b("CometFeedStoryFeedbackGroupContextualProfileUFIStrategyEnvironmentSwitchQuery_facebookRelayOperation"),metadata:{},name:"CometFeedStoryFeedbackGroupContextualProfileUFIStrategyEnvironmentSwitchQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__CometUFICommentAvatarStickerAnimatedImagerelayprovider:b("CometUFICommentAvatarStickerAnimatedImage.relayprovider"),__relay_internal__pv__IsWorkUserrelayprovider:b("IsWorkUser.relayprovider"),__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider:b("CometUFIReactionsEnableShortName.relayprovider"),__relay_internal__pv__CometUFIShareActionMigrationrelayprovider:b("CometUFIShareActionMigration.relayprovider"),__relay_internal__pv__GHLShouldChangeSponsoredDataFieldNamerelayprovider:b("GHLShouldChangeSponsoredDataFieldName.relayprovider"),__relay_internal__pv__GHLShouldChangeAdIdFieldNamerelayprovider:b("GHLShouldChangeAdIdFieldName.relayprovider"),__relay_internal__pv__CometUFI_dedicated_comment_routable_dialog_gkrelayprovider:b("CometUFI_dedicated_comment_routable_dialog_gk.relayprovider")}}}}();e.exports=a}),null);
__d("CometFeedStoryFeedbackGroupContextualProfileUFIStrategySwitchEnvironmentFragment.graphql",["CometFeedStoryFeedbackGroupContextualProfileUFIStrategyEnvironmentSwitchQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"feedLocation"},{kind:"RootArgument",name:"feedbackSource"},{kind:"RootArgument",name:"focusCommentID"},{kind:"RootArgument",name:"scale"},{kind:"RootArgument",name:"useDefaultActor"}],kind:"Fragment",metadata:{refetch:{connection:null,fragmentPathInResult:["node"],operation:b("CometFeedStoryFeedbackGroupContextualProfileUFIStrategyEnvironmentSwitchQuery.graphql"),identifierInfo:{identifierField:"id",identifierQueryVariableName:"id"}}},name:"CometFeedStoryFeedbackGroupContextualProfileUFIStrategySwitchEnvironmentFragment",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor_provider",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"current_actor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},a],storageKey:null}],storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometFeedUFIGroupContextualProfilePost_story"},a],type:"Story",abstractKey:null}}();e.exports=a}),null);
__d("CometFeedStoryFeedbackGroupContextualProfileUFIStrategy_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedStoryFeedbackGroupContextualProfileUFIStrategy_feedback",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedStoryMatchDebugger_iCometStorySection"},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometFeedStoryFeedbackGroupContextualProfileUFIStrategySwitchEnvironmentFragment"}],storageKey:null}],type:"CometStoryFeedbackGroupContextualProfileUFIStrategy",abstractKey:null};e.exports=a}),null);
__d("CometFeedUFIContextualProfileContainer_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"feedLocation"},{kind:"RootArgument",name:"focusCommentID"}],kind:"Fragment",metadata:null,name:"CometFeedUFIContextualProfileContainer_story",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor_provider",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"current_actor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:[{fields:[{kind:"Variable",name:"fb_feed_location",variableName:"feedLocation"},{kind:"Variable",name:"focused_comment_id",variableName:"focusCommentID"}],kind:"ObjectValue",name:"feed_rendering_context"},{kind:"Literal",name:"supported",value:"ApCGa"}],concreteType:null,kind:"LinkedField",name:"story_ufi_container",plural:!1,selections:[{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometFullUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBFullUFIContainer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometSimplifiedUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBSimplifiedUFIContainer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometStoryPreviewUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBStoryPreviewUFIContainer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometInlineLiveUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBInlineLiveUFIContainer",abstractKey:null}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("CometFeedUFIContextualProfileContainer.react",["CometFeedUFIContextualProfileContainer_story.graphql","CometFeedUnitIsFocusedStoryViewContext","CometRelay","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext;function a(a){var e,f=d("react-compiler-runtime").c(13),g=a.feedbackSource,i=a.feedLocation,l=a.focusCommentID,m=a.forwardedRef,n=a.onActorSelected;a=a.story;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometFeedUFIContextualProfileContainer_story.graphql"),a);var o=a==null?void 0:a.story_ufi_container,p=k(c("CometFeedUnitIsFocusedStoryViewContext"));g=g!=null?g:1;i=i!=null?i:"NEWSFEED";l=l!=null?l:null;var q;f[0]!==n||f[1]!==o||f[2]!==g||f[3]!==i||f[4]!==l?(q={feedbackSource:g,feedLocation:i,focusCommentID:l,onActorSelected:n,renderer:o},f[0]=n,f[1]=o,f[2]=g,f[3]=i,f[4]=l,f[5]=q):q=f[5];n=q;if(o==null||p)return null;i=(g=a==null||(e=a.feedback)==null||(e=e.actor_provider)==null||(e=e.current_actor)==null?void 0:e.id)!=null?g:"UNKNOWN";f[6]!==m||f[7]!==n?(l=babelHelpers["extends"]({},n,{ref:m}),f[6]=m,f[7]=n,f[8]=l):l=f[8];f[9]!==o||f[10]!==i||f[11]!==l?(q=j.jsx(d("CometRelay").MatchContainer,{match:o,props:l},i),f[9]=o,f[10]=i,f[11]=l,f[12]=q):q=f[12];return q}g["default"]=a}),98);
__d("CometFeedUFIGroupContextualProfilePost_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedUFIGroupContextualProfilePost_story",selections:[{args:null,kind:"FragmentSpread",name:"CometFeedUFIContextualProfileContainer_story"}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("CometFeedUFIGroupContextualProfilePost.react",["Actor","CometFeedUFIContextualProfileContainer.react","CometFeedUFIGroupContextualProfilePost_story.graphql","CometRelay","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useState;function a(a){var e=d("react-compiler-runtime").c(8),f=a.contextualProfileID,g=a.feedbackSource,i=a.feedLocation,l=a.focusCommentID,m=a.onActorSelected,n=a.progressIndicator;a=a.story;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometFeedUFIGroupContextualProfilePost_story.graphql"),a);var o=d("Actor").useActor();o=o[0];var p=k(f),q=p[0],r=p[1];p=k(!1);var s=p[0];p=p[1];o!==f&&(s||(p(!0),r(f),m(f)));if(o!==f||f!==q)return n;s&&p(!1);e[0]!==m?(o=function(a){r(a),m(a)},e[0]=m,e[1]=o):o=e[1];e[2]!==a||e[3]!==i||e[4]!==g||e[5]!==l||e[6]!==o?(f=j.jsx(c("CometFeedUFIContextualProfileContainer.react"),{feedLocation:i,feedbackSource:g,focusCommentID:l,forwardedRef:null,onActorSelected:o,story:a}),e[2]=a,e[3]=i,e[4]=g,e[5]=l,e[6]=o,e[7]=f):f=e[7];return f}g["default"]=a}),98);
__d("CometFeedStoryFeedbackGroupContextualProfileUFIStrategy.react",["CometFeedStoryFeedbackGroupContextualProfileUFIStrategySwitchEnvironmentFragment.graphql","CometFeedStoryFeedbackGroupContextualProfileUFIStrategy_feedback.graphql","CometFeedUFIGroupContextualProfilePost.react","CometPlaceholder.react","CometRelay","CometRelaySwitchActorContainer.react","CometVisualCompletionAttributes","FBLogger","FDSProgressIndicator.react","react","react-compiler-runtime","useCometFeedStoryMatchDebugger"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react");function a(a){var e=d("react-compiler-runtime").c(10),g=a.feedback;a=a.variables;g=d("CometRelay").useFragment(h!==void 0?h:h=b("CometFeedStoryFeedbackGroupContextualProfileUFIStrategy_feedback.graphql"),g);c("useCometFeedStoryMatchDebugger")(g);var j=a.feedbackSource,l=a.feedLocation,m=a.focusCommentID,n=j;a=g.story;if(a==null)throw c("FBLogger")("groups_comet").mustfixThrow("story cannot be null in CometFeedStoryFeedbackGroupContextualProfileUFIStrategy");e[0]===Symbol["for"]("react.memo_cache_sentinel")?(j=k.jsx("div",{className:"x6s0dn4 x78zum5 xl56j7k x889kno x2vl965 x1a8lsjc xe2zdcy",children:k.jsx(c("FDSProgressIndicator.react"),{})}),e[0]=j):j=e[0];var o=j;e[1]===Symbol["for"]("react.memo_cache_sentinel")?(g="x15mokao x1ga7v0g xde0f50 x15x8krk x6ikm8r x10wlt62",e[1]=g):g=e[1];e[2]===Symbol["for"]("react.memo_cache_sentinel")?(j=i!==void 0?i:i=b("CometFeedStoryFeedbackGroupContextualProfileUFIStrategySwitchEnvironmentFragment.graphql"),e[2]=j):j=e[2];var p;e[3]!==l||e[4]!==n||e[5]!==m?(p=function(a){var b,d=a.data,e=a.refetchAndSetActor;a=d==null||(b=d.feedback)==null||(b=b.actor_provider)==null||(b=b.current_actor)==null?void 0:b.id;if(a==null)throw c("FBLogger")("groups_comet").mustfixThrow("current actor cannot be null in CometFeedStoryFeedbackGroupContextualProfileUFIStrategy");return k.jsx(c("CometFeedUFIGroupContextualProfilePost.react"),{contextualProfileID:a,feedLocation:l,feedbackSource:n,focusCommentID:m,onActorSelected:function(a){e(a,{},{fetchPolicy:"network-only"})},progressIndicator:o,story:d})},e[3]=l,e[4]=n,e[5]=m,e[6]=p):p=e[6];e[7]!==a||e[8]!==p?(g=k.jsx("div",babelHelpers["extends"]({className:g},c("CometVisualCompletionAttributes").IGNORE_DYNAMIC,{children:k.jsx(c("CometPlaceholder.react"),{fallback:o,name:f.id,children:k.jsx(c("CometRelaySwitchActorContainer.react"),{fragment:j,fragmentRef:a,children:p})})})),e[7]=a,e[8]=p,e[9]=g):g=e[9];return g}g["default"]=a}),98);
__d("CometFeedStoryFeedbackGroupContextualProfileUFIStrategy_feedback$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"CometFeedStoryFeedbackGroupContextualProfileUFIStrategy_feedback$normalization",selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor_provider",plural:!1,selections:[a,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"current_actor",plural:!1,selections:[a,b],storageKey:null},b],storageKey:null},b],storageKey:null},{alias:null,args:[{fields:[{kind:"Variable",name:"fb_feed_location",variableName:"feedLocation"},{kind:"Variable",name:"focused_comment_id",variableName:"focusCommentID"}],kind:"ObjectValue",name:"feed_rendering_context"},{kind:"Literal",name:"supported",value:"ApCGa"}],concreteType:null,kind:"LinkedField",name:"story_ufi_container",plural:!1,selections:[a,{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometFullUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBFullUFIContainer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometSimplifiedUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBSimplifiedUFIContainer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometStoryPreviewUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBStoryPreviewUFIContainer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometFeedUFIContextualProfileContainer_story",fragmentName:"CometInlineLiveUFIContainer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBInlineLiveUFIContainer",abstractKey:null}],storageKey:null},b],storageKey:null},{kind:"InlineFragment",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"is_prod_eligible",storageKey:null}],type:"ICometStorySection",abstractKey:"__isICometStorySection"}]}}();e.exports=a}),null);/*FB_PKG_DELIM*/
__d("CometMarketplaceComponentLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={metadata:null};c=a.createContext(b);g["default"]=c}),98);
__d("ProductTagPostClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744228");b=d("FalcoLoggerInternal").create("product_tag_post_click",a);e=b;g["default"]=e}),98);
__d("CometProductTagLoggingUtils",["ProductTagPostClickFalcoEvent","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("CommerceStorefrontImpressionFalcoEvent").__setRef("CometProductTagLoggingUtils"),i=c("requireDeferred")("CommerceTabFeedImpressionFalcoEvent").__setRef("CometProductTagLoggingUtils"),j="product_tag_on_";a=function(a,b,d,e,f,g){c("ProductTagPostClickFalcoEvent").log(function(){return{ad_id:a,component:b,funnel_id:d,marketplace_surface:e,post_id:f,referral_code:g}})};b=function(a,b,c,d,e,f,g,l){c=k(e,c);var m=c.analyticsPage,n=c.isPageFeed,o=c.isTabFeed,p=c.isTimeline,q=c.surface,r=j+((c=q!=null?q:e)!=null?c:"")+"_"+a;c=b!=null;if(m!=null)if(o)i.onReady(function(b){b.log(function(){var b;return{analytics_component:f,analytics_destination_page:d,analytics_feed_type:m==="home_feed"?"newsfeed":"unknown",analytics_module:g,analytics_page:m,content_id:a,legacy_referral_code:r,legacy_surface:(b=q!=null?q:e)!=null?b:"",legacy_ui_component:l,referral_surface:"unknown",shopping_session_id:""}})});else if(n||c&&p){var s={analytics_feed_type:n?"page":"profile",analytics_module:g,analytics_page:m,content_id:a,referral_surface:"unknown",shopping_session_id:""};h.onReady(function(a){a.log(function(){return babelHelpers["extends"]({},s)})})}};d=function(a){var b;a==="AYMTNotificationChannel"?b="aymt_retro_tag_jewel":a==="AYMTEmailChannel"?b="aymt_retro_tag_email":a==="AYMTPageAdminMegaphoneV2Channel"||a==="AYMTPageAdminMegaphoneChannel"?b="aymt_retro_tag_megaphone":a==="AYMTUnknownChannel"&&(b="aymt_unknown_channel");return b};e=function(a,b,c,d){switch(a){case"home_feed":case"posts_feed":if(b===1&&c)return"product_details";else if(d)return"video_fullscreen";else return"photo_fullscreen";case"video_feed":return"video_fullscreen";default:return"unknown"}};var k=function(a,b){var c=null,d=null,e=!1,f=!1,g=!1;switch(a){case"NEWSFEED":c="home_feed";d="newsfeed";e=!0;break;case"PAGE_TIMELINE":f=!0;c="posts_feed";d="pages_feed";break;case"TIMELINE":g=!0;c="posts_feed";d="pages_feed";break;default:a!=null&&a.includes("VIDEO")||b==="video_home"?(c="video_feed",d="video_home",e=!0):a!=null&&a.includes("GROUP")&&(c=null,d="group_mall")}return{analyticsPage:c,isPageFeed:f,isTabFeed:e,isTimeline:g,surface:d!=null?d:b}};g.logProductTagPostClick=a;g.logImpressionEventForNewsFeedAndStorefront=b;g.getAYMTChannelName=d;g.getAnalyticsDestinationPage=e;g.getSurface=k}),98);
__d("CometProductTagReferralCodeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CommerceTabFeedClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1878");b=d("FalcoLoggerInternal").create("commerce_tab_feed_click",a);e=b;g["default"]=e}),98);
__d("CommerceTabFeedImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2315");b=d("FalcoLoggerInternal").create("commerce_tab_feed_impression",a);e=b;g["default"]=e}),98);
__d("CommerceAttachmentLoggingUtils",["CommerceTabFeedClickFalcoEvent","CommerceTabFeedImpressionFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var c="unknown";switch(a){case"homepage_stream":case"groups_tab":c="home_feed";break;case"group":c="group_feed";break}a="unknown";switch(b){case"NEWSFEED":a="newsfeed";break;case"GROUP":a="groups";break}return{analyticsExperience:"tab_feed",analyticsFeedType:a,analyticsPage:c}}function b(a,b){if(a)return"post";else if(b)return"shops_you_follow_stories";return"unknown"}function h(a){var b;return{analytics_component:(b=a==null?void 0:a.analyticsComponent)!=null?b:"unknown",analytics_feed_type:(b=a==null?void 0:a.analyticsFeedType)!=null?b:"unknown",analytics_module:(b=a==null?void 0:a.analyticsModule)!=null?b:"unknown",analytics_page:(b=a==null?void 0:a.analyticsPage)!=null?b:"unknown",legacy_referral_code:(b=a==null?void 0:a.referralCode)!=null?b:"",module_type:(b=a==null?void 0:a.moduleType)!=null?b:"",navigation_chain:a==null?void 0:a.navigationChain,product_id:(b=a==null?void 0:a.productItemID)!=null?b:"",referral_surface:(b=a==null?void 0:a.analyticsExperience)!=null?b:"unknown",shopping_session_id:""}}function d(a){c("CommerceTabFeedImpressionFalcoEvent").log(function(){return h(a)})}function e(a){c("CommerceTabFeedClickFalcoEvent").log(function(){return h(a)})}function f(a){c("CommerceTabFeedClickFalcoEvent").log(function(){return h(babelHelpers["extends"]({},a,{analyticsComponent:"message_seller_button"}))})}g.getTabFeedMetadata=a;g.getAttachmentModule=b;g.getBSGAttachmentBasePayload=h;g.logBSGAttachmentImpression=d;g.logBSGAttachmentProductClick=e;g.logBSGAttachmentMessageSellerButtonClick=f}),98);
__d("MarketplaceClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743922");b=d("FalcoLoggerInternal").create("marketplace_click",a);e=b;g["default"]=e}),98);
__d("MarketplaceImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743925");b=d("FalcoLoggerInternal").create("marketplace_impression",a);e=b;g["default"]=e}),98);
__d("XCometCommerceProductItemControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/commerce/products/{?slug}/{listing_id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);