;/*FB_PKG_DELIM*/

__d("FDSUndoFilled16Icon",["cr:15840"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15840")}),98);
__d("FDSUndoFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("685851"),16);b=a;g["default"]=b}),98);
__d("LSContactLink.react",["CurrentEnvironment","MWLSContactTypeExactUtils","MWXLink.react","MWXPressable.react","getLSContactHref","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={shrinking:{flexShrink:"xs83m0k",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(19),e=a.children,f=a.contact,g=a.isText,h=a.label;a=a.testid;g=g===void 0?!0:g;var k=f.blockedByViewerStatus,l=f.contactTypeExact,m=f.id;f=f.secondaryName;var n;b[0]!==k||b[1]!==l||b[2]!==m||b[3]!==f?(n=c("getLSContactHref")({blockedByViewerStatus:k,contactTypeExact:l,id:m,secondaryName:f}),b[0]=k,b[1]=l,b[2]=m,b[3]=f,b[4]=n):n=b[4];k=n;m=d("MWLSContactTypeExactUtils").isIgContact(l);f=!c("CurrentEnvironment").facebookdotcom||m?"_blank":void 0;if(k==null)return e;if(g){b[5]!==e||b[6]!==h||b[7]!==f||b[8]!==a||b[9]!==k?(n=i.jsx(c("MWXLink.react"),{href:k,label:h,target:f,testid:void 0,children:e}),b[5]=e,b[6]=h,b[7]=f,b[8]=a,b[9]=k,b[10]=n):n=b[10];return n}b[11]!==f||b[12]!==k?(l={target:f,url:k},b[11]=f,b[12]=k,b[13]=l):l=b[13];b[14]!==e||b[15]!==h||b[16]!==l||b[17]!==a?(m=i.jsx(c("MWXPressable.react"),{expanding:!0,label:h,linkProps:l,overlayRadius:"normal",testid:void 0,xstyle:j.shrinking,children:e}),b[14]=e,b[15]=h,b[16]=l,b[17]=a,b[18]=m):m=b[18];return m}g["default"]=a}),98);
__d("LSPlatformLockState",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({Waiting:"waiting",Acquired:"acquired",Cleaning:"cleaning",Canceled:"canceled"});f.LockState=a}),66);
__d("MessengerLocksManagerFallback",["MWLocalStorageErrorHandler","WebStorageLockManager"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return d("WebStorageLockManager").make(a,{onQuotaExceeded:d("MWLocalStorageErrorHandler").onQuotaExceeded})}g["default"]=a}),98);
__d("ReStoreNameUtils",["CurrentMessengerUser"],(function(a,b,c,d,e,f,g){"use strict";a=d("CurrentMessengerUser").getIDorEIMU();b="RestoreIDBMainLock-"+a;c="dbLock-"+a;e="RestoreConcurrency-"+a;f="lsPlatformLock-"+a;d="syncLock-"+a;a="single-instance-pdb-"+a;g.reStoreCMLockName=b;g.reStoreDBLockName=c;g.restoreConcurrencyBroadcastChannelName=e;g.lsPlatformLockBroadcastChannelName=f;g.lsPlatformLockName=d;g.singleTabLockName=a}),98);
__d("saveHandler",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c={};a.set(c,b);return function(){a["delete"](c)}}f["default"]=a}),66);
__d("LSPlatformSyncLock",["BrowserLockManager","FBLogger","LSPlatformErrorChannel","LSPlatformLockState","LSPlatformLsInitLog","MessengerLocksManagerFallback","MessengerLogHistory","ReStoreNameUtils","Run","emptyFunction","pageID","promiseDone","saveHandler"],(function(a,b,c,d,e,f,g){"use strict";var h=d("MessengerLogHistory").getInstance("client_init");e="mw_msgr_mutex";function i(){var a=new Map(),b=new Map(),e=d("LSPlatformLockState").LockState.Waiting,f=c("emptyFunction");async function g(){h.debug("Sync lock acquired"),e=d("LSPlatformLockState").LockState.Acquired,await Promise.all(Array.from(a.values()).map(function(a){return a()}))}function i(){e=d("LSPlatformLockState").LockState.Cleaning,f=c("emptyFunction"),b.forEach(function(a){return a()})}function j(){var a=new AbortController(),b=c("LSPlatformErrorChannel").subscribe(function(g){h.debug("syncLock aborted due to ["+g.name+"] "+g.message),c("FBLogger")("messenger_web").info("[LS] SyncLock aborted due to [%s] %s",g.name,g.message),f(),a.abort(),e=d("LSPlatformLockState").LockState.Canceled,b()});return a}async function k(){var a=c("BrowserLockManager")!=null?c("BrowserLockManager"):c("MessengerLocksManagerFallback")(c("pageID"));if(a){e=d("LSPlatformLockState").LockState.Waiting;d("LSPlatformLsInitLog").addPoint("sync_lock_start");h.debug("Sync lock requested if available");await new Promise(function(b){return a.request(d("ReStoreNameUtils").lsPlatformLockName,{ifAvailable:!0},async function(a){if(a==null){h.debug("Attempted to acquire sync lock but it already taken");d("LSPlatformLsInitLog").addPoint("sync_lock_unavailable");b();return}h.debug("Attempted to acquire sync lock and suceeded");await g();d("LSPlatformLsInitLog").addPoint("sync_lock_acquired");b();return new Promise(function(a){f=function(){h.debug("Releasing sync lock"),i(),a()}})})});var b=j();e!==d("LSPlatformLockState").LockState.Acquired&&(h.debug("Sync lock requested and will wait"),d("LSPlatformLsInitLog").addPoint("sync_lock_requests_again"),c("promiseDone")(a.request(d("ReStoreNameUtils").lsPlatformLockName,{signal:b.signal},async function(a){h.debug("Previous attempt to get sync lock failed, getting in queue for when/if it becomes available");await g();return new Promise(function(a){f=function(){h.debug("Releasing sync lock"),i(),a()}})}),function(a){},function(a){if((a==null?void 0:a.name)==="AbortError")h.debug("Aborting attempt to acquire sync lock");else{d("LSPlatformLsInitLog").addPoint("sync_lock_request_failure");throw a}}));d("LSPlatformLsInitLog").addPoint("lock_requested")}else{d("LSPlatformLsInitLog").addPoint("sync_lock_end_failure");throw c("FBLogger")("ls_web_init").mustfixThrow("No lock manager inited")}}d("Run").onBeforeUnload(function(){f()},!1);d("LSPlatformLsInitLog").addPoint("beforeunload_set");return{_getStateInternal:function(){return e},hasLock:function(){return e===d("LSPlatformLockState").LockState.Acquired},onAcquired:function(b){return c("saveHandler")(a,b)},onLost:function(a){return c("saveHandler")(b,a)},onLostOnce:function(a){var d=c("saveHandler")(b,function(){a(),d()})},release:function(){f()},requestLock:k}}var j=null;function a(){j==null&&(j=i());return j}function b(){j!=null&&j.release()}g.SYNC_KEY=e;g.init=i;g.use=a;g.releaseIfExist=b}),98);
__d("LSReceiveMarkThreadReadNative",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(e){return b.sequence([function(d){return b.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var d=a.done;a=a.value;return d?c[0]=void 0:(b=a.item,c[0]=b.lastReadWatermarkTimestampMs)})},function(d){return b.i64.neq(c[0],void 0)&&b.i64.neq(a[1],void 0)&&b.i64.gt(a[1],c[0])?c[2]=a[1]:c[2]=void 0,b.i64.neq(c[2],void 0)?b.sequence([function(d){return b.forEach(b.db.table(9).fetch([[[a[0]]]]),function(a){var b=a.update;a.item;return b({lastReadWatermarkTimestampMs:c[2]})})},function(a){return c[3]=c[2]}]):b.resolve(c[3]=void 0)},function(a){return d[0]=c[3]}])},function(a){return b.resolve(d)}])}a.__sproc_name__="LSE2EEMessagingMetadataMailboxReceiveMarkThreadReadNativeStoredProcedure";a.__tables__=["threads"];e.exports=a}),null);
__d("LSUpdateParentFolderReadWatermark",["LSArrayGetObjectAt","LSGetParentThreadKey","LSUpdateFolderThreadSnippet"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return c.storedProcedure(b("LSGetParentThreadKey"),a[0]).then(function(a){return a=a,d[0]=a[0],a})},function(e){return c.i64.neq(d[0],c.i64.cast([0,0]))?c.sequence([function(a){return c.i64.eq(d[0],c.i64.cast([-1,4294967284]))&&!1?c.sequence([function(a){return d[2]=c.createArray(),c.forEach(c.islc(c.db.table(9).fetchDesc([[[d[0]]],"parentThreadKeyLastActivityTimestampMs"]),0,c.i64.to_float(c.i64.cast([0,20]))),function(a){a=a.item;return d[6]=(d[2].push(a.threadKey),d[2])})},function(a){return c.sequence([function(a){return d[6]=c.createArray(),d[7]=c.i64.of_int32(d[2].length),c.i64.gt(d[7],c.i64.cast([0,0]))?c.loopAsync(d[7],function(a){return d[9]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[2],d[9]).then(function(a){return a=a,d[10]=a[0],d[11]=a[1],a})},function(a){return d[12]=(d[6].push(c.i64.to_string(d[10])),d[6])}])}):c.resolve()},function(a){return d[8]=d[6].join(","),d[3]=d[8]}])},function(a){return c.sortBy(c.filter(c.db.table(9).fetch(),function(a){return d[2].some(function(b){return c.i64.eq(a.threadKey,b)})&&c.i64.lt(a.lastReadWatermarkTimestampMs,a.lastActivityTimestampMs)}),[["lastReadWatermarkTimestampMs","ASC"]]).next().then(function(a,b){var c=a.done;a=a.value;return c?d[4]=void 0:(b=a.item,d[4]=b.lastReadWatermarkTimestampMs)})},function(a){return d[1]=d[4]}]):c.sequence([function(a){return c.sortBy(c.filter(c.db.table(9).fetch([[[d[0]]],"parentThreadKeyLastActivityTimestampMs"]),function(a){return c.i64.eq(a.parentThreadKey,d[0])&&c.i64.lt(a.lastReadWatermarkTimestampMs,a.lastActivityTimestampMs)}),[["lastReadWatermarkTimestampMs","ASC"]]).next().then(function(a,b){var c=a.done;a=a.value;return c?d[2]=void 0:(b=a.item,d[2]=b.lastReadWatermarkTimestampMs)})},function(a){return d[1]=d[2]}])},function(a){return c.i64.neq(d[1],void 0)?c.forEach(c.db.table(9).fetch([[[d[0]]]]),function(a){var b=a.update;a.item;return b({lastReadWatermarkTimestampMs:d[1]})}):c.sequence([function(a){return c.db.table(9).fetch([[[d[0]]]]).next().then(function(a,b){var c=a.done;a=a.value;return c?d[2]=void 0:(b=a.item,d[2]=b.lastActivityTimestampMs)})},function(a){return c.i64.neq(d[2],void 0)?c.forEach(c.db.table(9).fetch([[[d[0]]]]),function(a){var b=a.update;a.item;return b({lastReadWatermarkTimestampMs:d[2]})}):c.resolve()}])},function(e){return c.storedProcedure(b("LSUpdateFolderThreadSnippet"),d[0],void 0,a[1])}]):c.resolve()}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxUpdateParentFolderReadWatermarkStoredProcedure";a.__tables__=["threads"];e.exports=a}),null);
__d("LSWriteCTAIdToThreadsTable",["LSGetFirstAvailableAttachmentCTAID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return a[1]===void 0?c.forEach(c.filter(c.db.table(9).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.threadKey,a[0])&&(c.i64.neq(b.lastMessageCtaId,void 0)||b.lastMessageCtaType!==void 0)}),function(b){var c=b.update;b.item;return c({lastMessageCtaId:void 0,lastMessageCtaType:void 0,lastMessageCtaTimestampMs:a[2]})}):c.i64.neq(a[2],void 0)?c.sequence([function(b){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?d[0]=c.i64.cast([0,0]):(b=a.item,d[0]=b.lastActivityTimestampMs)})},function(e){return c.i64.ge(a[2],d[0])?c.sequence([function(a){return c.storedProcedure(b("LSGetFirstAvailableAttachmentCTAID")).then(function(a){return a=a,d[2]=a[0],a})},function(b){return c.forEach(c.db.table(9).fetch([[[a[0]]]]),function(b){var c=b.update;b.item;return c({lastMessageCtaId:d[2],lastMessageCtaType:a[1],lastMessageCtaTimestampMs:a[2]})})}]):c.resolve(0)}]):c.resolve()},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxWriteCTAIdToThreadsTableStoredProcedure";a.__tables__=["threads"];e.exports=a}),null);
__d("LsBotComposerQuickReplyTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743837");b=d("FalcoLoggerInternal").create("ls_bot_composer_quick_reply_tapped",a);e=b;g["default"]=e}),98);
__d("LsBusinessWelcomePageGetStartedButtonTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743846");b=d("FalcoLoggerInternal").create("ls_business_welcome_page_get_started_button_tapped",a);e=b;g["default"]=e}),98);
__d("MAWFTSRestoreSyncDeferred",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";var h=c("JSResourceForInteraction")("MAWFTSRestoreSync").__setRef("MAWFTSRestoreSyncDeferred");async function a(){var a=await h.load();a=a.getFTSRestoreSync;return a()}g.getInstance=a}),98);
__d("MWCommunityMessagingNUXQuickPromotionQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24602245176131030"}),null);
__d("MWCommunityMessagingNUXQuickPromotionQuery$Parameters",["MWCommunityMessagingNUXQuickPromotionQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWCommunityMessagingNUXQuickPromotionQuery_facebookRelayOperation"),metadata:{},name:"MWCommunityMessagingNUXQuickPromotionQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWCommunityMessagingNUXQuickPromotionContainer.entrypoint",["JSResourceForInteraction","MWCommunityMessagingNUXQuickPromotionQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{extraProps:{folderId:a.folderId,isFolderRoute:a.isFolderRoute},queries:{queryRef:{parameters:c("MWCommunityMessagingNUXQuickPromotionQuery$Parameters"),variables:{isFolderRoute:a.isFolderRoute}}}}},root:c("JSResourceForInteraction")("MWCommunityMessagingNUXQuickPromotion.react").__setRef("MWCommunityMessagingNUXQuickPromotionContainer.entrypoint")};g["default"]=a}),98);
__d("MWCommunityMessagingNUXDialog.react",["I64","MWCommunityMessagingNUXQuickPromotionContainer.entrypoint","react","react-compiler-runtime","react-relay/relay-hooks/LazyLoadEntryPointContainer_DEPRECATED.react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||d("react");function a(a){var e=d("react-compiler-runtime").c(10),f=a.folderId;a=a.isFolderRoute;var g;e[0]===Symbol["for"]("react.memo_cache_sentinel")?(g=b("MWCommunityMessagingNUXQuickPromotionContainer.entrypoint"),e[0]=g):g=e[0];var h;e[1]!==f?(h=(i||(i=d("I64"))).to_string(f),e[1]=f,e[2]=h):h=e[2];a=a||!1;var k;e[3]!==f||e[4]!==h||e[5]!==a?(k={folderId:f,folderIDString:h,isFolderRoute:a},e[3]=f,e[4]=h,e[5]=a,e[6]=k):k=e[6];e[7]===Symbol["for"]("react.memo_cache_sentinel")?(f={},e[7]=f):f=e[7];e[8]!==k?(h=j.jsx(c("react-relay/relay-hooks/LazyLoadEntryPointContainer_DEPRECATED.react"),{entryPoint:g,entryPointParams:k,props:f}),e[8]=k,e[9]=h):h=e[9];return h}g["default"]=a}),98);
__d("MWXErrorBlock.react",["MWXButton.react","MWXColumn.react","MWXColumnItem.react","MWXImage.react","MWXTextPairing.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(15),e=a.align,f=a.error,g=a.level;a=a.showImage;e=e===void 0?"center":e;a=a===void 0?!0:a;var h=f.action,j=f.body,k=f.headline;f=f.image;var l;b[0]!==f||b[1]!==a?(l=a&&f!=null&&i.jsx(c("MWXColumnItem.react"),{children:i.jsx(c("MWXImage.react"),{src:f})}),b[0]=f,b[1]=a,b[2]=l):l=b[2];f=g?g:2;b[3]!==e||b[4]!==j||b[5]!==k||b[6]!==f?(a=i.jsx(c("MWXColumnItem.react"),{paddingTop:16,children:i.jsx(c("MWXTextPairing.react"),{body:j,bodyColor:"secondary",headline:k,level:f,textAlign:e})}),b[3]=e,b[4]=j,b[5]=k,b[6]=f,b[7]=a):a=b[7];b[8]!==h?(g=h!=null&&i.jsx(c("MWXColumnItem.react"),{align:"stretch",paddingVertical:16,children:i.jsx(c("MWXColumnItem.react"),{paddingVertical:16,children:i.jsx(c("MWXButton.react"),{label:h.label,onPress:h.onPress,padding:"wide",size:36})})}),b[8]=h,b[9]=g):g=b[9];b[10]!==e||b[11]!==l||b[12]!==a||b[13]!==g?(j=i.jsxs(c("MWXColumn.react"),{align:e,spacing:12,children:[l,a,g]}),b[10]=e,b[11]=l,b[12]=a,b[13]=g,b[14]=j):j=b[14];return j}g["default"]=a}),98);
__d("ReStoreErrorAction",["ClientConsistencyEventEmitter","LSPlatformSyncLock","MAWCurrentUser"],(function(a,b,c,d,e,f,g){"use strict";function a(a){switch(d("MAWCurrentUser").getAppID()){case 772021112871879:c("ClientConsistencyEventEmitter").emit("hardRefresh",a);break;default:h(a)}}function h(a){c("ClientConsistencyEventEmitter").emit("softRefresh",a)}function b(){d("LSPlatformSyncLock").releaseIfExist()}g.refresh=a;g.softRefresh=h;g.stopClient=b}),98);
__d("ReStoreDbVersionChange",["ReStoreErrorAction"],(function(a,b,c,d,e,f,g){"use strict";var h="LS DB changed version",i="ReStoreDbVersionChange";a=function(a){function b(){var b,c=h;b=a.call(this,c)||this;b.message=c;b.name=i;d("ReStoreErrorAction").stopClient();d("ReStoreErrorAction").refresh("restore_versionchange");return b}babelHelpers.inheritsLoose(b,a);return b}(babelHelpers.wrapNativeSuper(Error));g.ERROR_NAME=i;g.ReStoreDbVersionChange=a}),98);
__d("ReStoreDBCorruption",[],(function(a,b,c,d,e,f){"use strict";var g="Got unexpected undefined",h="ReStoreDBCorruption";a=function(a){function b(b){var c,d=g+", table: "+b;c=a.call(this,d)||this;c.message=d;c.name=h;c.tableName=b;return c}babelHelpers.inheritsLoose(b,a);return b}(babelHelpers.wrapNativeSuper(Error));f.ERROR_NAME=h;f.ReStoreDBCorruption=a}),66);
__d("getMWErrorDefinition",["fbt","ix","FBLogger","MAWEncryptionErrorHandler","MAWSetupWorker","MAWUnrecoverableDbErrors","MWDeleteAllDBs","MWEBODSCategory","MWEBODSEntityName.enum","ODS","ReStoreDBCorruption","ReStoreDbVersionChange","ReStoreDecryptionFailure","ReStoreEARSetupFailure","cr:10030","gkx","isArmadillo","promiseDone"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j;function a(a,e,f){f===void 0&&(f=!0);f=f?2:1;var g={action:{label:h._(/*BTDS*/"Od\u015bwie\u017c"),onPress:function(){window.location.reload(!0)}},autoRefresh:"never",body:h._(/*BTDS*/"Od\u015bwie\u017c stron\u0119, aby za\u0142adowa\u0107 j\u0105 ponownie."),headline:h._(/*BTDS*/"_j{\"*\":\"Nie mo\\u017cna za\\u0142adowa\\u0107 czat\\u00f3w\",\"_1\":\"Nie mo\\u017cna za\\u0142adowa\\u0107 czatu\"}",[h._plural(f)]),image:c("gkx")("23219")?e==="light"?i("210379"):i("210377"):i("433676")},k=a.messageFormat||"";if(!c("gkx")("8483")&&(a instanceof d("ReStoreDecryptionFailure").ReStoreDecryptionFailure||a instanceof d("ReStoreEARSetupFailure").ReStoreEARSetupFailure)){var l={label:g.action.label,onPress:function(){c("promiseDone")(d("MAWSetupWorker").terminateWorker(a.name),function(){return d("MWDeleteAllDBs").deleteAllDBs_DO_NOT_USE_UNLESS_YOU_KNOW_WHAT_YOU_ARE_DOING("error")["finally"](g.action.onPress)})}};c("FBLogger")("messenger_web").info("Error %s: showing recovery UI",a.name);return c("isArmadillo")()?babelHelpers["extends"]({},g,{action:l,body:h._(/*BTDS*/"_j{\"*\":\"Nie mo\\u017cna pobra\\u0107 czat\\u00f3w\",\"_1\":\"Nie mo\\u017cna pobra\\u0107 czatu\"}",[h._plural(f)]),headline:h._(/*BTDS*/"Na tym urz\u0105dzeniu mo\u017ce brakowa\u0107 niekt\u00f3rych w pe\u0142ni szyfrowanych wiadomo\u015bci. Je\u015bli skonfigurowano bezpieczn\u0105 pami\u0119\u0107, spr\u00f3buj od\u015bwie\u017cy\u0107 t\u0119 stron\u0119, aby je przywr\u00f3ci\u0107.")}):babelHelpers["extends"]({},g,{action:l})}else if(a instanceof d("ReStoreDBCorruption").ReStoreDBCorruption||a.name===d("ReStoreDBCorruption").ERROR_NAME||k.includes(d("ReStoreDBCorruption").ERROR_NAME))return babelHelpers["extends"]({},g,{action:{label:g.action.label,onPress:b("cr:10030")!=null?function(){b("cr:10030").deleteIndexedDB("error")["finally"](g.action.onPress)}:g.action.onPress}});else if(a instanceof d("ReStoreDbVersionChange").ReStoreDbVersionChange||a.name===d("ReStoreDbVersionChange").ERROR_NAME||k.includes(d("ReStoreDbVersionChange").ERROR_NAME))return babelHelpers["extends"]({},g,{autoRefresh:"background",body:h._(/*BTDS*/"_j{\"*\":\"Twoje czaty s\\u0105 nieaktualne.\",\"_1\":\"Czat jest nieaktualny.\"}",[h._plural(f)]),headline:h._(/*BTDS*/"_j{\"*\":\"Od\\u015bwie\\u017c czaty\",\"_1\":\"Od\\u015bwie\\u017c czat\"}",[h._plural(f)]),image:c("gkx")("23219")?e==="light"?i("210437"):i("210435"):i("433676")});else if(d("MAWUnrecoverableDbErrors").isUnrecoverableDbError(a)){var m=a;return babelHelpers["extends"]({},g,{action:babelHelpers["extends"]({},g.action,{label:h._(/*BTDS*/"Za\u0142aduj ponownie"),onPress:function(){if(m.name==="ear_init_error"){c("promiseDone")(d("MAWEncryptionErrorHandler").handleEARKeychainError().then(function(){return g.action.onPress()}));return}else if(m.name==="ebsm_hydration_error"){var a=m;(j||(j=d("ODS"))).bumpEntityKey(c("MWEBODSCategory"),c("MWEBODSEntityName.enum").MW_EBSM_CORRUPTION_RELOAD,a.tableName);g.action.onPress();return}c("promiseDone")(d("MAWSetupWorker").terminateWorker(m.name),function(){return d("MWDeleteAllDBs").deleteAllDBs_DO_NOT_USE_UNLESS_YOU_KNOW_WHAT_YOU_ARE_DOING("error").then(function(){return g.action.onPress()})})}}),body:h._(/*BTDS*/"_j{\"*\":\"Od\\u015bwie\\u017c t\\u0119 stron\\u0119, aby zobaczy\\u0107 swoje czaty.\",\"_1\":\"Od\\u015bwie\\u017c t\\u0119 stron\\u0119, aby zobaczy\\u0107 sw\\u00f3j czat.\"}",[h._plural(f)])})}else return g}g["default"]=a}),226);
__d("MWErrorBlock.react",["FBLogger","LSPlatformLsInitLog","MWXErrorBlock.react","ODS","ReStoreDbVersionChange","getMWErrorDefinition","react","react-compiler-runtime","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g){"use strict";var h=["canTriggerAutoReload","error","plural","source"],i=["autoRefresh"],j,k,l=j||(j=d("react"));b=j;var m=b.useEffect;b.useMemo;function n(a){a instanceof d("ReStoreDbVersionChange").ReStoreDbVersionChange?c("FBLogger")("messenger_web").info(a.toString()):c("FBLogger")("messenger_web").catching(a).mustfix("Uncaught Error while loading chat: %s",a.toString())}function a(a){var b=d("react-compiler-runtime").c(35),e,f,g,j,o;b[0]!==a?(e=a.canTriggerAutoReload,f=a.error,j=a.plural,o=a.source,g=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=j,b[5]=o):(e=b[1],f=b[2],g=b[3],j=b[4],o=b[5]);a=c("useCurrentDisplayMode")();var p;b[6]!==f||b[7]!==j||b[8]!==a?(p=c("getMWErrorDefinition")(f,a,j),b[6]=f,b[7]=j,b[8]=a,b[9]=p):p=b[9];j=p;var q,r;if(b[10]!==j){a=j;q=a.autoRefresh;r=babelHelpers.objectWithoutPropertiesLoose(a,i);b[10]=j;b[11]=q;b[12]=r}else q=b[11],r=b[12];b[13]!==f?(p=function(){d("LSPlatformLsInitLog").addAnnotations({string:{uncaught_error:f.name}}),d("LSPlatformLsInitLog").fail("uncaught_error"),n(f)},a=[f],b[13]=f,b[14]=p,b[15]=a):(p=b[14],a=b[15]);m(p,a);b[16]!==q||b[17]!==e||b[18]!==f.message?(j=function(){e===!0&&q==="background"&&document.visibilityState==="hidden"&&(c("FBLogger")("messenger_web").info("Auto refresh triggered for error: %s",f.message),window.location.reload(!0))},b[16]=q,b[17]=e,b[18]=f.message,b[19]=j):j=b[19];b[20]!==q||b[21]!==e||b[22]!==f?(p=[q,e,f],b[20]=q,b[21]=e,b[22]=f,b[23]=p):p=b[23];m(j,p);b[24]!==f.name||b[25]!==o?(a=function(){(k||(k=d("ODS"))).bumpEntityKey(3303,"mw_error_block",o+"."+f.name)},j=[f.name,o],b[24]=f.name,b[25]=o,b[26]=a,b[27]=j):(a=b[26],j=b[27]);m(a,j);b[28]!==f.name||b[29]!==r||b[30]!==o?(p=r.action!=null?babelHelpers["extends"]({},r,{action:babelHelpers["extends"]({},r.action,{onPress:function(){var a;(k||(k=d("ODS"))).bumpEntityKey(3303,"mw_error_block",o+"."+f.name+".action");(a=r.action)==null||a.onPress()}})}):r,b[28]=f.name,b[29]=r,b[30]=o,b[31]=p):p=b[31];a=p;j=a;b[32]!==g||b[33]!==j?(p=l.jsx(c("MWXErrorBlock.react"),babelHelpers["extends"]({},g,{error:j})),b[32]=g,b[33]=j,b[34]=p):p=b[34];return p}g["default"]=a}),98);
__d("MWFDSPencil.svg.react",["cr:21729"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21729")}),98);
__d("MWInChatTabContextProvider.react",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));c=h;e=c.createContext;var j=c.useContext,k=e(!1);function a(){return j(k)}function b(a){var b=d("react-compiler-runtime").c(2);a=a.children;var c;b[0]!==a?(c=i.jsx(k.Provider,{value:!0,children:a}),b[0]=a,b[1]=c):c=b[1];return c}g.useInChatTab=a;g.InChatTabContextProvider=b}),98);
__d("MWInboxErrorState.react",["CometHeroFailTrigger.react","MWErrorBlock.react","MWXColumn.react","MWXColumnItem.react","gkx","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={mdsRoot:{alignItems:"x6s0dn4",backgroundColor:"x2bj2ny",display:"x78zum5",height:"x1dr59a3",justifyContent:"xl56j7k",width:"xh8yej3",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(16),e=a.canTriggerAutoReload,f=a.error,g=a.plural,h=a.source;a=a.xstyle;var k;b[0]!==a?(k=[c("gkx")("23219")&&j.mdsRoot,a],b[0]=a,b[1]=k):k=b[1];b[2]!==f?(a=i.jsx(c("CometHeroFailTrigger.react"),{description:"Inbox load failed",error:f,fail:!0}),b[2]=f,b[3]=a):a=b[3];var l;b[4]===Symbol["for"]("react.memo_cache_sentinel")?(l={className:"xxc7z9f"},b[4]=l):l=b[4];b[5]!==e||b[6]!==f||b[7]!==g||b[8]!==h?(l=i.jsx("div",babelHelpers["extends"]({},l,{role:"main",children:i.jsx(c("MWErrorBlock.react"),{canTriggerAutoReload:e,error:f,plural:g,source:h})})),b[5]=e,b[6]=f,b[7]=g,b[8]=h,b[9]=l):l=b[9];b[10]!==a||b[11]!==l?(e=i.jsxs(c("MWXColumnItem.react"),{children:[a,l]}),b[10]=a,b[11]=l,b[12]=e):e=b[12];b[13]!==k||b[14]!==e?(f=i.jsx(c("MWXColumn.react"),{paddingHorizontal:16,verticalAlign:"center",xstyle:k,children:e}),b[13]=k,b[14]=e,b[15]=f):f=b[15];return f}g["default"]=a}),98);
__d("MWXIconPencil",["MWXSvgIcon","SVGIcon","cr:22423","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22423")),c("gkx")("23219"));g["default"]=a}),98);