;/*FB_PKG_DELIM*/

__d("ArmadilloDataTraceCheckPoint",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||(h=d("I64"))).of_string("63");b=h.of_string("65");c=h.of_string("98");e=h.of_string("504");f=h.of_string("1000");d=h.of_string("1001");var i=h.of_string("1204"),j=h.of_string("1210"),k=h.of_string("1224"),l=h.of_string("1234"),m=h.of_string("1225"),n=h.of_string("2220");g.traceGroupMessage=a;g.armadilloActMessageSend=b;g.traceCreated=c;g.richMediaMediaSendAttachmentType=e;g.traceTextMessage=f;g.traceMediaMessage=d;g.advancedCryptoMEMSendTaskComplete=i;g.deliveryReceiptReceived=j;g.advancedCryptoMEMEncryptionDeviceCount=k;g.advancedCryptoGroupDualSend=l;g.advancedCryptoDualSend=m;g.armadilloTlcControlOpenThread=n}),98);
__d("LSGroupPollEventType",[],(function(a,b,c,d,e,f){a=Object.freeze({QUESTION_CREATION:1,ADD_OPTION:2,ADD_UNVOTED_OPTION:3,UPDATE_VOTE:4,MULTIPLE_UPDATES:5,QUESTION_CLOSED:6,QUESTION_BUMPED:7,QUESTION_DELETION_SUCCESS:8,QUESTION_DELETION_FAILURE:9});f["default"]=a}),66);
__d("LSMarkThreadRead",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.filter(b.db.table(9).fetch([[[a[1]]]]),function(c){return b.i64.eq(c.threadKey,a[1])&&b.i64.gt(a[0],c.lastReadWatermarkTimestampMs)}),function(b){var c=b.update;b.item;return c({lastReadWatermarkTimestampMs:a[0]})})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSMailboxMarkThreadReadStoredProcedure";a.__tables__=["threads"];e.exports=a}),null);
__d("LSMessageRenderingType",[],(function(a,b,c,d,e,f){a=Object.freeze({DEFAULT:0,NON_COLLAPSIBLE_ADMIN_MESSAGE:1,HIDDEN:2,RICH_TEXT_COMMON_MARK:3});f["default"]=a}),66);
__d("LSOptimisticMarkThreadReadV2",["LSIssueNewTask","LSMarkThreadRead"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(d){return c.storedProcedure(b("LSMarkThreadRead"),a[1],a[0])},function(b){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?d[0]=c.i64.cast([0,1]):(b=a.item,d[6]=b.syncGroup,c.i64.neq(d[6],void 0)?d[5]=d[6]:d[5]=c.i64.cast([0,1]),d[0]=d[5])})},function(e){return d[2]=new c.Map(),d[2].set("thread_id",a[0]),d[2].set("last_read_watermark_ts",a[1]),d[2].set("sync_group",d[0]),d[3]=d[2].get("thread_id"),d[4]=c.toJSON(d[2]),c.storedProcedure(b("LSIssueNewTask"),c.i64.to_string(d[3]),c.i64.cast([0,21]),d[4],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxOptimisticMarkThreadReadV2StoredProcedure";a.__tables__=["threads"];e.exports=a}),null);
__d("LSPollQuestionType",[],(function(a,b,c,d,e,f){a=Object.freeze({CHOOSE_MULTIPLE:0,MOST_LIKELY_TO:1,NON_POLL:2});f["default"]=a}),66);
__d("LsMessageSearchEndFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("4190");b=d("FalcoLoggerInternal").create("ls_message_search_end",a);e=b;g["default"]=e}),98);
__d("LsMessageSearchMsgImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("4191");b=d("FalcoLoggerInternal").create("ls_message_search_msg_impression",a);e=b;g["default"]=e}),98);
__d("LsMessageSearchMsgResultChosenFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("4231");b=d("FalcoLoggerInternal").create("ls_message_search_msg_result_chosen",a);e=b;g["default"]=e}),98);
__d("LsMessageSearchSearchClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("4464");b=d("FalcoLoggerInternal").create("ls_message_search_search_clicked",a);e=b;g["default"]=e}),98);
__d("LsMessageSearchStartFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("4683");b=d("FalcoLoggerInternal").create("ls_message_search_start",a);e=b;g["default"]=e}),98);
__d("LsMessageSearchThreadImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6727");b=d("FalcoLoggerInternal").create("ls_message_search_thread_impression",a);e=b;g["default"]=e}),98);
__d("LsMessageSearchThreadListClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6293");b=d("FalcoLoggerInternal").create("ls_message_search_thread_list_click",a);e=b;g["default"]=e}),98);
__d("MAWLocalizationEphemeralSettingSetAdminMsg",["MAWLocalizationType"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return a===d("MAWLocalizationType").LOCALIZATION_TYPE.UNKNOWN_USER_EPHEMERAL_SETTING_TURNED_ON_SECONDS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.UNKNOWN_USER_EPHEMERAL_SETTING_TURNED_ON_MINUTES||a===d("MAWLocalizationType").LOCALIZATION_TYPE.UNKNOWN_USER_EPHEMERAL_SETTING_TURNED_ON_HOURS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.UNKNOWN_USER_EPHEMERAL_SETTING_TURNED_ON_DAYS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.YOU_EPHEMERAL_SETTING_TURNED_ON_SECONDS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.YOU_EPHEMERAL_SETTING_TURNED_ON_MINUTES||a===d("MAWLocalizationType").LOCALIZATION_TYPE.YOU_EPHEMERAL_SETTING_TURNED_ON_HOURS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.YOU_EPHEMERAL_SETTING_TURNED_ON_DAYS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_EPHEMERAL_SETTING_TURNED_ON_SECONDS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_EPHEMERAL_SETTING_TURNED_ON_MINUTES||a===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_EPHEMERAL_SETTING_TURNED_ON_HOURS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_EPHEMERAL_SETTING_TURNED_ON_DAYS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.UNKNOWN_USER_EPHEMERAL_SETTING_CHANGE_SECONDS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.UNKNOWN_USER_EPHEMERAL_SETTING_CHANGE_MINUTES||a===d("MAWLocalizationType").LOCALIZATION_TYPE.UNKNOWN_USER_EPHEMERAL_SETTING_CHANGE_HOURS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.UNKNOWN_USER_EPHEMERAL_SETTING_CHANGE_DAYS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.YOU_EPHEMERAL_SETTING_CHANGE_SECONDS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.YOU_EPHEMERAL_SETTING_CHANGE_MINUTES||a===d("MAWLocalizationType").LOCALIZATION_TYPE.YOU_EPHEMERAL_SETTING_CHANGE_HOURS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.YOU_EPHEMERAL_SETTING_CHANGE_DAYS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_EPHEMERAL_SETTING_CHANGE_SECONDS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_EPHEMERAL_SETTING_CHANGE_MINUTES||a===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_EPHEMERAL_SETTING_CHANGE_HOURS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_EPHEMERAL_SETTING_CHANGE_DAYS||a===d("MAWLocalizationType").LOCALIZATION_TYPE.UNKNOWN_USER_EPHEMERAL_SETTING_TURNED_OFF||a===d("MAWLocalizationType").LOCALIZATION_TYPE.YOU_EPHEMERAL_SETTING_TURNED_OFF||a===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_EPHEMERAL_SETTING_TURNED_OFF||a===d("MAWLocalizationType").LOCALIZATION_TYPE.EPHEMERAL_SETTINGS_AUTO_RESET}g.isEphemeralSettingSetAdminMsg=a}),98);
__d("MAWAdminMsgCTA",["fbt","I64","MAWAdminMsgTypesGrouped","MAWLocalizationEphemeralSettingSetAdminMsg","MAWLocalizationType","MAWMsgType","MAWTimeUtils","ReQL"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=new Set([(b=d("MAWLocalizationType")).LOCALIZATION_TYPE.CURRENT_USER_CREATED_POLL,b.LOCALIZATION_TYPE.CURRENT_USER_ADDED_POLL_VOTE,b.LOCALIZATION_TYPE.PARTICIPANT_CREATED_POLL,b.LOCALIZATION_TYPE.PARTICIPANT_ADDED_POLL_VOTE,b.LOCALIZATION_TYPE.PARTICIPANT_ADDED_MULTIPLE_POLL_OPTIONS,b.LOCALIZATION_TYPE.PARTICIPANT_ADDED_MULTIPLE_POLL_VOTES,b.LOCALIZATION_TYPE.PARTICIPANT_REMOVED_POLL_VOTE,b.LOCALIZATION_TYPE.PARTICIPANT_REMOVED_MULTIPLE_POLL_VOTES,b.LOCALIZATION_TYPE.CURRENT_USER_REMOVED_POLL_VOTE,b.LOCALIZATION_TYPE.CURRENT_USER_REMOVED_MULTIPLE_POLL_VOTES,b.LOCALIZATION_TYPE.PARTICIPANT_MIXED_POLL_UPDATE,b.LOCALIZATION_TYPE.CURRENT_USER_MIXED_POLL_UPDATE,b.LOCALIZATION_TYPE.PARTICIPANT_CHANGED_POLL_VOTE,b.LOCALIZATION_TYPE.CURRENT_USER_CHANGED_POLL_VOTE,b.LOCALIZATION_TYPE.PARTICIPANT_CHANGED_MULTIPLE_POLL_VOTES,b.LOCALIZATION_TYPE.CURRENT_USER_CHANGED_MULTIPLE_POLL_VOTES,b.LOCALIZATION_TYPE.PARTICIPANT_ADDED_POLL_OPTION,b.LOCALIZATION_TYPE.CURRENT_USER_ADDED_POLL_OPTION]),k=new Set([b.LOCALIZATION_TYPE.CURRENT_USER_CUSTOMIZE_THEME,b.LOCALIZATION_TYPE.CURRENT_USER_CUSTOMIZE_AI_THEME,b.LOCALIZATION_TYPE.PARTICIPANT_CUSTOMIZE_THEME,b.LOCALIZATION_TYPE.PARTICIPANT_CUSTOMIZE_AI_THEME]),l=h._(/*BTDS*/"Zmie\u0144").toString(),m=h._(/*BTDS*/"Wy\u015bwietl wszystkie").toString(),n=h._(/*BTDS*/"Dowiedz si\u0119 wi\u0119cej").toString(),o=h._(/*BTDS*/"Dowiedz si\u0119 wi\u0119cej").toString(),p=h._(/*BTDS*/"mo\u017cesz podj\u0105\u0107 nast\u0119puj\u0105ce dzia\u0142ania:").toString(),q=h._(/*BTDS*/"Przejd\u017a do innego czatu").toString(),r=h._(/*BTDS*/"Wy\u015bwietl zarchiwizowany czat").toString(),s=h._(/*BTDS*/"Wy\u015bwietl ankiet\u0119").toString(),t=h._(/*BTDS*/"Zmie\u0144").toString();async function u(a){a=await d("ReQL").firstAsync(d("ReQL").fromTableDescending(a.admin_message_ctas.index("ctaId")));return a!=null?(i||(i=d("I64"))).add(a.ctaId,(i||(i=d("I64"))).one):(i||(i=d("I64"))).zero}function v(a,b,c){b=[b,c];return d("ReQL").firstAsync(d("ReQL").fromTableDescending(a.admin_message_ctas).bounds({gte:b,lte:b}))}function w(a,b,c){if(a==null)return{showAdChoiceIcon:!1};if(d("MAWLocalizationEphemeralSettingSetAdminMsg").isEphemeralSettingSetAdminMsg(a))return{actionUrl:void 0,adClientToken:void 0,adHelpUrl:void 0,adminMessageNicknameParticipantId:void 0,adPreferenceUrl:void 0,showAdChoiceIcon:!1,targetId:void 0,targetTitle:void 0,title:l};if(j.has(a))return{actionUrl:void 0,adClientToken:void 0,adHelpUrl:void 0,adminMessageNicknameParticipantId:void 0,adPreferenceUrl:void 0,showAdChoiceIcon:!1,targetId:b,targetTitle:c,title:s};if(k.has(a))return{actionUrl:void 0,adClientToken:void 0,adHelpUrl:void 0,adminMessageNicknameParticipantId:void 0,adPreferenceUrl:void 0,showAdChoiceIcon:!1,targetId:void 0,targetTitle:void 0,title:t};switch(a){case d("MAWLocalizationType").LOCALIZATION_TYPE.CUTOVER_THREAD_ADMIN_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.CUTOVER_IGD_THREAD_ADMIN_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.E2EE_THREAD_DESCRIPTION:return{actionUrl:void 0,adClientToken:void 0,adHelpUrl:void 0,adminMessageNicknameParticipantId:void 0,adPreferenceUrl:void 0,showAdChoiceIcon:!1,targetId:void 0,targetTitle:void 0,title:n};case d("MAWLocalizationType").LOCALIZATION_TYPE.CUTOVER_ROLLBACK_ADMIN_MESSAGE:return{actionUrl:void 0,adClientToken:void 0,adHelpUrl:void 0,adminMessageNicknameParticipantId:void 0,adPreferenceUrl:void 0,showAdChoiceIcon:!1,targetId:void 0,targetTitle:void 0,title:q};case d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE_WITH_OTHER_USER_NAME:case d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE_SELF_THREAD:case d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE_OTHER_USER_NAME_UNKNOWN:return{actionUrl:void 0,adClientToken:void 0,adHelpUrl:void 0,adminMessageNicknameParticipantId:void 0,adPreferenceUrl:void 0,showAdChoiceIcon:!1,targetId:void 0,targetTitle:void 0,title:r};case d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_PINNED_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_UNPINNED_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_PINNED_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_UNPINNED_MESSAGE:return{actionUrl:void 0,adClientToken:void 0,adHelpUrl:void 0,adminMessageNicknameParticipantId:void 0,adPreferenceUrl:void 0,showAdChoiceIcon:!1,targetId:void 0,targetTitle:void 0,title:m};case d("MAWLocalizationType").LOCALIZATION_TYPE.E2EE_THREAD_UK_OSA_ADMIN_MESSAGE:return{actionUrl:"https://www.messenger.com/help/1145318292241859/?helpref=uk_lm",adClientToken:void 0,adHelpUrl:void 0,adminMessageNicknameParticipantId:void 0,adPreferenceUrl:void 0,showAdChoiceIcon:!1,targetId:void 0,targetTitle:void 0,title:p};case d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_LIMIT_SHARING_DISABLED:case d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_LIMIT_SHARING_ENABLED:case d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_LIMIT_SHARING_DISABLED:case d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_LIMIT_SHARING_ENABLED:return{actionUrl:"https://www.facebook.com/help/messenger-app/2016594885417423?ref=ipl",adClientToken:void 0,adHelpUrl:void 0,adminMessageNicknameParticipantId:void 0,adPreferenceUrl:void 0,showAdChoiceIcon:!1,targetId:void 0,targetTitle:void 0,title:o};default:return{actionUrl:void 0,adClientToken:void 0,adHelpUrl:void 0,adminMessageNicknameParticipantId:void 0,adPreferenceUrl:void 0,showAdChoiceIcon:!1,targetId:void 0,targetTitle:void 0,title:void 0}}}function x(a){if(a==null)return;if(d("MAWLocalizationEphemeralSettingSetAdminMsg").isEphemeralSettingSetAdminMsg(a))return"admin_msg_armadillo_ephemeral_change_duration";if(j.has(a))return"admin_msg_poll_details";if(k.has(a))return"admin_msg_change_theme";switch(a){case d("MAWLocalizationType").LOCALIZATION_TYPE.CUTOVER_THREAD_ADMIN_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.CUTOVER_IGD_THREAD_ADMIN_MESSAGE:return"admin_msg_thread_level_cutover";case d("MAWLocalizationType").LOCALIZATION_TYPE.E2EE_THREAD_DESCRIPTION:return"admin_msg_e2ee_thread";case d("MAWLocalizationType").LOCALIZATION_TYPE.E2EE_THREAD_UK_OSA_ADMIN_MESSAGE:return"admin_msg_e2ee_uk_osa";case d("MAWLocalizationType").LOCALIZATION_TYPE.CUTOVER_ROLLBACK_ADMIN_MESSAGE:return"admin_msg_cutover_rollback";case d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE_WITH_OTHER_USER_NAME:case d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE_SELF_THREAD:case d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE_OTHER_USER_NAME_UNKNOWN:return"admin_msg_dual_thread_cutover";case d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_PINNED_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_UNPINNED_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_PINNED_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_UNPINNED_MESSAGE:return"admin_msg_view_pin_msgs_v2";case d("MAWLocalizationType").LOCALIZATION_TYPE.YOUR_DEVICE_ICDC_ALERT_ADMIN_MESSAGE:case d("MAWLocalizationType").LOCALIZATION_TYPE.ICDC_ALERT_ADMIN_MESSAGE:return"admin_msg_icdc";case d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_LIMIT_SHARING_DISABLED:case d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_LIMIT_SHARING_ENABLED:case d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_LIMIT_SHARING_DISABLED:case d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_LIMIT_SHARING_ENABLED:return"admin_msg_change_thread_limit_sharing_permission"}}async function y(a,b,c,e,f){await a.admin_message_ctas.add({actionContentBlob:f.actionContentBlob,actionUrl:f.actionUrl,adClientToken:f.adClientToken,adHelpUrl:f.adHelpUrl,adminMessageNicknameParticipantId:f.adminMessageNicknameParticipantId,adPreferenceUrl:f.adPreferenceUrl,ctaId:b,messageId:e.msgId,showAdChoiceIcon:f.showAdChoiceIcon,targetId:f.targetId,targetTitle:f.targetTitle,threadKey:c,timestampMs:d("MAWTimeUtils").toTimestamp(e.ts),title:f.title})}async function z(a,b,c){var d=await Promise.all([v(a,b,c.msgId),u(a)]),e=d[0];d=d[1];if(e!=null)return{ctaId:e.ctaId,ctaType:x(c.adminType),title:e.title};else{e=A(c.adminType,c);var f=B(c.adminType,c);e=w(c.adminType,e,f);await y(a,d,b,c,e);return{ctaId:d,ctaType:x(c.adminType),title:e.title}}}function a(a,b,c){var e=c.adminType;return e!=null&&(d("MAWLocalizationEphemeralSettingSetAdminMsg").isEphemeralSettingSetAdminMsg(e)||e===d("MAWLocalizationType").LOCALIZATION_TYPE.CUTOVER_THREAD_ADMIN_MESSAGE||e===d("MAWLocalizationType").LOCALIZATION_TYPE.CUTOVER_IGD_THREAD_ADMIN_MESSAGE||e===d("MAWLocalizationType").LOCALIZATION_TYPE.E2EE_THREAD_DESCRIPTION||e===d("MAWLocalizationType").LOCALIZATION_TYPE.E2EE_THREAD_UK_OSA_ADMIN_MESSAGE||e===d("MAWLocalizationType").LOCALIZATION_TYPE.CUTOVER_ROLLBACK_ADMIN_MESSAGE||e===d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE||e===d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_PINNED_MESSAGE||e===d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_UNPINNED_MESSAGE||e===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_PINNED_MESSAGE||e===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_UNPINNED_MESSAGE||e===d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_LIMIT_SHARING_DISABLED||e===d("MAWLocalizationType").LOCALIZATION_TYPE.CURRENT_USER_LIMIT_SHARING_ENABLED||e===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_LIMIT_SHARING_DISABLED||e===d("MAWLocalizationType").LOCALIZATION_TYPE.PARTICIPANT_LIMIT_SHARING_ENABLED||e!=null&&j.has(e)||e!=null&&k.has(e)||d("MAWAdminMsgTypesGrouped").dualThreadCutoverAdminMsgs.includes(e))?z(a,b,c):Promise.resolve()}function A(a,b){if(a==null)return void 0;if(b.type_===d("MAWMsgType").MSG_TYPE.GROUP_POLL_CREATE)return(i||(i=d("I64"))).of_string(b.externalId);return j.has(a)&&b.pollStanzaId!=null?(i||(i=d("I64"))).of_string(b.pollStanzaId):void 0}function B(a,b){if(a==null)return void 0;return j.has(a)?b.adminContent==null||b.adminContent.length===0?void 0:b.adminContent[b.adminContent.length-1]:void 0}g.getAdminMsgCTAContentByAdminType=w;g.getCtaTypeByAdminType=x;g.getAdminMsgCtaStep=a}),226);
__d("MAWBridgeDeleteMessagesHandler",["EntMessageReplyType","FBLogger","I64","LSIntEnum","MAWCurrentUser","MAWDbMsg","MAWMiActOnMiThreadExistsForJid__DO_NOT_USE","MAWMpsGating","MAWReplyBuilder","MAWTimeUtils","MsgrWebGating","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b){return d("MAWMiActOnMiThreadExistsForJid__DO_NOT_USE").onMiThreadExistsForJidNoThrow__DO_NOT_USE(a,b.threadJid,"MAWBridgeDeleteMessagesHandler",async function(a,c){await Promise.all(b.messages.map(async function(b){if(d("MsgrWebGating").isQuotedMessagesInLsEnabled()){var e=await a.messages.index("messageId").get(b.msgId);e!=null&&(await j({callbackTxn:a,messageId:e.messageId,threadKey:e.threadKey,timestampMs:e.timestampMs}),await k(a,e))}else await j({callbackTxn:a,messageId:b.msgId,threadKey:c,timestampMs:d("MAWTimeUtils").toTimestamp(b.ts)})}))})}async function j(a){var b=a.callbackTxn,c=a.messageId,e=a.threadKey;a=a.timestampMs;await b.messages.delete(e,a,c);if(d("MAWMpsGating").isMpsMessageRendering()){a=await d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(b.attachments).getKeyRange(e,c));await Promise.all(a.map(function(a){var c=[a.defaultCtaId,a.attachmentCta1Id,a.attachmentCta2Id,a.attachmentCta3Id].filter(Boolean);c=c.map(function(a){return b.attachment_ctas.delete(a)});return Promise.all(c).then(function(){return b.attachments.delete(a.threadKey,a.messageId,a.attachmentFbid)})}))}}async function k(a,b){var e=await d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.messages.index("replySourceIdMessageID")).getKeyRange(b.messageId)),f=d("MAWDbMsg").toMsgId(b.messageId);if(f==null){c("FBLogger")("messenger_e2ee_web").mustfix("[MAWBridgeDeleteMessagesHandler] Error extracting message id from message");return}await Promise.all(e.map(function(e){var g={isBumpMsg:e.replyType===(h||(h=d("LSIntEnum"))).ofNumber(c("EntMessageReplyType").BUMP),replyToLSMessage:babelHelpers.extends({},b,{isUnsent:!0}),replyToMsgId:f,replyType:"MESSAGE"};e=babelHelpers.extends({},e,{replyAttachmentId:void 0,replyAttachmentPlaintextHash:void 0,replyAttachmentType:void 0,replyMediaExpirationTimestampMs:void 0,replyMediaPreviewHeight:void 0,replyMediaPreviewWidth:void 0,replySnippet:d("MAWReplyBuilder").getReplyBuilder(g.replyType).buildReplySnippet(g,(i||(i=d("I64"))).to_string(e.senderId),d("MAWCurrentUser").getID()),replyStatus:d("MAWReplyBuilder").getReplyBuilder(g.replyType).buildReplyStatus(g)});return a.messages.put(e)}))}g.call=a}),98);
__d("MAWBridgeDeleteReactionHandler",["I64","MAWMiActOnMiThreadExistsForJid__DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){return d("MAWMiActOnMiThreadExistsForJid__DO_NOT_USE").onMiThreadExistsForJidNoThrow__DO_NOT_USE(a,b.chatJid,"MAWBridgeDeleteReactionHandler",function(a,c){return a.reactions["delete"](c,b.messageId,(h||(h=d("I64"))).of_string(b.actorId))})}g.call=a}),98);
__d("MAWBridgeEditMsgHistoryAddedHandler",["FBLogger","I64","LSMessageSendStatus","MAWChatJid","ReQL","emptyFunction"],(function(a,b,c,d,e,f,g){"use strict";var h;async function i(a,b){a=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages.index("optimistic")).getKeyRange(b));return a==null?void 0:a.messageId}async function j(a,b,e){var f=await i(a,b.originalMsgExternalId);if(f==null){c("FBLogger")("messenger_web_e2ee").warn("original message for edit msg history is not present in lsdb");return}f={messageContent:b.msgContent.content,originalMessagePk:f,sendStatus:b.sendStatus!=null?(h||(h=d("I64"))).of_int32(b.sendStatus):(h||(h=d("I64"))).of_int32(c("LSMessageSendStatus").SERVER_RECEIVED),serverAdjustedEditTsMs:(h||(h=d("I64"))).of_int32(b.editTs),threadKey:e};return a.edit_message_history.put(f)}function k(a,b,e,f,g){g={messageContent:b.msgContent.content,originalMessagePk:g,pk:f,sendStatus:b.sendStatus!=null?(h||(h=d("I64"))).of_int32(b.sendStatus):(h||(h=d("I64"))).of_int32(c("LSMessageSendStatus").SERVER_RECEIVED),serverAdjustedEditTsMs:(h||(h=d("I64"))).of_int32(b.editTs),threadKey:e};return a.edit_message_history.put(g)}async function l(a,b,c){a=await d("MAWChatJid").toThreadKeyMaybe(a.tables,c.threadJid);if(a==null)return;var e=c.editMsgHistoryId,f=c.originalMsgId;b=f==null||e==null?j(b,c,a):k(b,c,a,e,f);return b}function a(a,b,d){return Promise.all(d.map(function(c){return l(a,b,c)})).then(c("emptyFunction"))}g.call=a}),98);
__d("MAWBridgeHandleReceiverFetchXMA",["FBLogger","I64","LSIntEnum","LSXmaContentType","MAWBridgeXMAUtils","MessagingAttachmentType","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h,i;async function a(a,b,e){var f,g,j,k=b.contentRef,l=b.defaultPreviewMediaId,m=b.msgId,n=b.subtitleText,o=b.titleText,p=b.xmaId;if(m==null)return;f=(f=b==null||(g=b.defaultCTA)==null?void 0:g.actionUrl)!=null?f:b==null||(j=b.defaultCTA)==null?void 0:j.nativeUrl;var q=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.attachments).getKeyRange(e,m));p=String(p);var r=(h||(h=d("I64"))).zero,s;if(k!=null)try{k=JSON.parse(k);k!=null&&(s=JSON.stringify(k))}catch(a){c("FBLogger")("messenger_web_sharing").mustfix("Failed to parse msg.contentRef as XmsgMsgrXmaContentRefDataclass")}else c("FBLogger")("messenger_web_sharing").mustfix("contentRef is empty for a MSG_RECEIVER_FETCH XMA");k=await d("MAWBridgeXMAUtils").addAttachmentCtas(a,b,e,m,p,{});b=k.attachmentCta1Id;var t=k.attachmentCta2Id,u=k.attachmentCta3Id;k=k.defaultCtaId;f={actionUrl:f!=null?f:void 0,attachmentCta1Id:b,attachmentCta2Id:t,attachmentCta3Id:u,attachmentFbid:p,attachmentIndex:h.zero,attachmentType:(i||(i=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").XMA),authorityLevel:h.zero,defaultCtaId:k,hasMedia:!1,hasXma:!0,hasXmaPreview:l!=null,isSharable:!0,messageId:m,receiverFetchId:s,subtitleText:n,threadKey:e,timestampMs:r,titleText:o,transportKey:"WhatsApp",xmaContentType:i.ofNumber(c("LSXmaContentType").MSG_RECEIVER_FETCH)};q!=null?await a.attachments.upsert([q.threadKey,q.messageId,q.attachmentFbid],f):await a.attachments.add(f);return}g.call=a}),98);
__d("MAWMessageExpirationStorage",["LSDatabaseSingleton","MAWBridgeDeleteMessagesHandler","ReQL","clearTimeout","promiseDone","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i=new Map();async function a(a,b,c){await Promise.all(b.map(function(b){var c=b.ts,e=b.msgId;e={msgId:e,ts:c};c=b.threadJid;b=[e];e={messages:b,threadJid:c};return d("MAWBridgeDeleteMessagesHandler").call(a,e)})),i.delete(c)}async function b(a,b,c){await Promise.all(b.map(async function(b){b=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages.index("messageId")).getKeyRange(b.msgId));if(b==null)return;b=babelHelpers.extends({},b,{replyAttachmentPlaintextHash:void 0});await a.messages.put(b)})),i.delete(c)}async function e(a,b,c){await Promise.all(b.map(async function(b){b=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages.index("messageId")).getKeyRange(b.msgId));if(b==null)return;b=babelHelpers.extends({},b,{replyMessageText:void 0});await a.messages.put(b)})),i.delete(c)}function j(a,b,e,g){return c("setTimeout")(async function(){var e=await (h||(h=d("LSDatabaseSingleton"))).LSDatabaseSingleton;c("promiseDone")(e.runInTransaction(async function(c){await g(c,a,b)},"readwrite",void 0,void 0,f.id+":127"))},e)}function k(a){var b=a.bridgeMsgStartCountdown;a=a.expirationEvent;var d=b.countdownTs,e=b.millisecondsUntilCountdownTs,f=i.get(d),g;if(f==null)g=[b];else{c("clearTimeout")(f.timeoutId);var h=f.msgs.map(function(a){return a.msgId}).indexOf(b.msgId)===-1;h&&f.msgs.push(b);g=f.msgs}h=j(g,d,e,a);i.set(d,{expirationTs:d,msgs:g,timeoutId:h})}function l(a){var b=a.msgId;a=i.get(a.countdownTs);if(a==null)return;b=a.msgs.map(function(a){return a.msgId}).indexOf(b);if(b>-1){a.msgs.splice(b,1);return}}g.expirationDeletionEvent=a;g.expirationStoryReplyEvent=b;g.expirationNoteReplyEvent=e;g.setMessageForExpiration=k;g.clearMessageFromExpiration=l}),98);
__d("MAWBridgeMsgsStartCountdownHandler",["I64","MAWMessageExpirationStorage","MAWMiActOnMiThreadExistsForJid__DO_NOT_USE","MAWTimeUtils","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){return b.msgs.reduce(function(b,c){return b.then(function(){d("MAWMessageExpirationStorage").setMessageForExpiration({bridgeMsgStartCountdown:c,expirationEvent:d("MAWMessageExpirationStorage").expirationDeletionEvent});(h||(h=d("I64"))).of_int32(c.millisecondsUntilCountdownTs);return d("MAWMiActOnMiThreadExistsForJid__DO_NOT_USE").onMiThreadExistsForJidNoThrow__DO_NOT_USE(a,c.threadJid,"MAWBridgeMsgsStartCountdownHandler",function(a,b){return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages).getKeyRange(b,d("MAWTimeUtils").toTimestamp(c.ts),c.msgId)).then(async function(b){if(b==null)return Promise.resolve();b=babelHelpers.extends({},b,{ephemeralExpirationTs:(h||(h=d("I64"))).of_float(c.countdownTs)});await a.messages.put(b)})})})},Promise.resolve())}g.call=a}),98);
__d("MAWMedia",["LSIntEnum","MAWDbMedia","MessagingAttachmentType"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){if(a===d("MAWDbMedia").MEDIA_TYPE.IMAGE)return b!=null?(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").EPHEMERAL_IMAGE):(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").IMAGE);else if(a===d("MAWDbMedia").MEDIA_TYPE.VIDEO)return b!=null?(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").EPHEMERAL_VIDEO):(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").VIDEO);else if(a===d("MAWDbMedia").MEDIA_TYPE.PTT)return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").AUDIO);else if(a===d("MAWDbMedia").MEDIA_TYPE.GIF)return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").ANIMATED_IMAGE);else if(a===d("MAWDbMedia").MEDIA_TYPE.STICKER)return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").STICKER);else if(a===d("MAWDbMedia").MEDIA_TYPE.DOCUMENT_FILE)return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").FILE);return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").NONE)}g.mediaTypeToMessageAttachmentType=a}),98);
__d("MAWBridgeNewMediaHandler",["FBLogger","I64","LSAuthorityLevel","LSIntEnum","LSThreadMediaGalleryGroup","MAWDbMedia","MAWMedia","MAWMediaManagerUiIntegrationCheck","MAWMiActOnMiThreadExistsForJid__DO_NOT_USE","ReQL","WAMediaHdType","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(a,b,e,f,g,j){var k=b.messagesSortOrderMs?(h||(h=d("I64"))).of_float(b.messagesSortOrderMs[e]):b.sortOrderMs!=null?(h||(h=d("I64"))).of_float(b.sortOrderMs):(h||(h=d("I64"))).of_float(b.ts*1e3);return{accessibilitySummaryText:b.accessibilitySummaryText,attachmentFbid:f,attachmentIndex:(f=a==null?void 0:a.attachmentIndex)!=null?f:(h||(h=d("I64"))).zero,attachmentType:(f=a==null?void 0:a.attachmentType)!=null?f:d("MAWMedia").mediaTypeToMessageAttachmentType(b.mediaType,b.ephemeralMediaViewMode),authorityLevel:(i||(i=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").AUTHORITATIVE),ephemeralMediaState:b.ephemeralMediaState!=null?(h||(h=d("I64"))).of_int32(b.ephemeralMediaState):a==null?void 0:a.ephemeralMediaState,ephemeralMediaViewMode:b.ephemeralMediaViewMode!=null?(h||(h=d("I64"))).of_int32(b.ephemeralMediaViewMode):a==null?void 0:a.ephemeralMediaViewMode,filename:(f=(f=b.filenames!=null?b.filenames[e]:null)!=null?f:b.defaultFilename)!=null?f:a==null?void 0:a.filename,filesize:b.filesize==null?a==null?void 0:a.filesize:(h||(h=d("I64"))).of_int32(b.filesize),gifPlayback:b.gifPlayback,hasMedia:b.hasMedia||c("justknobx")._("4927")&&d("MAWMediaManagerUiIntegrationCheck").getIsMediaManagerUiIntegrationEnabled()&&b.hasPreviewMedia===!0,hasXma:!1,isHd:((f=b.hdTypes)==null?void 0:f[e])===d("WAMediaHdType").HD_TYPE_HQ_4K,isSharable:!1,messageId:e,offlineAttachmentId:g,playableDurationMs:b.duration==null?a==null?void 0:a.playableDurationMs:(h||(h=d("I64"))).of_int32(b.duration),previewHeight:b.previewHeight==null?a==null?void 0:a.previewHeight:(h||(h=d("I64"))).of_int32(b.previewHeight),previewHeightLarge:b.previewHeightLarge==null?a==null?void 0:a.previewHeightLarge:(h||(h=d("I64"))).of_int32(b.previewHeightLarge),previewWidth:b.previewWidth==null?a==null?void 0:a.previewWidth:(h||(h=d("I64"))).of_int32(b.previewWidth),previewWidthLarge:b.previewWidthLarge==null?a==null?void 0:a.previewWidthLarge:(h||(h=d("I64"))).of_int32(b.previewWidthLarge),threadKey:j,timestampMs:k,titleText:b.accessibilitySummaryText,transportKey:(f=b.transportKey)!=null?f:"WhatsApp"}}function k(a,b){var c=b.hasPreviewMedia!=null;return{id:a,mainMediaStatus:b.hasMedia?(i||(i=d("LSIntEnum"))).ofNumber(1):(i||(i=d("LSIntEnum"))).ofNumber(4),mainMediaStatusDetails:"initial_media_download",previewMediaStatus:c?b.hasPreviewMedia===!0?(i||(i=d("LSIntEnum"))).ofNumber(1):(i||(i=d("LSIntEnum"))).ofNumber(4):void 0,previewMediaStatusDetails:c?"initial_media_download":void 0}}async function l(a,b,c){var e=b.mediaId,f=b.msgIds,g=b.offlineAttachmentId,i=b.plaintextHash;await m(a,b);var k=n(e,i),l=g!=null?g:k;e=!1;var p=o(b),q=null;q=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.attachments_ranges_v2__generated).getKeyRange(c).filter(function(a){return(h||(h=d("I64"))).equal(a.mediaGroup,p)}));await Promise.all(f.map(async function(f){var g=a.attachments,i=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(g).getKeyRange(c,f));f=j(i,b,f,k,l,c);b.skipShouldUpdateHasMore!==!0&&q!=null&&(h||(h=d("I64"))).le(f.timestampMs,q.minTimestampMs)&&(e=!0);if(i!=null){return g.upsert([i.threadKey,i.messageId,i.attachmentFbid],babelHelpers.extends({},f,{transportKey:(i=i.transportKey)!=null?i:f.transportKey}))}else return g.add(f)}));if(q!=null&&q.hasMoreBefore!==!0&&e){i=babelHelpers.extends({},q,{hasMoreBefore:!0});await a.attachments_ranges_v2__generated.upsert([q.threadKey,q.mediaGroup,q.minTimestampMs],i)}}async function m(a,b){var e=b.mediaId,f=b.plaintextHash;if(f==null){c("FBLogger")("messenger_web_media").mustfix("[NewMedia] No valid media plaintextHash found in reducer %s",e);return}e=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.client_media_status).getKeyRange(f));e=e!=null&&!(h||(h=d("I64"))).equal(e.mainMediaStatus,(i||(i=d("LSIntEnum"))).ofNumber(4));if(e)return;await a.client_media_status.add(k(f,b))}function n(a,b){return""+(b!=null?b:a.toString())}function o(a){switch(a.mediaType){case d("MAWDbMedia").MEDIA_TYPE.IMAGE:case d("MAWDbMedia").MEDIA_TYPE.VIDEO:return(i||(i=d("LSIntEnum"))).ofNumber(c("LSThreadMediaGalleryGroup").PHOTOS_AND_VIDEOS);case d("MAWDbMedia").MEDIA_TYPE.DOCUMENT_FILE:return(i||(i=d("LSIntEnum"))).ofNumber(c("LSThreadMediaGalleryGroup").FILES_ONLY);default:return(i||(i=d("LSIntEnum"))).ofNumber(c("LSThreadMediaGalleryGroup").PHOTOS_AND_VIDEOS)}}function a(a,b){var c=b.threadJid;return d("MAWMiActOnMiThreadExistsForJid__DO_NOT_USE").onMiThreadExistsForJidNoThrow__DO_NOT_USE(a,c,"MAWBridgeNewMediaHandler",function(a,c){return l(a,b,c)})}g.getAttachmentFromBridgeMedia=j;g.callWithoutWaitingForAnything=l;g.getAttachmentID=n;g.call=a}),98);
__d("MAWMsgFetchLSReplyMsgAndAttachment",["EntMessageReplyType","FBLogger","I64","LSIntEnum","LSMessageReplySourceTypeV2","MAWCurrentUser","MAWDbMsg","MAWMpsGating","MAWReplyBuilder","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h,i;async function a(a,b){var e=b.replyContent;if(e==null||e.replyType!=="MESSAGE")return null;if(e.replyToMsgId==null)return null;var f=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages.index("messageId")).getKeyRange(e.replyToMsgId));f==null&&b._META_loaded_as_quoted_msg!==!0&&c("FBLogger")("messenger_e2ee_web").mustfix("[fetchReplyLocalViaLS] Reply snippet cannot be generated as original message is not in LSDB");var g;f!=null&&(g=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.attachments).getKeyRange(f.threadKey,f.messageId)));return babelHelpers.extends({},b,{replyContent:babelHelpers.extends({},e,{replyToLSAttachment:g,replyToLSMessage:f})})}async function b(a,b){var e=d("MAWMpsGating").isMpsMessageRendering()?void 0:await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.attachments).getKeyRange(b.threadKey,b.messageId)),f=await d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.messages.index("replySourceIdMessageID")).getKeyRange(b.messageId));await Promise.all(f.map(function(f){var g=f.replySourceTypeV2,j=f.replyType;if(g==null||j==null){c("FBLogger")("messenger_e2ee_web").mustfix("[updateMessagesReplyingToMsg] Error getting reply snippet without replySourceTypeV2 and/or replyType");return}j=d("MAWDbMsg").toMsgId(b.messageId);if(j==null){c("FBLogger")("messenger_e2ee_web").mustfix("[updateMessagesReplyingToMsg] Error extracting message id from replyToLSMessage");return}if(f.messageId===b.messageId){c("FBLogger")("messenger_e2ee_web").mustfix("[updateMessagesReplyingToMsg] Message replying to itself should not be updated");return}if(g!==(h||(h=d("LSIntEnum"))).ofNumber(c("LSMessageReplySourceTypeV2").MESSAGE))return;g={isBumpMsg:f.replyType===(h||(h=d("LSIntEnum"))).ofNumber(c("EntMessageReplyType").BUMP),replyToLSAttachment:e,replyToLSMessage:b,replyToMsgId:j,replyType:"MESSAGE"};j=d("MAWReplyBuilder").getReplyBuilder(g.replyType);var k=e!=null?{replyAttachmentId:j.buildReplyAttachmentId(g),replyAttachmentPlaintextHash:j.buildReplyAttachmentPlaintextHash(g),replyAttachmentType:j.buildReplyAttachmentType(g),replyMediaPreviewHeight:j.buildReplyMediaPreviewHeight(g),replyMediaPreviewWidth:j.buildReplyMediaPreviewWidth(g)}:{};k=babelHelpers.extends({},f,k,{replyMessageText:j.buildReplyMessageText(g),replySnippet:j.buildReplySnippet(g,(i||(i=d("I64"))).to_string(f.senderId),d("MAWCurrentUser").getID()),replySourceTimestampMs:j.buildReplyTimestampMs(g),replyStatus:j.buildReplyStatus(g),replyToUserId:j.buildReplyUserId(g)});return a.messages.put(k)}))}g.fetchReplyLocalViaLS=a;g.updateMessagesReplyingToMsg=b}),98);
__d("MAWUpdateMsg",["MAWBridgeBuildMsg","MAWMsgFetchLSReplyMsgAndAttachment","MsgrWebGating"],(function(a,b,c,d,e,f,g){"use strict";async function a(a,b,c,e){b=d("MAWBridgeBuildMsg").buildNewAndUpdatedMessageSharedParams(b,e);e=babelHelpers.extends({},c,b);await a.messages.upsert([c.threadKey,c.timestampMs,c.messageId],e);d("MsgrWebGating").isQuotedMessagesInLsEnabled()&&await d("MAWMsgFetchLSReplyMsgAndAttachment").updateMessagesReplyingToMsg(a,e)}g.call=a}),98);
__d("MAWBridgeNewMsgHandler",["FBLogger","I64","LSIntEnum","LSMessageRenderingType","LSQuickReplyType","MAWAdminMsgCTA","MAWBridgeBuildMsg","MAWBridgeNewMediaHandler","MAWBridgeXMAUtils","MAWMpsGating","MAWMsgFetchLSReplyMsgAndAttachment","MAWThreadLoadingState","MAWUpdateMsg","MAWXMAUtils","MWPBumpEntityKey","MpsMessageToBridge","MpsOverBridge","MpsToBridgeMessageId","MpsTypes","MsgrWebGating","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(a,b,e){return babelHelpers.extends({},d("MAWBridgeBuildMsg").buildNewAndUpdatedMessageSharedParams(b,e),{forwardScore:(h||(h=d("I64"))).of_float(b.forwardingScore),isAdminMessage:b.isAdminMessage,isForwarded:b.isForwarded,messageRenderingType:(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessageRenderingType").DEFAULT),offlineThreadingId:b.externalId,quickReplyType:i.ofNumber(c("LSQuickReplyType").NONE),senderId:h.of_string(b.sender),threadKey:a,viewFlags:i.ofNumber(0)})}function k(a,b,c){var e=b.mediaId,f=b.offlineAttachmentId,g=b.plaintextHash;e=d("MAWBridgeNewMediaHandler").getAttachmentID(e,g);g=f!=null?f:e;return d("MAWBridgeNewMediaHandler").getAttachmentFromBridgeMedia(null,b,c,e,g,a)}async function l(a,b,c,e){c.unsupportedType==="stickerReceiverFetchMessage"&&d("MWPBumpEntityKey").bumpEntityKeyWithAppId("maw.new_msg_handler","sticker_receiver_fetch_fallback");c=j(b,c,e);e=c.messageId;var f=c.timestampMs;await a.messages.upsert([b,f,e],c);d("MsgrWebGating").isQuotedMessagesInLsEnabled()&&await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages).getKeyRange(b,f,e)).then(function(b){if(b!=null)return d("MAWMsgFetchLSReplyMsgAndAttachment").updateMessagesReplyingToMsg(a,b)})}async function m(a,b,c,e){c.unsupportedType==="stickerReceiverFetchMessage"&&d("MWPBumpEntityKey").bumpEntityKeyWithAppId("maw.new_msg_handler","sticker_receiver_fetch_fallback");c=j(b,c,e);e=await a.messages.add(c);e[0];c=e[1];e=e[2];d("MsgrWebGating").isQuotedMessagesInLsEnabled()&&await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages).getKeyRange(b,c,e)).then(function(b){if(b!=null)return d("MAWMsgFetchLSReplyMsgAndAttachment").updateMessagesReplyingToMsg(a,b)})}async function n(a,b){var c=b.replyContent;if(c==null||c.replyType!=="MESSAGE")return b;var e=await d("MpsOverBridge").mps().loadMessage({config:{shouldFetchSupplementals:!0,strategy:"local-first"},debug:{purpose:"reply-fetch-local"},messageId:d("MpsToBridgeMessageId").bridgeMsgIdToMps(c.replyToMsgId).messageId,threadId:d("MpsTypes").toThreadId(b.chatJid)});e=e.value;if(e==null)return b;e=d("MpsMessageToBridge").mpsFullMessagetoBridge(e);var f=e==null?void 0:e.topLevel;e=e==null?void 0:e.supplementals;if(f!=null&&f.kind==="bridgeMsg"){e=e==null?void 0:e.find(function(a){return a.kind==="bridgeMedia"||a.kind==="bridgeXMA"});var g=f.value.msgId;e=function(b){if((typeof b==="object"&&b!==null||typeof b==="function")&&b.kind==="bridgeMedia"&&"value"in b){var e=b.value;return k(a,e,c.replyToMsgId)}if((typeof b==="object"&&b!==null||typeof b==="function")&&b.kind==="bridgeXMA"&&"value"in b){e=b.value;return d("MAWBridgeXMAUtils").composeAttachmentXMA(e,a,String(e.xmaId),g,void 0,void 0,void 0,void 0,"MAWBridgeNewMsgHandler")}if(b===void 0)return void 0;throw Error("Match: No case succesfully matched. Make exhaustive or add a wildcard case using '_'. Argument: "+b)}(e);return babelHelpers.extends({},b,{replyContent:babelHelpers.extends({},c,{replyToLSAttachment:e,replyToLSMessage:j(a,f.value,void 0)})})}return b}async function o(a,b,c){var e;if(!d("MsgrWebGating").isQuotedMessagesInLsEnabled())return c;a=await d("MAWMsgFetchLSReplyMsgAndAttachment").fetchReplyLocalViaLS(a,c);if(a==null)return c;return d("MAWMpsGating").isMpsMessageRendering()&&((e=a.replyContent)==null?void 0:e.replyToLSAttachment)==null&&((e=a.replyContent)==null?void 0:e.replyToLSMessage)==null?n(b,c):a}async function p(a,b){var c=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages.index("optimistic")).getKeyRange(b.externalId));if(c!=null)return Promise.resolve(c);return d("MsgrWebGating").isQuotedMessagesInLsEnabled()?d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages.index("messageId")).getKeyRange(b.msgId)):Promise.resolve(null)}async function q(a,b,e){b=await o(a,e,b);if(d("MAWXMAUtils").isXMAStoryReply(b.xmaMessageType))return;if(b.isExpiredMsg===!0){c("FBLogger")("messenger_web").mustfix("Attempted to insert an expired message");return}var f=await d("MAWAdminMsgCTA").getAdminMsgCtaStep(a,e,b);if(d("MAWMpsGating").isMpsMessageRendering())await l(a,e,b,f);else{var g=await p(a,b);g==null?await m(a,e,b,f):await d("MAWUpdateMsg").call(a,b,g,f);d("MAWMpsGating").isMpsMessageRendering()&&((e=b.editCount)!=null?e:0)>0&&await r(a,b)}if(b.collapsibleId!=null){g=(h||(h=d("I64"))).of_float(b.collapsibleId);f=await d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.messages.index("collapsibleId")).getKeyRange(g));if(f.length>1){e=f[0];b=f[1];(h||(h=d("I64"))).gt(e.timestampMs,b.timestampMs)?await a.messages.put(babelHelpers.extends({},b,{isCollapsed:!0})):await a.messages.put(babelHelpers.extends({},e,{isCollapsed:!0}))}}}async function r(a,b){var c=await d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.messages.index("replySourceIdMessageID")).getKeyRange(b.msgId));await Promise.all(c.map(function(c){c=babelHelpers.extends({},c,{replyMessageText:b.content});return a.messages.put(c)}))}async function s(a,b){var c=await d("MAWThreadLoadingState").getThreadKeyIfMiThreadNotMissing(a,b.chatJid);if(c==null)return;await q(a,b,c)}async function a(a,b){await Promise.all(b.map(function(b){return s(a,b)}))}g.callWithoutWaitingForAnything=q;g.call=s;g.bulkCall=a}),98);
__d("MAWBridgePollUtils",["fbt","FBLogger","I64","MAWUserJidWrapper","WAJids"],(function(a,b,c,d,e,f,g,h){"use strict";var i;function a(a){return a.toSorted(function(a,b){if(a.numVotes!==b.numVotes)return b.numVotes-a.numVotes;return!(i||(i=d("I64"))).equal(a.sortKeyVotingTimestamp,b.sortKeyVotingTimestamp)?(i||(i=d("I64"))).compare(b.sortKeyVotingTimestamp,a.sortKeyVotingTimestamp):(i||(i=d("I64"))).compare(a.sortKeyCreationTimestamp,b.sortKeyCreationTimestamp)})}function b(a){if(a===d("WAJids").AUTHOR_SYSTEM)throw c("FBLogger")("messenger_web").mustfixThrow("Not a valid author for poll vote");return a===d("WAJids").AUTHOR_ME?(i||(i=d("I64"))).of_string(d("WAJids").userIdFromJid(d("MAWUserJidWrapper").getMyUserJid())):(i||(i=d("I64"))).of_string(d("WAJids").userIdFromJid(a))}function e(a,b){switch(a.length){case 0:return h._(/*BTDS*/"{option_name} \u2013 brak g\u0142os\u00f3w",[h._param("option_name",b)]);case 1:return h._(/*BTDS*/"{option_name} \u2013 g\u0142osowa\u0142 u\u017cytkownik {voter_name}",[h._param("option_name",b),h._param("voter_name",a[0])]);case 2:return h._(/*BTDS*/"{option_name} \u2013 g\u0142osowali u\u017cytkownicy {first_voter_name} i {second_voter_name}",[h._param("option_name",b),h._param("first_voter_name",a[0]),h._param("second_voter_name",a[1])]);case 3:return h._(/*BTDS*/"{option_name} \u2013 g\u0142osowali u\u017cytkownicy {first_voter_name}, {second_voter_name} i {third_voter_name}",[h._param("option_name",b),h._param("first_voter_name",a[0]),h._param("second_voter_name",a[1]),h._param("third_voter_name",a[2])]);default:return h._(/*BTDS*/"{option_name} \u2013 g\u0142osowali: {first_voter_name}, {second_voter_name} i {remaining_count} innych u\u017cytkownik\u00f3w",[h._param("option_name",b),h._param("first_voter_name",a[0]),h._param("second_voter_name",a[1]),h._param("remaining_count",a.length-2)])}}g.sortPollXMAOptions=a;g.getContactIdForAuthor=b;g.getListItemAccessibilityText=e}),226);
__d("MNLSXMATemplateType",[],(function(a,b,c,d,e,f){a=Object.freeze({GENERIC_SHARE:0,DEFAULT:-1});f["default"]=a}),66);
__d("QuestionPollStage",[],(function(a,b,c,d,e,f){a=Object.freeze({NOMINATING:0,VOTING:1,CLOSED:2});f["default"]=a}),66);
__d("MAWBridgeNewPollHandler",["fbt","FBLogger","I64","LSAuthorityLevel","LSGroupPollEventType","LSIntEnum","LSPollQuestionType","MAWBridgePollUtils","MAWDbPoll","MAWMiActOnMiThreadExistsForJid__DO_NOT_USE","MNLSXMALayoutType","MNLSXMATemplateType","MessagingAttachmentType","QuestionPollStage","ReQL","WAJids","nullthrows"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=3;async function l(a,b,c){var e=b.contactIdForCurrentUser,f=b.dbPoll,g=b.latestUpdateMsgId,h=b.latestUpdateTimestampMs;b=b.transportKey;var j=f.pollStanzaId;j=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.attachments.index("idx_attachments_collapsible_id")).getKeyRange(c,(i||(i=d("I64"))).of_string(j)));j!=null&&await a.attachments.delete(j.threadKey,j.messageId,j.attachmentFbid);await m(a,f,c,g,h,e,b)}function a(a,b){return d("MAWMiActOnMiThreadExistsForJid__DO_NOT_USE").onMiThreadExistsForJidNoThrow__DO_NOT_USE(a,b.dbPoll.chatJid,"BridgeNewPollHandler",function(a,c){return l(a,b,c)})}async function m(a,b,e,f,g,h,j){var l=b.latestSenderTimestampsMs,m=b.pollParticipantCount,q=b.pollStanzaId,r=(i||(i=d("I64"))).of_string(q),s=await d("ReQL").firstAsync(d("ReQL").fromTableDescending(a.polls).getKeyRange(r));s==null&&await o(a,r,f,g,e);s=await d("ReQL").toArrayAsync(d("ReQL").fromTableDescending(a.poll_options_v2).getKeyRange(r));var t=new Map(b.pollOptions.entries().map(function(a){var b=a[0];a=a[1];return[d("MAWDbPoll").generateStableIdFromOptionHash(b,q).toString(),a]})),u=new Map();s.forEach(function(a){var b=(i||(i=d("I64"))).to_string(a.optionId);u.set(b,babelHelpers.extends({},u.get(b),{lsOption:a}))});t.entries().forEach(function(a){var b=a[0];a=a[1];a.optionText!=null&&u.set(b,babelHelpers.extends({},u.get(b),{mawDbOption:a}))});s=u.entries().toArray().sort(function(a,b){a[0];a=a[1];var d=a.lsOption;a=a.mawDbOption;b[0];b=b[1];var e=b.lsOption;b=b.mawDbOption;d=c("nullthrows")((d=d==null?void 0:d.optionText)!=null?d:a==null?void 0:a.optionText);e=c("nullthrows")((a=e==null?void 0:e.optionText)!=null?a:b==null?void 0:b.optionText);return d.localeCompare(e)});t=await Promise.all(s.map(async function(b,e){var f=b[0];b=b[1];var g=b.lsOption;b=b.mawDbOption;e=(i||(i=d("I64"))).of_int32(e);if(g==null&&b==null)return null;f=i.of_string(f);if(b==null){var j=c("nullthrows")(g);j=j.optionText;await a.poll_options_v2.upsert([r,f],babelHelpers.extends({},c("nullthrows")(g),{sortKeyCreationTimestamp:e}));var k=await d("ReQL").firstAsync(d("ReQL").fromTableDescending(a.poll_votes_v2).getKeyRange(r,f,h));return{contactIds:[h],hasVoteFromCurrentUser:!0,numVotes:1,optionId:f,optionText:j,progressBarFilledPercentage:Math.floor(1/m*100),sortKeyCreationTimestamp:e,sortKeyVotingTimestamp:k!=null?k.timestampMs:(i||(i=d("I64"))).zero}}return n(a,r,f,c("nullthrows")(b.optionText),g,b,e,l,h,m)})).then(function(a){return a.filter(Boolean)});s=t.some(function(a){return a.hasVoteFromCurrentUser});t=d("MAWBridgePollUtils").sortPollXMAOptions(t).slice(0,k);await p(a,b,e,f,g,t,s,j)}async function n(a,b,e,f,g,h,j,k,l,m){h=h.voteAuthors;h=Array.from(h).map(function(a){var b=k.get(a);if(b==null)throw c("FBLogger")("messenger_web").mustfixThrow("Missing latest sender timestamp for poll voter from dbPoll");return{contactId:d("MAWBridgePollUtils").getContactIdForAuthor(a),latestSenderTimestampMs:b}});var n=g!=null?await d("ReQL").toArrayAsync(d("ReQL").fromTableDescending(a.poll_votes_v2).getKeyRange(b,e)):[],o=n.find(function(a){return(i||(i=d("I64"))).equal(a.contactId,l)}),p=k.get(d("WAJids").AUTHOR_ME),q=o!=null&&(p==null||p<(i||(i=d("I64"))).to_float(o.timestampMs));await Promise.all(n.map(async function(c){if((i||(i=d("I64"))).equal(c.contactId,l)&&q)return;await a.poll_votes_v2.delete(b,e,c.contactId)}));await Promise.all(h.map(async function(c){var f=c.contactId;c=c.latestSenderTimestampMs;await a.poll_votes_v2.put({contactId:f,optionId:e,pollId:b,timestampMs:(i||(i=d("I64"))).of_float(c)})}));p=(i||(i=d("I64"))).of_float(Math.max.apply(Math,h.map(function(a){return a.latestSenderTimestampMs}).concat([0])));n=q?(i||(i=d("I64"))).max(c("nullthrows")(o==null?void 0:o.timestampMs),p):p;o=h.length+(q?1:0);p={optionId:e,optionText:f,pollId:b,sortKeyCreationTimestamp:j,sortKeyVotingTimestamp:n,voteCount:i.of_int32(o)};g!=null?await a.poll_options_v2.upsert([b,e],p):await a.poll_options_v2.add(p);g=h.map(function(a){return a.contactId});q&&g.push(l);return{contactIds:g,hasVoteFromCurrentUser:q||h.find(function(a){return(i||(i=d("I64"))).equal(a.contactId,l)})!=null,numVotes:o,optionId:e,optionText:f,progressBarFilledPercentage:Math.floor(o/m*100),sortKeyCreationTimestamp:j,sortKeyVotingTimestamp:n}}async function o(a,b,e,f,g){e={authorityLevel:(j||(j=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").AUTHORITATIVE),lastUpdateMessageEventType:j.ofNumber(c("LSGroupPollEventType").QUESTION_CREATION),lastUpdateMessageId:e,lastUpdateMessageTimestampMs:(i||(i=d("I64"))).of_float(f),pollId:b,pollStage:j.ofNumber(c("QuestionPollStage").VOTING),pollType:j.ofNumber(c("LSPollQuestionType").CHOOSE_MULTIPLE),threadKey:g};await a.polls.put(e)}async function p(a,b,e,f,g,l,m,n){var o=b.pollStanzaId,p=b.title;if(l.length===0){c("FBLogger")("messenger_web").mustfix("Items length for poll XMA should be greater than 0");return}var q=await d("ReQL").toArrayAsync(d("ReQL").mergeJoin(d("ReQL").fromTableAscending(a.participants,[]).getKeyRange(e),d("ReQL").fromTableAscending(a.contacts,["name","id","profilePictureFallbackUrl","profilePictureUrl","profilePictureUrlExpirationTimestampMs"])).map(function(a){a[0];a=a[1];return a}).filter(Boolean)),r=new Map(q.map(function(a){return[(i||(i=d("I64"))).to_string(a.id),a]}));q=l.map(function(a){var b=a.contactIds,c=a.optionId,e=a.optionText;a=a.progressBarFilledPercentage;var f=b.reduce(function(a,b){var c;b=r.get((i||(i=d("I64"))).to_string(b));a.contactUrlExpirations.push((b==null?void 0:b.profilePictureUrlExpirationTimestampMs)!=null?(i||(i=d("I64"))).to_string(b.profilePictureUrlExpirationTimestampMs):"");a.contactUrlFallbacks.push((c=b==null?void 0:b.profilePictureFallbackUrl)!=null?c:"");a.contactUrls.push((c=b==null?void 0:b.profilePictureUrl)!=null?c:"");(b==null?void 0:b.name)!=null&&a.contactNames.push(b.name);return a},{contactNames:[],contactUrlExpirations:[],contactUrlFallbacks:[],contactUrls:[]}),g=f.contactNames,h=f.contactUrlExpirations,j=f.contactUrlFallbacks;f=f.contactUrls;return{listItemAccessibilityText:d("MAWBridgePollUtils").getListItemAccessibilityText(g,e).toString(),listItemContactUrlExpirationTimestampList:h.length>0?h.join(", "):void 0,listItemContactUrlFallbackList:j.length>0?j.join(", "):void 0,listItemContactUrlList:f.length>0?f.join(", "):void 0,listItemId:c,listItemProgressBarFilledPercentage:(i||(i=d("I64"))).of_int32(a),listItemTitleText:e,listItemTotalCount:i.of_int32(b.length)}});var s=(i||(i=d("I64"))).of_string(o);m=m?h._(/*BTDS*/"Zmie\u0144 g\u0142os").toString():h._(/*BTDS*/"G\u0142osuj").toString();var t={actionContentBlob:p,attachmentFbid:o,attachmentIndex:i.zero,ctaId:s,messageId:f,targetId:i.of_string(o),threadKey:e,title:m,type_:"xma_poll_details_card"},u={attachmentCta1Id:s,attachmentFbid:o,attachmentIndex:i.zero,cta1Title:m,cta1Type:"xma_poll_details_card",defaultActionEnableExtensions:!1,defaultCtaId:s,defaultCtaTitle:m,defaultCtaType:"xma_poll_details_card",faviconUrlExpirationTimestampMs:i.zero,messageId:f,threadKey:e};m={attachmentCta1Id:s,attachmentFbid:o,attachmentIndex:i.zero,attachmentType:(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").XMA),authorityLevel:j.ofNumber(c("LSAuthorityLevel").AUTHORITATIVE),collapsibleId:i.of_string(o),cta1Title:m,cta1Type:"xma_poll_details_card",defaultCtaId:s,defaultCtaTitle:m,defaultCtaType:"xma_poll_details_card",hasMedia:!1,hasXma:!0,isSharable:!1,listItemsDescriptionText:p,listItemsId:i.of_string(o),messageId:f,threadKey:e,timestampMs:i.of_float(g),transportKey:n!=null?n:"WhatsApp",xmaLayoutType:j.ofNumber(c("MNLSXMALayoutType").XCENTER),xmasTemplateType:j.ofNumber(c("MNLSXMATemplateType").GENERIC_SHARE)};p=b.pollOptions.values().filter(function(a){return a.optionText!=null}).toArray().length;g=p>k?h._(/*BTDS*/"_j{\"*\":\"Jeszcze {additional_option_count} opcji\",\"_1\":\"Jeszcze {additional_option_count} opcja\"}",[h._plural(p-k),h._param("additional_option_count",p-k)]).toString():void 0;n=babelHelpers.extends({},m,{listItemAccessibilityText1:q[0].listItemAccessibilityText,listItemAccessibilityText2:q.length>1?q[1].listItemAccessibilityText:void 0,listItemAccessibilityText3:q.length>2?q[2].listItemAccessibilityText:void 0,listItemContactUrlExpirationTimestampList1:q[0].listItemContactUrlExpirationTimestampList,listItemContactUrlExpirationTimestampList2:q.length>1?q[1].listItemContactUrlExpirationTimestampList:void 0,listItemContactUrlExpirationTimestampList3:q.length>2?q[2].listItemContactUrlExpirationTimestampList:void 0,listItemContactUrlFallbackList1:q[0].listItemContactUrlFallbackList,listItemContactUrlFallbackList2:q.length>1?q[1].listItemContactUrlFallbackList:void 0,listItemContactUrlFallbackList3:q.length>2?q[2].listItemContactUrlFallbackList:void 0,listItemContactUrlList1:q[0].listItemContactUrlList,listItemContactUrlList2:q.length>1?q[1].listItemContactUrlList:void 0,listItemContactUrlList3:q.length>2?q[2].listItemContactUrlList:void 0,listItemId1:q[0].listItemId,listItemId2:q.length>1?q[1].listItemId:void 0,listItemId3:q.length>2?q[2].listItemId:void 0,listItemProgressBarFilledPercentage1:q[0].listItemProgressBarFilledPercentage,listItemProgressBarFilledPercentage2:q.length>1?q[1].listItemProgressBarFilledPercentage:void 0,listItemProgressBarFilledPercentage3:q.length>2?q[2].listItemProgressBarFilledPercentage:void 0,listItemsSecondaryDescriptionText:g,listItemTitleText1:l[0].optionText,listItemTitleText2:l.length>1?l[1].optionText:void 0,listItemTitleText3:l.length>2?l[2].optionText:void 0,listItemTotalCount1:q[0].listItemTotalCount,listItemTotalCount2:q.length>1?q[1].listItemTotalCount:void 0,listItemTotalCount3:q.length>2?q[2].listItemTotalCount:void 0});await Promise.all([a.attachments.upsert([e,f,o],n),a.attachment_ctas.upsert([s],t),a.attachment_items.upsert([o,i.zero],u)])}g.POLL_OPTIONS_THRESHOLD=k;g.call=a}),226);
__d("MAWBridgeNewReceiverFetchInfoHandler",["FBLogger","I64","LSAuthorityLevel","LSIntEnum","LSMediaUrlUtils","MAWBridgeSendAndReceive","MAWImageUtils","MAWMiActOnMiThreadExistsForJid__DO_NOT_USE","MAWMpsGating","MessagingAttachmentType","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h,i;async function j(a){if(!d("MAWMpsGating").isMpsMessageRendering())return a;var b=await d("MAWBridgeSendAndReceive").sendAndReceive("backend","getReceiverFetchInfo",{receiverFetchId:a.receiverFetchId});return babelHelpers.extends({},a,b)}async function k(a,b,c){b=await j(b);var e=b.msgId,f=b.receiverFetchId,g=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.attachments).getKeyRange(c,e));b=l(b,c,g);await a.attachments.upsert([c,e,f],b)}function a(a,b){return d("MAWMiActOnMiThreadExistsForJid__DO_NOT_USE").onMiThreadExistsForJidNoThrow__DO_NOT_USE(a,b.threadJid,"BridgeNewReceiverFetchInfoHandler",function(a,c){return k(a,b,c)})}function l(a,b,e){var f=a.accessibilitySummaryText,g=a.mimetype,j=a.msgId,k=a.previewHeight,l=a.previewUrl,n=a.previewUrlExpirationTimestampMs,o=a.previewWidth,p=a.ravenSettings,q=a.receiverFetchId,r=a.sortOrderMs,s=a.transportKey;a=a.type;a=m(a);k=d("MAWImageUtils").boundHeightWidth(k,o,d("MAWImageUtils").STICKER_THUMBNAIL_MAX_SIZE);o=k.height;k=k.width;var t=l!=null?l:e==null?void 0:e.previewUrl,u=n!=null?(h||(h=d("I64"))).of_float(n):e==null?void 0:e.previewUrlExpirationTimestampMs;t=d("LSMediaUrlUtils").hasValidReceiverFetchPreviewUrl(t,u);return{accessibilitySummaryText:f,attachmentFbid:q,attachmentIndex:(h||(h=d("I64"))).zero,attachmentType:a,authorityLevel:(i||(i=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").AUTHORITATIVE),ephemeralMediaState:(p==null?void 0:p.ephemeralMediaState)!=null?(h||(h=d("I64"))).of_int32(p.ephemeralMediaState):void 0,ephemeralMediaViewMode:(p==null?void 0:p.ephemeralMediaViewMode)!=null?(h||(h=d("I64"))).of_int32(p.ephemeralMediaViewMode):void 0,hasMedia:t,hasXma:!1,isSharable:!1,messageId:j,previewHeight:h.of_int32(o),previewUrl:l!=null?l:e==null?void 0:e.previewUrl,previewUrlExpirationTimestampMs:n!=null?(h||(h=d("I64"))).of_float(n):e==null?void 0:e.previewUrlExpirationTimestampMs,previewUrlMimeType:g,previewWidth:h.of_int32(k),receiverFetchId:q,threadKey:b,timestampMs:h.of_float(r),transportKey:s!=null?s:"WhatsApp"}}function m(a){switch(a){case"sticker":return(i||(i=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").STICKER);default:throw c("FBLogger")("messenger_web_media").mustfixThrow("Unsupported type for MAWBridgeNewReceiverFetchInfoHandler")}}g.call=a;g.composeAttachment=l}),98);
__d("MAWBridgeNewXMAHandler",["MAWBridgeHandleReceiverFetchXMA","MAWBridgeXMAUtils","MAWMiActOnMiThreadExistsForJid__DO_NOT_USE","WAArmadilloXMA.pb"],(function(a,b,c,d,e,f,g){"use strict";async function h(a,b,c){var e=String(b.xmaId),f=b.msgId;if(f==null)return;var g=b.targetType===d("WAArmadilloXMA.pb").EXTENDED_CONTENT_MESSAGE_EXTENDED_CONTENT_TYPE.MSG_RECEIVER_FETCH;if(g)return d("MAWBridgeHandleReceiverFetchXMA").call(a,b,c);g=await d("MAWBridgeXMAUtils").getExistingAttachmentAndAttachmentCtas(a,c,f);var h=g[0];g=g[1];g=await d("MAWBridgeXMAUtils").addAttachmentCtas(a,b,c,f,e,g);var i=g.attachmentCta1Id,j=g.attachmentCta2Id,k=g.attachmentCta3Id;g=g.defaultCtaId;b=d("MAWBridgeXMAUtils").composeAttachmentXMA(b,c,e,f,i,j,k,g,"MAWBridgeNewXMAHandler");h!=null?await a.attachments.upsert([h.threadKey,h.messageId,h.attachmentFbid],b):await a.attachments.add(b)}function i(a,b){return d("MAWMiActOnMiThreadExistsForJid__DO_NOT_USE").onMiThreadExistsForJidNoThrow__DO_NOT_USE(a,b.threadJid,"MAWBridgeNewXMAHandler",function(a,c){return h(a,b,c)})}function a(a,b){return i(a,b)}g.callWithoutWaitingForAnything=h;g.call=a}),98);
__d("MAWBridgeReactionUpsertHandler",["I64","LSAuthorityLevel","LSIntEnum","MAWMiActOnMiThreadExistsForJid__DO_NOT_USE","MAWTimeUtils"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(a,b,e,f,g){return{actorId:(h||(h=d("I64"))).of_string(a),authorityLevel:(i||(i=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").AUTHORITATIVE),messageId:e,reaction:g,reactionCreationTimestampMs:d("MAWTimeUtils").toTimestamp(f),threadKey:b,timestampMs:d("MAWTimeUtils").toTimestamp(f),transportKey:"WhatsApp"}}function k(a,b,c,e,f,g){return a.reactions.upsert([c,e,(h||(h=d("I64"))).of_string(b)],j(b,c,e,f,g))}function a(a,b,c,d,e,f){return k(a,b,c,d,e,f)}function b(a,b){return d("MAWMiActOnMiThreadExistsForJid__DO_NOT_USE").onMiThreadExistsForJidNoThrow__DO_NOT_USE(a,b.chatJid,"MAWBridgeReactionUpsertHandler",function(a,c){return k(a,b.actorId,c,b.messageId,b.ts,b.reaction)})}g.composeReaction=j;g.attachmentMutationsOptimisticHandler=a;g.call=b}),98);
__d("MAWQPLLogger",["QPLUserFlow","Random","cr:10049"],(function(a,b,c,d,e,f,g){"use strict";b("cr:10049")==null||b("cr:10049").overwriteSamplingRate();function a(a){return{addQPLAnnotations:function(b,d){c("QPLUserFlow").addAnnotations(a,d,{instanceKey:b})},markQPLCancel:function(b){c("QPLUserFlow").endCancel(a,{instanceKey:b})},markQPLFailure:function(b,d){var e;c("QPLUserFlow").endFailure(a,(e=d==null?void 0:d.name)!=null?e:"fail",{error:d,instanceKey:b})},markQPLFailureWithMsg:function(b,d){c("QPLUserFlow").endFailure(a,d,{instanceKey:b})},markQPLPoint:function(b,d,e){c("QPLUserFlow").addPoint(a,d,{debugInfo:e,instanceKey:b})},markQPLStart:function(){var b=Date.now()+(Math.round(d("Random").random()*1e4)+1e4);c("QPLUserFlow").start(a,{instanceKey:b});return b},markQPLSuccess:function(b){c("QPLUserFlow").endSuccess(a,{instanceKey:b})}}}g["default"]=a}),98);
__d("MAWDataSourceLogger",["I64","MAWQPLLogger","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(){i==null&&(i=c("MAWQPLLogger")(c("qpl")._(25303796,"1974")));return i}function a(a){var b=j().markQPLStart();j().addQPLAnnotations(b,{string:{threadType:(h||(h=d("I64"))).to_string(a)}});return b}function b(a,b,c){j().markQPLPoint(a,"wait_act_thread_start","before fetching messages range from table"),j().addQPLAnnotations(a,{"int":{version:1},string:{direction:b,thread_id:(h||(h=d("I64"))).to_string(c)}})}function e(a,b){j().markQPLFailureWithMsg(a,b)}function f(a){j().markQPLCancel(a)}function k(a){j().markQPLPoint(a,"wait_act_thread_end","before fetching messages range from table"),j().markQPLPoint(a,"load_more_msgs_start","load more messages from MAW DB")}function l(a){j().markQPLPoint(a,"load_messages_from_eb_start","load more messages from EB")}function m(a){j().markQPLPoint(a,"load_messages_from_eb_end","load more messages from EB")}function n(a){j().markQPLPoint(a,"load_messages_from_local_db_start")}function o(a){j().markQPLPoint(a,"load_messages_from_local_db_end")}function p(a){j().markQPLPoint(a,"insert_msgs_to_lsdb_start")}function q(a){j().markQPLPoint(a,"insert_msgs_to_lsdb_end")}function r(a){j().markQPLPoint(a,"insert_msgs_to_lsdb_dispatch_download_state_updates_start")}function s(a){j().markQPLPoint(a,"insert_msgs_to_lsdb_dispatch_download_state_updates_end")}function t(a){j().markQPLPoint(a,"insert_msgs_to_lsdb_call_bridge_handlers_start")}function u(a){j().markQPLPoint(a,"insert_msgs_to_lsdb_call_bridge_handlers_end")}function v(a,b){j().markQPLPoint(a,"load_more_msgs_end","Note: OLD SOLUTION DOES NOT FETCH messages. they are fetched in afterTransaction that we cannot control"),j().addQPLAnnotations(a,{bool:{hasMoreBefore:b}})}function w(a){j().markQPLSuccess(a)}function x(a,b){j().markQPLPoint(a,"issued_range_query","MAWFetchSecureMessages: minMsgSortOrderTsResponse "+b)}function y(a,b){j().markQPLFailure(a,b)}g.logLoadMoreMsgsStart=a;g.logLoadMoreMsgsThreadWaiting=b;g.logLoadMoreMsgsFailure=e;g.logLoadMoreMsgsCancel=f;g.logLoadMoreMsgsThreadReadyFetchMsgs=k;g.logLoadMessagesFromEBStart=l;g.logLoadMessagesFromEBEnd=m;g.logLoadMessagesFromLocalDBStart=n;g.logLoadMessagesFromLocalDBEnd=o;g.logInsertMessageResponseToLSDBStart=p;g.logInsertMessageResponseToLSDBEnd=q;g.logDispatchDownloadStateUpdatesStart=r;g.logDispatchDownloadStateUpdatesEnd=s;g.logCallBridgeHandlersStart=t;g.logCallBridgeHandlersEnd=u;g.logLoadMoreMsgsFetched=v;g.logLoadMoreMsgsSuccess=w;g.logLoadMoreMsgsRangeQuery=x;g.logLoadMoreMsgsRuntimeError=y}),98);
__d("MAWMessageIntegrityTruncateStatus",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h=["threadKey"],i,j=0,k=new Map();function a(a,b,c){var e;e=(e=k.get((i||(i=d("I64"))).to_float(a)))!=null?e:{};b.threadKey;var f=babelHelpers.objectWithoutPropertiesLoose(b,h);e=babelHelpers["extends"]({},e,{lastUpsertedRange:babelHelpers["extends"]({},f,c,{maxTimestampMs:(i||(i=d("I64"))).to_float(b.maxTimestampMs),minTimestampMs:i.to_float(b.minTimestampMs)}),updateRangeTimestamp:Date.now()});k.set(i.to_float(a),e)}function b(a){var b;b=(b=k.get((i||(i=d("I64"))).to_float(a)))!=null?b:{};b=babelHelpers["extends"]({},b,{truncateTimestamp:b.truncateTimestamp==null?j:Date.now()});k.set((i||(i=d("I64"))).to_float(a),b)}function c(a){a=k.get((i||(i=d("I64"))).to_float(a));return(a==null?void 0:a.truncateTimestamp)==null?null:a}g.setThreadLastUpsertedRange=a;g.setThreadThuncated=b;g.getThreadThuncateState=c}),98);
__d("MAWPutMessagesToDB",["MAWBridgeDeleteReactionHandler","MAWBridgeEditMsgHistoryAddedHandler","MAWBridgeMsgsStartCountdownHandler","MAWBridgeNewMediaHandler","MAWBridgeNewMsgHandler","MAWBridgeNewPollHandler","MAWBridgeNewReceiverFetchInfoHandler","MAWBridgeNewXMAHandler","MAWBridgeReactionUpsertHandler","MAWDataSourceLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";async function h(a,b,e,f){var g=e.editMsgHistory,h=e.expiringCountdown,i=e.medias,j=e.msgs,k=e.polls,l=e.quotedMsgs,m=e.reactions,n=e.receiverFetchInfoPayloads;e=e.xmas;f!=null&&d("MAWDataSourceLogger").logDispatchDownloadStateUpdatesStart(f);f!=null&&(d("MAWDataSourceLogger").logDispatchDownloadStateUpdatesEnd(f),d("MAWDataSourceLogger").logCallBridgeHandlersStart(f));var o=c("gkx")("17154");o&&await Promise.all(i.map(function(a){return d("MAWBridgeNewMediaHandler").call(b,a)}));l!=null&&l.length>0&&await d("MAWBridgeNewMsgHandler").bulkCall(b,l);await d("MAWBridgeNewMsgHandler").bulkCall(b,j);o||await Promise.all(i.map(function(a){return d("MAWBridgeNewMediaHandler").call(b,a)}));await Promise.all(e.map(function(a){return d("MAWBridgeNewXMAHandler").call(b,a)}));await Promise.all(n.map(function(a){return d("MAWBridgeNewReceiverFetchInfoHandler").call(b,a)}));await Promise.all(k.map(function(a){return d("MAWBridgeNewPollHandler").call(b,a)}));await d("MAWBridgeMsgsStartCountdownHandler").call(b,{msgs:h});await Promise.all(m.map(function(a){return a.type==="delete"?d("MAWBridgeDeleteReactionHandler").call(b,a.reaction):d("MAWBridgeReactionUpsertHandler").call(b,a.reaction)}));await d("MAWBridgeEditMsgHistoryAddedHandler").call(a,b,g);f!=null&&d("MAWDataSourceLogger").logCallBridgeHandlersEnd(f)}function a(a,b,c){return a.runInTransaction(function(d){return h(a,d,b,c)},"readwrite","ui",void 0,f.id+":112")}function b(a,b){return a.runInTransaction(function(c){return h(a,c,babelHelpers.extends({},b,{expiringCountdown:[],hasMoreAfter:!1,hasMoreBefore:!1,noteReplyCountdown:[],xmaCountdown:[]}))},"readwrite","ui",void 0,f.id+":130")}g.insertMessageResponseToDBInExistingTransaction=h;g.insertMessageResponseIntoDatabase=a;g.insertMessageResponseIntoDatabaseByExternalId=b}),98);
__d("MAWSecureLocalDBFetch",["CometLruCache","FBLogger","I64","MAWBridgeSendAndReceive","MAWDbMsg","WAResultOrError","deepEquals","getErrorSafe","qex"],(function(a,b,c,d,e,f,g){"use strict";var h=["count"],i,j=d("CometLruCache").create(20,2e3);async function a(a,b){var e=a.chatJid,f=a.config,g=a.count,i=a.direction,m=a.offsetMsg,n=a.timestampMs;e=j.get(e);if(e!=null){var o=e&&e.options,p=o.count;o=babelHelpers.objectWithoutPropertiesLoose(o,h);if(c("deepEquals")(o,{config:f,direction:i,offsetMsg:m,timestampMs:n})&&g<=p)try{return d("WAResultOrError").makeResult(babelHelpers.extends({},await e.result))}catch(a){}}if(c("qex")._("18"))return l(a,b);else return k(a,b)}async function k(a,b){var e=a.actionType,f=a.chatJid,g=a.config,h=a.count,k=a.direction,l=a.offsetMsg;a=a.timestampMs;try{e=d("MAWBridgeSendAndReceive").sendAndReceive("backend","maw_load_msgs",{actionType:e,chatJid:f,config:g,direction:k,externalId:l==null?void 0:l.externalId,includeOriginalMsg:(e=l==null?void 0:l.includeOriginalMsg)!=null?e:!1,msgId:(l==null?void 0:l.messageId)==null?null:d("MAWDbMsg").toMsgId(l.messageId),numMsgs:h,sortOrderMs:a!=null?(i||(i=d("I64"))).to_float(a):null},{timeoutMs:b==null?void 0:b.timeoutMs});j.set(f,{options:{config:g,count:h,direction:k,offsetMsg:l,timestampMs:a},result:e});b=babelHelpers.extends({},await e);return d("WAResultOrError").makeResult(b)}catch(a){f=c("getErrorSafe")(a);c("FBLogger")("messenger_web").catching(f).mustfix("[MAWSecureLocalDBFetch] maw_load_msgs bridge call failed");return d("WAResultOrError").DEPRECATED_makeError("bridge_call_failed",f)}}async function l(a,b){var e=a.actionType,f=a.chatJid,g=a.config,h=a.count,k=a.direction,l=a.offsetMsg;a=a.timestampMs;try{e=d("MAWBridgeSendAndReceive").sendAndReceive("backend","maw_load_msgs_range",{actionType:e,chatJid:f,config:g,direction:k,range:{includeLowerBoundMsg:(e=l==null?void 0:l.includeOriginalMsg)!=null?e:!1,lowerBoundExternalId:(l==null?void 0:l.externalId)==null?void 0:l.externalId,lowerBoundSortOrderMs:a!=null?(i||(i=d("I64"))).to_float(a):void 0,numMsgs:h}},{timeoutMs:b==null?void 0:b.timeoutMs});j.set(f,{options:{config:g,count:h,direction:k,offsetMsg:l,timestampMs:a},result:e});b=babelHelpers.extends({},await e);return d("WAResultOrError").makeResult(b)}catch(a){f=c("getErrorSafe")(a);c("FBLogger")("messenger_web").catching(f).mustfix("[MAWSecureLocalDBFetch] maw_load_msgs bridge call failed");return d("WAResultOrError").DEPRECATED_makeError("bridge_call_failed",f)}}g.default=a}),98);
__d("MDSScrollableAreaStyles",[],(function(a,b,c,d,e,f,g){"use strict";a={themed:{scrollbarColor:"x16o0dkt",$$css:!0},unthemed:{scrollbarColor:"xgjnz6y",$$css:!0}};b=a;g["default"]=b}),98);
__d("MLV2DataSourceLogger",["I64","MAWQPLLogger","MWChatInteraction","mergeDeep","performanceNow","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(){j==null&&(j=c("MAWQPLLogger")(c("qpl")._(25303796,"1974")));return j}var l=new Map();function m(a,b){return(i||(i=d("I64"))).to_string(a)+b}function n(a){a=a.getTrace();var b=(a==null?void 0:a.completed)!=null;a=(a==null?void 0:a.qplEvent)===c("qpl")._(30605380,"18")||(a==null?void 0:a.qplEvent)===c("qpl")._(30609204,"1682");return!b&&a}function a(a,b,e,f){var g=m(a,b),j=l.get(g);j!=null&&j.markQPLCancel("restart_logger");var o=k().markQPLStart(),p=d("MWChatInteraction").getInteractionTraceForThreadKey((i||(i=d("I64"))).to_string(a)),q=(h||(h=c("performanceNow")))();p==null||p.addMarkerPoint("MLV2_fetch_start","AppTiming",q);var r=function(a,b){var d=(h||(h=c("performanceNow")))(),e={action:a,full_duration:(d-q)/1e3};b!=null&&(e=c("mergeDeep")(e,b));if(p==null)return;b=n(p);a=a==="CANCEL"&&d-q<50;if(!b||a)return;p.addMarkerPoint("MLV2_fetch_end","AppTiming",d,e)},s=new Set();j={addQPLAnnotations:function(a){k().addQPLAnnotations(o,a)},annotateMessageRangesDataSource:function(a){s.add(a),k().addQPLAnnotations(o,{string_array:{message_ranges_source:Array.from(s.keys())}})},getInstanceKey:function(){return o},markQPLCancel:function(a){k().addQPLAnnotations(o,{string:{cancel_reason:a}}),k().markQPLCancel(o),r("CANCEL"),l["delete"](g)},markQPLFailure:function(a){k().markQPLFailure(o,a),r("FAIL"),l["delete"](g)},markQPLFailureWithMsg:function(a){k().markQPLFailureWithMsg(o,a),r("FAIL"),l["delete"](g)},markQPLPoint:function(a){k().markQPLPoint(o,a)},markQPLSuccess:function(a){k().markQPLSuccess(o),r("SUCCESS",{num_msgs_fetched:a}),l["delete"](g)}};var t=!1;p!=null&&n(p)&&(t=!0);j.addQPLAnnotations({bool:{during_chat_open:t},"int":{queried_count:e},string:{direction:b,thread_id:i.to_string(a),thread_type:i.to_string(f)}});l.set(g,j);return j}function b(a,b){a=m(a,b);return l.get(a)}g.startMLV2LoggerForThread=a;g.getMLV2LoggerForThread=b}),98);
__d("MWInboxPersistedUIState",["FBLogger","WebStorage","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useCallback,k=b.useRef,l=b.useSyncExternalStore,m=new Map(),n=new Map();function o(a){(a=m.get(a))==null||a.forEach(function(a){return a()})}function a(a,b){var d=k(a).current,e=k({parsed:d,stringified:void 0});a=j(function(a){var c=m.get(b),d=c!=null?c:new Set();d.add(a);m.set(b,d);return function(){d["delete"](a)}},[b]);var f=j(function(){var a=(h||(h=c("WebStorage"))).getLocalStorageForRead();a=a==null?n.get(b):a.getItem(b);if(a==null)return d;if(a===e.current.stringified)return e.current.parsed;try{var f=JSON.parse(a);e.current={parsed:f,stringified:a};return f}catch(a){return d}},[d,b]);a=l(a,f);f=j(function(a){a=a instanceof Function?a(e.current.parsed):a;var d=(h||(h=c("WebStorage"))).getLocalStorage();a=JSON.stringify(a);if(d!=null)if(a==null)d.removeItem(b);else try{d.setItem(b,a)}catch(a){c("FBLogger")("messenger_web").catching(a).mustfix("Failed to setItem")}else n.set(b,a);o(b)},[b]);return[a,f]}g.usePersistedUIState=a}),98);
__d("coerceMessagingThreadTypeToLSThreadType",["LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){return(h||(h=d("LSIntEnum"))).unwrapIntEnum(a)}g["default"]=a}),98);
__d("MWPConversationSearchLogger",["I64","LSMessagingThreadTypeUtil","LsMessageSearchEndFalcoEvent","LsMessageSearchMsgImpressionFalcoEvent","LsMessageSearchMsgResultChosenFalcoEvent","LsMessageSearchSearchClickedFalcoEvent","LsMessageSearchStartFalcoEvent","LsMessageSearchThreadImpressionFalcoEvent","LsMessageSearchThreadListClickFalcoEvent","coerceMessagingThreadTypeToLSThreadType","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i=null,j=void 0;function k(a,b,d){var e=a?j!=null?j:l():c("uuidv4")();b={instanceId:e,threadKey:b,threadType:d,universalSearchInstanceId:a?e:void 0};i=b;return b}function l(){var a=c("uuidv4")();j=a;return a}function a(){var a=l();c("LsMessageSearchStartFalcoEvent").log(function(){return{entry_surface:2,message_search:{instance_id:a,surface_name:0,universal_search_instance_id:a}}})}function b(a,b){var e=j;if(e==null)return;var f=a.threadKey,g=a.threadType;k(!0,f,g);c("LsMessageSearchThreadListClickFalcoEvent").log(function(){var f;return{message_search:{instance_id:e,msg_match_cnt:(h||(h=d("I64"))).to_string((f=a.matchCount)!=null?f:(h||(h=d("I64"))).zero),secure_msg_match_cnt:b!=null?b.toString():null,universal_search_instance_id:e},thread:{type:c("coerceMessagingThreadTypeToLSThreadType")(g)}}})}function e(a,b){var e=j;if(e==null)return;var f=a.threadType;c("LsMessageSearchThreadImpressionFalcoEvent").log(function(){var g;return{message_search:{instance_id:e,msg_match_cnt:(h||(h=d("I64"))).to_string((g=a.matchCount)!=null?g:(h||(h=d("I64"))).zero),secure_msg_match_cnt:b!=null?b.toString():null,surface_name:0,universal_search_instance_id:e},thread:{type:c("coerceMessagingThreadTypeToLSThreadType")(f)}}})}function m(){var a=i;if(a==null)return;c("LsMessageSearchEndFalcoEvent").log(function(){return{end_action:0,message_search:{instance_id:a.instanceId,universal_search_instance_id:a.universalSearchInstanceId}}});i=void 0}function f(a,b){m();var e=k(!1,a,b),f=d("LSMessagingThreadTypeUtil").isArmadilloSecure(b);c("LsMessageSearchStartFalcoEvent").log(function(){return{entry_surface:0,is_fts:f,message_search:{instance_id:e.instanceId,surface_name:1},thread:{type:c("coerceMessagingThreadTypeToLSThreadType")(b)}}})}function n(){var a=i;if(a==null)return;c("LsMessageSearchSearchClickedFalcoEvent").log(function(){return{message_search:{instance_id:a.instanceId,universal_search_instance_id:a.universalSearchInstanceId},thread:{type:a.threadType!=null?c("coerceMessagingThreadTypeToLSThreadType")(a.threadType):void 0}}})}function o(a){return(a==null?void 0:a.threadType)==null?void 0:d("LSMessagingThreadTypeUtil").isArmadilloSecure(a.threadType)?1:0}function p(a,b,e){var f=i;if(f==null)return;c("LsMessageSearchMsgResultChosenFalcoEvent").log(function(){return{click_surface_name:1,message:{message_type:o(e),sent_time:(e==null?void 0:e.messageTimestampMs)!=null?(h||(h=d("I64"))).to_float(e.messageTimestampMs):void 0},message_search:{instance_id:f.instanceId,universal_search_instance_id:f.universalSearchInstanceId},position:b.toString(),prev_or_next:a,thread:{type:f.threadType!=null?c("coerceMessagingThreadTypeToLSThreadType")(f.threadType):void 0}}})}function q(a){var b=i;if(b==null)return;c("LsMessageSearchMsgImpressionFalcoEvent").log(function(){return{message:{message_type:o(a),sent_time:(a==null?void 0:a.messageTimestampMs)!=null?(h||(h=d("I64"))).to_float(a.messageTimestampMs):void 0},message_search:{instance_id:b.instanceId,surface_name:5,universal_search_instance_id:b.universalSearchInstanceId},thread:{type:b.threadType!=null?c("coerceMessagingThreadTypeToLSThreadType")(b.threadType):void 0}}})}q={logMessageSearchEnd:m,logMessageSearchMsgImpression:q,logMessageSearchMsgResultChosen:p,logMessageSearchSearchClicked:n,logMessageSearchStart:f,logUniversalMessageSearch:a,logUniversalMessageSearchThreadClicked:b,logUniversalMessageSearchThreadImpression:e};g["default"]=q}),98);
__d("MWPThreadIsPageContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("MWPThreadIsPage.react",["FBLogger","I64","LSContactType","LSIntEnum","MWPActor.react","MWPThreadIsPageContext","ReQL","ReQLSuspense","react","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||(k=d("react")),m=k.useContext;function a(a){var b=d("react-compiler-runtime").c(11),e=a.children,g=a.threadKey,k=(h||(h=c("useReStore")))(),m=d("MWPActor.react").useActor();b[0]!==m||b[1]!==k||b[2]!==g?(a=function(){return d("ReQL").leftJoin(d("ReQL").fromTableAscending(k.tables.participants,["contactId"]).getKeyRange(g).filter(function(a){return!(i||(i=d("I64"))).equal(a.contactId,m)}),d("ReQL").fromTableAscending(k.tables.contacts))},b[0]=m,b[1]=k,b[2]=g,b[3]=a):a=b[3];var n;b[4]!==g?(n=[g],b[4]=g,b[5]=n):n=b[5];a=d("ReQLSuspense").useFirst(a,n,f.id+":29");n=a!=null?a[1]:null;b[6]!==n?(a=n!=null?(i||(i=d("I64"))).equal(n.contactType,(j||(j=d("LSIntEnum"))).ofNumber(c("LSContactType").PAGE)):!1,b[6]=n,b[7]=a):a=b[7];n=a;b[8]!==e||b[9]!==n?(a=l.jsx(c("MWPThreadIsPageContext").Provider,{value:n,children:e}),b[8]=e,b[9]=n,b[10]=a):a=b[10];return a}function b(){var a=m(c("MWPThreadIsPageContext"));if(a!=null)return a;else{c("FBLogger")("messenger_web_ia").mustfix("Using hook useIsPage in a place where we didn't include the context");return!1}}g.Provider=a;g.useIsPage=b}),98);
__d("MWResponsiveLayoutConstants",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({THREAD_LIST_PANEL:0,MESSAGE_LIST_PANEL:1,INFO_PANEL:2});c=[a.MESSAGE_LIST_PANEL,a.INFO_PANEL];d=375;e=320;b=a.THREAD_LIST_PANEL;var g=a.MESSAGE_LIST_PANEL,h=3;f.MWLayoutPanel=a;f.MWInboxMainContentPanels=c;f.DENSE_LAYOUT_BREAKPOINT_WIDTH=d;f.DENSE_LAYOUT_BREAKPOINT_HEIGHT=e;f.DEFAULT_ONE_CARD_INDEX=b;f.DEFAULT_TWO_CARDS_INDEX=g;f.DEFAULT_MAX_CARDS_VISIBLE=h}),66);
__d("MWResponsiveLayoutContext.react",["MWResponsiveLayoutConstants","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({_mountCard:c("emptyFunction"),_unmountCard:c("emptyFunction"),cardsVisible:d("MWResponsiveLayoutConstants").DEFAULT_MAX_CARDS_VISIBLE,isDenseMode:!1,maxCardsVisible:d("MWResponsiveLayoutConstants").DEFAULT_MAX_CARDS_VISIBLE,popCard:c("emptyFunction"),primaryCardIndex:d("MWResponsiveLayoutConstants").DEFAULT_TWO_CARDS_INDEX,pushCard:c("emptyFunction"),secondaryCardIndex:null});e=b;g["default"]=e}),98);
__d("MpsMessageToLoadResponse",["FBLogger","MpsMessageToBridge","MpsMessageToBridgeWrapper","WAMsgType"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var e=[],f=[],g=[],h=[],i=[],j=[],k=[],l=[],m=[],n=0,o=new Set(),p=function(){var a;a=(a=d("MpsMessageToBridge").mpsFullMessagetoBridge(q))!=null?a:{};var b=a.supplementals;a=a.topLevel;b==null||b.forEach(function(a){a.kind==="bridgeEditHistoryMsg"?e.push(a.value):a.kind==="bridgeReactionAction"?f.push(a.value):a.kind==="bridgeMsgsStartCountdown"?i.push.apply(i,a.value.msgs):a.kind==="bridgeXMAStartCountdown"?j.push.apply(j,a.value.msgs):a.kind==="bridgeNoteReplyStartCountdown"?k.push.apply(k,a.value.msgs):a.kind==="bridgeMedia"?m.push(a.value):a.kind==="bridgeReceiverFetchInfo"?l.push(a.value):a.kind==="bridgeXMA"&&h.push(a.value)});(a==null?void 0:a.kind)==="bridgeMsg"&&g.push(a.value);if(a==null||a.kind==="bridgeMsg"&&a.value.type_===d("WAMsgType").MSG_TYPE.FUTUREPROOF){n++;b=d("MpsMessageToBridgeWrapper").MpsMessageToBridgeWrapper.fromTopLevel(q.toplevelProtobuf);a=b.deserialize();b=a.encryptedTransportMessage();var p="unknownFieldCount",r=b==null?void 0:b.subProtocol(),s=a.adminMessage();if(r!=null)$$gen$m0:{if((typeof r==="object"&&r!==null||typeof r==="function")&&r.kind==="consumerApplication"){var t,u;Object.keys((t=b==null||(u=b.consumerMessage())==null||(u=u.payload)==null?void 0:u.content)!=null?t:{}).forEach(function(a){if(a===p)return;o.add("consumer:"+a)});break $$gen$m0}if((typeof r==="object"&&r!==null||typeof r==="function")&&r.kind==="armadillo"){var v;Object.keys((t=b==null||(v=b.armadillo())==null||(v=v.payload)==null?void 0:v.content)!=null?t:{}).forEach(function(a){if(a===p)return;o.add("armadillo:"+a)});break $$gen$m0}throw Error("Match: No case succesfully matched. Make exhaustive or add a wildcard case using '_'. Argument: "+r)}else if(s!=null){Object.keys((b=s.proto)!=null?b:{}).forEach(function(a){if(a===p)return;o.add("admin:"+a)})}else a.encryptedTransportEvent()!=null?o.add("transportEvent"):c("FBLogger")("mps").tags(["MpsMessageToLoadResponse"]).mustfix("Unrecognised message")}};for(var q of a)p();a={editMsgHistory:e,expiringCountdown:i,medias:m,msgs:g,noteReplyCountdown:k,polls:[],reactions:f,receiverFetchInfoPayloads:l,xmaCountdown:j,xmas:h};n>0&&(b==null||b.addQPLAnnotations({"int":{mpsUnrenderedCount:n},string_array:{mpsUnkownMsgTypes:Array.from(o)}}));return a}g.messageToLoadMsgsResponse=a}),98);
__d("ThreadStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({DEFAULT:0,PAUSED:1,PAUSED_AND_UPGRADED_TO_COMMUNITY:2,UPGRADED_TO_COMMUNITY_AND_TO_BE_PAUSED:3});f["default"]=a}),66);
__d("logMessengerWebFalcoEvent",["I64","LSMessagingThreadTypeUtil","MessengerWebEventsFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";var h=["hasMissingMessage"],i;function a(a,b,e,f){var g=a.threadKey;a=a.threadType;if(e!=null){var j=d("LSMessagingThreadTypeUtil").isArmadilloSecure(a),k=d("LSMessagingThreadTypeUtil").isGroup(a),l=(i||(i=d("I64"))).to_string(g);a=f!=null?f:{};var m=a.hasMissingMessage,n=babelHelpers.objectWithoutPropertiesLoose(a,h);g=f!=null?f:{};var o=g.MAW_vs_EB_numOfMissingInReference,p=g.MAW_vs_EB_numOfMissingInTarget,q=g.UI_vs_EB_numOfMissingInReference,r=g.UI_vs_EB_numOfMissingInTarget,s=g.UI_vs_MAW_numOfMissingInReference,t=g.UI_vs_MAW_numOfMissingInTarget,u=g.pageSize;c("MessengerWebEventsFalcoEvent").log(function(){return{client_timestamp:Date.now().toString(),entry_point:e,event_name:b,extra_data:n,has_message_missing:m,is_secured:j,missing_messages_maw_vs_eb_missing_in_reference_count:o,missing_messages_maw_vs_eb_missing_in_target_count:p,missing_messages_page_size:u,missing_messages_ui_vs_eb_missing_in_reference_count:q,missing_messages_ui_vs_eb_missing_in_target_count:r,missing_messages_ui_vs_maw_missing_in_reference_count:s,missing_messages_ui_vs_maw_missing_in_target_count:t,other_user_fbid:k||j?void 0:l,thread_fbid:l}})}}g["default"]=a}),98);
__d("useMWGetOtherUserContact",["I64","LSMessagingThreadTypeUtil","MWPActor.react","ReQL","ReQLSuspense","react","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(j||d("react")).useMemo;function a(a,b,e){var g=(h||(h=c("useReStore")))(),j=d("MWPActor.react").useActor(),l=(i||(i=d("I64"))).equal(j,a),m=k(function(){return e},[].concat(e));return d("ReQLSuspense").useFirst(function(){return!d("LSMessagingThreadTypeUtil").isOneToOne(b)?d("ReQL").empty():d("ReQL").mergeJoin(d("ReQL").fromTableAscending(g.tables.participants,["contactId"]).getKeyRange(a),d("ReQL").fromTableAscending(g.tables.contacts,e)).filter(function(a){var b=a[0];a[1];return l||!(i||(i=d("I64"))).equal(b.contactId,j)}).map(function(a){a[0];a=a[1];return a})},[b,g,a,l,j,m],f.id+":35")}g["default"]=a}),98);
__d("useStringWithSubstitutions",["fbt","CometLruCache","CurrentMessengerUser","Env","FBLogger","I64","Int64Hooks","LSAuthorityLevel","LSContactBlockedByViewerStatus","LSContactGender","LSContactIdType","LSContactType","LSContactViewerRelationship","LSContactWorkForeignEntityType","LSFactory","LSVerifyContactRowExistsStoredProcedure","Promise","ReQL","ReQLSuspense","gkx","justknobx","nullthrows","promiseDone","react","useReStore"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l,m,n=m||d("react"),o=n.useEffect,p=n.useMemo;n=Boolean((k||(k=c("Env"))).isMessengerDotComOnComet)?"Messenger":c("gkx")("22979")?"Instagram":"Facebook";var q=h._(/*BTDS*/"{Platform Name} user",[h._param("Platform Name",n)]).toString(),r=/(\$?)\$([a-zA-Z_]+)(?:\((.*?)\))?/g,s=/()(@)(?:(\d*?)@msgr)/g,t=d("CometLruCache").create(100);function u(a,e){var f=(l||(l=d("I64"))).to_string(e);if(t.has(f))return(i||(i=b("Promise"))).resolve();t.set(f,!0);return c("LSVerifyContactRowExistsStoredProcedure")(c("LSFactory")(a),{authorityLevel:l.of_int32(c("LSAuthorityLevel").OPTIMISTIC),blockedByViewerStatus:l.of_int32(c("LSContactBlockedByViewerStatus").UNBLOCKED),contactIdType:l.of_int32(c("LSContactIdType").FBID),contactType:l.of_int32(c("LSContactType").USER),contactViewerRelationship:l.of_int32(c("LSContactViewerRelationship").UNKNOWN),gender:l.of_int32(c("LSContactGender").UNKNOWN),id:e,isBlocked:!1,isMemorialized:!1,isSelf:e===d("CurrentMessengerUser").getID(),workForeignEntityType:l.of_int32(c("LSContactWorkForeignEntityType").UNKNOWN)})}function v(a,b){var c=0,d=a.length-1;while(c<=d){var e=c+d>>1;a[e][0]<b?c=e+1:d=e-1}return d}function w(a,b,c,d){var e=[[-1,0]];a=a.replace(c,function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),f=1;f<b;f++)c[f-1]=arguments[f];var g=c[c.length-2],h=d.apply(void 0,[a].concat(c));if(h.length===a.length)return h;e.push([g,a.length-h.length+e[e.length-1][1]]);return h});if(e.length===1)return{textWithSubstitutions:a,updatedRanges:b};c=[];for(b of b){var f=v(e,b.offset);c.push(babelHelpers["extends"]({},b,{length:b.length-(e[f+1]!=null&&e[f+1][0]<=b.offset+b.length?e[f+1][1]-e[f][1]:0),offset:b.offset-e[f][1]}))}return{textWithSubstitutions:a,updatedRanges:c}}var x={CONTACT_FIRST_NAME:[function(a){return function(b){return d("ReQL").fromTableAscending(a.tables.contacts,["name","firstName","id"]).getKeyRange(b).map(function(a){var b=a.firstName;a=a.name;return b!=null?b:a})}},function(a){return q},u],CONTACT_FULL_NAME:[function(a){return function(b){return d("ReQL").fromTableAscending(a.tables.contacts,["name"]).getKeyRange(b).map(function(a){a=a.name;return a})}},function(a){return q},u],PARTICIPANT_FIRST_NAME:[function(a){return function(b,c){var e=c.threadKey;return d("ReQL").fromTableAscending(a.tables.contacts,["name","firstName","id"]).getKeyRange(b).map(function(b){var c=b.firstName,g=b.id;b=b.name;g=e==null?null:d("ReQLSuspense").first(d("ReQL").fromTableAscending(a.tables.participants,["nickname"]).getKeyRange(e,g),f.id+":190");return(g=(g=g==null?void 0:g.nickname)!=null?g:c)!=null?g:b})}},function(a){return q},u],PARTICIPANT_FULL_NAME:[function(a){return function(b,c){var e=c.threadKey;return d("ReQL").fromTableAscending(a.tables.contacts,["name","id"]).getKeyRange(b).map(function(b){var c=b.id;b=b.name;c=e==null?null:d("ReQLSuspense").first(d("ReQL").fromTableAscending(a.tables.participants,["nickname"]).getKeyRange(e,c),f.id+":209");return(c=c==null?void 0:c.nickname)!=null?c:b})}},function(a){return q},u]};function y(a,e,g,h,k,m){var n=function(a){return((a=a.entity)==null?void 0:a.__typename)==="Thread"},q=e.filter(n),r=e.filter(function(a){return!n(a)}),s=(j||(j=c("useReStore")))(),t=d("Int64Hooks").useMemoInt64(function(){return{threadKey:g}},[g]),u=p(function(){var b,e=[],f=0;if(a!=null){h.lastIndex=0;var g=function(){var a=c("nullthrows")(b);a[0];var g=a[1],h=a[2];a=a[3];if(!g){var i=(l||(l=d("I64"))).of_string_opt(a);if(i==null||a==="0")m&&c("FBLogger")("messenger_web").mustfix("Invalid user id for substitution key %s: %s",h,a);else{var j=f,n=k[h];n!=null&&(e.push([n[0](s)(i,t).take(1).map(function(a){return[j,a]}),function(a){return n[2](a,i)}]),f++)}}};while((b=h.exec(a))!==null)g()}return e},[t,s,a,h,k]),v=d("ReQLSuspense").useArray(function(){return u.length?u.length===1?u[0][0]:d("ReQL").union.apply(void 0,u.map(function(a){return a[0]})):d("ReQL").empty()},[u],f.id+":297"),x=p(function(){return new Map(v)},[v]);o(function(){var a=u.map(function(a,b){a[0];a=a[1];return x.has(b)?null:a}).filter(Boolean);a.length&&c("promiseDone")(s.runInTransaction(function(c){return(i||(i=b("Promise"))).all(a.map(function(a){return a(c)}))},"readwrite",void 0,void 0,f.id+":324"))},[s,u,x]);return p(function(){if(a==null)return null;var b=0,c=w(a,r,h,function(a,c,e,f){var g=k[e];return c||g==null||(l||(l=d("I64"))).of_string_opt(f)==null?a:x.get(b++)||k[e][1](f)}),e=c.textWithSubstitutions;c=c.updatedRanges;return{textWithSubstitutions:e,updatedRanges:[].concat(c,q)}},[a,r,q,h,x,k])}function a(a,b){return(a=y(a,[],b,r,x,!0))==null||(a=a.textWithSubstitutions)==null||a.replace==null?void 0:a.replace(/\$\$/g,"$$")}function e(a,b,e,g){var h=p(function(){return{"@":[function(a){return function(b){return e.has((l||(l=d("I64"))).to_string(b))?d("ReQL").fromTableAscending(a.tables.contacts,["name","id"]).getKeyRange(b).map(function(b){var e=b.id;b=b.name;if(c("justknobx")._("1389")){e=g==null?null:d("ReQLSuspense").first(d("ReQL").fromTableAscending(a.tables.participants,["nickname"]).getKeyRange(g,e),f.id+":416");e=(e=e==null?void 0:e.nickname)!=null?e:b;return"@"+e}else return"@"+b}):d("ReQL").empty()}},function(a){return e.has(a)?"@"+q:"@"+a+"@msgr"},u]}},[e]);return y(a,b,void 0,s,h,!1)}g.useStringWithSubstitutions=a;g.useStringWithMentionSubstitutionsAndUpdatedRanges=e}),226);