;/*FB_PKG_DELIM*/

__d("CometGroupReshareComposerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24132904643049888"}),null);
__d("useCometTypeaheadLayoutInlineStrategyARIAProps",["react","react-compiler-runtime","useCometInternalTypeaheadFetch","useCometInternalTypeaheadState","useCometTypeaheadViewLabel"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useId;b.useMemo;function a(a){var b=d("react-compiler-runtime").c(17),e=a.helperText,f=a.inputLabel;a=a.viewRole;f=f===void 0?"":f;var g=i(),h=c("useCometInternalTypeaheadFetch")();h=h.isLoading;var j=c("useCometInternalTypeaheadState")();j=j.activeEntries;var k;b[0]!==j?(k={activeEntries:j},b[0]=j,b[1]=k):k=b[1];j=c("useCometTypeaheadViewLabel")(k);b[2]!==f?(k={"aria-label":f,role:"textbox"},b[2]=f,b[3]=k):k=b[3];f=k;if(e!=null&&String(e).length>0){b[4]!==g||b[5]!==f?(k=babelHelpers["extends"]({},f,{"aria-describedby":g}),b[4]=g,b[5]=f,b[6]=k):k=b[6];f=k}e=f;k=e;b[7]!==h||b[8]!==j||b[9]!==a?(f={"aria-busy":h,"aria-label":j,role:a},b[7]=h,b[8]=j,b[9]=a,b[10]=f):f=b[10];e=f;h=e;b[11]!==g?(j={id:g},b[11]=g,b[12]=j):j=b[12];b[13]!==k||b[14]!==h||b[15]!==j?(a={ariaDescribedByProps:j,ariaInputProps:k,ariaViewProps:h},b[13]=k,b[14]=h,b[15]=j,b[16]=a):a=b[16];f=a;return f}g["default"]=a}),98);
__d("CometTypeaheadLayoutInlineStrategy.react",["CometTypeaheadHelperText.react","CometTypeaheadInternalLayoutInlineStrategy.react","react","react-compiler-runtime","useBaseTypeaheadLayoutContextualStrategyStateContext","useCometInternalTypeaheadFetch","useCometTypeaheadInputRefs","useCometTypeaheadInternalLayoutInlineStrategyHandlers","useCometTypeaheadLayoutInlineStrategyARIAProps"],(function(a,b,c,d,e,f,g){"use strict";var h=["extraLayoutProps","helperText","inputRef","label","onBlur","onChange","onDownArrow","onEnter","onEscape","onHighlightEntry","onOutsideClick","onPressEntry","onUpArrow","viewRole","xstyles"],i,j=i||(i=d("react")),k=i.useEffect,l={view:{backgroundColor:"x1jx94hy",boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(56),e,f,g,i,m,n,o,p,q,r,s,t,u,v,w,x;b[0]!==a?(e=a.extraLayoutProps,g=a.helperText,f=a.inputRef,i=a.label,m=a.onBlur,n=a.onChange,o=a.onDownArrow,p=a.onEnter,q=a.onEscape,r=a.onHighlightEntry,s=a.onOutsideClick,t=a.onPressEntry,u=a.onUpArrow,w=a.viewRole,x=a.xstyles,v=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=i,b[5]=m,b[6]=n,b[7]=o,b[8]=p,b[9]=q,b[10]=r,b[11]=s,b[12]=t,b[13]=u,b[14]=v,b[15]=w,b[16]=x):(e=b[1],f=b[2],g=b[3],i=b[4],m=b[5],n=b[6],o=b[7],p=b[8],q=b[9],r=b[10],s=b[11],t=b[12],u=b[13],v=b[14],w=b[15],x=b[16]);a=c("useCometInternalTypeaheadFetch")();a=a.isLoading;var y=c("useBaseTypeaheadLayoutContextualStrategyStateContext")(),z=y.dispatchIsOpened,A;b[17]!==z?(y=function(){z(!0)},A=[z],b[17]=z,b[18]=y,b[19]=A):(y=b[18],A=b[19]);k(y,A);y=c("useCometTypeaheadInputRefs")(f);A=y.composedRef;f=y.inputRef;b[20]!==f||b[21]!==m||b[22]!==n||b[23]!==o||b[24]!==p||b[25]!==q||b[26]!==r||b[27]!==s||b[28]!==t||b[29]!==u?(y={inputRef:f,onBlur:m,onChange:n,onDownArrow:o,onEnter:p,onEscape:q,onHighlightEntry:r,onOutsideClick:s,onPressEntry:t,onUpArrow:u},b[20]=f,b[21]=m,b[22]=n,b[23]=o,b[24]=p,b[25]=q,b[26]=r,b[27]=s,b[28]=t,b[29]=u,b[30]=y):y=b[30];f=c("useCometTypeaheadInternalLayoutInlineStrategyHandlers")(y);b[31]!==g||b[32]!==i||b[33]!==w?(m={helperText:g,inputLabel:i,viewRole:w},b[31]=g,b[32]=i,b[33]=w,b[34]=m):m=b[34];n=c("useCometTypeaheadLayoutInlineStrategyARIAProps")(m);q=(p=(o=e)==null?void 0:o.afterViewContent)!=null?p:null;t=(s=(r=e)==null?void 0:r.beforeViewContent)!=null?s:null;b[35]!==g?(u=g!=null?j.jsx(c("CometTypeaheadHelperText.react"),{text:g}):null,b[35]=g,b[36]=u):u=b[36];b[37]!==n||b[38]!==a||b[39]!==q||b[40]!==t||b[41]!==u?(y={afterViewContent:q,ariaProps:n,beforeViewContent:t,helperTextComponent:u,isAlwaysOpened:!0,isLoading:a},b[37]=n,b[38]=a,b[39]=q,b[40]=t,b[41]=u,b[42]=y):y=b[42];o=(m=x)==null?void 0:m.viewXStyle_DO_NOT_USE;b[43]!==o?(p=[l.view,o],b[43]=o,b[44]=p):p=b[44];b[45]!==p||b[46]!==x?(e=babelHelpers["extends"]({},x,{viewXStyle_DO_NOT_USE:p}),b[45]=p,b[46]=x,b[47]=e):e=b[47];b[48]!==A||b[49]!==f||b[50]!==i||b[51]!==v||b[52]!==e||b[53]!==y||b[54]!==w?(r=j.jsx(c("CometTypeaheadInternalLayoutInlineStrategy.react"),babelHelpers["extends"]({},v,f,{extraLayoutProps:y,inputRef:A,label:i,viewRole:w,xstyles:e})),b[48]=A,b[49]=f,b[50]=i,b[51]=v,b[52]=e,b[53]=y,b[54]=w,b[55]=r):r=b[55];return r}g["default"]=a}),98);
__d("FDSCrossFilled24Icon",["cr:13994"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13994")}),98);
__d("FDSCrossFilled24PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("478234"),24);b=a;g["default"]=b}),98);
__d("FDSEnvelopeFilled20Icon",["cr:13876"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13876")}),98);
__d("FDSEnvelopeFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("495079"),20);b=a;g["default"]=b}),98);
__d("FDSList.react",["BaseList.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["children","ref","testid","variant","xstyle"],i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(14),e,f,g,i,k,l;b[0]!==a?(f=a.children,g=a.ref,i=a.testid,k=a.variant,l=a.xstyle,e=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=i,b[5]=k,b[6]=l):(e=b[1],f=b[2],g=b[3],i=b[4],k=b[5],l=b[6]);b[7]!==e||b[8]!==f||b[9]!==g||b[10]!==i||b[11]!==k||b[12]!==l?(a=j.jsx(c("BaseList.react"),babelHelpers["extends"]({},e,{ref:g,role:"list",testid:void 0,variant:k,xstyle:l,children:f})),b[7]=e,b[8]=f,b[9]=g,b[10]=i,b[11]=k,b[12]=l,b[13]=a):a=b[13];return a}g["default"]=a}),98);
__d("XCometEventCreateControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/events/create/",Object.freeze({default_is_online:!1,dialog_entry_point:"others"}),void 0);b=a;g["default"]=b}),98);