;/*FB_PKG_DELIM*/

__d("FDSChevronDownFilled16Icon",["cr:14695"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14695")}),98);
__d("FDSChevronDownFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("492450"),16);b=a;g["default"]=b}),98);
__d("FDSChevronUpFilled16Icon",["cr:14714"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14714")}),98);
__d("FDSChevronUpFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("505564"),16);b=a;g["default"]=b}),98);
__d("XCometGroupsTabDiscoverControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/discover/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGroupsTabEngageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/feed/",Object.freeze({inline_composer_post:!1}),void 0);b=a;g["default"]=b}),98);
__d("GroupsCometNullState.react",["fbt","FDSButton.react","FDSCard.react","FDSNullState.react","NullStateMedia","NullStateNoResults","XCometGroupsTabDiscoverControllerRouteBuilder","XCometGroupsTabEngageControllerRouteBuilder","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=c("XCometGroupsTabDiscoverControllerRouteBuilder").buildURL({}),l=c("XCometGroupsTabEngageControllerRouteBuilder").buildURL({}),m=h._(/*BTDS*/"Odkryj wi\u0119cej grup"),n=h._(/*BTDS*/"Przejd\u017a do zestawienia grup");function a(a){var b=d("react-compiler-runtime").c(11);a=a.subTab;a=a!=="feed";var e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e={className:"x1yztbdb"},b[0]=e):e=b[0];var f=a?n:m,g=a?l:k,i;b[1]!==g?(i={url:g},b[1]=g,b[2]=i):i=b[2];b[3]!==f||b[4]!==i?(g=j.jsx(c("FDSButton.react"),{label:f,linkProps:i}),b[3]=f,b[4]=i,b[5]=g):g=b[5];b[6]===Symbol["for"]("react.memo_cache_sentinel")?(f=h._(/*BTDS*/"Zajrzyj p\u00f3\u017aniej, aby uzyska\u0107 wi\u0119cej aktualnych informacji"),i=h._(/*BTDS*/"Jeste\u015b na bie\u017c\u0105co"),b[6]=f,b[7]=i):(f=b[6],i=b[7]);a=a?c("NullStateNoResults"):c("NullStateMedia");b[8]!==g||b[9]!==a?(e=j.jsx("div",babelHelpers["extends"]({},e,{role:"article",children:j.jsx(c("FDSCard.react"),{background:"default",dropShadow:1,children:j.jsx(c("FDSNullState.react"),{action:g,body:f,headline:i,icon:a})})})),b[8]=g,b[9]=a,b[10]=e):e=b[10];return e}g["default"]=a}),226);
__d("RecommendationsUnitTriggerButton_recommendationsUnit.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RecommendationsUnitTriggerButton_recommendationsUnit",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],type:"XFBRecommendationsUnit",abstractKey:null};e.exports=a}),null);
__d("RecommendationsUnitTriggerButton.react",["fbt","CometRelay","FDSButton.react","FDSChevronDownFilled16Icon","FDSChevronUpFilled16Icon","ProfileCometContext","RecommendationsUnitTriggerButton_recommendationsUnit.graphql","react","react-compiler-runtime","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||(k=d("react")),m=k.useContext;function a(a){var e=d("react-compiler-runtime").c(11),f=a.Recommendations$key,g=a.isExpanded,k=a.onPress;a=a.xstyle;d("CometRelay").useFragment(i!==void 0?i:i=b("RecommendationsUnitTriggerButton_recommendationsUnit.graphql"),f);f=m(c("ProfileCometContext"));f=f.isInViewAs;var n;e[0]!==a?(n=(j||(j=c("stylex"))).props(a),e[0]=a,e[1]=n):n=e[1];a=g?c("FDSChevronUpFilled16Icon"):c("FDSChevronDownFilled16Icon");var o;e[2]===Symbol["for"]("react.memo_cache_sentinel")?(o=h._(/*BTDS*/"Zobacz rekomendacje"),e[2]=o):o=e[2];e[3]!==g||e[4]!==f||e[5]!==k||e[6]!==a?(o=l.jsx(c("FDSButton.react"),{"aria-expanded":g,disabled:f,icon:a,label:o,labelIsHidden:!0,onPress:k,type:"secondary"}),e[3]=g,e[4]=f,e[5]=k,e[6]=a,e[7]=o):o=e[7];e[8]!==n||e[9]!==o?(g=l.jsx("div",babelHelpers["extends"]({},n,{children:o})),e[8]=n,e[9]=o,e[10]=g):g=e[10];return g}g["default"]=a}),226);
__d("RecommendationsUnitTriggerButton_recommendationsUnit$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"RecommendationsUnitTriggerButton_recommendationsUnit$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}]};e.exports=a}),null);