;/*FB_PKG_DELIM*/

__d("FtsFetchEbMessagesEndFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6752");b=d("FalcoLoggerInternal").create("fts_fetch_eb_messages_end",a);e=b;g["default"]=e}),98);
__d("FtsFetchEbMessagesPageEndFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6753");b=d("FalcoLoggerInternal").create("fts_fetch_eb_messages_page_end",a);e=b;g["default"]=e}),98);
__d("FtsFetchEbMessagesPageStartFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6754");b=d("FalcoLoggerInternal").create("fts_fetch_eb_messages_page_start",a);e=b;g["default"]=e}),98);
__d("FtsFetchEbMessagesStartFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6755");b=d("FalcoLoggerInternal").create("fts_fetch_eb_messages_start",a);e=b;g["default"]=e}),98);
__d("FtsFetchOccamThreadsEndFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6776");b=d("FalcoLoggerInternal").create("fts_fetch_occam_threads_end",a);e=b;g["default"]=e}),98);
__d("FtsFetchOccamThreadsPageEndFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6777");b=d("FalcoLoggerInternal").create("fts_fetch_occam_threads_page_end",a);e=b;g["default"]=e}),98);
__d("FtsFetchOccamThreadsPageStartFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6778");b=d("FalcoLoggerInternal").create("fts_fetch_occam_threads_page_start",a);e=b;g["default"]=e}),98);
__d("FtsFetchOccamThreadsStartFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6779");b=d("FalcoLoggerInternal").create("fts_fetch_occam_threads_start",a);e=b;g["default"]=e}),98);
__d("LSFetchFtsThreads",["LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return d[0]=new c.Map(),d[0].set("timestamp",a[0]),d[0].set("session_id",a[1]),d[1]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTask"),"fts_thread_fetch",c.i64.cast([0,760]),d[1],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))},function(a){return c.resolve(e)}])}a.__sproc_name__="LSFTSThreadsFetchFtsThreadsStoredProcedure";a.__tables__=[];e.exports=a}),null);
__d("LSFetchFtsThreadsStoredProcedure",["LSFetchFtsThreads","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){a=a.storedProcedure(c("LSFetchFtsThreads"),e.timestamp,e.sessionId);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(a))}g["default"]=a}),98);
__d("MAWAsyncEBIssueFetchAndIndexFTSQuery",["I64","MAWEBUnstoredDbMsgUtils","MAWJobDefinitions","MAWUserJidWrapper","MpsOverBridge","MpsTypes","WAJids","err"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e,f,g){f===void 0&&(f=function(){});var i=d("WAJids").threadIdForChatJid(a),j=b==null?Date.now()+6e4:Number(b);f();return d("MpsOverBridge").mps().loadMessages({config:{persistToReverb:"no-persist",shouldFetchSupplementals:!1,shouldFetchTags:!1,shouldIgnoreLocalOnly:!0,strategy:"remote-only"},debug:{purpose:"MAWAsyncEBIssueFetchAndIndexFTSQuery_"+g},direction:"desc",from:[d("MpsTypes").toTimestamp(j),null],numMessages:(h||(h=d("I64"))).to_int32(e),threadId:d("MpsTypes").toThreadId(a)}).then(function(b){var e;if(b.success===!1)throw b.payload||c("err")(b.error);var f=b.value.messages.map(d("MAWJobDefinitions").mpsMessageToEncryptedBackupsMessage);e=b.value.cursorInfo.hasNext?(e=b.value.cursorInfo.endCursor)==null?void 0:e[0]:0;return{echoMessages:[],hasMoreAfter:b.value.cursorInfo.hasPrevious,hasMoreBefore:b.value.cursorInfo.hasNext,isPointQuery:!1,messages:d("MAWEBUnstoredDbMsgUtils").getUnstoredDbMsgFromProtobuf(f,void 0,a,d("MAWUserJidWrapper").getMyUserJid()),nextMessageTimestampMsBefore:e==null?void 0:(h||(h=d("I64"))).of_float(e),protobufMessages:f,referenceTimestamp:j.toString(),requestId:void 0,restoreType:"protobuf",threadId:i}})}g.issueQueryAsPromise=a}),98);
__d("MAWFTSRestoreCap",["WATimeUtils","justknobx"],(function(a,b,c,d,e,f,g){"use strict";b=c("justknobx")._("1658");e=d("WATimeUtils").DAY_MILLISECONDS*b;var h=Date.now()-e;function a(a){return a>h}g.RESTORE_CAP_DATE_MS=h;g.isRestoreTimeWithinCap=a}),98);
__d("MAWMediaGalleryBufferAndRestore",[],(function(a,b,c,d,e,f){"use strict";var g=null,h=[],i=[],j=[],k=null,l=2e3,m=10;function a(a,b,c,d,e,f,n,o,p,q){q==null||q.addPoint("buffer_and_restore_protobuf_start");var r=function(){h=h.concat(b),i=i.concat(c!=null?c:[]),q!=null&&j.push(q),h.length>=m?(j.forEach(function(a){return a.addPoint("buffer_and_restore_protobuf_end",{string:{reason:"max_buffer_size"}})}),void p(a,h,i,d,e,f,n,o,j),h=[],i=[],j=[]):k=window.setTimeout(function(){var b=[].concat(h),c=[].concat(i),g=[].concat(j);g.forEach(function(a){return a.addPoint("buffer_and_restore_protobuf_end",{string:{reason:"timeout"}})});void p(a,b,c,d,e,f,n,o,g);h=[];i=[];j=[]},l)},s=function(){window.clearTimeout(k);var a=h.map(function(a){return a}),b=i.map(function(a){return a}),c=[].concat(j),l=g;l!=null&&(c.forEach(function(a){return a.addPoint("buffer_and_restore_protobuf_end",{string:{reason:"immediately"}})}),void p(l,a,b,d,e,f,n,o,c));h=[];i=[];j=[]};if(a!==g){s();g=a;r();return}h.length===0?r():(h=h.concat(b),i=i.concat(c!=null?c:[]),q!=null&&j.push(q),h.length>=m&&s())}f.bufferAndRestoreProtobuf=a}),66);
__d("MAWRestoreMessagesFromEncryptedBackupsDeferred",["ExecutionEnvironment","LSDatabaseSingleton","LSVec","WAJobOrchestratorTypes","cr:10036","cr:9465","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=c("requireDeferred")("MAWRestoreMessagesFromEncryptedBackupsNOP").__setRef("MAWRestoreMessagesFromEncryptedBackupsDeferred");function a(a,e,g,k,l,m,n,o,p,q,r,s){s===void 0&&(s=d("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION);return j.load().then(async function(j){var t=q!=null?Number(q):void 0;t=b("cr:9465")!=null?b("cr:9465").getMessageMetadataFromDeanonAPI(e,g.length,t):Promise.resolve();var u,v;(i||(i=c("ExecutionEnvironment"))).isInWorker&&b("cr:10036")!=null?(await b("cr:10036").init(),u=await b("cr:10036").getLSStorage()):(u=await (h||(h=d("LSDatabaseSingleton"))).LSDatabaseSingleton,v=await t);return u.runInTransaction(function(b){return j.call(b,a,e,g,k,l,m,n,o,p,q,r,v,s,void 0)},"readwrite",void 0,void 0,f.id+":71").then(function(){return[c("LSVec").ofArray([]),c("LSVec").ofArray([]),!1]})})}g.call=a}),98);
__d("MWMediaRestoreStatus",["I64","LSDatabaseSingleton","MAWChatJid"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j={mediaCount:0,messageCount:0,threadId:(h||(h=d("I64"))).zero};async function a(a,b,c){var e=await (i||(i=d("LSDatabaseSingleton"))).LSDatabaseSingleton;e=await e.runInTransaction(function(b){return d("MAWChatJid").toThreadKeyMaybeForChatJidInteger(b,(h||(h=d("I64"))).of_string(a))},"readwrite",void 0,void 0,f.id+":35");j.threadId===e?(j.messageCount+=b,j.mediaCount+=c):(j.messageCount=b,j.mediaCount=c,j.threadId=e!=null?e:(h||(h=d("I64"))).zero)}function b(){return j}g.updateRestoreStatus=a;g.getRestoreStatus=b}),98);
__d("MAWMediaGalleryRestoreSync",["CurrentUser","EchoMessage","EchoMessageMediaFieldUtils","I64","LSDatabaseSingleton","LSIntEnum","LSMEBTaskCreationSource","LSThreadMediaGalleryGroup","MAWChatJid","MAWFTSRestoreSync","MAWHandleEchoProtobufsRestoreApi","MAWJids","MAWJobDefinitions","MAWMediaGalleryBufferAndRestore","MAWMediaGalleryEBTaggingUtils","MAWRestoreMessagesFromEncryptedBackupsDeferred","MAWRestoreProtobufsFromEncryptedBackupsDeferred","MWMediaRestoreStatus","ReQL","WAJobOrchestratorTypes","WALogger","WAMsgType","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m,n,o,p;async function a(a,b){var e=a.echoMessages,g=a.hasMoreAfter,p=a.hasMoreBefore,r=a.isPointQuery,s=a.protobufMessages,t=a.referenceTimestamp,u=a.requestId,v=a.restoreType,w=a.threadId;if(w==null){b==null||b.endFail("threadId is null");d("WALogger").ERROR(h||(h=babelHelpers.taggedTemplateLiteralLoose(["MediaRestore: threadId is null"])));return}b==null||b.addAnnotations({string:{restore_type:v}});b==null||b.addPoint("handle_media_restore_sync_start");var x=!d("MAWMediaGalleryEBTaggingUtils").isMediaGalleryEBTaggingRestoreEnabled();if(v==="echo"){var y;if(e==null){b==null||b.endFail("echoMessages is null");d("WALogger").ERROR(i||(i=babelHelpers.taggedTemplateLiteralLoose(["MediaRestore: echoMessages is null"])));return}b==null||b.addPoint("messages_decoding_and_filtering_start");a=e.filter(function(a){var b;a=d("EchoMessage").decodeEchoMessage(a);return x?(a==null?void 0:a.contentType)===d("EchoMessage").EchoMessageContentType.MEDIA:(a==null||(b=a.mediaData)==null?void 0:b.attachmentType)===d("EchoMessageMediaFieldUtils").AttachmentType.DOCUMENT});b==null||b.addPoint("messages_decoding_and_filtering_end");a.length>0&&d("MAWFTSRestoreSync").MAWGalleryEventEmitter.emit("isPersisting",!0);b==null||b.addAnnotations({int:{media_count:a.length,message_count:e.length}});b==null||b.addPoint("update_media_restore_status_start");await d("MWMediaRestoreStatus").updateRestoreStatus(w,e.length,a.length);b==null||b.addPoint("update_media_restore_status_end");b==null||b.addPoint("restore_messages_in_worker_start",{int:{echo_msg_count:(y=e==null?void 0:e.length)!=null?y:0,protobuf_msg_count:a.length}});c("promiseDone")(d("MAWRestoreMessagesFromEncryptedBackupsDeferred").call("AdvancedCrypto",d("MAWJobDefinitions").toThreadJidPrimaryId(w),a.map(d("MAWJobDefinitions").toEncodedEchoMessage),p,void 0,g,void 0,r,u,t,c("LSMEBTaskCreationSource").MEDIA_GALLERY_RESTORE,d("WAJobOrchestratorTypes").JOB_PRIORITY.LOW).catch(function(a){b==null||b.endFail(a),d("WALogger").ERROR(j||(j=babelHelpers.taggedTemplateLiteralLoose(["MediaRestore Echo error: ",""])),a)}),function(){b==null||b.addPoint("restore_messages_in_worker_end"),b==null||b.addPoint("restore_messages_update_ranges_start"),c("promiseDone")((n||(n=d("LSDatabaseSingleton"))).LSDatabaseSingleton.then(async function(a){b==null||b.addPoint("update_range_get_thread_key_start");var e=await a.runInTransaction(function(a){return d("MAWChatJid").toThreadKeyMaybeForChatJidInteger(a,(o||(o=d("I64"))).of_string(w))},"readonly",void 0,void 0,f.id+":151");b==null||b.addPoint("update_range_get_thread_key_end");if(e==null){b==null||b.addPoint("restore_messages_update_ranges_end",{bool:{is_updated:!1}});return}return Promise.all([q(a,e,c("LSThreadMediaGalleryGroup").PHOTOS_AND_VIDEOS),q(a,e,c("LSThreadMediaGalleryGroup").FILES_ONLY)])}).then(function(){d("MAWFTSRestoreSync").MAWGalleryEventEmitter.emit("isPersisting",!1),b==null||b.addPoint("restore_messages_update_ranges_end",{bool:{is_updated:!0}}),b==null||b.addPoint("handle_media_restore_sync_end"),b==null||b.endSuccess()}))})}else if(v==="protobuf"){if(s==null){b==null||b.endFail("protobufMessages is null");d("WALogger").ERROR(k||(k=babelHelpers.taggedTemplateLiteralLoose(["MediaRestore: protobufMessages is null"])));return}b==null||b.addPoint("get_user_jid_start");var z=d("MAWJids").toUserJid(c("CurrentUser").getAccountID());b==null||b.addPoint("get_user_jid_end");b==null||b.addPoint("messages_decoding_and_filtering_start");y=s.filter(function(a){a=d("MAWHandleEchoProtobufsRestoreApi").decodeDecryptedMessageProtobuf(a,z,void 0,new Set(),new Set(),new Map(),new Map(),new Map(),!0);return x&&[d("WAMsgType").MSG_TYPE.IMAGE,d("WAMsgType").MSG_TYPE.VIDEO].includes(a.msgType)||a.msgType===d("WAMsgType").MSG_TYPE.DOCUMENT_FILE});b==null||b.addPoint("messages_decoding_and_filtering_end");y.length>0&&d("MAWFTSRestoreSync").MAWGalleryEventEmitter.emit("isPersisting",!0);b==null||b.addAnnotations({int:{media_count:y.length,message_count:s.length}});b==null||b.addPoint("update_media_restore_status_start");await d("MWMediaRestoreStatus").updateRestoreStatus(w,s.length,y.length);b==null||b.addPoint("update_media_restore_status_end");a=function(a,b,e,g,h,i,j,k,m){var p;if(((p=e==null?void 0:e.length)!=null?p:0)===0&&b.length===0){m.forEach(function(a){a.addPoint("restore_messages_in_worker_skipped"),a.endSuccess()});return}m.forEach(function(a){return a.addPoint("restore_messages_in_worker_start",{int:{echo_msg_count:(a=e==null?void 0:e.length)!=null?a:0,protobuf_msg_count:b.length}})});c("promiseDone")(d("MAWRestoreProtobufsFromEncryptedBackupsDeferred").call("AdvancedCrypto",d("MAWJobDefinitions").toThreadJidPrimaryId(a),b,g,void 0,h,void 0,i,j,k,void 0,e,(o||(o=d("I64"))).of_int32(c("LSMEBTaskCreationSource").MEDIA_GALLERY_RESTORE),d("WAJobOrchestratorTypes").JOB_PRIORITY.LOW,void 0).catch(function(a){m.forEach(function(b){return b.endFail(a)}),d("WALogger").ERROR(l||(l=babelHelpers.taggedTemplateLiteralLoose(["MediaRestore Protobuf error: ",""])),a)}),function(){m.forEach(function(a){return a.addPoint("restore_messages_in_worker_end")}),m.forEach(function(a){return a.addPoint("restore_messages_update_ranges_start")}),c("promiseDone")((n||(n=d("LSDatabaseSingleton"))).LSDatabaseSingleton.then(async function(a){m.forEach(function(a){return a.addPoint("update_range_get_thread_key_start")});var b=await a.runInTransaction(function(a){return d("MAWChatJid").toThreadKeyMaybeForChatJidInteger(a,(o||(o=d("I64"))).of_string(w))},"readonly",void 0,void 0,f.id+":314");m.forEach(function(a){return a.addPoint("update_range_get_thread_key_end")});if(b==null){m.forEach(function(a){return a.addPoint("restore_messages_update_ranges_end",{bool:{is_updated:!1}})});return}return Promise.all([q(a,b,c("LSThreadMediaGalleryGroup").PHOTOS_AND_VIDEOS),q(a,b,c("LSThreadMediaGalleryGroup").FILES_ONLY)])}).then(function(){d("MAWFTSRestoreSync").MAWGalleryEventEmitter.emit("isPersisting",!1),m.forEach(function(a){return a.addPoint("restore_messages_update_ranges_end",{bool:{is_updated:!0}})}),m.forEach(function(a){return a.addPoint("handle_media_restore_sync_end")}),m.forEach(function(a){return a.endSuccess()})}))})};d("MAWMediaGalleryBufferAndRestore").bufferAndRestoreProtobuf(w,y,e,p,g,r,u,t,a,b)}else b==null||b.endFail("RestoreType is none"),d("WALogger").ERROR(m||(m=babelHelpers.taggedTemplateLiteralLoose(["MediaRestore RestoreType is none"])))}function q(a,b,c){return d("MAWMediaGalleryEBTaggingUtils").isMediaGalleryEBTaggingRestoreEnabled()&&d("MAWMediaGalleryEBTaggingUtils").isMediaGalleryGroupSupportedForTaggedRestore(c)?Promise.resolve():a.runInTransaction(async function(e){var f=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.attachments_ranges_v2__generated).getKeyRange(b).filter(function(a){return(o||(o=d("I64"))).equal(a.mediaGroup,(p||(p=d("LSIntEnum"))).ofNumber(c))}));if(f==null||(f==null?void 0:f.hasMoreBefore)===!0)return;var g=babelHelpers.extends({},f,{hasMoreBefore:!0});return e.attachments_ranges_v2__generated.upsert([f.threadKey,f.mediaGroup,f.minTimestampMs],g)},"readwrite","ui",void 0,f.id+":395")}g.handleMediaRestoreSync=a}),98);
__d("MAWFTSRestoreSyncLogger",["FtsFetchEbMessagesEndFalcoEvent","FtsFetchEbMessagesPageEndFalcoEvent","FtsFetchEbMessagesPageStartFalcoEvent","FtsFetchEbMessagesStartFalcoEvent","FtsFetchOccamThreadsEndFalcoEvent","FtsFetchOccamThreadsPageEndFalcoEvent","FtsFetchOccamThreadsPageStartFalcoEvent","FtsFetchOccamThreadsStartFalcoEvent","MAWBridgeSendAndReceive"],(function(a,b,c,d,e,f,g){"use strict";var h=new Set(),i=new Set(),j=null,k=!1,l=0,m=0;async function a(){if(j!=null&&j!=="")return;j=await d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchGetFTSRestoreSessionId")}function b(a,b,d){if(!b||i.has(a)){i.add(a);return}h.has(a)||(h.add(a),d&&c("FtsFetchEbMessagesStartFalcoEvent").log(function(){return{app_name:"",session_id:j!=null?j:""}}));c("FtsFetchEbMessagesPageStartFalcoEvent").log(function(){return{app_name:"",session_id:j!=null?j:""}})}function e(a,b,d){if(i.has(a)||!h.has(a))return;c("FtsFetchEbMessagesPageEndFalcoEvent").log(function(){return{app_name:"",messages_count:b.toString(),session_id:j!=null?j:""}});d||(i.add(a),c("FtsFetchEbMessagesEndFalcoEvent").log(function(){return{app_name:"",duration:0,session_id:j!=null?j:"",total_messages_count:"0"}}))}function f(a){if(i.has(a)||!h.has(a))return;c("FtsFetchEbMessagesPageEndFalcoEvent").log(function(){return{app_name:"",messages_count:"0",session_id:j!=null?j:""}})}function n(){c("FtsFetchOccamThreadsEndFalcoEvent").log(function(){return{app_name:"",duration:0,remaining_threads_count:m.toString(),session_id:j!=null?j:"",total_threads_count:l.toString()}})}function o(){k||(k=!0,c("FtsFetchOccamThreadsStartFalcoEvent").log(function(){return{app_name:"",session_id:j!=null?j:""}})),c("FtsFetchOccamThreadsPageStartFalcoEvent").log(function(){return{app_name:"",session_id:j!=null?j:""}})}function p(a){c("FtsFetchOccamThreadsPageEndFalcoEvent").log(function(){return{app_name:"",session_id:j!=null?j:"",thread_count:a.toString()}})}function q(a){l++,a||m++}g.initLoggingSessionId=a;g.onFetchMessagePageStart=b;g.onFetchMessagePageComplete=e;g.onFetchMessagePageFailed=f;g.onFetchThreadsComplete=n;g.onFetchThreadsPageStart=o;g.onFetchThreadsPageComplete=p;g.incrementTotalResultCount=q}),98);
__d("MWMediaRestoreQplUtils",["QPLFlow","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h=18e4;function a(){var a=c("qpl")._(25304794,"2287");return d("QPLFlow").startQPLFlow(a,{timeoutInMs:h})}function b(){var a=c("qpl")._(25306381,"2492");return d("QPLFlow").startQPLFlow(a,{timeoutInMs:h})}g.startMediaRestoreBatchQPLFlow=a;g.startMediaRestoreLoadAllQPLFlow=b}),98);
__d("MAWFTSRestoreSync",["EventEmitter","FBLogger","I64","LSDatabaseSingleton","MAWAsyncEBIssueFetchAndIndexFTSQuery","MAWBridgeFireAndForget","MAWBridgeSearchMsg","MAWBridgeSendAndReceive","MAWDbMsg","MAWFTSIsMessageValidForSearch","MAWFTSRestoreCap","MAWFTSRestoreSyncLogger","MAWMediaGalleryRestoreSync","MWEncryptedBackUpEBNotEnabledError","MWMediaRestoreQplUtils","QPLFlow","WAPromiseDelays","cr:19810","err","getErrorSafe","isEbEnabledWithIGDEligibilityCheck","justknobx","qpl","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=new(c("EventEmitter"))(),k=(h||(h=d("I64"))).of_int32(c("justknobx")._("2477")),l=c("justknobx")._("2606"),m=c("uuidv4")();function n(a){return new Promise(function(b,d){return globalThis.setTimeout(function(){return d(c("err")("timeout"))},a)})}function o(){window.setInterval(function(){d("MAWBridgeFireAndForget").fireAndForget("backend","searchFTSReportTabAlive",{hasFocus:document.hasFocus(),tabId:m},!0)},1e3)}async function p(a){await d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchFTSReportTabTaskComplete",{error:a,tabId:m})}async function q(){await d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchFTSReportTabDestroy",{tabId:m})}function r(a){var b=200,c=12e4;return Math.min(b*Math.pow(3,a),c)}var s=function(){function a(a){a===void 0&&(a="search"),this.$1=!1,this.$2=!0,this.$3=!1,this.$4=!0,this.$5=void 0,this.$6={},this.$7=new Set(),this.$8=new Set(),this.$9=new Set(),this.$10=a,c("FBLogger")("fts_worker").info("New MAWFTSRestoreSync instance: "+a)}var e=a.prototype;e.setIsStarted=function(a){this.$1=a,this.$10==="media"&&j.emit("isSyncStarted",a)};e.setIsEBMaybeAvailable=function(a){this.$4=a,this.$10==="media"&&j.emit("isEBMaybeAvailable",a)};e.setActiveThreadId=function(a,c){c===void 0&&(c=!0),b("cr:19810")!=null&&c&&(a!=null&&b("cr:19810").getInstance().insertIntoHead(a)),this.$5=a,this.$10==="media"&&j.emit("activeThreadJid",a)};e.setShouldPauseRestore=function(a){this.$3=a};e.removeFromQueue=function(a){b("cr:19810")!=null&&a!=null&&b("cr:19810").getInstance().removeThread(a)};e.getActiveThreadId=function(){return this.$5};e.getNextThreadIdToFetch=function(){if(b("cr:19810")!=null){var a;return(a=b("cr:19810").getInstance().getThreadsHead())!=null?a:this.getActiveThreadId()}return this.getActiveThreadId()};e.getDoneThreads=function(){return this.$7};e.getDoneThreadsAfterReset=function(){return this.$9};e.getResetThreads=function(){return this.$8};e.isStarted=function(){return this.$1};e.isEBMaybeAvailable=function(){return this.$4};e.resetEBAvailability=function(){this.setIsEBMaybeAvailable(!0)};e.resetRestoreStatus=function(){var a=this,b=this.getActiveThreadId();return b!=null&&!this.$8.has(b)?d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchFTSClearThreadRestoreStatus",{threadId:b},{isLoggingDisabled:!0}).then(function(){a.$8.add(b)}):Promise.resolve()};e.$11=function(a,b){var c=this;Object.keys(this.$6).forEach(function(d){c.$6[d](a,b)})};e.$12=function(a,c,e){return a!==c&&b("cr:19810")!=null?e==null||d("MAWFTSRestoreCap").isRestoreTimeWithinCap(parseInt(e,10)):e!=="0"};e.$13=async function(){this.setIsStarted(!0),this.setShouldPauseRestore(!1),await d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchFTSReportTabForeground",{tabId:m},{isLoggingDisabled:!0}),window.addEventListener("focus",async function(){await d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchFTSReportTabForeground",{tabId:m},{isLoggingDisabled:!0})}),o()};e.shouldLoop=async function(a){if(this.$1||this.$4===!1)return!1;await this.$13();a=await d("isEbEnabledWithIGDEligibilityCheck").isEbEnabledWithIGDEligibilityCheck(a);if(!a){this.setIsEBMaybeAvailable(!1);this.setIsStarted(!1);return!1}return!0};e.loadMessages=async function(a,b,e,f,g,i,j){var o=await d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchFTSRequestRestoreTask",{tabId:m,threadJid:a});if(!o){await d("WAPromiseDelays").delayMs(200);return"CONTINUE"}var r=d("MAWAsyncEBIssueFetchAndIndexFTSQuery").issueQueryAsPromise(a,b,k,e,i);if(r==null){this.setIsEBMaybeAvailable(!1);this.setIsStarted(!1);return"STOP"}var s=g();s.addAnnotations({int:{retryCount:f},string:{restoreUntilMs:b!=null?b:""}});try{o=function(){return Promise.race([r,n(l)])};var t=await d("QPLFlow").QplSubspan.wrapInSubspan(s,"fetch_request",o);a=t.nextMessageTimestampMsBefore!=null?(h||(h=d("I64"))).to_int32(t.nextMessageTimestampMsBefore):void 0;e=Number(b)===a;s.addAnnotations({bool:{paginationStuck:e},int:{numMessages:t.messages.length}});e&&a!=null&&c("justknobx")._("263")&&(t=babelHelpers.extends({},t,{nextMessageTimestampMsBefore:(h||(h=d("I64"))).of_int32(a-1)}));await d("QPLFlow").QplSubspan.wrapInSubspan(s,"process_data",function(){return j(t,s)});s.endSuccess();await p();return"CONTINUE"}catch(a){i=c("getErrorSafe")(a);if(i&&i.message===d("MWEncryptedBackUpEBNotEnabledError").EB_NOT_ENABLED){s.addPoint("eb_not_enabled");s.endCancel();this.setIsEBMaybeAvailable(!1);this.setIsStarted(!1);await q();return"STOP"}if(i.message==="invalid-client-state")return"FAIL";c("FBLogger")("fts_worker").catching(i).mustfix("Fail to fetch a new batch of messages");s.endFail((g=i.message)!=null?g:"unknown");await p(i);return"FAIL"}};e.startSyncingLoop=async function(){var a=this;this.setShouldPauseRestore(!1);var e=await (i||(i=d("LSDatabaseSingleton"))).LSDatabaseSingleton;if(!await this.shouldLoop(e))return;await d("MAWFTSRestoreSyncLogger").initLoggingSessionId();var f=0,g=null;e=async function(){var e,i=a.getNextThreadIdToFetch(),j=a.getActiveThreadId();g!==i&&(g=i,f=0);if(i==null||b("cr:19810")==null&&a.$7.has(i)){await d("WAPromiseDelays").delayMs(200);return 0}if(a.$3){await d("WAPromiseDelays").delayMs(200);return 0}var k=await d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchFTSGetThreadRestoreStatus",{threadId:i},{isLoggingDisabled:!0}),l=(e=k==null?void 0:k.restoredUntilSortOrderMs)!=null?e:null,m=k==null||k.restoredUntilSortOrderMs===k.maxRestoredUntilSortOrderMs||k.restoredUntilSortOrderMs==null;e=a.$12(i,j,l);if(!e){l==="0"&&(a.$7.add(i),a.$8.has(i)&&a.$9.add(i));a.removeFromQueue(i);await d("WAPromiseDelays").delayMs(200);return 0}k=await a.loadMessages(i,l,function(){d("MAWFTSRestoreSyncLogger").onFetchMessagePageStart(i,l==null||d("MAWFTSRestoreCap").isRestoreTimeWithinCap(parseInt(l,10)),m)},f,function(){return d("QPLFlow").startQPLFlow(c("qpl")._(25300854,"2397"))},"fts",async function(b){var c=b.messages;b=b.nextMessageTimestampMsBefore;b=b!=null?(h||(h=d("I64"))).to_string(b):"0";var e=d("MAWFTSRestoreCap").isRestoreTimeWithinCap(parseInt(b,10));d("MAWFTSRestoreSyncLogger").onFetchMessagePageComplete(i,c.length,e);a.$11(i,c);e=c.map(function(a){var b=d("MAWFTSIsMessageValidForSearch").verifyMessageValidity(a);return b==null?null:d("MAWBridgeSearchMsg").createBridgeSearchMsg(babelHelpers.extends({author:a.author,canonicalTs:d("MAWDbMsg").getCanonicalTsFromMsg(a),externalId:a.externalId,threadJid:i},b),!1)}).filter(Boolean);await d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchIndexUpdate",{newSortOrderMs:b,threadId:i,unvaultedBridgeSearchMessages:e})});$$gen$m0:{if(k==="CONTINUE"){f=0;break $$gen$m0}if(k==="FAIL"){d("MAWFTSRestoreSyncLogger").onFetchMessagePageFailed(i);await d("WAPromiseDelays").delayMs(r(f));f++;break $$gen$m0}if(k==="STOP"){return{v:void 0};break $$gen$m0}throw Error("Match: No case succesfully matched. Make exhaustive or add a wildcard case using '_'. Argument: "+k)}};var j;while(this.$2){j=await e();if(j===0)continue;if(j)return j.v}};e.startMediaSyncingLoop=async function(){var a=this,b=await (i||(i=d("LSDatabaseSingleton"))).LSDatabaseSingleton;if(!await this.shouldLoop(b))return;var c=0;b=async function(){var b=a.getActiveThreadId();if(b==null||a.$7.has(b)){await d("WAPromiseDelays").delayMs(200);return 0}if(a.$3){await d("WAPromiseDelays").delayMs(200);return 0}var e=await d("MAWBridgeSendAndReceive").sendAndReceive("backend","getThreadMediaRestoreStatus",{threadId:b},{isLoggingDisabled:!0});e=(e=e==null?void 0:e.restoredUntilSortOrderMs)!=null?e:null;j.emit("restoredUntilMs",e!=null?parseInt(e,10):-1);var f=a.$12(b,b,e);if(!f){e==="0"&&a.$7.add(b);await d("WAPromiseDelays").delayMs(200);return 0}f=await a.loadMessages(b,e,void 0,c,d("MWMediaRestoreQplUtils").startMediaRestoreBatchQPLFlow,"media",async function(a,c){var e=a.nextMessageTimestampMsBefore!=null?(h||(h=d("I64"))).to_string(a.nextMessageTimestampMsBefore):"0";await d("MAWMediaGalleryRestoreSync").handleMediaRestoreSync(a,c);await d("MAWBridgeSendAndReceive").sendAndReceive("backend","setThreadMediaRestoreStatus",{newSortOrderMs:e,threadId:b},{isLoggingDisabled:!0})});$$gen$m1:{if(f==="CONTINUE"){c=0;break $$gen$m1}if(f==="FAIL"){await d("WAPromiseDelays").delayMs(r(c));c++;break $$gen$m1}if(f==="STOP"){return{v:void 0};break $$gen$m1}throw Error("Match: No case succesfully matched. Make exhaustive or add a wildcard case using '_'. Argument: "+f)}};var e;while(this.$2){e=await b();if(e===0)continue;if(e)return e.v}};a.getInstance=function(){var b=a.instance;if(b!=null)return b;b=new a();a.instance=b;return b};a.getMediaInstance=function(){var b=a.mediaInstance;if(b!=null)return b;b=new a("media");a.mediaInstance=b;return b};a.resetInstance=function(){a.instance=null};e.setKeepWhileLoop_FOR_TESTING_ONLY=function(a){this.$2=a};return a}();s.instance=null;s.mediaInstance=null;function a(){return s.getInstance()}function e(){return s.getMediaInstance()}g.MAWGalleryEventEmitter=j;g.MAWFTSRestoreSync=s;g.getFTSRestoreSync=a;g.getMediaRestoreSync=e}),98);
__d("ThreadsDoublyLinkedList",[],(function(a,b,c,d,e,f){"use strict";var g=function(a){this.value=a};a=function(){function a(){this.$1=new Map(),this.$2=null,this.$3=null}var b=a.prototype;b.getHead=function(){if(this.$2!=null)return this.$2.value};b.has=function(a){return this.$1.has(a)};b.size=function(){return this.$1.size};b.insertToHead=function(a){if(this.getHead()===a)return;this.has(a)&&this.remove(a);this.$2==null?this.add(a):(this.$2.prev=new g(a),this.$2.prev.next=this.$2,this.$2=this.$2.prev,this.$1.set(a,this.$2))};b.add=function(a){if(this.has(a))return;if(!this.$2){this.$2=new g(a);this.$3=this.$2;this.$1.set(a,this.$2);return}this.$3!=null&&(this.$3.next=new g(a),this.$3.next.prev=this.$3,this.$3=this.$3.next,this.$1.set(a,this.$3))};b.remove=function(a){var b=this.$1.get(a);if(b==null)return;b.prev!=null&&(b.prev.next=b.next);b.next!=null&&(b.next.prev=b.prev);b===this.$2&&(this.$2=b.next);b===this.$3&&(this.$3=b.prev);this.$1["delete"](a)};return a}();f["default"]=a}),66);
__d("MAWFTSThreadsRestore",["FBLogger","I64","LSDatabaseSingleton","LSFactory","LSFetchFtsThreadsStoredProcedure","LSMessagingThreadTypeUtil","MAWBridgeSendAndReceive","MAWFTSRestoreCap","MAWFTSRestoreSyncLogger","MAWJids","ReQL","ThreadsDoublyLinkedList","WAJids","emptyFunction","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=function(){function a(){this.$1=new Map(),this.$4=!1,this.$5=(h||(h=d("I64"))).zero,this.$6=!1,this.$7=new Set(),c("FBLogger")("messenger_web").info("New MAWFTSThreadsRestore instance"),this.$2=new(c("ThreadsDoublyLinkedList"))()}var b=a.prototype;b.startThreadsRestore=async function(){if(this.$4)return;this.$4=!0;this.$6=!0;await d("MAWFTSRestoreSyncLogger").initLoggingSessionId();await this.$8();await this.$9()};b.isThreadQueryInProgress=function(){return this.$6||this.$7.size>0};b.getInitialLastActivityTimeForThreadMs=function(a){return this.$1.get(a)};b.getThreadsHead=function(){return this.$2.getHead()};b.hasThread=function(a){return this.$2.has(a)};b.insertIntoHead=function(a){this.$2.insertToHead(a)};b.removeThread=function(a){this.$2.remove(a)};b.$10=function(a,b){d("MAWFTSRestoreSyncLogger").onFetchThreadsPageStart(),void a.runInTransaction(function(a){return c("LSFetchFtsThreadsStoredProcedure")(c("LSFactory")(a),{sessionId:"",timestamp:b})},"readwrite",void 0,void 0,f.id+":123")};b.$11=function(a,b,e){e===void 0&&(e=c("emptyFunction"));this.$6=!0;var f=b.hasNextPage,g=b.nextPageCursor;b=b.resultCount;b=(h||(h=d("I64"))).to_int32(b);var i=!h.equal(g,this.$5),j=d("MAWFTSRestoreCap").isRestoreTimeWithinCap(h.to_float(g));i&&d("MAWFTSRestoreSyncLogger").onFetchThreadsPageComplete(b);f&&j?i&&(this.$5=g,this.$10(a,g)):(this.$6=!1,this.$7.size===0&&d("MAWFTSRestoreSyncLogger").onFetchThreadsComplete(),e())};b.$8=async function(){var a=this,b=await this.$12(),c=d("ReQL").fromTableAscending(b.tables.messenger_fts_threads_queries,["hasNextPage","nextPageCursor","resultCount"]),e={contents:function(){}};e.contents=c.subscribe(function(c,d){if(d.operation==="delete")return;a.$11(b,d.value,e.contents)});c=await d("ReQL").firstAsync(c);c?this.$11(b,c):this.$10(b,(h||(h=d("I64"))).max_int)};b.$13=function(a){var b=this,e=a.nextMessageTimestamp,f=a.threadId;a=a.threadType;f=(h||(h=d("I64"))).to_string(f);a=d("LSMessagingThreadTypeUtil").isGroup(a);var g=a?d("WAJids").toGroupJid(f):d("MAWJids").toUserJid(f);this.$7.add(g);c("promiseDone")(d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchGetFTSNextTimestamp",{threadId:g}).then(function(a){var c=(h||(h=d("I64"))).to_float(e);if(!d("MAWFTSRestoreCap").isRestoreTimeWithinCap(c))return;if(!b.$1.has(g)){b.$1.set(g,c);c=a!=null&&!d("MAWFTSRestoreCap").isRestoreTimeWithinCap(parseInt(a,10));d("MAWFTSRestoreSyncLogger").incrementTotalResultCount(c)}if(a==="0")return;b.$2.add(d("WAJids").unsafeCoerceToChatJid(g));return d("MAWBridgeSendAndReceive").sendAndReceive("backend","searchSetFTSNextTimestamp",{newSortOrderMs:h.to_string(e),threadId:g})}).finally(function(){b.$7.delete(g),b.$7.size===0&&!b.$6&&d("MAWFTSRestoreSyncLogger").onFetchThreadsComplete()}))};b.$9=async function(){var a=this,b=await this.$12();b=d("ReQL").fromTableAscending(b.tables.messenger_fts_threads,["threadId","nextMessageTimestamp","threadType"]);b.subscribe(function(b,c){c.operation==="add"&&a.$13(c.value)});b=await d("ReQL").toArrayAsync(b);b.forEach(function(b){a.$13(b)})};b.$12=async function(){this.$3==null&&(this.$3=await (i||(i=d("LSDatabaseSingleton"))).LSDatabaseSingleton);return this.$3};return a}();function a(){j==null&&(j=new k());return j}g.MAWFTSThreadsRestore=k;g.getInstance=a}),98);