;/*FB_PKG_DELIM*/

__d("Fb3dotMenuAdInfoClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3106");b=d("FalcoLoggerInternal").create("fb_3dot_menu_ad_info_click",a);e=b;g["default"]=e}),98);
__d("Fb3dotMenuAdInfoImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3107");b=d("FalcoLoggerInternal").create("fb_3dot_menu_ad_info_impression",a);e=b;g["default"]=e}),98);
__d("AdInfoLoggingHooks",["Fb3dotMenuAdInfoClickFalcoEvent","Fb3dotMenuAdInfoImpressionFalcoEvent","GenAITransparencyLoggingUtils","react","react-compiler-runtime","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function i(a,b){var e=d("react-compiler-runtime").c(5),f;e[0]!==a||e[1]!==b?(f=function(){c("Fb3dotMenuAdInfoImpressionFalcoEvent").log(function(){return{ad_id:a,surface:b}})},e[0]=a,e[1]=b,e[2]=f):f=e[2];f=f;var g;e[3]!==f?(g={onVisible:f},e[3]=f,e[4]=g):g=e[4];return c("useVisibilityObserver")(g)}function j(a,b,e){var f=d("react-compiler-runtime").c(8),g=d("GenAITransparencyLoggingUtils").usePartialViewImpressionEvent(e,(e=e.event)!=null?e:"genai_transparency.tier_2.menu_item");f[0]!==a||f[1]!==b?(e=function(){c("Fb3dotMenuAdInfoImpressionFalcoEvent").log(function(){return{ad_id:a,surface:b}})},f[0]=a,f[1]=b,f[2]=e):e=f[2];e=e;var h;f[3]!==e?(h={onVisible:e},f[3]=e,f[4]=h):h=f[4];var i=c("useVisibilityObserver")(h);f[5]!==g||f[6]!==i?(e=function(a){a!=null&&i(a),a instanceof HTMLElement&&g(a)},f[5]=g,f[6]=i,f[7]=e):e=f[7];return e}function a(a,b,c){var e=d("react-compiler-runtime").c(3),f=i(a,b),g;e[0]!==a||e[1]!==c?(g=c!=null?c:{ad_id:a,event_type:"impression",source_surface:"feed"},e[0]=a,e[1]=c,e[2]=g):g=e[2];e=j(a,b,g);return c!=null?e:f}function b(a,b){var e=d("react-compiler-runtime").c(3),f;e[0]!==a||e[1]!==b?(f=function(){return c("Fb3dotMenuAdInfoClickFalcoEvent").log(function(){return{ad_id:a,surface:b}})},e[0]=a,e[1]=b,e[2]=f):f=e[2];return f}g.useLogAdInfoImpressionWithGenAI=j;g.useLogAdInfoImpression=a;g.useLogAdInfoClick=b}),98);
__d("RelayBizMutations",["warning"],(function(a,b,c,d,e,f,g){"use strict";var h=1;function a(a){return function(b,d){var e=d.variables.input||{};c("warning")(!("client_mutation_id"in e),"RelayFBMutations: Found `client_mutation_id` in mutation input`. In the Facebook context, `client_mutation_id` is added automatically.");e=babelHelpers["extends"]({},d.variables,{input:babelHelpers["extends"]({client_mutation_id:""+h++},e)});return a(b,{configs:d.configs,mutation:d.mutation,variables:e,onCompleted:d.onCompleted,onError:d.onError,onUnsubscribe:d.onUnsubscribe,optimisticUpdater:d.optimisticUpdater,optimisticResponse:d.optimisticResponse,updater:d.updater,uploadables:d.uploadables})}}g.addFBisms=a}),98);
__d("BizRelayModern",["RelayBizMutations","RelayFBSubscription","configureRelayForWWW","enqueueMutation","react-relay"],(function(a,b,c,d,e,f,g){"use strict";c("configureRelayForWWW")();a=babelHelpers["extends"]({},d("react-relay"),{commitMutation:d("RelayBizMutations").addFBisms(d("react-relay").commitMutation),enqueueMutation:d("RelayBizMutations").addFBisms(d("enqueueMutation").enqueueMutation),requestSubscription:d("RelayFBSubscription").addFBisms(d("react-relay").requestSubscription)});g["default"]=a}),98);
__d("CometAdPrefsWAIST30DialogFallbackRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25009287738704537"}),null);
__d("CometAdPrefsWAIST30DialogFallbackRootQuery$Parameters",["CometAdPrefsWAIST30DialogFallbackRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometAdPrefsWAIST30DialogFallbackRootQuery_facebookRelayOperation"),metadata:{},name:"CometAdPrefsWAIST30DialogFallbackRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometAdPrefsWAIST30DialogRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24853263007627330"}),null);
__d("CometAdPrefsWAIST30DialogRootQuery$Parameters",["CometAdPrefsWAIST30DialogRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometAdPrefsWAIST30DialogRootQuery_facebookRelayOperation"),metadata:{},name:"CometAdPrefsWAIST30DialogRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometAdPrefsWAISTDialogRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24172398335749485"}),null);
__d("CometAdPrefsWAISTDialogRootQuery$Parameters",["CometAdPrefsWAISTDialogRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometAdPrefsWAISTDialogRootQuery_facebookRelayOperation"),metadata:{},name:"CometAdPrefsWAISTDialogRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometAdPrefsWAISTYouthDialogRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24232919969630763"}),null);
__d("CometAdPrefsWAISTYouthDialogRootQuery$Parameters",["CometAdPrefsWAISTYouthDialogRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometAdPrefsWAISTYouthDialogRootQuery_facebookRelayOperation"),metadata:{},name:"CometAdPrefsWAISTYouthDialogRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometAdPrefsWAIST30DialogRoot.entrypoint",["CometAdPrefsWAIST30DialogFallbackRootQuery$Parameters","CometAdPrefsWAIST30DialogRootQuery$Parameters","CometAdPrefsWAISTDialogRootQuery$Parameters","CometAdPrefsWAISTYouthDialogRootQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeParams;var c=a.fields;if(c===void 0){var d;c={ad_id:(d=a.adId)!=null?d:"",client_token:a.clientToken,entrypoint:"NFX_WHY_I_SEE_AD",nfx_story_location:(d=a.nfxStoryLocation)!=null?d:"",request_id:(d=a.requestId)!=null?d:""}}return{queries:{dialogRootFallbackQueryReference:{parameters:b("CometAdPrefsWAIST30DialogFallbackRootQuery$Parameters"),variables:{adId:c.ad_id,fields:c}},dialogRootQueryReferenceWAIST2X:{parameters:b("CometAdPrefsWAISTDialogRootQuery$Parameters"),variables:{adId:c.ad_id,fields:c}},dialogRootQueryReferenceWAIST30:{parameters:b("CometAdPrefsWAIST30DialogRootQuery$Parameters"),variables:{adId:c.ad_id,fields:c}},dialogRootQueryReferenceYOUTH:{parameters:b("CometAdPrefsWAISTYouthDialogRootQuery$Parameters"),variables:{adId:c.ad_id,fields:c}}}}},root:c("JSResourceForInteraction")("CometAdPrefsWAIST30DialogRoot.react").__setRef("CometAdPrefsWAIST30DialogRoot.entrypoint")};g["default"]=a}),98);
__d("CometCancelCollaboratorInviteConfirmationModalBody_fragment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometCancelCollaboratorInviteConfirmationModalBody_fragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"collaborator_invitee",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],type:"PostCollaborationRoot",abstractKey:null};e.exports=a}),null);
__d("CometUpdateCollaboratorConfirmationModalBody.react",["CometColumn.react","CometColumnItem.react","CometListCellStrict_DEPRECATED.react","FDSText.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={text:{marginTop:"xw7yly9",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(10),e=a.body,f=a.name;a=a.profilePicURI;a=a!=null?a:"";var g;b[0]!==a?(g={shape:"circle",size:60,source:{uri:a},type:"profile-photo"},b[0]=a,b[1]=g):g=b[1];b[2]!==f||b[3]!==g?(a=i.jsx(c("CometColumnItem.react"),{children:i.jsx(c("CometListCellStrict_DEPRECATED.react"),{addOnStart:g,headline:f,level:4,paddingHorizontal:0},f)}),b[2]=f,b[3]=g,b[4]=a):a=b[4];b[5]!==e?(f=i.jsx(c("CometColumnItem.react"),{xstyle:j.text,children:i.jsx(c("FDSText.react"),{type:"headlineDeemphasized4",children:e})}),b[5]=e,b[6]=f):f=b[6];b[7]!==a||b[8]!==f?(g=i.jsx("div",{children:i.jsxs(c("CometColumn.react"),{children:[a,f]})}),b[7]=a,b[8]=f,b[9]=g):g=b[9];return g}g["default"]=a}),98);
__d("CometCancelCollaboratorInviteConfirmationModalBody.react",["CometCancelCollaboratorInviteConfirmationModalBody_fragment.graphql","CometUpdateCollaboratorConfirmationModalBody.react","RelayHooks","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=h!==void 0?h:h=b("CometCancelCollaboratorInviteConfirmationModalBody_fragment.graphql");function a(a){var b,e=d("react-compiler-runtime").c(3);a=a.queryKey;a=d("RelayHooks").useFragment(k,a);a=a==null?void 0:a.collaborator_invitee;var f=a==null?void 0:a.name;a=a==null||(b=a.profile_picture)==null?void 0:b.uri;var g;e[0]!==f||e[1]!==a?(g=j.jsx(c("CometUpdateCollaboratorConfirmationModalBody.react"),{body:null,name:f,profilePicURI:a}),e[0]=f,e[1]=a,e[2]=g):g=e[2];return g}g["default"]=a}),98);
__d("CometRemoveCollaboratorConfirmationModalBody_fragment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometRemoveCollaboratorConfirmationModalBody_fragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"collaborator",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],type:"PostCollaborationRoot",abstractKey:null};e.exports=a}),null);
__d("CometRemoveCollaboratorConfirmationModalBody",["fbt","CometRemoveCollaboratorConfirmationModalBody_fragment.graphql","CometUpdateCollaboratorConfirmationModalBody.react","RelayHooks","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l=i!==void 0?i:i=b("CometRemoveCollaboratorConfirmationModalBody_fragment.graphql");function a(a){var b,e=d("react-compiler-runtime").c(6);a=a.queryKey;a=d("RelayHooks").useFragment(l,a);a=a==null?void 0:a.collaborator;var f;e[0]!==(a==null?void 0:a.name)?(f=h._(/*BTDS*/"To spowoduje usuni\u0119cie {collaborator_name} z roli wsp\u00f3\u0142tw\u00f3rcy tego posta.",[h._param("collaborator_name",a==null?void 0:a.name)]),e[0]=a==null?void 0:a.name,e[1]=f):f=e[1];var g=a==null?void 0:a.name;a=a==null||(b=a.profile_picture)==null?void 0:b.uri;var i;e[2]!==f||e[3]!==g||e[4]!==a?(i=k.jsx(c("CometUpdateCollaboratorConfirmationModalBody.react"),{body:f,name:g,profilePicURI:a}),e[2]=f,e[3]=g,e[4]=a,e[5]=i):i=e[5];return i}g["default"]=a}),226);
__d("CpxCreatorCollaborationEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2449");b=d("FalcoLoggerInternal").create("cpx_creator_collaboration_event",a);e=b;g["default"]=e}),98);
__d("CreatorCollaborationEntityOrigin",[],(function(a,b,c,d,e,f){a=Object.freeze({ENT_POST_COLLABORATION:"ent_post_collaboration",ENT_VIDEO_COLLABORATOR:"ent_video_collaborator"});f["default"]=a}),66);
__d("CreatorStudioVideoCollaborationLoggerWrapper",["CpxCreatorCollaborationEventFalcoEvent","vulture"],(function(a,b,c,d,e,f,g){"use strict";var h=function(a,b,d,e,f,g,h,i,j){c("CpxCreatorCollaborationEventFalcoEvent").log(function(){return{event_name:a,event_state:b,left_nav_first_level_tab:"overall",product_entry_point:j,right_nav_first_level_tab:"overall",selected_entity_ids:[],post_id:f,primary_collaborator_id:d,secondary_collaborator_id:e,exception_class:g,exception_message:h,exception_trace:i}})};a=function(a){c("vulture")("62tyabXMqS359kdoJ8qcCZtt3gg="),h(a.eventName,a.eventState,a.primaryCollaboratorID,a.secondaryCollaboratorID,a.postID,a==null?void 0:a.exceptionClass,a==null?void 0:a.exceptionMessage,a==null?void 0:a.exceptionTrace,a==null?void 0:a.productEntryPoint)};g.creatorStudioVideoCollaborationEventsLoggerWrapper=h;g.creatorCollaborationEventsLoggerWrapper=a}),98);
__d("FBReelsAdsAdInfoButton_reelsMenuItem.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsAdsAdInfoButton_reelsMenuItem",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XFBTransparencyAdInfo",kind:"LinkedField",name:"transparency_ad_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"menu_label",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_display_ad_info",storageKey:null}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("FDSDocumentOutline20Icon",["cr:14836"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14836")}),98);
__d("FBReelsAdsAdInfoButton.react",["AdInfoLoggingHooks","CometEntryPointDialogTrigger.react","CometPoliticalInfosheetDialogV2.entrypoint","CometRelay","FBReelsAdsAdInfoButton_reelsMenuItem.graphql","FDSDocumentOutline20Icon","FDSMenuItem.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e,f,g,i=d("react-compiler-runtime").c(13);a=a.menuItemData;a=d("CometRelay").useFragment(h!==void 0?h:h=b("FBReelsAdsAdInfoButton_reelsMenuItem.graphql"),a);var k=a==null?void 0:a.id,l=a==null||(e=a.sponsored_data)==null?void 0:e.ad_id,m=a==null||(f=a.transparency_ad_info)==null?void 0:f.menu_label;a=a==null||(g=a.transparency_ad_info)==null?void 0:g.should_display_ad_info;var n=d("AdInfoLoggingHooks").useLogAdInfoImpression(l!=null?l:"","reels"),o=d("AdInfoLoggingHooks").useLogAdInfoClick(l!=null?l:"","reels");if(k==null||l==null||m==null||a!==!0)return null;i[0]!==l?(a={adID:l},i[0]=l,i[1]=a):a=i[1];var p;i[2]!==l||i[3]!==k?(p={ad_id:l,story_id:k},i[2]=l,i[3]=k,i[4]=p):p=i[4];i[5]!==n||i[6]!==o||i[7]!==m?(l=function(a){return j.jsx(c("FDSMenuItem.react"),{icon:c("FDSDocumentOutline20Icon"),onClick:function(){o(),a()},primaryText:m,ref:n})},i[5]=n,i[6]=o,i[7]=m,i[8]=l):l=i[8];i[9]!==a||i[10]!==p||i[11]!==l?(k=j.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("CometPoliticalInfosheetDialogV2.entrypoint"),otherProps:a,preloadParams:p,children:l}),i[9]=a,i[10]=p,i[11]=l,i[12]=k):k=i[12];return k}g["default"]=a}),98);
__d("FDSDocumentOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("728248"),20);b=a;g["default"]=b}),98);
__d("PostCollaborationLoggerWrapper",["CpxCreatorCollaborationEventFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";a=function(a,b,d,e,f,g,h,i,j,k,l){c("CpxCreatorCollaborationEventFalcoEvent").log(function(){return{collaboration_entity_origin:g!=null?g:"ent_video_collaborator",event_name:a,event_state:b,exception_class:h,exception_message:i,exception_trace:j,left_nav_first_level_tab:"overall",post_id:f,primary_collaborator_id:d,product_entry_point:k,right_nav_first_level_tab:"overall",secondary_collaborator_id:e,selected_entity_ids:[],video_id:l}})};g.postCollaborationEventsLoggerWrapper=a}),98);
__d("ProfilePlusBoostEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2791");b=d("FalcoLoggerInternal").create("profile_plus_boost_events",a);e=b;g["default"]=e}),98);
__d("SfvChainingNavigationScrollFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1465");b=d("FalcoLoggerInternal").create("sfv_chaining_navigation_scroll",a);e=b;g["default"]=e}),98);
__d("UnifiedShareSheetLogger",["CometSharingSessionIDUtil","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=["is_anything_shared_in_current_session","shouldLog"],i=["is_anything_shared_in_current_session","shouldLog"],j=["is_anything_shared_in_current_session","shouldLog"],k=c("requireDeferred")("FbSharingEventFalcoEvent").__setRef("UnifiedShareSheetLogger");function a(){var a=function(a){var b=a.is_anything_shared_in_current_session;b=b===void 0?!0:b;var d=a.shouldLog;d=d===void 0?!1:d;var e=babelHelpers.objectWithoutPropertiesLoose(a,h);if(!d)return;b&&c("CometSharingSessionIDUtil").setIsAnythingSharedInCurrentSession(!0);k.onReady(function(a){return a.log(function(){var a;return babelHelpers["extends"]({event_type:"tap",feed_tracking:e.feed_tracking,navigation_chain:e.navigation_chain||"",shareable_entity_audience:(a=e.shareable_entity_audience)!=null?a:"unknown",sharing_session_id:c("CometSharingSessionIDUtil").getSharingSessionID()},e)})})},b=function(a){var b=a.is_anything_shared_in_current_session;b=b===void 0?!0:b;var d=a.shouldLog;d=d===void 0?!1:d;var e=babelHelpers.objectWithoutPropertiesLoose(a,i);if(!d)return;c("CometSharingSessionIDUtil").setIsAnythingSharedInCurrentSession(b);k.onReady(function(a){return a.log(function(){var a;return babelHelpers["extends"]({event_type:"share_successful",feed_tracking:e.feed_tracking,navigation_chain:e.navigation_chain||"",shareable_entity_audience:(a=e.shareable_entity_audience)!=null?a:"unknown",sharing_session_id:c("CometSharingSessionIDUtil").getSharingSessionID()},e)})})},d=function(a){var b=a.is_anything_shared_in_current_session;b=b===void 0?!0:b;var d=a.shouldLog;d=d===void 0?!1:d;var e=babelHelpers.objectWithoutPropertiesLoose(a,j);if(!d)return;c("CometSharingSessionIDUtil").setIsAnythingSharedInCurrentSession(b);k.onReady(function(a){return a.log(function(){var a;return babelHelpers["extends"]({event_type:"share_failed",feed_tracking:e.feed_tracking,navigation_chain:e.navigation_chain||"",shareable_entity_audience:(a=e.shareable_entity_audience)!=null?a:"unknown",sharing_session_id:c("CometSharingSessionIDUtil").getSharingSessionID()},e)})})};return{onShareFailed:d,onShareOptionSelected:a,onShareSuccessful:b}}g["default"]=a}),98);
__d("XFBCreatorCollaborationEntityOriginUtils.facebook",["$InternalEnumUtils","CreatorCollaborationEntityOrigin"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("CreatorCollaborationEntityOrigin"));b=d("$InternalEnumUtils").createFromJSEnum(c("CreatorCollaborationEntityOrigin"));g.toJSEnum=a;g.fromJSEnum=b}),98);
__d("cancelCollaborationInvitation_Mutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9721700527916312"}),null);
__d("cancelCollaborationInvitation_Mutation.graphql",["cancelCollaborationInvitation_Mutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{kind:"Variable",name:"input",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"collaborator_id",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"is_mutation_successful",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"collaboration_id",storageKey:null},g={alias:null,args:null,kind:"ScalarField",name:"collaborator_invitee_id",storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"declined_collaborator_id",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"canceled_collaborator_id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"cancelCollaborationInvitation_Mutation",selections:[{alias:null,args:c,concreteType:"PostCollaborationCancelInviteResponsePayload",kind:"LinkedField",name:"post_collaboration_cancel_invite",plural:!1,selections:[d,e,{alias:null,args:null,concreteType:"PostCollaborationRoot",kind:"LinkedField",name:"post_collaboration",plural:!1,selections:[f,d,g,h,i],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"cancelCollaborationInvitation_Mutation",selections:[{alias:null,args:c,concreteType:"PostCollaborationCancelInviteResponsePayload",kind:"LinkedField",name:"post_collaboration_cancel_invite",plural:!1,selections:[d,e,{alias:null,args:null,concreteType:"PostCollaborationRoot",kind:"LinkedField",name:"post_collaboration",plural:!1,selections:[f,d,g,h,i,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("cancelCollaborationInvitation_Mutation_facebookRelayOperation"),metadata:{},name:"cancelCollaborationInvitation_Mutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("cancelCollaborationInvitation",["BizRelayModern","cancelCollaborationInvitation_Mutation.graphql","emptyFunction","vulture"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("cancelCollaborationInvitation_Mutation.graphql");function a(a,b,d,e,f){c("vulture")("mBiZmP4PoCsbI28LRvI_Kyeqn88=");b={input:{invitee_id:b,post_id:d}};c("BizRelayModern").commitMutation(a,{mutation:i,onCompleted:function(a){return((a=a.post_collaboration_cancel_invite)==null?void 0:a.is_mutation_successful)===!0?e():c("emptyFunction")()},onError:f,variables:b})}g["default"]=a}),98);
__d("groupGeminiPendingPostReminderDecrementUpdater",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.groupID;a=a.store;a=a.get(b);if(a==null)return;b=a.getLinkedRecords("work_group_reminder_list_renderer");if(b==null)return;var c=[];for(b of b){var d=!0;if(b!=null&&b.getValue("__typename")==="CometGroupPendingPostsReminderRenderer"){var e=b.getValue("count");if(typeof e==="number"){e=Math.max(e-1,0);e>0?b.setValue(e,"count"):d=!1}}d&&c.push(b)}a.setLinkedRecords(c,"work_group_reminder_list_renderer")}f["default"]=a}),66);
__d("groupsCometDeleteDraftPostHeaderUpdater",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=b==null?null:a.get(b);if(a==null)return;b=a.getLinkedRecord("draft_posts");if(b!=null){a=parseInt(b.getValue("count"),10);b.setValue(Math.max(a-1,0),"count")}}f["default"]=a}),66);
__d("groupsCometDeleteFilePostUpdater",["CometRelay"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){a=b==null?null:a.get(b);if(a==null)return;b=d("CometRelay").ConnectionHandler.getConnection(a,"GroupsCometFilesTab_group_docs_and_files");if(b==null)return;a=b.getLinkedRecords("edges");if(a==null)return;a=a.find(function(a){var b;return c===(a==null||(b=a.getLinkedRecord("node"))==null||(b=b.getLinkedRecord("original_post"))==null?void 0:b.getDataID())});a=a==null?void 0:a.getDataID();a!=null&&d("CometRelay").ConnectionHandler.deleteNode(b,a)}g["default"]=a}),98);
__d("groupsCometPendingPostUpdater",["CometRelay","RelayFBConnectionHandler","groupGeminiPendingPostReminderDecrementUpdater"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.groupID,d=a.store,e=a.storyID;if(b==null)return;var f=d.get(b);if(f==null)return;a=f.getLinkedRecord("group_pending_stories");if(a==null)return;var g=["GroupsCometPendingPostsFeed_pending_posts_section_stories","GroupsCometMemberPendingPostsFeed_pending_post_stories"];g=g.map(function(a){return h(d,f,e,a)});g=g.some(Boolean);g&&(i(a),c("groupGeminiPendingPostReminderDecrementUpdater")({groupID:b,store:d}))}function h(a,b,c,e){a=d("RelayFBConnectionHandler").getAllConnectionsWithKey(a,b,e);if(a==null)return!1;b=a.map(function(a){var b=a.getLinkedRecords("edges");if(b==null)return!1;b=b.some(function(a){a=a==null?void 0:a.getLinkedRecord("node");return a!=null&&a.getDataID()===c});b&&d("CometRelay").ConnectionHandler.deleteNode(a,c);return b});return b.some(Boolean)}function i(a){var b=a.getValue("count"),c=null;typeof b==="number"&&(c=Math.max(b-1,0),a.setValue(c,"count"));b=1001;var d=a.getValue("count_up_to",{max:b});if(typeof d==="number"){var e=null;c!=null&&c<d?e=c:c==null&&d<b&&(e=Math.max(d-1,0));e!=null&&a.setValue(e,"count_up_to",{max:b})}}g.groupsCometDeletePendingPostUpdater=a}),98);
__d("groupsCometSocialLearningDeleteModuleMutationUpdater",["CometRelay"],(function(a,b,c,d,e,f,g){"use strict";function a(){return function(a,b,c,e){var f=a.get(b);if(f==null)return;c=a.get(c);if(c==null)return;e=a.get(e);e=e&&e.getLinkedRecord("social_learning_info_unit_module");e!=null&&(e.setValue(null,"unit"),e.setValue(null,"module"));e=c.getLinkedRecord("learning_course_unit_modules");if(e!=null){var g=Number(e.getValue("count"));e.setValue(g-1,"count");d("CometRelay").ConnectionHandler.deleteNode(e,b)}g=Boolean(f.getValue("is_optional"));if(!g){e=Number(c.getValue("required_modules_count"));c.setValue(e-1,"required_modules_count");g=Boolean(f.getValue("has_viewer_completed"));if(g){e=Number(c.getValue("completed_required_modules_count"));c.setValue(e-1,"completed_required_modules_count")}}a["delete"](b)}}g["default"]=a}),98);
__d("removeCollaboratorFromCollaboration_removeSecondaryCollaboratorMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24494160570173085"}),null);
__d("removeCollaboratorFromCollaboration_removeSecondaryCollaboratorMutation.graphql",["removeCollaboratorFromCollaboration_removeSecondaryCollaboratorMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{kind:"Variable",name:"input",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"collaborator_id",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"is_mutation_successful",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"collaboration_id",storageKey:null},g={alias:null,args:null,kind:"ScalarField",name:"collaborator_invitee_id",storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"declined_collaborator_id",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"canceled_collaborator_id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"removeCollaboratorFromCollaboration_removeSecondaryCollaboratorMutation",selections:[{alias:null,args:c,concreteType:"PostCollaborationRemoveCollaboratorResponsePayload",kind:"LinkedField",name:"post_collaboration_remove_collaborator",plural:!1,selections:[d,e,{alias:null,args:null,concreteType:"PostCollaborationRoot",kind:"LinkedField",name:"post_collaboration",plural:!1,selections:[f,d,g,h,i],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"removeCollaboratorFromCollaboration_removeSecondaryCollaboratorMutation",selections:[{alias:null,args:c,concreteType:"PostCollaborationRemoveCollaboratorResponsePayload",kind:"LinkedField",name:"post_collaboration_remove_collaborator",plural:!1,selections:[d,e,{alias:null,args:null,concreteType:"PostCollaborationRoot",kind:"LinkedField",name:"post_collaboration",plural:!1,selections:[f,d,g,h,i,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("removeCollaboratorFromCollaboration_removeSecondaryCollaboratorMutation_facebookRelayOperation"),metadata:{},name:"removeCollaboratorFromCollaboration_removeSecondaryCollaboratorMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("removeCollaboratorFromCollaboration_resignSelfMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9628743580508852"}),null);
__d("removeCollaboratorFromCollaboration_resignSelfMutation.graphql",["removeCollaboratorFromCollaboration_resignSelfMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{kind:"Variable",name:"input",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"collaborator_id",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"is_mutation_successful",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"collaboration_id",storageKey:null},g={alias:null,args:null,kind:"ScalarField",name:"collaborator_invitee_id",storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"declined_collaborator_id",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"canceled_collaborator_id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"removeCollaboratorFromCollaboration_resignSelfMutation",selections:[{alias:null,args:c,concreteType:"PostCollaborationResignFromCollaborationResponsePayload",kind:"LinkedField",name:"post_collaboration_resign_from_collaboration",plural:!1,selections:[d,e,{alias:null,args:null,concreteType:"PostCollaborationRoot",kind:"LinkedField",name:"post_collaboration",plural:!1,selections:[f,d,g,h,i],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"removeCollaboratorFromCollaboration_resignSelfMutation",selections:[{alias:null,args:c,concreteType:"PostCollaborationResignFromCollaborationResponsePayload",kind:"LinkedField",name:"post_collaboration_resign_from_collaboration",plural:!1,selections:[d,e,{alias:null,args:null,concreteType:"PostCollaborationRoot",kind:"LinkedField",name:"post_collaboration",plural:!1,selections:[f,d,g,h,i,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("removeCollaboratorFromCollaboration_resignSelfMutation_facebookRelayOperation"),metadata:{},name:"removeCollaboratorFromCollaboration_resignSelfMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("removeCollaboratorFromCollaboration",["BizRelayModern","CreatorStudioVideoCollaborationLoggerWrapper","err","removeCollaboratorFromCollaboration_removeSecondaryCollaboratorMutation.graphql","removeCollaboratorFromCollaboration_resignSelfMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h!==void 0?h:h=b("removeCollaboratorFromCollaboration_resignSelfMutation.graphql"),k=i!==void 0?i:i=b("removeCollaboratorFromCollaboration_removeSecondaryCollaboratorMutation.graphql");function a(a,b,e,f){var g=b.collaboratorID,h=b.postID,i=b.collaboratorIsResigning,l=b.ownerID,m=function(a){return d("CreatorStudioVideoCollaborationLoggerWrapper").creatorStudioVideoCollaborationEventsLoggerWrapper(i?"remove_me_as_collaborator":"remove_collaborator",a,l,g,h)};m("start");b={input:{invitee_id:g,post_id:h}};i?c("BizRelayModern").commitMutation(a,{mutation:j,onCompleted:function(a){var b;return(a==null||(b=a.post_collaboration_resign_from_collaboration)==null?void 0:b.is_mutation_successful)===!0?e()&&m("success"):f(c("err")("Invalid API response"))},onError:function(a){f&&f(a)},variables:b}):c("BizRelayModern").commitMutation(a,{mutation:k,onCompleted:function(a){var b;return(a==null||(b=a.post_collaboration_remove_collaborator)==null?void 0:b.is_mutation_successful)===!0?e()&&m("success"):f(c("err")("Invalid API response"))},onError:function(a){f&&f(a)},variables:b})}g["default"]=a}),98);
__d("useCometFeedStoryDeleteMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="31820264164288906"}),null);
__d("useCometFeedStoryDeleteMutation.graphql",["useCometFeedStoryDeleteMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"groupID"},c={defaultValue:null,kind:"LocalArgument",name:"input"},d={defaultValue:null,kind:"LocalArgument",name:"inviteShortLinkKey"},e={defaultValue:null,kind:"LocalArgument",name:"renderLocation"},f={defaultValue:null,kind:"LocalArgument",name:"scale"},g=[{kind:"Variable",name:"data",variableName:"input"}],h={alias:null,args:null,kind:"ScalarField",name:"deleted_story_id",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:[a,c,d,e,f],kind:"Fragment",metadata:null,name:"useCometFeedStoryDeleteMutation",selections:[{alias:null,args:g,concreteType:"StoryDeleteResponsePayload",kind:"LinkedField",name:"story_delete",plural:!1,selections:[h,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"to",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_pending_content_card",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"GroupsCometPendingActions_group"},{args:null,kind:"FragmentSpread",name:"GroupsCometInlineComposerRenderer_group"},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_add_pending_participation_content_in_forum",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometGroupDiscussionRoot_rateLimitReachCard"}],storageKey:null}],storageKey:null}],type:"Group",abstractKey:null}],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a,d,e,f],kind:"Operation",name:"useCometFeedStoryDeleteMutation",selections:[{alias:null,args:g,concreteType:"StoryDeleteResponsePayload",kind:"LinkedField",name:"story_delete",plural:!1,selections:[h,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"to",plural:!1,selections:[i,j,{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_pending_content_card",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"invite_short_link_key",variableName:"inviteShortLinkKey"},{kind:"Literal",name:"supported",value:"2DVTae"}],concreteType:null,kind:"LinkedField",name:"group_pending_action_card_renderer",plural:!1,selections:[i,{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"CometGroupHeaderPendingActionsArchivedCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupHeaderPendingActionsArchivedCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"CometGroupHeaderPendingActionsPausedCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupHeaderPendingActionsPausedCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsCommunityPauseCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBGroupsCometHeaderPendingActionsCommunityPauseCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"CometGroupHeaderPendingActionsFrozenNoticeCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupHeaderPendingActionsFrozenNoticeCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"CometGroupHeaderPendingActionsAdminInviteCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupHeaderPendingActionsAdminInviteCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsRequestCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupHeaderPendingActionsRequestCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsInvitationCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupHeaderPendingActionsInvitationCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"CometGroupHeaderPendingActionsMutedCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupHeaderPendingActionsMutedCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsAppealCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"GroupsCometHeaderPendingActionsAppealCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsExpertInviteCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"GroupsCometHeaderPendingActionsExpertInviteCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsTaskSetInviteCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"GroupsCometHeaderPendingActionsTaskSetInviteCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsRequestCardTrustedParticipantRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupHeaderPendingActionsTrustedParticipantCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"CometGroupHeaderPendingActionsPostRateLimitedCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupHeaderPendingActionsPostRateLimitedCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsInviteLinkCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBGroupsCometHeaderPendingActionsInviteLinkCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsRequestCardContentRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupHeaderPendingActionsContentCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsChatHostInviteCardRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBCometGroupHeaderPendingActionsChatHostInviteCardRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometPendingActions_group",fragmentName:"GroupsCometHeaderPendingActionsUGCPreEnableBannerRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"XFBGroupsCometHeaderPendingActionsUGCPreEnableBannerRenderer",abstractKey:null}],storageKey:null},j,{alias:null,args:[{kind:"Literal",name:"feed_type",value:"DISCUSSION"}],concreteType:null,kind:"LinkedField",name:"comet_inline_composer_renderer",plural:!1,selections:[i,{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometInlineComposerRenderer_group",fragmentName:"GroupsCometDefaultGroupInlineComposerRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupInlineDefaultComposerRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometInlineComposerRenderer_group",fragmentName:"GroupsCometSaleInlineComposerRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupInlineSalesComposerRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometInlineComposerRenderer_group",fragmentName:"CometGroupQAComposerRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupInlineQAComposerRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometInlineComposerRenderer_group",fragmentName:"CometGroupInlineEngineeringSupportComposerRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"CometGroupInlineEngineeringSupportComposerRenderer",abstractKey:null}],storageKey:'comet_inline_composer_renderer(feed_type:"DISCUSSION")'},{alias:null,args:null,kind:"ScalarField",name:"topic_name_from_id",storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_add_pending_participation_content_in_forum",plural:!1,selections:[{alias:null,args:null,concreteType:"CometGroupForumPendingContentLimitReachCardRenderer",kind:"LinkedField",name:"pending_content_limit_reach_card",plural:!1,selections:[{args:null,documentName:"CometGroupDiscussionRoot_rateLimitReachCard",fragmentName:"GroupsCometForumPendingContentLimitReachCard_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],storageKey:null},j],storageKey:null}],storageKey:null}],type:"Group",abstractKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("useCometFeedStoryDeleteMutation_facebookRelayOperation"),metadata:{},name:"useCometFeedStoryDeleteMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useCometFeedStoryDeleteMutation",["CometRelay","MetaConfig","WebPixelRatio","groupsCometDeleteDraftPostHeaderUpdater","groupsCometDeleteFilePostUpdater","groupsCometPendingPostUpdater","groupsCometSocialLearningDeleteModuleMutationUpdater","react","react-compiler-runtime","useCometFeedStoryDeleteMutation.graphql","viewerContentPendingPostUpdater"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(i||d("react")).useCallback;var j=function(a){var b=a.isLoading;b=b===void 0?!1:b;var c=a.storyID;a=a.storyRecord;a=a.getOrCreateLinkedRecord("tombstone_feedunit","TombstoneFeedUnit");a.setValue(!0,"is_hidden_from_client");a=a.getOrCreateLinkedRecord("tombstone","Tombstone");a.setValue(c,"id");a.setValue("DELETE_POST_FROM_NEWSFEED","action");a.setValue(b,"is_loading")},k=h!==void 0?h:h=b("useCometFeedStoryDeleteMutation.graphql");function a(){var a=d("react-compiler-runtime").c(3),b=d("CometRelay").useRelayEnvironment(),e;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=c("groupsCometSocialLearningDeleteModuleMutationUpdater")(),a[0]=e):e=a[0];var f=e;a[1]!==b?(e=function(a,e,g,h){var i=e.crisisHubID,l=e.crisisListingID,m=e.groupID,n=e.moduleID,o=e.ownerID,p=e.unitID,q=e.withTombstone,r=e.workRepostedStoryID,s=q===void 0?!1:q;e=function(b){var e=r!=null?r:a.story_id,g=b.get(e);if(g==null)return;var h=b.get(o);if(h!=null){var k=d("CometRelay").ConnectionHandler.getConnection(h,"ProfileCometTimelineFeed_user_timeline_list_feed_units");k!=null&&d("CometRelay").ConnectionHandler.deleteNode(k,e);k=d("CometRelay").ConnectionHandler.getConnection(h,"ProfileGeminiTimelineFeed_user_work_timeline_feed_units");k!=null&&d("CometRelay").ConnectionHandler.deleteNode(k,e)}h=m==null?null:b.get(m);if(h!=null){k=d("CometRelay").ConnectionHandler.getConnection(h,"GroupsCometScheduledPostsFeed_group_scheduled_stories");k!=null&&d("CometRelay").ConnectionHandler.deleteNode(k,e)}m!=null&&(c("groupsCometDeleteFilePostUpdater")(b,m,e),c("groupsCometDeleteDraftPostHeaderUpdater")(b,m));d("viewerContentPendingPostUpdater").viewerContentDeletePendingPostUpdater({groupID:m,store:b,storyID:e});d("groupsCometPendingPostUpdater").groupsCometDeletePendingPostUpdater({groupID:m,store:b,storyID:e});if(m!=null&&l!=null){k=i==null?null:b.get(i);if(k!=null){k=d("CometRelay").ConnectionHandler.getConnection(k,"GroupsCometCommunityHelpPostsContainer_listings");k!=null&&d("CometRelay").ConnectionHandler.deleteNode(k,l)}}n!=null&&p!=null&&f(b,n,p,e);if(h!=null){k=d("CometRelay").ConnectionHandler.getConnection(h,"GroupsCometQuestionsFeed_community_qna_groups_tab");k!=null&&d("CometRelay").ConnectionHandler.deleteNode(k,e)}if(h!=null){k=d("CometRelay").ConnectionHandler.getConnection(h,"GroupsCometLightweightGroupsFeed_group_chronological_feed");if(k!=null)return}s&&c("MetaConfig")._("168")?j({storyID:e,storyRecord:g}):b["delete"](e)};return d("CometRelay").commitMutation(b,{mutation:k,onCompleted:g,onError:h,updater:e,variables:{input:a,scale:d("WebPixelRatio").get()}})},a[1]=b,a[2]=e):e=a[2];return e}g["default"]=a}),98);