{
    "name": "CryptoBLIK",
    "short_name": "CryptoBLIK",
    "description": "Platforma do kupowania i sprzedawania kryptowalut",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#FFD700",
    "icons": [
        {
            "src": "images/logocrblik.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logocrblik.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}