;/*FB_PKG_DELIM*/

__d("CometMarketplaceComponentLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={metadata:null};c=a.createContext(b);g["default"]=c}),98);
__d("ProductTagPostClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744228");b=d("FalcoLoggerInternal").create("product_tag_post_click",a);e=b;g["default"]=e}),98);
__d("CometProductTagLoggingUtils",["ProductTagPostClickFalcoEvent","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("CommerceStorefrontImpressionFalcoEvent").__setRef("CometProductTagLoggingUtils"),i=c("requireDeferred")("CommerceTabFeedImpressionFalcoEvent").__setRef("CometProductTagLoggingUtils"),j="product_tag_on_";a=function(a,b,d,e,f,g){c("ProductTagPostClickFalcoEvent").log(function(){return{ad_id:a,component:b,funnel_id:d,marketplace_surface:e,post_id:f,referral_code:g}})};b=function(a,b,c,d,e,f,g,l){c=k(e,c);var m=c.analyticsPage,n=c.isPageFeed,o=c.isTabFeed,p=c.isTimeline,q=c.surface,r=j+((c=q!=null?q:e)!=null?c:"")+"_"+a;c=b!=null;if(m!=null)if(o)i.onReady(function(b){b.log(function(){var b;return{analytics_component:f,analytics_destination_page:d,analytics_feed_type:m==="home_feed"?"newsfeed":"unknown",analytics_module:g,analytics_page:m,content_id:a,legacy_referral_code:r,legacy_surface:(b=q!=null?q:e)!=null?b:"",legacy_ui_component:l,referral_surface:"unknown",shopping_session_id:""}})});else if(n||c&&p){var s={analytics_feed_type:n?"page":"profile",analytics_module:g,analytics_page:m,content_id:a,referral_surface:"unknown",shopping_session_id:""};h.onReady(function(a){a.log(function(){return babelHelpers["extends"]({},s)})})}};d=function(a){var b;a==="AYMTNotificationChannel"?b="aymt_retro_tag_jewel":a==="AYMTEmailChannel"?b="aymt_retro_tag_email":a==="AYMTPageAdminMegaphoneV2Channel"||a==="AYMTPageAdminMegaphoneChannel"?b="aymt_retro_tag_megaphone":a==="AYMTUnknownChannel"&&(b="aymt_unknown_channel");return b};e=function(a,b,c,d){switch(a){case"home_feed":case"posts_feed":if(b===1&&c)return"product_details";else if(d)return"video_fullscreen";else return"photo_fullscreen";case"video_feed":return"video_fullscreen";default:return"unknown"}};var k=function(a,b){var c=null,d=null,e=!1,f=!1,g=!1;switch(a){case"NEWSFEED":c="home_feed";d="newsfeed";e=!0;break;case"PAGE_TIMELINE":f=!0;c="posts_feed";d="pages_feed";break;case"TIMELINE":g=!0;c="posts_feed";d="pages_feed";break;default:a!=null&&a.includes("VIDEO")||b==="video_home"?(c="video_feed",d="video_home",e=!0):a!=null&&a.includes("GROUP")&&(c=null,d="group_mall")}return{analyticsPage:c,isPageFeed:f,isTabFeed:e,isTimeline:g,surface:d!=null?d:b}};g.logProductTagPostClick=a;g.logImpressionEventForNewsFeedAndStorefront=b;g.getAYMTChannelName=d;g.getAnalyticsDestinationPage=e;g.getSurface=k}),98);
__d("CometProductTagReferralCodeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CommerceTabFeedClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1878");b=d("FalcoLoggerInternal").create("commerce_tab_feed_click",a);e=b;g["default"]=e}),98);
__d("CommerceTabFeedImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2315");b=d("FalcoLoggerInternal").create("commerce_tab_feed_impression",a);e=b;g["default"]=e}),98);
__d("CommerceAttachmentLoggingUtils",["CommerceTabFeedClickFalcoEvent","CommerceTabFeedImpressionFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var c="unknown";switch(a){case"homepage_stream":case"groups_tab":c="home_feed";break;case"group":c="group_feed";break}a="unknown";switch(b){case"NEWSFEED":a="newsfeed";break;case"GROUP":a="groups";break}return{analyticsExperience:"tab_feed",analyticsFeedType:a,analyticsPage:c}}function b(a,b){if(a)return"post";else if(b)return"shops_you_follow_stories";return"unknown"}function h(a){var b;return{analytics_component:(b=a==null?void 0:a.analyticsComponent)!=null?b:"unknown",analytics_feed_type:(b=a==null?void 0:a.analyticsFeedType)!=null?b:"unknown",analytics_module:(b=a==null?void 0:a.analyticsModule)!=null?b:"unknown",analytics_page:(b=a==null?void 0:a.analyticsPage)!=null?b:"unknown",legacy_referral_code:(b=a==null?void 0:a.referralCode)!=null?b:"",module_type:(b=a==null?void 0:a.moduleType)!=null?b:"",navigation_chain:a==null?void 0:a.navigationChain,product_id:(b=a==null?void 0:a.productItemID)!=null?b:"",referral_surface:(b=a==null?void 0:a.analyticsExperience)!=null?b:"unknown",shopping_session_id:""}}function d(a){c("CommerceTabFeedImpressionFalcoEvent").log(function(){return h(a)})}function e(a){c("CommerceTabFeedClickFalcoEvent").log(function(){return h(a)})}function f(a){c("CommerceTabFeedClickFalcoEvent").log(function(){return h(babelHelpers["extends"]({},a,{analyticsComponent:"message_seller_button"}))})}g.getTabFeedMetadata=a;g.getAttachmentModule=b;g.getBSGAttachmentBasePayload=h;g.logBSGAttachmentImpression=d;g.logBSGAttachmentProductClick=e;g.logBSGAttachmentMessageSellerButtonClick=f}),98);
__d("MarketplaceClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743922");b=d("FalcoLoggerInternal").create("marketplace_click",a);e=b;g["default"]=e}),98);
__d("MarketplaceImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743925");b=d("FalcoLoggerInternal").create("marketplace_impression",a);e=b;g["default"]=e}),98);
__d("XCometCommerceProductItemControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/commerce/products/{?slug}/{listing_id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);