;/*FB_PKG_DELIM*/

__d("CometPhotoGrid.react",["BaseAspectRatioContainer.react","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={item:{boxSizing:"x9f619",flexBasis:"x1yu6fn4",$$css:!0},itemEnlarged:{flexBasis:"x4pfjvb",$$css:!0},itemNarrowSpacing:{paddingTop:"x1nn3v0j",paddingInlineEnd:"x14vy60q",paddingBottom:"x1120s5i",paddingInlineStart:"xyiysdx",$$css:!0},itemWideSpacing:{paddingTop:"xyqdw3p",paddingInlineEnd:"x1im30kd",paddingBottom:"xg8j3zb",paddingInlineStart:"x1djpfga",$$css:!0},wrapper:{display:"x78zum5",flexDirection:"x1q0g3np",flexWrap:"x1a02dak",$$css:!0},wrapperNarrowSpacing:{marginTop:"x1kgmq87",marginInlineEnd:"x11lt19s",marginBottom:"xmgb6t1",marginInlineStart:"xe9ewy2",$$css:!0},wrapperWideSpacing:{marginTop:"x1198e8h",marginInlineEnd:"x18faa90",marginBottom:"x1huwwth",marginInlineStart:"x4h0osi",$$css:!0}};function k(a,b){return a<2&&b%3===2}function a(a){var b=d("react-compiler-runtime").c(7),e=a.children,f=a.spacing;a=a.uniformGrid;var g=f===void 0?"narrow":f,h=a===void 0?!1:a;if(b[0]!==e||b[1]!==g||b[2]!==h){f=i.Children.toArray(e);var l=f.length;a=g==="narrow"&&j.wrapperNarrowSpacing;var m=g==="wide"&&j.wrapperWideSpacing,n;b[4]!==a||b[5]!==m?(n=[j.wrapper,a,m],b[4]=a,b[5]=m,b[6]=n):n=b[6];a=i.jsx(d("react-strict-dom").html.div,{style:n,children:i.Children.map(f,function(a,b){return i.jsx(d("react-strict-dom").html.div,{style:[j.item,g==="wide"&&j.itemWideSpacing,g==="narrow"&&j.itemNarrowSpacing,!h&&k(b,l)&&j.itemEnlarged],children:i.jsx(c("BaseAspectRatioContainer.react"),{aspectRatio:1,children:a})})})});b[0]=e;b[1]=g;b[2]=h;b[3]=a}else a=b[3];return a}g["default"]=a}),98);
__d("FBIconCautionCircleFilled12.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({viewBox:"0 0 12 13",width:"1em",height:"1em",fill:"currentColor",title:a.title},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").G,{fillRule:"evenodd",transform:"translate(-450 -1073)",children:i.jsx(d("XPlatReactSVG").Path,{d:"m456.998 1077.072-.25 2.99a.75.75 0 0 1-1.495 0l-.25-2.99a.87.87 0 0 1-.003-.062c0-.497.374-1.01 1-1.01s1 .513 1 1.01a.87.87 0 0 1-.002.062M456 1083a1.001 1.001 0 0 1 0-2c.551 0 1 .449 1 1 0 .551-.449 1-1 1m0-9.5a6 6 0 1 0 .001 12 6 6 0 0 0 0-12"})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FDSCurrencyUsdFilled20Icon",["cr:14807"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14807")}),98);
__d("FDSCurrencyUsdFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("847056"),20);b=a;g["default"]=b}),98);
__d("FDSDialogFooterButtonGroupItem.react",["CometColumnItem.react","FDSButtonGroup.react","XPlatReactEnvironment","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["expanding","primary","secondary"],i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(12),e,f,g,i;b[0]!==a?(i=a.expanding,f=a.primary,g=a.secondary,e=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=i):(e=b[1],f=b[2],g=b[3],i=b[4]);a=i===void 0?!0:i;i=d("XPlatReactEnvironment").isWeb()?a:!1;b[5]!==e||b[6]!==f||b[7]!==g?(a=j.jsx(c("FDSButtonGroup.react"),babelHelpers["extends"]({paddingHorizontal:0,paddingTop:0,primary:f,secondary:g},e)),b[5]=e,b[6]=f,b[7]=g,b[8]=a):a=b[8];b[9]!==i||b[10]!==a?(e=j.jsx(c("CometColumnItem.react"),{expanding:i,paddingVertical:16,children:a}),b[9]=i,b[10]=a,b[11]=e):e=b[11];return e}g["default"]=a}),98);
__d("FDSDialogButtonGroupFooter.react",["FDSDialogFooterButtonGroupItem.react","FDSDialogFooterContainer.react","FDSDialogMetaTextItem.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["meta","metaPosition"],i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(18),e,f,g;b[0]!==a?(f=a.meta,g=a.metaPosition,e=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f,b[3]=g):(e=b[1],f=b[2],g=b[3]);a=g===void 0?"above":g;g=f!=null&&a==="above";var i=f!=null&&a==="below",k;b[4]!==g||b[5]!==f||b[6]!==a?(k=g&&j.jsx(c("FDSDialogMetaTextItem.react"),{meta:f,metaPosition:a}),b[4]=g,b[5]=f,b[6]=a,b[7]=k):k=b[7];b[8]!==e?(g=j.jsx(c("FDSDialogFooterButtonGroupItem.react"),babelHelpers["extends"]({},e)),b[8]=e,b[9]=g):g=b[9];b[10]!==i||b[11]!==f||b[12]!==a?(e=i&&j.jsx(c("FDSDialogMetaTextItem.react"),{meta:f,metaPosition:a}),b[10]=i,b[11]=f,b[12]=a,b[13]=e):e=b[13];b[14]!==k||b[15]!==g||b[16]!==e?(i=j.jsxs(c("FDSDialogFooterContainer.react"),{children:[k,g,e]}),b[14]=k,b[15]=g,b[16]=e,b[17]=i):i=b[17];return i}g["default"]=a}),98);
__d("FDSDocumentFilled20Icon",["cr:13998"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13998")}),98);
__d("FDSDocumentFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("728245"),20);b=a;g["default"]=b}),98);
__d("FDSFriendConfirmFilled20Icon",["cr:14220"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14220")}),98);
__d("FDSFriendConfirmFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("538342"),20);b=a;g["default"]=b}),98);
__d("FDSFriendRemoveFilled20Icon",["cr:15002"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15002")}),98);
__d("FDSFriendRemoveFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("714636"),20);b=a;g["default"]=b}),98);
__d("FDSLocationFilled20Icon",["cr:15234"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15234")}),98);
__d("FDSLocationFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("795388"),20);b=a;g["default"]=b}),98);
__d("FDSMapFilled20Icon",["cr:15245"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15245")}),98);
__d("FDSMapFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("645715"),20);b=a;g["default"]=b}),98);
__d("FDSPhotoAddFilled24Icon",["cr:15400"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15400")}),98);
__d("FDSPhotoAddFilled24PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("481777"),24);b=a;g["default"]=b}),98);
__d("FDSPostClockFilled20Icon",["cr:15477"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15477")}),98);
__d("FDSPostClockFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("1604445"),20);b=a;g["default"]=b}),98);
__d("FDSWatchTvFilled20Icon",["cr:15866"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15866")}),98);
__d("FDSWatchTvFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("607169"),20);b=a;g["default"]=b}),98);
__d("MWFDSExclamationMarkCircle.svg.react",["cr:21640"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21640")}),98);
__d("MWGetLSThreadReportingTokenFromThread",["I64","LSMessagingThreadTypeUtil","LSThreadBitOffset"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b=d("LSThreadBitOffset").has(17,a);if(b)return d("LSMessagingThreadTypeUtil").isArmadilloSecure(a.threadType)?window.btoa("message_thread:encrypted"):window.btoa("message_thread:"+(h||(h=d("I64"))).to_string(a.threadKey))}g["default"]=a}),98);
__d("MWSeparatorContainer.react",["react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(18),c=a.beforeContent,e=a.children,f=a.separator;a=a.xstyle;var g,h,j,k,l;if(b[0]!==c||b[1]!==e||b[2]!==f||b[3]!==a){l=Symbol["for"]("react.early_return_sentinel");bb0:{var m=i.Children.toArray(e).filter(Boolean);if(m.length===0){l=null;break bb0}k=c!=null?c:null;g=d("react-strict-dom").html.div;h=a;var n;b[9]!==f?(n=function(a,b){return i.jsxs(i.Fragment,{children:[b!==0&&f,a]},"item-"+b)},b[9]=f,b[10]=n):n=b[10];j=m.map(n)}b[0]=c;b[1]=e;b[2]=f;b[3]=a;b[4]=g;b[5]=h;b[6]=j;b[7]=k;b[8]=l}else g=b[4],h=b[5],j=b[6],k=b[7],l=b[8];if(l!==Symbol["for"]("react.early_return_sentinel"))return l;b[11]!==g||b[12]!==h||b[13]!==j?(m=i.jsx(g,{style:h,children:j}),b[11]=g,b[12]=h,b[13]=j,b[14]=m):m=b[14];b[15]!==k||b[16]!==m?(n=i.jsxs(i.Fragment,{children:[k,m]}),b[15]=k,b[16]=m,b[17]=n):n=b[17];return n}g["default"]=a}),98);
__d("MWXButtonImpl.react",["cr:10054","cr:2625","react","react-compiler-runtime","useMWXButtonSpinner"],(function(a,b,c,d,e,f,g){"use strict";var h=["ref","icon","isContainerTarget","loading","size","type"],i,j=i||d("react");function a(a){var e=d("react-compiler-runtime").c(23),f,g,i,k,l,m,n;e[0]!==a?(l=a.ref,g=a.icon,i=a.isContainerTarget,k=a.loading,m=a.size,n=a.type,f=babelHelpers.objectWithoutPropertiesLoose(a,h),e[0]=a,e[1]=f,e[2]=g,e[3]=i,e[4]=k,e[5]=l,e[6]=m,e[7]=n):(f=e[1],g=e[2],i=e[3],k=e[4],l=e[5],m=e[6],n=e[7]);a=c("useMWXButtonSpinner")(n,f.disabled,m);if(b("cr:10054")){var o,p=m===36,q=k===!0?a:void 0;o=(o=g)==null?void 0:o.component;p=p?"large":"medium";var r=n==="destructive"?"fdsOverride_negative":n,s;e[8]!==f||e[9]!==l||e[10]!==q||e[11]!==o||e[12]!==p||e[13]!==r?(s=j.jsx(b("cr:10054"),babelHelpers["extends"]({addOnPrimary:q,icon:o,ref:l,size:p,type:r},f)),e[8]=f,e[9]=l,e[10]=q,e[11]=o,e[12]=p,e[13]=r,e[14]=s):s=e[14];return s}if(b("cr:2625")){q=k===!0?a:void 0;p=(o=g)==null?void 0:o.originalComponent;e[15]!==f||e[16]!==i||e[17]!==l||e[18]!==m||e[19]!==q||e[20]!==p||e[21]!==n?(r=j.jsx(b("cr:2625"),babelHelpers["extends"]({addOnStart:q,icon:p,isContainerTarget:i,ref:l,size:m,type:n},f)),e[15]=f,e[16]=i,e[17]=l,e[18]=m,e[19]=q,e[20]=p,e[21]=n,e[22]=r):r=e[22];return r}return null}g["default"]=a}),98);
__d("MWXButton.react",["MWXButtonImpl.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["ref"],i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(6),e,f;b[0]!==a?(f=a.ref,e=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f):(e=b[1],f=b[2]);b[3]!==e||b[4]!==f?(a=j.jsx(c("MWXButtonImpl.react"),babelHelpers["extends"]({ref:f},e)),b[3]=e,b[4]=f,b[5]=a):a=b[5];return a}g["default"]=a}),98);
__d("MWXCard.react",["cr:11336","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=d("react-compiler-runtime").c(2),e;c[0]!==a?(e=i.jsx(b("cr:11336"),babelHelpers["extends"]({},a)),c[0]=a,c[1]=e):e=c[1];return e}g["default"]=a}),98);
__d("MWXDivider.react",["BaseDivider.react"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("BaseDivider.react")}),98);
__d("MWXIconDocument",["MWXSvgIcon","SVGIcon","cr:22296","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22296")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconExclamationMarkCircle",["MWXSvgIcon","SVGIcon","cr:22309","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22309")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconForListCell.react",["MWXIconStrict.react","gkx","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=c("gkx")("23219")?16:20,k=c("gkx")("23219")?28:36;function a(a){var b=d("react-compiler-runtime").c(7),e=a.alt,f=a.color,g=a.hasBackground,h=a.icon,l=a.isDecorative;a=a.size;g=g===void 0?!0:g;a=a===void 0?"medium":a;a==="medium"?a=g?k:j:a=g?36:20;var m;b[0]!==e||b[1]!==f||b[2]!==g||b[3]!==h||b[4]!==a||b[5]!==l?(m=i.jsx(c("MWXIconStrict.react"),{alt:e,backgroundEnabled:g,color:f,icon:h,isDecorative:l,size:a}),b[0]=e,b[1]=f,b[2]=g,b[3]=h,b[4]=a,b[5]=l,b[6]=m):m=b[6];return m}g["default"]=a}),98);
__d("MWXListCell.react",["AddOnEndOverride.react","AddOnStartOverride.react","MWXDivider.react","cr:2201","cr:43","react","xplatToDOMRef"],(function(a,b,c,d,e,f,g){"use strict";var h=["ref"],i=["addOnBottom","addOnEnd","addOnStart","content","hasBottomDivider","size"],j,k=j||d("react");function a(a){var e=a.ref;a=babelHelpers.objectWithoutPropertiesLoose(a,h);var f=a.addOnBottom,g=a.addOnEnd,j=a.addOnStart,l=a.content,m=a.hasBottomDivider;m=m===void 0?!1:m;var n=a.size;a=babelHelpers.objectWithoutPropertiesLoose(a,i);if(b("cr:43")!=null)return k.jsx(b("cr:43"),babelHelpers["extends"]({addOnBottom:f,addOnEnd:g!=null?k.jsx(c("AddOnEndOverride.react"),{children:g}):void 0,addOnStart:j!=null?k.jsx(c("AddOnStartOverride.react"),{children:j}):void 0,addOnStartMarginTop:0,content:l,contentPaddingHorizontal:8,hasBottomDivider:m,level:4,paddingVertical:8},a,{ref:e}));return b("cr:2201")!=null?k.jsx(b("cr:2201"),babelHelpers["extends"]({addOnBottom:f,addOnEnd:g,addOnStart:j,content:l,size:n!=null?n:"medium"},a,{addOnFooter:m?k.jsx(c("MWXDivider.react"),{}):void 0,ref:d("xplatToDOMRef").xplatToDOMRef(e)})):null}a.displayName=a.name+" [from "+f.id+"]";e=a;g["default"]=e}),98);
__d("MessageRequestsLog",["I64","coerceMessagingThreadTypeToLSThreadType","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i=c("requireDeferred"))("MessageRequestsBulkActionConfirmedFalcoEvent").__setRef("MessageRequestsLog"),k=i("MessageRequestsBulkActionEditFalcoEvent").__setRef("MessageRequestsLog"),l=i("MessageRequestsBulkActionTappedFalcoEvent").__setRef("MessageRequestsLog"),m=i("MessageRequestsInfoBannerShownFalcoEvent").__setRef("MessageRequestsLog"),n=i("MessageRequestsThreadActionConfirmedFalcoEvent").__setRef("MessageRequestsLog"),o=i("MessageRequestsThreadActionTappedFalcoEvent").__setRef("MessageRequestsLog"),p=i("MessageRequestsThreadDenialOptionsTappedFalcoEvent").__setRef("MessageRequestsLog"),q=i("MessageRequestsViewThreadlistFalcoEvent").__setRef("MessageRequestsLog");function r(a){switch(a.folderName){case"pending":return-1;case"other":return-2;case"spam":return-3;case"inbox":return 0}}function a(a,b,e){m.onReady(function(f){f.log(function(){return{action:0,extra_data_map:void 0,group_thread_id:e,other_user_id:b,request_id:void 0,thread_folder:r(a),thread_id:e!=null?e:(h||(h=d("I64"))).to_string(a.threadKey),thread_type:c("coerceMessagingThreadTypeToLSThreadType")(a.threadType)}})})}function b(a,b){p.onReady(function(e){e.log(function(){return{action:0,extra_data_map:void 0,group_thread_id:void 0,other_user_id:b,request_id:void 0,thread_folder:r(a),thread_id:(h||(h=d("I64"))).to_string(a.threadKey),thread_type:c("coerceMessagingThreadTypeToLSThreadType")(a.threadType)}})})}function e(a,b,e,f){o.onReady(function(g){g.log(function(){return{action:b,extra_data_map:void 0,group_thread_id:f,other_user_id:e,request_id:void 0,thread_folder:r(a),thread_id:f!=null?f:(h||(h=d("I64"))).to_string(a.threadKey),thread_type:c("coerceMessagingThreadTypeToLSThreadType")(a.threadType)}})})}function f(a,b,e,f){n.onReady(function(g){g.log(function(){return{action:b,extra_data_map:void 0,group_thread_id:f,other_user_id:e,request_id:void 0,thread_folder:r(a),thread_id:f!=null?f:(h||(h=d("I64"))).to_string(a.threadKey),thread_type:c("coerceMessagingThreadTypeToLSThreadType")(a.threadType)}})})}function s(a,b){q.onReady(function(c){c.log(function(){return{action:0,actioned_thread_count:"0",actioned_thread_ids:void 0,actioned_unread_thread_count:"0",entry_point:a,folder:b,request_id:void 0}})})}function t(a,b,c,d,e){l.onReady(function(f){f.log(function(){return{action:d,actioned_thread_count:b.toString(),actioned_thread_ids:void 0,actioned_unread_thread_count:c.toString(),entry_point:a,folder:e,request_id:void 0}})})}function u(a,b,c,d,e){j.onReady(function(f){f.log(function(){return{action:d,actioned_thread_count:b.toString(),actioned_thread_ids:void 0,actioned_unread_thread_count:c.toString(),entry_point:a,folder:e,request_id:void 0}})})}function v(a,b,c){k.onReady(function(d){d.log(function(){return{action:b,actioned_thread_count:"0",actioned_thread_ids:void 0,actioned_unread_thread_count:"0",entry_point:a,folder:c,request_id:void 0}})})}g.logMessageRequestInfoShown=a;g.logDenialOptionsTapped=b;g.logActionTapped=e;g.logActionConfirmed=f;g.logMessageRequestsView=s;g.logMessageRequestsBulkActionTapped=t;g.logMessageRequestsBulkActionConfirmed=u;g.logMessageRequestsBulkActionEdit=v}),98);
__d("Popup",["isTruthy"],(function(a,b,c,d,e,f,g){function a(a,b,d,e){var f=[];c("isTruthy")(b)&&f.push("width="+b);c("isTruthy")(d)&&f.push("height="+d);var g=document.body;if(g!=null&&b!=null&&b!==0&&d!=null&&d!==0){var h="screenX"in window?window.screenX:window.screenLeft,i="screenY"in window?window.screenY:window.screenTop,j="outerWidth"in window?window.outerWidth:g.clientWidth;g="outerHeight"in window?window.outerHeight:g.clientHeight-22;h=Math.floor(h+(j-b)/2);j=Math.floor(i+(g-d)/2.5);f.push("left="+h);f.push("top="+j)}f.push("scrollbars");return window.open(a,e!=null&&e!==""?e:"_blank",f.join(","))}g.open=a}),98);
__d("WebBloksSSRUtils",[],(function(a,b,c,d,e,f){a=!!(typeof window!=="undefined"&&window.document&&window.document.createElement);f.canUseDOM=a}),66);
__d("WebBloksURLUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){b=new RegExp("[?&]"+b.join("(?:=[^&]*)?|[?&]")+"(?:=[^&]*)?","gi");var c=a.indexOf("?")!==-1?"&":"?";a=a.replace(b,"").replace(/&$/,"");return a.indexOf("?")===-1&&a.indexOf("&")!==-1?a.replace("&","?"):a.replace("?&",c)}function b(a){if(/^(fb|https?|intent):\/\//i.test(a))return a;if(/^mailto:/i.test(a))return a;var b=window.location.protocol+"//"+window.location.hostname,c=a;a.charAt(0)==="/"&&(c=a.substr(1));return b+"/"+c}function c(a,b){b===void 0&&(b=!1);var c=window.location.href;b?window.open(a,"_blank"):a===c?window.location.reload():window.location.href=a}function d(a,b){var c=a.split("?")[0];a=a.split("?")[1]||"";a=g(a);a=babelHelpers["extends"]({},a,b);b=Object.entries(a).map(function(a){var b=a[0];a=a[1];return typeof a==="string"&&a.length===0?b:encodeURIComponent(b)+"="+encodeURIComponent(a)}).join("&");return c+"?"+b}function g(a){var b={};a&&a.split("&").forEach(function(a){a=a.split("=");var c=a[0];a=a[1];b[decodeURIComponent(c)]=decodeURIComponent(a===void 0?"":a)});return b}f.removeQueryParams=a;f.qualify=b;f.openURL=c;f.addQueryParamsToUrl=d}),66);
__d("WebGraphQLLegacyHelper",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){var b=a.controller,c=a.docID,d=a.queryID,e=a.variables;a=a.legacyResponseFormat;c!=d&&(c||d)!=null||h(0,5819,c,d);b=b.getURIBuilder();d?b.setFBID("query_id",d):b.setFBID("doc_id",c);a&&b.setBool("legacy_response_format",!0);e&&b.setString("variables",JSON.stringify(e));return b.getURI()}g.getURI=a}),98);
__d("XCometGroupAdminActivitiesControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/admin_activities/",Object.freeze({with_note:!1,automatic_action:!1}),void 0);b=a;g["default"]=b}),98);
__d("XP2PVerificationDialogBaseControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/p2p/verify/dialog/",Object.freeze({is_sender_flow:!1}),void 0);b=a;g["default"]=b}),98);
__d("useEncryptedBackupsQplImpressionRef",["QPLUserFlow","react-compiler-runtime","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f){var g=d("react-compiler-runtime").c(5),h;g[0]!==f||g[1]!==a||g[2]!==e||g[3]!==b?(h={onVisible:function(){c("QPLUserFlow").addPoint(a,b,{instanceKey:e}),f==null||f()}},g[0]=f,g[1]=a,g[2]=e,g[3]=b,g[4]=h):h=g[4];return c("useVisibilityObserver")(h)}g["default"]=a}),98);
__d("useXMAPreviewsDisabledSetting",["MWPActor.react","MessengerWebPrivacySettings","ReQL","ReQLSuspense","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=d("react-compiler-runtime").c(6),b=(h||(h=c("useReStore")))(),e=d("MWPActor.react").useActor(),g;a[0]!==e||a[1]!==b.tables.messaging_privacy_settings?(g=function(){return d("ReQL").fromTableAscending(b.tables.messaging_privacy_settings).getKeyRange(e)},a[0]=e,a[1]=b.tables.messaging_privacy_settings,a[2]=g):g=a[2];var i;a[3]!==e||a[4]!==b?(i=[b,e],a[3]=e,a[4]=b,a[5]=i):i=a[5];a=d("ReQLSuspense").useFirst(g,i,f.id+":26");return a==null?c("MessengerWebPrivacySettings").e2ee_xma_previews_disabled:(g=a==null?void 0:a.e2eeXmaPreviewsDisabled)!=null?g:!1}g["default"]=a}),98);