;/*FB_PKG_DELIM*/

__d("FBNucleusGroupCheckmarkFilled16Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 16 16",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M5.25 4.75a2.75 2.75 0 1 1 5.5 0 2.75 2.75 0 0 1-5.5 0zM5 6.5a2.25 2.25 0 1 0-4.5 0 2.25 2.25 0 0 0 4.5 0zm6 0a2.25 2.25 0 1 1 3.83 1.602.75.75 0 0 1-.784.17 4.49 4.49 0 0 0-2.004-.249.75.75 0 0 1-.717-.357A2.242 2.242 0 0 1 11 6.5zM3.091 9.801a.75.75 0 0 1 .113.683A4.151 4.151 0 0 0 3 11.774c0 .423.083.825.234 1.191A.75.75 0 0 1 2.54 14h-.59A1.95 1.95 0 0 1 0 12.05a2.55 2.55 0 0 1 2.467-2.549.75.75 0 0 1 .624.3zM4 11.65A3.15 3.15 0 0 1 7.15 8.5h1.227a.75.75 0 0 1 .588 1.215 4.478 4.478 0 0 0-.92 3.429.75.75 0 0 1-.742.856H6.35A2.35 2.35 0 0 1 4 11.65zm11.28-.12a.75.75 0 1 0-1.06-1.06l-2.47 2.47-.97-.97a.75.75 0 1 0-1.06 1.06l1.146 1.147a1.25 1.25 0 0 0 1.768 0l2.646-2.647z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._size=16;a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusTriangleDownFilled16Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 16 16",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M4.708 6c-1.114 0-1.672 1.346-.884 2.134l2.939 2.94a1.75 1.75 0 0 0 2.475 0l2.94-2.94c.787-.788.229-2.134-.885-2.134H4.708z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._size=16;a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FDSGroupCheckmarkFilled16Icon",["cr:15083"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15083")}),98);
__d("FDSGroupCheckmarkFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("1009563"),16);b=a;g["default"]=b}),98);
__d("FDSGroupCheckmarkFilled20Icon",["cr:15084"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15084")}),98);
__d("FDSPrivacyUnlockedFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("551186"),20);b=a;g["default"]=b}),98);
__d("GroupFeedRankingSetting",[],(function(a,b,c,d,e,f){a=Object.freeze({CHRONOLOGICAL:"CHRONOLOGICAL",RECENT_ACTIVITY:"RECENT_ACTIVITY",TOP_POSTS:"TOP_POSTS",MOST_POPULAR:"MOST_POPULAR",TOP_LISTINGS:"TOP_LISTINGS",RECENT_LISTING_ACTIVITY:"RECENT_LISTING_ACTIVITY",NEARBY_LISTINGS:"NEARBY_LISTINGS",CHRONOLOGICAL_LISTINGS:"CHRONOLOGICAL_LISTINGS",PHOTO_POSTS:"PHOTO_POSTS",VIDEO_POSTS:"VIDEO_POSTS",MEDIA_POSTS:"MEDIA_POSTS",SEO_CRAWLER:"SEO_CRAWLER"});f["default"]=a}),66);
__d("GroupsCometMoreActionMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="31572593159022431"}),null);
__d("GroupsCometMoreActionMenuQuery$Parameters",["GroupsCometMoreActionMenuQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometMoreActionMenuQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometMoreActionMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometMoreActionMenu.entrypoint",["GroupsCometMoreActionMenuQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.groupID;return{queries:{queryReference:{parameters:b("GroupsCometMoreActionMenuQuery$Parameters"),variables:{groupID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometMoreActionMenu.react").__setRef("GroupsCometMoreActionMenu.entrypoint")};g["default"]=a}),98);
__d("GroupsCometJoinButtonWithMenu.react",["fbt","FDSButtonGroup.react","FDSDots3HorizontalFilled16Icon","FDSEntryPointPopoverTrigger.react","GroupsCometMoreActionMenu.entrypoint","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(9),e=a.disableSecondaryButton,f=a.groupID,g=a.primaryButtonConfig,i=e===void 0?!1:e;b[0]!==f?(a={groupID:f},b[0]=f,b[1]=a):a=b[1];b[2]===Symbol["for"]("react.memo_cache_sentinel")?(e={},b[2]=e):e=b[2];b[3]!==i||b[4]!==g?(f=function(a,b,d,e,f,k){return j.jsx(c("FDSButtonGroup.react"),{paddingHorizontal:0,primary:g,secondaryIcon:{disabled:i,icon:c("FDSDots3HorizontalFilled16Icon"),label:h._(/*BTDS*/"Wi\u0119cej"),onHoverIn:e,onHoverOut:f,onPress:b,onPressIn:k,ref:a}})},b[3]=i,b[4]=g,b[5]=f):f=b[5];b[6]!==a||b[7]!==f?(e=j.jsx(c("FDSEntryPointPopoverTrigger.react"),{align:"middle",entryPointParams:a,otherProps:e,popoverEntryPoint:c("GroupsCometMoreActionMenu.entrypoint"),preloadTrigger:"button",children:f}),b[6]=a,b[7]=f,b[8]=e):e=b[8];return e}g["default"]=a}),226);
__d("GroupsCometCannotRequestButton.react",["fbt","FDSButton.react","GroupsCometJoinButtonWithMenu.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(4),e=a.groupID;a=a.withMenu;var f;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(f={disabled:!0,label:h._(/*BTDS*/"Do\u0142\u0105cz do grupy"),type:"secondary"},b[0]=f):f=b[0];f=f;b[1]!==e||b[2]!==a?(f=a?j.jsx(c("GroupsCometJoinButtonWithMenu.react"),{groupID:e,primaryButtonConfig:f}):j.jsx(c("FDSButton.react"),babelHelpers["extends"]({},f)),b[1]=e,b[2]=a,b[3]=f):f=b[3];return f}g["default"]=a}),226);
__d("GroupsCometColorWrapper_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometColorWrapper_group",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_expanded_color",plural:!1,selections:[{args:null,documentName:"GroupsCometColorWrapper_group_canSeeExpandedColor",fragmentName:"GroupsCometColorExpandedWrapper_group",fragmentPropName:"group",kind:"ModuleImport"}],storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_cannot_see_expanded_color",plural:!1,selections:[{args:null,documentName:"GroupsCometColorWrapper_group_cannotSeeExpandedColor",fragmentName:"GroupsCometColorDefaultWrapper_group",fragmentPropName:"group",kind:"ModuleImport"}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometColorWrapper.react",["CometRelay","GroupsCometColorWrapper_group.graphql","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var c=d("react-compiler-runtime").c(14),e=a.children,f=a.group,g=a.isDefaultColorApplied,i=a.preventWebWashFlexProperty,k=a.properties;a=a.testid;g=g===void 0?!0:g;i=i===void 0?!1:i;f=d("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometColorWrapper_group.graphql"),f);if((f==null?void 0:f.if_viewer_can_see_expanded_color)!=null){var l=f==null?void 0:f.if_viewer_can_see_expanded_color,m;c[0]!==e||c[1]!==i||c[2]!==k||c[3]!==a?(m={children:e,preventWebWashFlexProperty:i,properties:k,testid:a},c[0]=e,c[1]=i,c[2]=k,c[3]=a,c[4]=m):m=c[4];c[5]!==l||c[6]!==m?(i=j.jsx(d("CometRelay").MatchContainer,{match:l,props:m}),c[5]=l,c[6]=m,c[7]=i):i=c[7];return i}if(f!=null&&f.if_viewer_cannot_see_expanded_color&&g){c[8]!==e||c[9]!==a?(k={children:e,testid:a},c[8]=e,c[9]=a,c[10]=k):k=c[10];c[11]!==f.if_viewer_cannot_see_expanded_color||c[12]!==k?(l=j.jsx(d("CometRelay").MatchContainer,{match:f.if_viewer_cannot_see_expanded_color,props:k}),c[11]=f.if_viewer_cannot_see_expanded_color,c[12]=k,c[13]=l):l=c[13];return l}return e}g["default"]=a}),98);
__d("GroupsCometEntityMenuEmbeddedContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("GroupsCometPersistentJoinedStatusAvailabilityContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("MWXIconGlobeAmericas",["MWXSvgIcon","SVGIcon","cr:22353","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22353")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconLock",["MWXSvgIcon","SVGIcon","cr:22389","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22389")),c("gkx")("23219"));g["default"]=a}),98);
__d("XCometGroupAboutControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/about/",Object.freeze({accept_recruiting_group_rules:!1,maybe_open_membership_questions:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometGroupMembersControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/members/",Object.freeze({should_open_welcome_member_composer:!1,only_recruiting_group_non_compliant:!1,source:"unknown"}),void 0);b=a;g["default"]=b}),98);
__d("useGroupCometComposerCreateDialog",["cr:1962"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1962")}),98);
__d("useGroupsCometMemberCount_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:!1,kind:"LocalArgument",name:"showOnlyCount"},{defaultValue:"COMPRESSED",kind:"LocalArgument",name:"type"}],kind:"Fragment",metadata:null,name:"useGroupsCometMemberCount_group",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"GroupMemberProfilesConnection",kind:"LinkedField",name:"group_member_profiles",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"show_only_count",variableName:"showOnlyCount"},{kind:"Variable",name:"type",variableName:"type"}],kind:"ScalarField",name:"formatted_count_text",storageKey:null}],storageKey:null},action:"THROW",path:"group_member_profiles"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useGroupsCometMemberCount",["CometRelay","useGroupsCometMemberCount_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=a.group$key;a=d("CometRelay").useFragment(h!==void 0?h:h=b("useGroupsCometMemberCount_group.graphql"),a);return(a=a.group_member_profiles.formatted_count_text)!=null?a:null}g["default"]=a}),98);
__d("useIdorvanity",["CometRouteParams","CometRouteURL"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("CometRouteParams").useRouteParams(),b=a.group_idorvanity,c=a.id;a=a.idorvanity;var e=d("CometRouteURL").useRouteURLPath();if(typeof a==="string")return a;else if(c!=null&&String(c)!==""&&!h.includes(e))return String(c);else if(typeof b==="string")return b;return null}var h=["/profile.php"];g["default"]=a}),98);
__d("useIsLandingXPerfTest",[],(function(a,b,c,d,e,f){"use strict";function a(){return!1}f["default"]=a}),66);
__d("usePreviousSurfaceForGroupLogging",["useRoutePassthroughProps","useRouteReferrer"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useRoutePassthroughProps")(),b=c("useRouteReferrer")();switch(a==null?void 0:a.ref){case"community_panel":return"community_panel";case"feed_story":case"actor_hovercard":if((b==null?void 0:b.tracePolicy)==="comet.groups.feed")return"groups_targeted_tab";else if((b==null?void 0:b.tracePolicy)==="comet.home")return"newsfeed";else if((b==null?void 0:b.tracePolicy)==="comet.profile.collection.groups")return"timeline";else return"unknown";case"your_groups":return"other";case"groups_card":if((b==null?void 0:b.tracePolicy)==="comet.groups.discover")return"groups_discover_tab";else if((b==null?void 0:b.tracePolicy)==="comet.home")return"gysj";else return"unknown";case"notification":return"notification";case"bookmark":return"bookmarks";default:return"unknown"}}g["default"]=a}),98);