;/*FB_PKG_DELIM*/

__d("CometPhotoEditLocationDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9878793065583703"}),null);
__d("CometPhotoEditLocationDialogQuery$Parameters",["CometPhotoEditLocationDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPhotoEditLocationDialogQuery_facebookRelayOperation"),metadata:{},name:"CometPhotoEditLocationDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoEditLocationDialog.entrypoint",["CometPhotoEditLocationDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.mediaID;return{queries:{dialogQueryReference:{parameters:b("CometPhotoEditLocationDialogQuery$Parameters"),variables:{mediaID:a}}}}},root:c("JSResourceForInteraction")("CometPhotoEditLocationDialog.react").__setRef("CometPhotoEditLocationDialog.entrypoint")};g["default"]=a}),98);
__d("FDSClockFilled16Icon",["cr:13868"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13868")}),98);
__d("FDSClockFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("478793"),16);b=a;g["default"]=b}),98);
__d("FDSLocationOutline20Icon",["cr:13881"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13881")}),98);
__d("FDSLocationOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("552061"),20);b=a;g["default"]=b}),98);
__d("FxIdentityProductFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1749696");b=d("FalcoLoggerInternal").create("fx_identity_product",a);e=b;g["default"]=e}),98);
__d("FXIMRemindersLogger",["FxIdentityProductFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function h(a){c("FxIdentityProductFalcoEvent").log(function(){return babelHelpers["extends"]({flow_type:"reminders"},a)})}function a(a,b){h({fx_im_logger_events:"reminder_shown",reminder_referral:b,type_of_reminder:a})}function b(a,b){h({fx_im_logger_events:"reminder_confirm",reminder_referral:b,type_of_reminder:a})}function d(a,b){h({fx_im_logger_events:"reminder_cancel",reminder_referral:b,type_of_reminder:a})}function e(a,b){h({fx_im_logger_events:"reminder_manage_settings",reminder_referral:b,type_of_reminder:a})}g.fximRemindersLogShown=a;g.fximRemindersLogConfirmClick=b;g.fximRemindersLogCancelClick=d;g.fximRemindersLogManageSettingsClick=e}),98);
__d("ProfileCometProfilePictureEditPreviewDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="32136356889282893"}),null);
__d("useCometMediaViewerDelete",["FDSCardedDialogLoadingStateLegacy.react","react","react-compiler-runtime","requireDeferred","useCometDeferredDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useCallback;var j=b.useRef,k=c("requireDeferred")("CometMediaViewerDeleteConfirmationDialog.react").__setRef("useCometMediaViewerDelete");function a(){var a=d("react-compiler-runtime").c(4),b=n,e=j(null),f=c("useCometDeferredDialog")(k,b);a[0]!==f?(b=function(a,b,c){var d=b===void 0?m:b,e=c===void 0?l:c;f(a,function(a){a?d():e()})},a[0]=f,a[1]=b):b=a[1];b=b;a[2]!==b?(e=[b,e],a[2]=b,a[3]=e):e=a[3];return e}function l(){}function m(){}function n(){return i.jsx(c("FDSCardedDialogLoadingStateLegacy.react"),{})}n.displayName=n.name+" [from "+f.id+"]";g["default"]=a}),98);