;/*FB_PKG_DELIM*/

__d("FBNucleusCrossOutline20Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M4.28 3.22a.75.75 0 1 0-1.06 1.06L8.94 10l-5.72 5.72a.75.75 0 1 0 1.06 1.06L10 11.06l5.72 5.72a.75.75 0 0 0 1.06-1.06L11.06 10l5.72-5.72a.75.75 0 0 0-1.06-1.06L10 8.94 4.28 3.22z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._size=20;a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FDSAlarmClockOutline24PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("652846"),24);b=a;g["default"]=b}),98);
__d("FDSArrowsLeftRightCircleFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("785427"),16);b=a;g["default"]=b}),98);
__d("FDSArrowsLeftRightCircleFilled20Icon",["cr:14431"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14431")}),98);
__d("FDSArrowsLeftRightCircleFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("785428"),20);b=a;g["default"]=b}),98);
__d("FDSArrowsLeftRightCircleFilled24Icon",["cr:14432"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14432")}),98);
__d("FDSArrowsLeftRightCircleFilled24PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("785429"),24);b=a;g["default"]=b}),98);
__d("FDSClockOutline24Icon",["cr:14742"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14742")}),98);
__d("FDSClockOutline24PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("478803"),24);b=a;g["default"]=b}),98);
__d("FDSEditHistoryFilled24PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("531047"),24);b=a;g["default"]=b}),98);
__d("FDSEyeCrossFilled16Icon",["cr:14006"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14006")}),98);
__d("FDSEyeCrossFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("491222"),16);b=a;g["default"]=b}),98);
__d("FDSEyeFilled16Icon",["cr:14007"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14007")}),98);
__d("FDSEyeFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("491227"),16);b=a;g["default"]=b}),98);
__d("FDSGlobeAmericasFilled16Icon",["cr:15060"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15060")}),98);
__d("FDSGlobeAmericasFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("560119"),16);b=a;g["default"]=b}),98);
__d("FDSGlobeAmericasOutline24PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("560124"),24);b=a;g["default"]=b}),98);
__d("FDSGroupCheckmarkFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("1146080"),20);b=a;g["default"]=b}),98);
__d("FDSPrivacyOutline24Icon",["cr:15494"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15494")}),98);
__d("FDSPrivacyOutline24PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("497249"),24);b=a;g["default"]=b}),98);
__d("FDSShoppingCartFilled24PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("549496"),24);b=a;g["default"]=b}),98);
__d("GroupsCometDescription_description.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometDescription_description",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_view_description",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"description_with_entities",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometDescription.react",["CometLinkedEntityRenderer","CometRelay","CometTextWithEntitiesRelay.react","GroupsCometDescription_description.graphql","gkx","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=c("gkx")("22947");function a(a){var e=d("react-compiler-runtime").c(3);a=a.group;a=d("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometDescription_description.graphql"),a);if(a.if_viewer_can_view_description==null)return null;a=a.if_viewer_can_view_description.description_with_entities;if(a==null)return null;var f;e[0]===Symbol["for"]("react.memo_cache_sentinel")?(f={ExternalUrl:[c("CometLinkedEntityRenderer")]},e[0]=f):f=e[0];e[1]!==a?(f=j.jsx(c("CometTextWithEntitiesRelay.react"),{maxLength:240,maxLines:3,renderers:f,textWithEntities:a,truncationStyle:k?"none":"see-more-and-less",withLineBreaks:!0,withParagraphs:!0}),e[1]=a,e[2]=f):f=e[2];return f}g["default"]=a}),98);