;/*FB_PKG_DELIM*/

__d("FBReelsClosedCaptionContextProvider",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));c=h;e=c.createContext;var j=c.useContext;c.useMemo;var k=c.useState,l=e({isCaptionsVisible:null,selectedLocale:null,setIsCaptionsVisible:function(){},setSelectedLocale:function(){}});function a(a){var b=d("react-compiler-runtime").c(6);a=a.children;var c=k(""),e=c[0];c=c[1];var f=k(null),g=f[0];f=f[1];b[0]!==g||b[1]!==e?(f={isCaptionsVisible:g,selectedLocale:e,setIsCaptionsVisible:f,setSelectedLocale:c},b[0]=g,b[1]=e,b[2]=f):f=b[2];c=f;g=c;b[3]!==a||b[4]!==g?(e=i.jsx(l.Provider,{value:g,children:a}),b[3]=a,b[4]=g,b[5]=e):e=b[5];return e}function b(){return j(l)}g.FBReelsClosedCaptionContextProvider=a;g.useFBReelsClosedCaptionContext=b}),98);
__d("FBReelsConstants",["fbt","CometLink.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i;a=i||c("react");b=9/16;d=50;e=900;f="reelsProfile";var j=56,k=800,l=h._(/*BTDS*/"Wy\u0142\u0105czy\u0107 remiksowanie?"),m=h._(/*BTDS*/"W\u0142\u0105czy\u0107 remiksowanie?"),n={aggregation_page:"aggregation_page",bookmark:"fb_shorts_bookmark",ifu:"native_in_feed_unit",notification:"notification",reshare_single_unit:"reshare_feed_unit",scoped_search:"scoped_search",single_unit:"creation_feed_unit",unified_tofu:"unified_tofu",url:"creation_feed_unit"};a=a.jsx(c("CometLink.react"),{color_DEPRECATED:"highlight",href:"/help/1633654236824653/?helpref=uf_share",target:"_blank",children:h._(/*BTDS*/"Dowiedz si\u0119 wi\u0119cej")});c=h._(/*BTDS*/"Nikt nie b\u0119dzie m\u00f3g\u0142 tworzy\u0107 nowych remiks\u00f3w wideo przy u\u017cyciu tej rolki. Istniej\u0105ce remiksy nie zostan\u0105 zmienione, chyba \u017ce usuniesz swoj\u0105 rolk\u0119. Wy\u0142\u0105czenie remiksowania nie wp\u0142ywa na oryginalny plik audio, z kt\u00f3rego mog\u0105 korzysta\u0107 wszyscy. Nie wp\u0142ywa to r\u00f3wnie\u017c na ustawienia remiksowania w odniesieniu do przysz\u0142ych rolek. {Help Center Link}",[h._param("Help Center Link",a)]);h=h._(/*BTDS*/"Je\u015bli w\u0142\u0105czysz remiksowanie, ka\u017cdy u\u017cytkownik b\u0119dzie m\u00f3g\u0142 tworzy\u0107 rolki z waszymi filmami wy\u015bwietlanymi obok siebie. Gdy kto\u015b utworzy remiks Twojej rolki, ta osoba mo\u017ce r\u00f3wnie\u017c pobra\u0107 Tw\u00f3j film jako element swojego remiksu. W dowolnej chwili mo\u017cesz wy\u0142\u0105czy\u0107 remiksowanie. {Help Center Link}",[h._param("Help Center Link",a)]);g.MEDIA_ASPECT_RATIO=b;g.MIN_VIEWER_HEIGHT=d;g.VIEWER_WIDTH_THRESHOLD=e;g.MESSENGER_WEB_ENTRYPOINT_TYPE=f;g.APP_HEADER_HEIGHT=j;g.WINDOW_HEIGHT_FOR_NON_OVERLAPPED_VIEWER_UFI=k;g.DISABLE_REMIX_TITLE=l;g.ENABLE_REMIX_TITLE=m;g.SOURCE_TO_REFERRAL_SOURCE=n;g.DISABLE_REMIX_BODY=c;g.ENABLE_REMIX_BODY=h}),226);
__d("FBReelsFeedConnectionIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={connectionID:""};c=a.createContext(b);g["default"]=c}),98);
__d("FBReelsHideReelContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={addHiddenReel:function(a){},hiddenReels:null,lastHiddenReel:null,removeHiddenReel:function(a){}};c=a.createContext(b);g["default"]=c}),98);
__d("FBReelsNodeIndexContextProvider.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={index:0,nodesSize:0,numOfHiddenReel:0,setIndex:function(){}};c=a.createContext(b);g["default"]=c}),98);
__d("FDSBookmarkCrossOutline20Icon",["cr:14545"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14545")}),98);
__d("FDSBookmarkCrossOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("880859"),20);b=a;g["default"]=b}),98);
__d("FDSBookmarkOutline20Icon",["cr:14550"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14550")}),98);
__d("FDSBookmarkOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("495628"),20);b=a;g["default"]=b}),98);
__d("FDSCodeOutline20Icon",["cr:14751"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14751")}),98);
__d("FDSCodeOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("498857"),20);b=a;g["default"]=b}),98);
__d("FDSFriendAddOutline20Icon",["cr:14967"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14967")}),98);
__d("FDSFriendAddOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("497891"),20);b=a;g["default"]=b}),98);
__d("FDSLinkOutline20Icon",["cr:14231"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14231")}),98);
__d("FDSLinkOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("481767"),20);b=a;g["default"]=b}),98);
__d("FDSPushpinOutline20Icon",["cr:15541"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15541")}),98);
__d("FDSPushpinOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("511758"),20);b=a;g["default"]=b}),98);
__d("FDSTranslateOutline20Icon",["cr:15802"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15802")}),98);
__d("FDSTranslateOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("1107407"),20);b=a;g["default"]=b}),98);
__d("FDSTrashOutline20Icon",["cr:15804"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15804")}),98);
__d("FDSTrashOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("483829"),20);b=a;g["default"]=b}),98);
__d("FbShortsSingleVideoClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1369");b=d("FalcoLoggerInternal").create("fb_shorts_single_video_click",a);e=b;g["default"]=e}),98);