;/*FB_PKG_DELIM*/

__d("CommunityMesssagingChatCreateStrings",["fbt","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i;i||d("react");a={allowMembersToInviteBodyString:h._(/*BTDS*/"Ka\u017cdy uczestnik czatu mo\u017ce zaprasza\u0107 inne osoby."),allowMembersToInviteTitleString:h._(/*BTDS*/"Zezw\u00f3l uczestnikom na wysy\u0142anie zaprosze\u0144"),allowMembersToInviteToggleString:h._(/*BTDS*/"prze\u0142\u0105cznik zapraszania przez uczestnik\u00f3w"),broadcastTitleString:h._(/*BTDS*/"Transmisja"),chatDialogPrivacyString:function(a){return h._(/*BTDS*/"Wszyscy cz\u0142onkowie grupy {group} mog\u0105 zobaczy\u0107 ten czat i w nim uczestniczy\u0107.",[h._param("group",a)])},createChatHeader:h._(/*BTDS*/"Nowy czat spo\u0142eczno\u015bciowy"),descriptionOptionalString:h._(/*BTDS*/"Opcjonalny"),duplicateNameString:h._(/*BTDS*/"Czat o tej nazwie ju\u017c istnieje."),genericErrorString:h._(/*BTDS*/"Wyst\u0105pi\u0142 b\u0142\u0105d. Spr\u00f3buj p\u00f3\u017aniej."),inviteOnlyBodyString:h._(/*BTDS*/"Tylko zaproszone osoby mog\u0105 wy\u015bwietli\u0107 czat i do niego do\u0142\u0105czy\u0107. Nie mo\u017cna tego zmieni\u0107 p\u00f3\u017aniej."),inviteOnlyTitleString:h._(/*BTDS*/"Tylko dla zaproszonych os\u00f3b"),notificationActivitySettingsAllOption:h._(/*BTDS*/"Wszystkie"),notificationActivitySettingsMentionsAndRepliesOption:h._(/*BTDS*/"Tylko wzmianki i odpowiedzi"),notificationActivitySettingsNoneOption:h._(/*BTDS*/"Brak"),pausedGroupErrorBodyString:h._(/*BTDS*/"Nie uda\u0142o si\u0119 utworzy\u0107 czatu, poniewa\u017c grupa jest wstrzymana."),pausedGroupErrorTitleString:h._(/*BTDS*/"Nie uda\u0142o si\u0119 utworzy\u0107 czatu"),pendingDialogString:h._(/*BTDS*/"Czat zosta\u0142 przes\u0142any i oczekuje na zatwierdzenie przez administratora lub moderatora."),privateChatInviteSheetDisclaimerString:h._(/*BTDS*/"Do czat\u00f3w tylko dla zaproszonych os\u00f3b nie mo\u017cna dodawa\u0107 dowolnych os\u00f3b. Tylko zaproszeni cz\u0142onkowie grupy mog\u0105 zobaczy\u0107 ten czat i do niego do\u0142\u0105czy\u0107."),tooManyChatsBodyString:h._(/*BTDS*/"Ta grupa osi\u0105gn\u0119\u0142a maksymaln\u0105 liczb\u0119 czat\u00f3w. Aby utworzy\u0107 nowy, usu\u0144 najpierw istniej\u0105cy czat."),tooManyChatsTitleString:h._(/*BTDS*/"Nie uda\u0142o si\u0119 utworzy\u0107 czatu"),viewOnlyBodyString:h._(/*BTDS*/"Tylko administratorzy i moderatorzy mog\u0105 przesy\u0142a\u0107 wiadomo\u015bci. Nie mo\u017cna tego zmieni\u0107 p\u00f3\u017aniej. Wszyscy cz\u0142onkowie spo\u0142eczno\u015bci zostan\u0105 dodani do tego czatu i b\u0119d\u0105 otrzymywa\u0107 powiadomienia tylko, je\u015bli je w\u0142\u0105cz\u0105."),viewOnlyTitleString:h._(/*BTDS*/"Tylko wy\u015bwietlanie")};a.viewOnlyTitleString=h._(/*BTDS*/"Transmisja");b=a;g["default"]=b}),226);
__d("GroupCometComposerCreateDialogQuery$Parameters",["GroupCometComposerCreateDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupCometComposerCreateDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupCometComposerCreateDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupCometComposerCreateDialog.entrypoint",["GroupCometComposerCreateDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.actorID,e=a.feedLocation;a=a.groupID;return{queries:{queryReference:{environmentProviderOptions:{actorID:b},parameters:c("GroupCometComposerCreateDialogQuery$Parameters"),variables:{actorID:b,feedLocation:e!=null?e:"GROUP",groupID:a,privacySelectorRenderLocation:"COMET_COMPOSER",scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupCometComposerCreateDialog.react").__setRef("GroupCometComposerCreateDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometCancelForumParticipationRequestDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9416501595126663"}),null);
__d("GroupsCometCancelForumParticipationRequestDialogQuery$Parameters",["GroupsCometCancelForumParticipationRequestDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometCancelForumParticipationRequestDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometCancelForumParticipationRequestDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometCancelForumParticipationRequestDialog.entrypoint",["GroupsCometCancelForumParticipationRequestDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.groupID;return{queries:{myQueryReference:{parameters:c("GroupsCometCancelForumParticipationRequestDialogQuery$Parameters"),variables:{groupID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometCancelForumParticipationRequestDialog.react").__setRef("GroupsCometCancelForumParticipationRequestDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometCancelForumParticipationRequestDialogFbts",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._(/*BTDS*/"Oczekiwanie na weryfikacj\u0119.");g.CancelForumParticipationRequestDialogTitle=a}),226);
__d("GroupsCometChatChatTemplatesDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9891506484273638"}),null);
__d("GroupsCometChatChatTemplatesDialogQuery$Parameters",["GroupsCometChatChatTemplatesDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometChatChatTemplatesDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometChatChatTemplatesDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometChatChatTemplatesDialog.entrypoint",["GroupsCometChatChatTemplatesDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.groupID;a=a.variant;return{queries:{queryReference:{parameters:c("GroupsCometChatChatTemplatesDialogQuery$Parameters"),variables:{groupID:b,variant:a}}}}},root:c("JSResourceForInteraction")("GroupsCometChatChatTemplatesDialog.react").__setRef("GroupsCometChatChatTemplatesDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometChatCreateChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9811712442200336"}),null);
__d("GroupsCometChatCreateChatDialogQuery$Parameters",["GroupsCometChatCreateChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometChatCreateChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometChatCreateChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometChatCreateChatDialog.entrypoint",["GroupsCometChatCreateChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeProps;var b=a.entryPoint,d=a.groupID,e=a.hashtagName;a=a.renderAsPage;return{extraProps:{entryPoint:b,hashtagName:e,renderAsPage:a},queries:{queryReference:{parameters:c("GroupsCometChatCreateChatDialogQuery$Parameters"),variables:{groupID:d}}}}},root:c("JSResourceForInteraction")("GroupsCometChatCreateChatDialog.react").__setRef("GroupsCometChatCreateChatDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometRequestToParticipateFromChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24898141376504938"}),null);
__d("GroupsCometRequestToParticipateFromChatDialogQuery$Parameters",["GroupsCometRequestToParticipateFromChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometRequestToParticipateFromChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometRequestToParticipateFromChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometRequestToParticipateFromChatDialog.entrypoint",["GroupsCometRequestToParticipateFromChatDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.groupID;return{queries:{myQueryReference:{parameters:c("GroupsCometRequestToParticipateFromChatDialogQuery$Parameters"),variables:{groupID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometRequestToParticipateFromChatDialog.react").__setRef("GroupsCometRequestToParticipateFromChatDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometRequestToParticipateFromChatDialogFbts",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._(/*BTDS*/"Jeste\u015b nowym cz\u0142onkiem tej grupy publicznej");g.RequestToParticipateDialogTitle=a}),226);
__d("useGroupsCometCancelForumParticipationRequestEntryPointDialog",["FDSCardedDialogLoadingStateLegacy.react","GroupsCometCancelForumParticipationRequestDialog.entrypoint","GroupsCometCancelForumParticipationRequestDialogFbts","react","react-compiler-runtime","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(2);a=a.groupID;var e;b[0]!==a?(e={groupID:a},b[0]=a,b[1]=e):e=b[1];return c("useCometEntryPointDialog")(c("GroupsCometCancelForumParticipationRequestDialog.entrypoint"),e,void 0,j)}function j(a){return i.jsx(c("FDSCardedDialogLoadingStateLegacy.react"),{onClose:a,title:d("GroupsCometCancelForumParticipationRequestDialogFbts").CancelForumParticipationRequestDialogTitle,withCloseButton:!0})}j.displayName=j.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useGroupsCometComposerCreateDialogImpl",["fbt","Actor","FDSCardedDialogLegacy.react","FeedComposerCometGlimmer.react","GroupCometComposerCreateDialog.entrypoint","RelayUFI2CommentsKeyContext","TCometComposerTarget","cometComposerLogger","composerCometCardedDialogProps","react","react-compiler-runtime","useCometEntryPointDialog","uuidv4"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react"));b=i;b.useCallback;var k=b.useContext,l=b.useRef;function m(){var a=d("react-compiler-runtime").c(2),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=h._(/*BTDS*/"Utw\u00f3rz post"),a[0]=b):b=a[0];a[1]===Symbol["for"]("react.memo_cache_sentinel")?(b=j.jsx(c("FDSCardedDialogLegacy.react"),babelHelpers["extends"]({title:b},c("composerCometCardedDialogProps"),{children:j.jsx(c("FeedComposerCometGlimmer.react"),{})})),a[1]=b):b=a[1];return b}function a(a){var b=d("react-compiler-runtime").c(23),e;b[0]!==a?(e=a||{},b[0]=a,b[1]=e):e=b[1];a=e;e=a.actorID_DO_NOT_USE_UNLESS_YOU_KNOW_EXACTLY_WHAT_YOU_ARE_DOING;var f=a.feedLocation,g=a.groupID,h=a.onBeforeClose,i=a.onClose,j=a.onErr,m=a.onSave,o=a.onSubmitCommit,p=a.onSubmitComplete,q=a.setHidePendingContentCard;a=d("Actor").useActor();a=a[0];e=e!=null?e:a;a=l(null);var r;b[2]!==e||b[3]!==f||b[4]!==g?(r={actorID:e,feedLocation:f,groupID:g},b[2]=e,b[3]=f,b[4]=g,b[5]=r):r=b[5];e=c("useCometEntryPointDialog")(c("GroupCometComposerCreateDialog.entrypoint"),r,void 0,n);var s=e[0];f=e[1];g=e[2];r=e[3];var t=k(c("RelayUFI2CommentsKeyContext"));b[6]!==h?(e=function(a){if(a.workDraftFor!=null)return;h&&h(a)},b[6]=h,b[7]=e):e=b[7];var u=e;b[8]!==t||b[9]!==u||b[10]!==i||b[11]!==j||b[12]!==m||b[13]!==o||b[14]!==p||b[15]!==q||b[16]!==s?(e=function(a){var b;a=a||{};var e=a.beginningViewState,f=a.composerEntryPointName,g=a.composerSourceSurface,h=a.feedLocation,k=a.groupID,l=a.localBackupTargetID,n=a.pushedPageOnLoad;a=a.renderLocation;b=(b=e==null?void 0:e.creationSessionID)!=null?b:c("uuidv4")();var r={composerEntryPointName:f!=null?f:"inline_composer",composerSourceSurface:g!=null?g:"group",composerType:"group"};r={fields:r,type:"COMPOSER_ENTRY"};var v={target:{id:k,type:d("TCometComposerTarget").ComposerTargetType.Group}};c("cometComposerLogger")(r,b,v);s({beginningViewState:e,commentsKey:t,composerEntryPointName:f,composerSourceSurface:g,feedLocation:h,groupID:k,localBackupTargetID:l,onBeforeClose:u,onErr:j,onSave:m,onSubmitCommit:o,onSubmitComplete:p,pushedPageOnLoad:n,renderLocation:a,setHidePendingContentCard:q},i,"comet.composer.group")},b[8]=t,b[9]=u,b[10]=i,b[11]=j,b[12]=m,b[13]=o,b[14]=p,b[15]=q,b[16]=s,b[17]=e):e=b[17];e=e;b[18]!==f||b[19]!==g||b[20]!==r||b[21]!==e?(a=[e,a,f,g,r],b[18]=f,b[19]=g,b[20]=r,b[21]=e,b[22]=a):a=b[22];return a}function n(){return j.jsx(m,{})}n.displayName=n.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("useGroupsCometGroupMallNuxUpdateStateMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="29447456531536646"}),null);
__d("useGroupsCometGroupMallNuxUpdateStateMutation.graphql",["useGroupsCometGroupMallNuxUpdateStateMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"XFBIncrementActionGroupMallNuxStateResponsePayload",kind:"LinkedField",name:"xfb_increment_action_group_mall_nux_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useGroupsCometGroupMallNuxUpdateStateMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useGroupsCometGroupMallNuxUpdateStateMutation",selections:c},params:{id:b("useGroupsCometGroupMallNuxUpdateStateMutation_facebookRelayOperation"),metadata:{},name:"useGroupsCometGroupMallNuxUpdateStateMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useGroupsCometGroupMallNuxUpdateStateMutation_nux.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useGroupsCometGroupMallNuxUpdateStateMutation_nux",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"LOG",path:"group.id"}],storageKey:null},action:"LOG",path:"group"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"feature",storageKey:null},action:"LOG",path:"feature"}],type:"XFBGroupMallNux",abstractKey:"__isXFBGroupMallNux"};e.exports=a}),null);
__d("useGroupsCometGroupMallNuxUpdateStateMutation",["CometRelay","react-compiler-runtime","useGroupsCometGroupMallNuxUpdateStateMutation.graphql","useGroupsCometGroupMallNuxUpdateStateMutation_nux.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){var c=d("react-compiler-runtime").c(8),e=d("CometRelay").useFragment(h!==void 0?h:h=b("useGroupsCometGroupMallNuxUpdateStateMutation_nux.graphql"),a);c[0]===Symbol["for"]("react.memo_cache_sentinel")?(a=i!==void 0?i:i=b("useGroupsCometGroupMallNuxUpdateStateMutation.graphql"),c[0]=a):a=c[0];a=d("CometRelay").useMutation(a);var f=a[0];a=a[1];if(e==null){var g;c[1]===Symbol["for"]("react.memo_cache_sentinel")?(g={incrementAction:j,isIncrementingAction:!1},c[1]=g):g=c[1];return g}c[2]!==f||c[3]!==e?(g=function(a){f({variables:{input:{action:a,feature:e.feature,group:e.group.id}}})},c[2]=f,c[3]=e,c[4]=g):g=c[4];g=g;var k;c[5]!==g||c[6]!==a?(k={incrementAction:g,isIncrementingAction:a},c[5]=g,c[6]=a,c[7]=k):k=c[7];return k}function j(){}g["default"]=a}),98);
__d("useGroupsCometOnClickChatCreate_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useGroupsCometOnClickChatCreate_group",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_request_to_participate_in_forum",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_pending_forum_participant_experience",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"MessengerCommunity",kind:"LinkedField",name:"community",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCommunity",kind:"LinkedField",name:"if_viewer_can_see_admod_chat",plural:!1,selections:[{alias:"admod_create_chat_nux",args:[{kind:"Literal",name:"nux_id",value:10013}],concreteType:null,kind:"LinkedField",name:"nux",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"useNuxOnce_nux"}],storageKey:"nux(nux_id:10013)"}],storageKey:null},{alias:null,args:null,concreteType:"MessengerCommunity",kind:"LinkedField",name:"if_viewer_can_use_chat_templates",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"MessengerCommunity",kind:"LinkedField",name:"if_viewer_can_create_chat_as_admod",plural:!1,selections:a,storageKey:null}],storageKey:null}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("useGroupsCometRequestToPartcipateFromChatEntryPointDialog",["FDSCardedDialogLoadingStateLegacy.react","GroupsCometRequestToParticipateFromChatDialog.entrypoint","GroupsCometRequestToParticipateFromChatDialogFbts","react","react-compiler-runtime","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(2);a=a.groupID;var e;b[0]!==a?(e={groupID:a},b[0]=a,b[1]=e):e=b[1];return c("useCometEntryPointDialog")(c("GroupsCometRequestToParticipateFromChatDialog.entrypoint"),e,void 0,j)}function j(a){return i.jsx(c("FDSCardedDialogLoadingStateLegacy.react"),{onClose:a,title:d("GroupsCometRequestToParticipateFromChatDialogFbts").RequestToParticipateDialogTitle,withCloseButton:!0})}j.displayName=j.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useNuxOnce_nux.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useNuxOnce_nux",selections:[{alias:null,args:null,kind:"ScalarField",name:"nux_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_show",storageKey:null}],type:"DefaultNUX",abstractKey:null};e.exports=a}),null);
__d("useNuxOnce",["CometLogImpressionFBNuxMutation","RelayHooks","react","react-compiler-runtime","useNuxOnce_nux.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;c=i||d("react");c.useCallback;var j=c.useRef;function a(a){var c=d("react-compiler-runtime").c(7),e=d("RelayHooks").useRelayEnvironment();a=d("RelayHooks").useFragment(h!==void 0?h:h=b("useNuxOnce_nux.graphql"),a);var f=a==null?void 0:a.nux_id,g=(a==null?void 0:a.should_show)===!0&&f!=null,i=j(!1);c[0]!==e||c[1]!==g||c[2]!==f?(a=function(){!i.current&&f!=null&&g&&(i.current=!0,d("CometLogImpressionFBNuxMutation").commit(e,f))},c[0]=e,c[1]=g,c[2]=f,c[3]=a):a=c[3];a=a;var k;c[4]!==g||c[5]!==a?(k=[g,a],c[4]=g,c[5]=a,c[6]=k):k=c[6];return k}g["default"]=a}),98);
__d("useGroupsCometOnClickChatCreate.react",["CometRelay","CommunityMesssagingChatCreateStrings","FBLogger","FDSCardedDialogLoadingStateLegacy.react","GroupsCometChatChatTemplatesDialog.entrypoint","GroupsCometChatCreateChatDialog.entrypoint","GroupsCometChatsEngagementLogger","emptyFunction","logVultureJSDeadEntrypoint","react","react-compiler-runtime","useCometEntryPointDialog","useGroupsCometCancelForumParticipationRequestEntryPointDialog","useGroupsCometOnClickChatCreate_group.graphql","useGroupsCometRequestToPartcipateFromChatEntryPointDialog","useNuxOnce"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;var k=e.useEffect,l=e.useRef;function a(a){var e=d("react-compiler-runtime").c(45),f=a.entryPoint,g=a.group$key,i=a.hashtag,j=a.initialCategoryID,p=a.initialChatType,q=a.initialDescription,r=a.initialName,s=a.chatTemplateID,t=a.initialPersonalizedImage,u=a.isChatTypeSelectionDisabled,v=a.isNextDialog,w=a.prevDialogClose,x=a.showChatTemplates,y=a.surface,z=a.qplInstanceKey,A=a.loggingExtras,B=a.parentSurface,C=a.shouldGoToMessenger,D=a.showDialogNotif,E=a.alwaysShowTemplates;a=a.onDialogNotifShown;var F=u===void 0?!1:u,G=v===void 0?!1:v,H=w===void 0?c("emptyFunction"):w,I=x===void 0?!1:x,J=E===void 0?!1:E,K=a===void 0?o:a,L=d("CometRelay").useFragment(h!==void 0?h:h=b("useGroupsCometOnClickChatCreate_group.graphql"),g);e[0]!==f||e[1]!==L.id||e[2]!==i?(u={routeProps:{entryPoint:f,groupID:L.id,hashtagName:i}},e[0]=f,e[1]=L.id,e[2]=i,e[3]=u):u=e[3];v=c("useCometEntryPointDialog")(c("GroupsCometChatCreateChatDialog.entrypoint"),u,void 0,n);var M=v[0];e[4]!==L.id?(w={groupID:L.id,variant:"DEFAULT"},e[4]=L.id,e[5]=w):w=e[5];x=c("useCometEntryPointDialog")(c("GroupsCometChatChatTemplatesDialog.entrypoint"),w);var N=x[0],O=((E=L.community)==null?void 0:E.if_viewer_can_create_chat_as_admod)!=null,P=((a=L.community)==null?void 0:a.if_viewer_can_use_chat_templates)!=null;f=c("useNuxOnce")((g=L.community)==null||(g=g.if_viewer_can_see_admod_chat)==null?void 0:g.admod_create_chat_nux);var Q=f[0];e[6]!==L.id?(i={groupID:L.id},e[6]=L.id,e[7]=i):i=e[7];u=c("useGroupsCometRequestToPartcipateFromChatEntryPointDialog")(i);var R=u[0];e[8]!==L.id?(v={groupID:L.id},e[8]=L.id,e[9]=v):v=e[9];w=c("useGroupsCometCancelForumParticipationRequestEntryPointDialog")(v);var S=w[0];e[10]!==J||e[11]!==O||e[12]!==s||e[13]!==L.id||e[14]!==L.if_viewer_can_request_to_participate_in_forum||e[15]!==L.if_viewer_can_see_pending_forum_participant_experience||e[16]!==j||e[17]!==p||e[18]!==q||e[19]!==r||e[20]!==t||e[21]!==P||e[22]!==F||e[23]!==Q||e[24]!==G||e[25]!==A||e[26]!==B||e[27]!==H||e[28]!==z||e[29]!==C||e[30]!==S||e[31]!==I||e[32]!==N||e[33]!==M||e[34]!==D||e[35]!==R||e[36]!==y?(x=function(){d("GroupsCometChatsEngagementLogger").log({action:"tap",client_extras:babelHelpers["extends"]({},A),event:"render_chat_creation_sheet",group_id:L.id,parent_surface:B,source:D!==!0?"new_chat":"notification_enable_cm",surface:y});if(L.if_viewer_can_see_pending_forum_participant_experience!=null)S({surface:y});else if(L.if_viewer_can_request_to_participate_in_forum!=null)R({surface:y});else if(O&&Q&&!G)c("logVultureJSDeadEntrypoint")("GroupsCometAdminMemberChatInformationDialog.entrypoint");else if(O&&I&&P||J)N({loggingExtras:A,prevDialogClose:H});else if(O)M({chatTemplateID:s,initialCategoryID:j,initialChatType:p,initialDescription:q,initialName:r,initialPersonalizedImage:t,isChatTypeSelectionDisabled:F,loggingExtras:A,parentSurface:B,prevDialogClose:H,qplInstanceKey:z,shouldGoToMessenger:C},m);else throw c("FBLogger")("chats_in_groups_fb").mustfixThrow("viewer is not allowed to see the create chat button")},e[10]=J,e[11]=O,e[12]=s,e[13]=L.id,e[14]=L.if_viewer_can_request_to_participate_in_forum,e[15]=L.if_viewer_can_see_pending_forum_participant_experience,e[16]=j,e[17]=p,e[18]=q,e[19]=r,e[20]=t,e[21]=P,e[22]=F,e[23]=Q,e[24]=G,e[25]=A,e[26]=B,e[27]=H,e[28]=z,e[29]=C,e[30]=S,e[31]=I,e[32]=N,e[33]=M,e[34]=D,e[35]=R,e[36]=y,e[37]=x):x=e[37];var T=x,U=l(!1);e[38]!==T||e[39]!==K||e[40]!==D?(E=function(){U.current===!1&&D===!0&&(U.current=!0,T(),K())},e[38]=T,e[39]=K,e[40]=D,e[41]=E):E=e[41];k(E,void 0);e[42]!==O||e[43]!==T?(a={canSeeCreateButton:O,onClickCreate:T},e[42]=O,e[43]=T,e[44]=a):a=e[44];return a}function m(){}function n(a){return j.jsx(c("FDSCardedDialogLoadingStateLegacy.react"),{onClose:a,title:c("CommunityMesssagingChatCreateStrings").createChatHeader,withCloseButton:!0})}n.displayName=n.name+" [from "+f.id+"]";function o(){}g["default"]=a}),98);