;/*FB_PKG_DELIM*/

__d("C4GFalcoLoggerDeferred",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("C4gEngagementFalcoEvent").__setRef("C4GFalcoLoggerDeferred");function a(a){var b=a.action,c=a.category_id,d=a.client_extras,e=a.community_id,f=a.entry_point,g=a.event,i=a.field_value,j=a.group_id,k=a.parent_surface,l=a.source,m=a.surface,n=a.thread_id;h.onReady(function(a){return a.log(function(){return{action:b,category_id:c,client_extras:d,community_id:e,entry_point:f,event:g,field_value:i,group_id:j,parent_surface:k,source:l,surface:m,thread_id:n}})})}g.logC4GEngagementFalcoEvent=a}),98);
__d("ChatMuteStore",[],(function(a,b,c,d,e,f){"use strict";b={EightHours:288e5,FifteenMinutes:9e5,Indefinitely:-1,OneDay:864e5,OneHour:36e5};c={Both:"bothMuteScope",Call:"callMuteScope",Message:"messageMuteScope"};var g={Duration:"setMuteDuration",Scope:"setMuteScope"};d={type:c.Message};e={type:c.Call};var h={type:c.Both},i={duration:b.FifteenMinutes,scope:d};function a(a,b){return b.type===g.Scope?{duration:a.duration,scope:b.scope}:{duration:b.duration,scope:a.scope}}f.ChatMuteOptions=b;f.ChatMuteScopeTypes=c;f.SetMuteActionTypes=g;f.message=d;f.call=e;f.both=h;f.initialState=i;f.reducer=a}),66);
__d("CommunityMessagingEnableState",[],(function(a,b,c,d,e,f){a=Object.freeze({ENABLED:1,DISABLE_REQUESTED:2,DISABLING:3,DISABLED:4,DISABLE_FAILED:5});f["default"]=a}),66);
__d("GroupsCometCMDisabledChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9637409876354840"}),null);
__d("GroupsCometCMDisabledChatDialogQuery$Parameters",["GroupsCometCMDisabledChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometCMDisabledChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometCMDisabledChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometCMDisabledChatDialog.entrypoint",["GroupsCometCMDisabledChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.threadID;return{queries:{queryReference:{parameters:c("GroupsCometCMDisabledChatDialogQuery$Parameters"),variables:{threadID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometCMDisabledChatDialog.react").__setRef("GroupsCometCMDisabledChatDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometJoinChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9560132654105701"}),null);
__d("GroupsCometJoinChatDialogQuery$Parameters",["GroupsCometJoinChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometJoinChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometJoinChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometJoinChatDialog.entrypoint",["GroupsCometJoinChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.groupID;a=a.threadID;return{queries:{myQueryReference:{parameters:c("GroupsCometJoinChatDialogQuery$Parameters"),variables:{groupID:b,threadID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometJoinChatDialog.react").__setRef("GroupsCometJoinChatDialog.entrypoint")};g["default"]=a}),98);
__d("LSClearTables",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.sequence([function(a){return b.forEach(b.db.table(67).fetch(),function(a){return a["delete"]()})},function(a){return b.forEach(b.db.table(66).fetch(),function(a){return a["delete"]()})},function(a){return b.forEach(b.db.table(65).fetch(),function(a){return a["delete"]()})},function(c){return a[0]===void 0||a[0]===!0?b.forEach(b.db.table(69).fetch(),function(a){return a["delete"]()}):b.resolve()}])},function(a){return b.resolve(c)}])}a.__sproc_name__="LSSearchClearTablesStoredProcedure";a.__tables__=["search_queries","server_search_sections","server_search_results","message_search_results"];e.exports=a}),null);
__d("LSClearTablesStoredProcedure",["LSClearTables","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){e===void 0&&(e={});a=a.storedProcedure(c("LSClearTables"),e.clearMessageResults);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(a))}g["default"]=a}),98);
__d("LSForceImmediateSync",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return c[0]=b.i64.of_float(Date.now()),b.forEach(b.db.table(1).fetch([[[a[0]]]]),function(a){var b=a.update;a.item;return b({minTimeToSyncTimestampMs:c[0]})})},function(a){return b.resolve(d)}])}a.__sproc_name__="LSCoreForceImmediateSyncStoredProcedure";a.__tables__=["sync_groups"];e.exports=a}),null);
__d("LSForceImmediateSyncStoredProcedure",["LSForceImmediateSync","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){a=a.storedProcedure(c("LSForceImmediateSync"),e.dbType);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(a))}g["default"]=a}),98);
__d("LSOptimisticFetchPendingGroupInvite",["LSIssueNewTaskWithExtraOperations"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return d[0]=new c.Map(),d[0].set("link_hash",a[0]),d[0].set("image_width",a[1]),d[0].set("image_height",a[2]),d[0].set("has_vanity_name",!1),d[1]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTaskWithExtraOperations"),"fetch_pending_group_invite",c.i64.cast([0,434]),d[1],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),void 0,c.i64.cast([0,0]))},function(b){return c.db.table(235).put({linkHash:a[0],threadTitle:"",lastThreadActivityMs:c.i64.cast([0,0]),groupImageUrl:"",groupImageUrlFallback:"",groupImageUrlExpirationTimestampMs:c.i64.cast([0,0]),joinExplainerText:"",numberOfMembers:c.i64.cast([0,0]),isInApprovalQueue:!1,isSubscribed:!1,canJoin:!1,fbGroupDescription:"",communityImageUrl:"",communityImageUrlFallback:"",communityImageUrlExpirationTimestampMs:c.i64.cast([0,0]),linkJoinType:c.i64.cast([0,1]),fbGroupVisibility:c.i64.cast([0,1]),communityId:c.i64.cast([0,0])})}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxOptimisticFetchPendingGroupInviteStoredProcedure";a.__tables__=["group_invitations_pending"];e.exports=a}),null);
__d("LSOptimisticFetchPendingGroupInviteStoredProcedure",["LSOptimisticFetchPendingGroupInvite","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){a=a.storedProcedure(c("LSOptimisticFetchPendingGroupInvite"),e.linkHash,e.imageWidth,e.imageHeight);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(a))}g["default"]=a}),98);
__d("LSOptimisticMarkThreadReadV2StoredProcedure",["LSOptimisticMarkThreadReadV2","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){a=a.storedProcedure(c("LSOptimisticMarkThreadReadV2"),e.threadKey,e.readWatermarkTimestampMs);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(a))}g["default"]=a}),98);
__d("LSReadReceiptSettingState",[],(function(a,b,c,d,e,f){a=Object.freeze({DEFAULT:0,DISABLED:1,ENABLED:2});f["default"]=a}),66);
__d("useMAWUnrecoverableDbError",["MAWUnrecoverableDbErrors","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(){var a=d("react-compiler-runtime").c(3),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=d("MAWUnrecoverableDbErrors").getError(),a[0]=b):b=a[0];b=j(b);var c=b[0],e=b[1],f;a[1]===Symbol["for"]("react.memo_cache_sentinel")?(b=function(){var a=function(a){e(a)},b=d("MAWUnrecoverableDbErrors").subscribe(a);return function(){b()}},f=[],a[1]=b,a[2]=f):(b=a[1],f=a[2]);i(b,f);return c}g["default"]=a}),98);
__d("useWAExceededStorageQuota",["MAWUnrecoverableDbErrors","WAExceededStorageQuota","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect;b.useMemo;var j=b.useState;function a(){var a=d("react-compiler-runtime").c(5),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=d("WAExceededStorageQuota").getExceededStorageQuota(),a[0]=b):b=a[0];b=j(b);var c=b[0],e=b[1],f;a[1]===Symbol["for"]("react.memo_cache_sentinel")?(b=function(){var a=function(a){e(a)},b=d("WAExceededStorageQuota").subscribe(a);return function(){b()}},f=[],a[1]=b,a[2]=f):(b=a[1],f=a[2]);i(b,f);a[3]!==c?(b=c?new(d("MAWUnrecoverableDbErrors").WAExceededStorageQuotaError)():null,a[3]=c,a[4]=b):b=a[4];f=b;return f}g["default"]=a}),98);
__d("MAWUnrecoverableErrorBoundary.react",["react","react-compiler-runtime","useMAWUnrecoverableDbError","useWAExceededStorageQuota"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");function a(a){var b=d("react-compiler-runtime").c(3),e=a.children;a=a.fallback;var f=c("useMAWUnrecoverableDbError")(),g=c("useWAExceededStorageQuota")();f=f!=null?f:g;if(f!=null&&a!=null){b[0]!==f||b[1]!==a?(g=a(f),b[0]=f,b[1]=a,b[2]=g):g=b[2];return g}else return e}g["default"]=a}),98);
__d("MWAddOnCircleContainer.react",["react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={container:{alignItems:"x6s0dn4",backgroundColor:"x1qhmfi1",borderStartStartRadius:"x1iwo8zk",borderStartEndRadius:"x1033uif",borderEndEndRadius:"x179ill4",borderEndStartRadius:"x1b60jn0",display:"x78zum5",justifyContent:"xl56j7k",$$css:!0},disabled:{backgroundColor:"x1281ex9",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(9),c=a.ariaHidden,e=a.children,f=a.disabled;a=a.size;c=c===void 0?!1:c;f=f===void 0?!1:f;f=f&&j.disabled;var g;b[0]!==a?(g=[{height:a,width:a}],b[0]=a,b[1]=g):g=b[1];b[2]!==f||b[3]!==g?(a=[j.container,f,g],b[2]=f,b[3]=g,b[4]=a):a=b[4];b[5]!==c||b[6]!==e||b[7]!==a?(f=i.jsx(d("react-strict-dom").html.div,{"aria-hidden":c,style:a,children:e}),b[5]=c,b[6]=e,b[7]=a,b[8]=f):f=b[8];return f}g["default"]=a}),98);
__d("MWCMGetValidId",["FBLogger","I64"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){b===void 0&&(b=!1);return i(a,b)!=null}function i(a,b){b===void 0&&(b=!1);if(a==null){b&&c("FBLogger")("cc_web").warn("FB Group ID is not defined");return void 0}if((h||(h=d("I64"))).le(a,(h||(h=d("I64"))).zero)){b&&c("FBLogger")("cc_web").warn("FB Group ID is invalid: %s",(h||(h=d("I64"))).to_string(a));return void 0}return a}g.MWCMHasValidFbGroupId=a;g.MWCMGetValidFbGroupIdOrUndefined=i}),98);
__d("getLSMediaCommunityFolderPictureUrl",["LSMediaUrlUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a==null)return;var b=a.pictureUrlExpirationTimestampMs;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired(b)?a.pictureUrlFallback:a.pictureUrl}g["default"]=a}),98);
__d("MWCMThreadPictureCustomThreadCommunity.react",["BaseView.react","CometHeroHoldTrigger.react","FDSProfilePhoto_EXPERIMENTAL.react","MWXGlimmer.react","getLSMediaCommunityFolderPictureUrl","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={base:{height:"x1auzw0x",position:"x10l6tqk",width:"xqu606t",$$css:!0},circle:{borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",$$css:!0},community:{insetInlineEnd:"xtijo5x",left:null,right:null,top:"x13vifvy",$$css:!0},glimmer:{borderTopColor:"x6zyg47",borderInlineEndColor:"x1lu4ftm",borderBottomColor:"xpn8fn3",borderInlineStartColor:"x114g2xr",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"x178xt8z",borderInlineEndWidth:"x1lun4ml",borderBottomWidth:"xso031l",borderInlineStartWidth:"xpilrb4",height:"x5yr21d",width:"xh8yej3",$$css:!0},rounded:{borderStartStartRadius:"x1fuqvrd",borderStartEndRadius:"xmvrd30",borderEndEndRadius:"xt2fmn5",borderEndStartRadius:"xkn4fgx",$$css:!0},thread:{backgroundColor:"x1jx94hy",borderTopColor:"x6zyg47",borderInlineEndColor:"x1lu4ftm",borderBottomColor:"xpn8fn3",borderInlineStartColor:"x114g2xr",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"xamhcws",borderInlineEndWidth:"x1alpsbp",borderBottomWidth:"xlxy82",borderInlineStartWidth:"xyumdvf",bottom:"x1ey2m1c",boxSizing:"x1afcbsf",insetInlineStart:"x1o0tod",left:null,right:null,marginTop:"x1kgmq87",marginInlineEnd:"x11lt19s",marginBottom:"xmgb6t1",marginInlineStart:"xe9ewy2",zIndex:"x1vjfegm",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(14),e=a.community,f=a.photoSize;a=a.threadPictureUrl;var g;b[0]!==e?(g=c("getLSMediaCommunityFolderPictureUrl")(e),b[0]=e,b[1]=g):g=b[1];e=g;b[2]!==f?(g={height:f,width:f},b[2]=f,b[3]=g):g=b[3];b[4]===Symbol["for"]("react.memo_cache_sentinel")?(f=[j.base,j.community],b[4]=f):f=b[4];b[5]!==e?(f=i.jsx(c("BaseView.react"),{xstyle:f,children:e==null?i.jsxs(i.Fragment,{children:[i.jsx(c("MWXGlimmer.react"),{index:0,xstyle:[j.glimmer,j.rounded]}),i.jsx(c("CometHeroHoldTrigger.react"),{description:"MWCMThreadPictureCustomThreadCommunity",hold:!0})]}):i.jsx(c("FDSProfilePhoto_EXPERIMENTAL.react"),{shape:"rounded",size:"fill",source:e})}),b[5]=e,b[6]=f):f=b[6];b[7]===Symbol["for"]("react.memo_cache_sentinel")?(e=[j.base,j.thread,j.circle],b[7]=e):e=b[7];b[8]!==a?(e=i.jsx(c("BaseView.react"),{xstyle:e,children:i.jsx(c("FDSProfilePhoto_EXPERIMENTAL.react"),{shape:"circle",size:"fill",source:a})}),b[8]=a,b[9]=e):e=b[9];b[10]!==g||b[11]!==f||b[12]!==e?(a=i.jsxs(c("BaseView.react"),{role:"img",style:g,children:[f,e]}),b[10]=g,b[11]=f,b[12]=e,b[13]=a):a=b[13];return a}g["default"]=a}),98);
__d("MWEBMobileOnboardingEligibility",["CometErrorBoundary.react","CometPlaceholder.react","gkx","lazyLoadComponent","react","useWAInfraDeviceList"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));h.useMemo;function j(a){var b=a.children;a=a.fallback;var d=c("useWAInfraDeviceList")();d=d.some(k)&&c("gkx")("5255");d=d;return d?b:a}function k(a){return a.isCurrentDevice&&a.creationTime!=null&&a.creationTime.getTime()>Date.now()-6048e5}function a(a){var b=c("lazyLoadComponent")(a);return function(a){var d=a.fallback;a=a.props;return i.jsx(c("CometErrorBoundary.react"),{fallback:function(){return d},children:i.jsx(c("CometPlaceholder.react"),{fallback:null,name:f.id,children:i.jsx(j,{fallback:d,children:i.jsx(b,babelHelpers["extends"]({},a))})})})}}g.requireMobileOnboardingIfEligible=a}),98);
__d("MWEBWebOnboardingUpsellUtils",["$InternalEnum","WebDriverConfig","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=b("$InternalEnum")({QP:"qp",PERSISTENT_BANNER:"persistent_banner",DISMISSED:"dismissed"});d=c("WebDriverConfig").isJestE2ETestRun&&!c("gkx")("24058");g.UpsellState=a;g.IS_E2E_TEST_UNRELATED_TO_ENCRYPTED_BACKUPS=d}),98);
__d("MWEncryptedBackupsDetermineInitialEBState",["gkx"],(function(a,b,c,d,e,f,g){"use strict";var h=c("gkx")("23914");function a(a){var b=a.clientStateData,c=a.hasArmadilloError;a=a.xfb_backup;if(!h||c)return 0;if(a==null)return 2;return b.length>0?3:4}g.determineInitialEBState=a}),98);
__d("MWFDSArrowRight.svg.react",["cr:21541"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21541")}),98);
__d("MWFDSBellCross.svg.react",["cr:21563"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21563")}),98);
__d("MWFDSCautionTriangle.svg.react",["cr:21594"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21594")}),98);
__d("MWFDSGroup.svg.react",["cr:21677"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21677")}),98);
__d("MWFDSPushpin.svg.react",["cr:21750"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:21750")}),98);
__d("MWFacepile.react",["CometHeroHoldTrigger.react","FDSFacepilePhoto.react","MWXGlimmer.react","UNTRANSLATED_STRING_FIXME","getLSMediaContactProfilePictureUrl","react","react-compiler-runtime","translatedServerString","useMWFacepileGetContactsToShow"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={glimmer:{borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",height:"x5yr21d",width:"xh8yej3",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(21),e=a.actualBadge,f=a.ariaHidden,g=a.label,h=a.onlyAuthoratitiveContacts,k=a.photoSize,l=a.threadKey,m=a.threadType;a=a.withAltText;k=k===void 0?32:k;var n=a===void 0?!0:a;a=c("useMWFacepileGetContactsToShow")(l,m,h);if(a.length!==0){b[0]!==g||b[1]!==n?(l=n===!0&&g!=null?c("UNTRANSLATED_STRING_FIXME")(g):void 0,b[0]=g,b[1]=n,b[2]=l):l=b[2];if(b[3]!==a||b[4]!==n){b[6]!==n?(m=function(a){return{alt:n?c("translatedServerString")(a.name):void 0,disabled:!1,source:c("getLSMediaContactProfilePictureUrl")(a)}},b[6]=n,b[7]=m):m=b[7];h=a.map(m);b[3]=a;b[4]=n;b[5]=h}else h=b[5];b[8]!==e||b[9]!==f||b[10]!==a.length||b[11]!==k||b[12]!==l||b[13]!==h?(g=i.jsx(c("FDSFacepilePhoto.react"),{ariaHidden:f,badge:e,label:l,size:k,sources:h,totalItems:a.length}),b[8]=e,b[9]=f,b[10]=a.length,b[11]=k,b[12]=l,b[13]=h,b[14]=g):g=b[14];return g}b[15]!==k?(m={height:k,width:k},b[15]=k,b[16]=m):m=b[16];b[17]===Symbol["for"]("react.memo_cache_sentinel")?(e=i.jsx(c("MWXGlimmer.react"),{index:1,xstyle:j.glimmer}),f=i.jsx(c("CometHeroHoldTrigger.react"),{description:"MWFacepile photo",hold:!0}),b[17]=e,b[18]=f):(e=b[17],f=b[18]);b[19]!==m?(a=i.jsxs("div",{style:m,children:[e,f]}),b[19]=m,b[20]=a):a=b[20];return a}g["default"]=a}),98);
__d("MWGAMEThreadTakedownDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9985766314800064"}),null);
__d("MWGAMEThreadTakedownDialogQuery$Parameters",["MWGAMEThreadTakedownDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWGAMEThreadTakedownDialogQuery_facebookRelayOperation"),metadata:{},name:"MWGAMEThreadTakedownDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWGAMEThreadTakedownDialog.entrypoint",["JSResourceForInteraction","MWGAMEThreadTakedownDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.threadID;return{queries:{queryReference:{parameters:c("MWGAMEThreadTakedownDialogQuery$Parameters"),variables:{threadID:a}}}}},root:c("JSResourceForInteraction")("MWGAMEThreadTakedownDialog.react").__setRef("MWGAMEThreadTakedownDialog.entrypoint")};g["default"]=a}),98);
__d("MWInboxFocusTarget",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({THREAD_VIEW_AND_OR_COMPOSER:0,THREAD_LIST:1});c=a;f["default"]=c}),66);
__d("MWLSDatabaseLazySync",["I64","Int64Hooks","LSFactory","LSForceImmediateSyncStoredProcedure","LSSyncGroupsUtils","Promise","ReQL","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(a,e){return a.runInTransaction(function(a){return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.sync_groups).getKeyRange(e)).then(function(f){if(f!=null)if((j||(j=d("I64"))).equal(f.minTimeToSyncTimestampMs,d("LSSyncGroupsUtils").neverSyncTimestamp))return c("LSForceImmediateSyncStoredProcedure")(c("LSFactory")(a),{dbType:e});else return(i||(i=b("Promise"))).resolve();else return(i||(i=b("Promise"))).resolve()})},"readwrite",void 0,void 0,f.id+":28")}function a(a){var b=d("react-compiler-runtime").c(4),e=(h||(h=c("useReStore")))(),f,g;b[0]!==e||b[1]!==a?(f=function(){return k(e,a)},g=[a,e],b[0]=e,b[1]=a,b[2]=f,b[3]=g):(f=b[2],g=b[3]);return d("Int64Hooks").useCallbackInt64(f,g)}g.sync=k;g.useSync=a}),98);
__d("MWReQLCMThreadPictureCustomThreadCommunity.react",["MWCMThreadPictureCustomThreadCommunity.react","ReQL","ReQLSuspense","react","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(14),e=a.photoSize,g=a.thread;a=a.threadPictureUrl;var i=(h||(h=c("useReStore")))(),k;b[0]!==i.tables.community_folders||b[1]!==g.parentThreadKey?(k=function(){return d("ReQL").fromTableAscending(i.tables.community_folders).getKeyRange(g.parentThreadKey)},b[0]=i.tables.community_folders,b[1]=g.parentThreadKey,b[2]=k):k=b[2];var l;b[3]!==i||b[4]!==g.parentThreadKey?(l=[i,g.parentThreadKey],b[3]=i,b[4]=g.parentThreadKey,b[5]=l):l=b[5];k=d("ReQLSuspense").useFirst(k,l,f.id+":25");l=k==null?void 0:k.pictureUrl;var m=k==null?void 0:k.pictureUrlExpirationTimestampMs;k=k==null?void 0:k.pictureUrlFallback;var n;b[6]!==l||b[7]!==m||b[8]!==k?(n={pictureUrl:l,pictureUrlExpirationTimestampMs:m,pictureUrlFallback:k},b[6]=l,b[7]=m,b[8]=k,b[9]=n):n=b[9];b[10]!==e||b[11]!==n||b[12]!==a?(l=j.jsx(c("MWCMThreadPictureCustomThreadCommunity.react"),{community:n,photoSize:e,threadPictureUrl:a}),b[10]=e,b[11]=n,b[12]=a,b[13]=l):l=b[13];return l}g["default"]=a}),98);
__d("MWReQLFacepile.react",["MWFacepile.react","MWFacepileBadge.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(15),e=a.ariaHidden,f=a.badge,g=a.badgeSize,h=a.borderThemeColor,j=a.label,k=a.onlyAuthoratitiveContacts,l=a.photoSize,m=a.showBadge,n=a.thread;a=a.withAltText;k=k===void 0?!1:k;l=l===void 0?32:l;m=m===void 0?!0:m;a=a===void 0?!0:a;var o;b[0]!==f||b[1]!==g||b[2]!==h||b[3]!==m||b[4]!==n.threadKey?(o=m?f!=null?f:i.jsx(c("MWFacepileBadge.react"),{borderThemeColor:h,size:g,threadKey:n.threadKey}):null,b[0]=f,b[1]=g,b[2]=h,b[3]=m,b[4]=n.threadKey,b[5]=o):o=b[5];f=o;b[6]!==f||b[7]!==e||b[8]!==j||b[9]!==k||b[10]!==l||b[11]!==n.threadKey||b[12]!==n.threadType||b[13]!==a?(g=i.jsx(c("MWFacepile.react"),{actualBadge:f,ariaHidden:e,label:j,onlyAuthoratitiveContacts:k,photoSize:l,threadKey:n.threadKey,threadType:n.threadType,withAltText:a}),b[6]=f,b[7]=e,b[8]=j,b[9]=k,b[10]=l,b[11]=n.threadKey,b[12]=n.threadType,b[13]=a,b[14]=g):g=b[14];return g}g["default"]=a}),98);
__d("MWThreadIsMuted_DEPRECATED",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a<=-1)return!0;else return a>Date.now()}f.getThreadIsMuted=a}),66);
__d("MWThreadPictureCustomThread.react",["FDSFacepilePhoto.react","MWFacepileBadge.react","MWPActor.react","MWPGetThreadTitle","ReQL","ReQLSuspense","react","react-compiler-runtime","translatedServerString","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(40),e=a.badge,g=a.badgeSize,i=a.borderThemeColor,k=a.photoSize,l=a.shape,m=a.showBadge,n=a.thread,o=a.threadPictureUrl;a=a.withAltText;var p=(h||(h=c("useReStore")))(),q=d("MWPActor.react").useActor(),r;b[0]!==p.tables.contacts||b[1]!==p.tables.participants||b[2]!==n.threadKey?(r=function(){return d("ReQL").leftJoin(d("ReQL").fromTableAscending(p.tables.participants,["contactId","nickname","authorityLevel"]).getKeyRange(n.threadKey),d("ReQL").fromTableAscending(p.tables.contacts,["name","rank","contactType","firstName","capabilities","capabilities2"])).take(d("MWPGetThreadTitle").amountToFetchForTitle)},b[0]=p.tables.contacts,b[1]=p.tables.participants,b[2]=n.threadKey,b[3]=r):r=b[3];var s;b[4]!==p||b[5]!==n.threadKey?(s=[p,n.threadKey],b[4]=p,b[5]=n.threadKey,b[6]=s):s=b[6];r=d("ReQLSuspense").useArray(r,s,f.id+":39");var t,u,v,w;if(b[7]!==q||b[8]!==e||b[9]!==g||b[10]!==i||b[11]!==r||b[12]!==k||b[13]!==l||b[14]!==m||b[15]!==n.threadKey||b[16]!==n.threadType||b[17]!==a){s=d("MWPGetThreadTitle").computeThreadTitle(void 0,n.threadType,r.slice(0,d("MWPGetThreadTitle").amountToFetchForTitle),q);var x;b[24]!==e||b[25]!==g||b[26]!==i||b[27]!==m||b[28]!==n.threadKey?(x=m===!0?e!=null?e:j.jsx(c("MWFacepileBadge.react"),{borderThemeColor:i,size:g,threadKey:n.threadKey}):null,b[24]=e,b[25]=g,b[26]=i,b[27]=m,b[28]=n.threadKey,b[29]=x):x=b[29];x=x;t=c("FDSFacepilePhoto.react");x=x;u=a===!0&&s!=null?c("translatedServerString")(s):void 0;v=l;w=k;s=a===!0&&s!=null?c("translatedServerString")(s):void 0;b[7]=q;b[8]=e;b[9]=g;b[10]=i;b[11]=r;b[12]=k;b[13]=l;b[14]=m;b[15]=n.threadKey;b[16]=n.threadType;b[17]=a;b[18]=t;b[19]=s;b[20]=x;b[21]=u;b[22]=v;b[23]=w}else t=b[18],s=b[19],x=b[20],u=b[21],v=b[22],w=b[23];b[30]!==s||b[31]!==o?(q=[{alt:s,disabled:!1,source:o}],b[30]=s,b[31]=o,b[32]=q):q=b[32];b[33]!==t||b[34]!==x||b[35]!==u||b[36]!==v||b[37]!==w||b[38]!==q?(e=j.jsx(t,{badge:x,label:u,shape:v,size:w,sources:q,totalItems:1}),b[33]=t,b[34]=x,b[35]=u,b[36]=v,b[37]=w,b[38]=q,b[39]=e):e=b[39];return e}g["default"]=a}),98);
__d("MWThreadPicture.react",["MWReQLCMThreadPictureCustomThreadCommunity.react","MWReQLFacepile.react","MWThreadPictureCustomThread.react","ReQL","ReQLSuspense","getLSMediaThreadPictureUrl","mwCMIsAnyCMThread","react","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={borderThemeColor:{borderTopColor:"xwi95zy",borderInlineEndColor:"x1mlikqm",borderBottomColor:"xt1txi7",borderInlineStartColor:"x1uir17b",$$css:!0}};function l(a){var b=d("react-compiler-runtime").c(4),e=a.withCommunityPicture;if(e===!0){b[0]!==a?(e=j.jsx(c("MWReQLCMThreadPictureCustomThreadCommunity.react"),babelHelpers["extends"]({},a)),b[0]=a,b[1]=e):e=b[1];return e}b[2]!==a?(e=j.jsx(c("MWThreadPictureCustomThread.react"),babelHelpers["extends"]({},a)),b[2]=a,b[3]=e):e=b[3];return e}function a(a){var b=d("react-compiler-runtime").c(27),e=a.ariaHidden,g=a.badge,i=a.badgeSize,m=a.onlyAuthoratitiveContacts,n=a.photoSize,o=a.showBadge,p=a.showFacepiles,q=a.threadKey,r=a.threadTitle,s=a.withAltText;a=a.withCommunityPicture;m=m===void 0?!1:m;o=o===void 0?!0:o;p=p===void 0?!1:p;s=s===void 0?!0:s;a=a===void 0?!1:a;var t=(h||(h=c("useReStore")))(),u;b[0]!==t.tables.threads||b[1]!==q?(u=function(){return d("ReQL").fromTableAscending(t.tables.threads,["parentThreadKey","threadPictureUrl","threadPictureUrlExpirationTimestampMs","threadPictureUrlFallback","threadKey","threadName","threadType"]).getKeyRange(q)},b[0]=t.tables.threads,b[1]=q,b[2]=u):u=b[2];var v;b[3]!==t||b[4]!==q?(v=[t,q],b[3]=t,b[4]=q,b[5]=v):v=b[5];u=d("ReQLSuspense").useFirst(u,v,f.id+":62");if(u==null)return null;v=c("mwCMIsAnyCMThread")(u.threadType);o=o&&!v;b[6]!==u?(v=c("getLSMediaThreadPictureUrl")(u),b[6]=u,b[7]=v):v=b[7];v=v;if(v!=null&&p!==!0){b[8]!==g||b[9]!==i||b[10]!==n||b[11]!==o||b[12]!==u||b[13]!==v||b[14]!==s||b[15]!==a?(p=j.jsx(l,{badge:g,badgeSize:i,borderThemeColor:k.borderThemeColor,photoSize:n,showBadge:o,thread:u,threadPictureUrl:v,withAltText:s,withCommunityPicture:a}),b[8]=g,b[9]=i,b[10]=n,b[11]=o,b[12]=u,b[13]=v,b[14]=s,b[15]=a,b[16]=p):p=b[16];return p}v=r!=null?r:u.threadName;b[17]!==e||b[18]!==g||b[19]!==i||b[20]!==m||b[21]!==n||b[22]!==o||b[23]!==v||b[24]!==u||b[25]!==s?(a=j.jsx(c("MWReQLFacepile.react"),{ariaHidden:e,badge:g,badgeSize:i,borderThemeColor:k.borderThemeColor,label:v,onlyAuthoratitiveContacts:m,photoSize:n,showBadge:o,thread:u,withAltText:s}),b[17]=e,b[18]=g,b[19]=i,b[20]=m,b[21]=n,b[22]=o,b[23]=v,b[24]=u,b[25]=s,b[26]=a):a=b[26];return a}g["default"]=a}),98);
__d("MWVerticalRhythm",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(2);a=a.height;a=a;a=String(a)+"px";var c;b[0]!==a?(c=i.jsx("div",{style:{height:a}}),b[0]=a,b[1]=c):c=b[1];return c}g["default"]=a}),98);
__d("MWXCardedDialogLoadingState.react",["cr:9908","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");g["default"]=b("cr:9908")}),98);
__d("MWXIconArrowRight",["MWXSvgIcon","SVGIcon","cr:22197","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22197")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconBellCross",["MWXSvgIcon","SVGIcon","cr:22224","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22224")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconGroup",["MWXSvgIcon","SVGIcon","cr:22360","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22360")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconPushpin",["MWXSvgIcon","SVGIcon","cr:22450","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:22450")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXScrollableAreaStyles",["MDSScrollableAreaStyles"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("MDSScrollableAreaStyles")}),98);
__d("MWXTextPairing.react",["FDSTextWebUtils","cr:4853","cr:6725","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h=["bodyColor","bodyRef","headlineColor","headlineRef","metaColor","metaRef"],i,j=i||d("react"),k={tetraTextWrapper:{boxSizing:"x9f619",minHeight:"x2lwn1j",minWidth:"xeuugli",position:"x1n2onr6",zIndex:"x1ja2u2z",$$css:!0}};function l(a){return function(b){a!=null&&(typeof a==="function"?a(b):a.current=b)}}function a(a){var c=d("react-compiler-runtime").c(31);if(b("cr:6725")!=null){var e,f,g,i,m,n,o;c[0]!==a?(f=a.bodyColor,g=a.bodyRef,i=a.headlineColor,m=a.headlineRef,n=a.metaColor,o=a.metaRef,e=babelHelpers.objectWithoutPropertiesLoose(a,h),c[0]=a,c[1]=e,c[2]=f,c[3]=g,c[4]=i,c[5]=m,c[6]=n,c[7]=o):(e=c[1],f=c[2],g=c[3],i=c[4],m=c[5],n=c[6],o=c[7]);var p;c[8]===Symbol["for"]("react.memo_cache_sentinel")?(p=[k.tetraTextWrapper],c[8]=p):p=c[8];var q;c[9]!==f?(q=d("FDSTextWebUtils").getFDSBodyColor(f),c[9]=f,c[10]=q):q=c[10];c[11]!==g?(f=l(g),c[11]=g,c[12]=f):f=c[12];c[13]!==i?(g=d("FDSTextWebUtils").getFDSHeadlineColor(i),c[13]=i,c[14]=g):g=c[14];c[15]!==m?(i=l(m),c[15]=m,c[16]=i):i=c[16];c[17]!==n?(m=d("FDSTextWebUtils").getFDSMetaColor(n),c[17]=n,c[18]=m):m=c[18];c[19]!==o?(n=l(o),c[19]=o,c[20]=n):n=c[20];c[21]!==e||c[22]!==q||c[23]!==f||c[24]!==g||c[25]!==i||c[26]!==m||c[27]!==n?(o=j.jsx(d("react-strict-dom").html.div,{style:p,children:j.jsx(b("cr:6725"),babelHelpers["extends"]({bodyColor:q,bodyRef:f,headlineColor:g,headlineRef:i,metaColor:m,metaRef:n},e))}),c[21]=e,c[22]=q,c[23]=f,c[24]=g,c[25]=i,c[26]=m,c[27]=n,c[28]=o):o=c[28];return o}if(b("cr:4853")!=null){c[29]!==a?(p=j.jsx(b("cr:4853"),babelHelpers["extends"]({},a)),c[29]=a,c[30]=p):p=c[30];return p}return null}g["default"]=a}),98);
__d("MessagingCommunityChatsPauseStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({ACTIVE:1,PAUSED_BY_SOFT_ACTION:2,PAUSED_BY_ADMINLESS_STANDALONE_COMMUNITY:3,DEPRECATED:4});f["default"]=a}),66);
__d("MessengerMuteUtils",["fbt","ChatMuteStore","DateStrings","I64","formatDate"],(function(a,b,c,d,e,f,g,h){"use strict";var i;function a(a){if(a<=0){if(a===d("ChatMuteStore").ChatMuteOptions.Indefinitely)return h._(/*BTDS*/"Wy\u0142\u0105czone na czas nieokre\u015blony");return}if(a<86401)return;var b=new Date(a*1e3).getDay(),e=b===new Date().getDay(),f=b===new Date().getDay()+1;if(f)return h._(/*BTDS*/"Wy\u0142\u0105czone do jutra do {time}",[h._param("time",c("formatDate")(a,"g:ia"))]);return e?h._(/*BTDS*/"Wy\u0142\u0105czone do {time}",[h._param("time",c("formatDate")(a,"g:ia"))]):h._(/*BTDS*/"Wy\u0142\u0105czone do {weekday name} o {time}",[h._param("time",c("formatDate")(a,"g:ia")),h._param("weekday name",d("DateStrings").getWeekdayName(b))])}f=h._(/*BTDS*/"Powiadomienia czatu");function b(a,b){if(a==null)return b===!0?h._(/*BTDS*/"Wyciszy\u0107 ten czat poboczny?"):h._(/*BTDS*/"Wycisz konwersacj\u0119");switch(a.type){case"messageMuteScope":return h._(/*BTDS*/"Wycisz powiadomienia o wiadomo\u015bciach");case"callMuteScope":return h._(/*BTDS*/"Wycisz powiadomienia o po\u0142\u0105czeniach");case"bothMuteScope":return h._(/*BTDS*/"Wycisz powiadomienia o wiadomo\u015bciach i po\u0142\u0105czeniach")}}function e(a){var b=a.muteCallsExpireTimeMs;a=a.muteExpireTimeMs;var c=Math.min((i||(i=d("I64"))).to_float(a),i.to_float(b));a=Math.max(i.to_float(a),i.to_float(b));return c===-1?-1:a}g.mutedUntilLabel=a;g.chatNotificationActionLabel=f;g.muteDialogTitle=b;g.calcMuteUntilMs=e}),226);
__d("isFacebookMessengerInboxURI",["isFacebookURI"],(function(a,b,c,d,e,f,g){function a(a){return c("isFacebookURI")(a)&&a.getPath().startsWith("/messages")}g["default"]=a}),98);
__d("useEncryptedBackupsProcessStatePreLoaded_query.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useEncryptedBackupsProcessStatePreLoaded_query",selections:[{alias:null,args:null,concreteType:"XFBEncryptedBackup",kind:"LinkedField",name:"xfb_backup",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"backup_state",storageKey:null}]}],storageKey:null},action:"THROW",path:"viewer"}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("useEncryptedBackupsProcessStatePreLoaded",["CometRelay","I64","LSAuthorityLevel","LSIntEnum","MWEncryptedBackupsDetermineInitialEBState","ReQL","ReQLSuspense","isMWEBEntrypointEnabled","react-compiler-runtime","useEncryptedBackupsProcessStatePreLoaded_query.graphql","useMAWHasUserVisibleErrors","useMAWUnsupportedBrowserNUX","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;function a(a){var e=d("react-compiler-runtime").c(10),g=a.entrypoint;a=a.query;var i=d("CometRelay").useFragment(h!==void 0?h:h=b("useEncryptedBackupsProcessStatePreLoaded_query.graphql"),a),j=(k||(k=c("useReStore")))();e[0]!==j||e[1]!==(i==null?void 0:i.viewer.backup_state)?(a=function(){return(i==null?void 0:i.viewer.backup_state)==null?d("ReQL").fromTableAscending(j.tables.secure_encrypted_backups_client_state).filter(l):d("ReQL").empty()},e[0]=j,e[1]=i==null?void 0:i.viewer.backup_state,e[2]=a):a=e[2];var m=i==null?void 0:i.viewer.backup_state,n;e[3]!==j||e[4]!==m?(n=[j,m],e[3]=j,e[4]=m,e[5]=n):n=e[5];m=d("ReQLSuspense").useArray(a,n,f.id+":57");a=d("useMAWUnsupportedBrowserNUX").useMAWUnsupportedBrowserNUX();n=a.shouldHideEBFlow;a=c("useMAWHasUserVisibleErrors")();n=n||a;if(!c("isMWEBEntrypointEnabled")(g))return 0;e[6]!==m||e[7]!==n||e[8]!==i?(a=(i==null?void 0:i.viewer.backup_state)!=null?i.viewer.backup_state:d("MWEncryptedBackupsDetermineInitialEBState").determineInitialEBState({clientStateData:m,hasArmadilloError:n,xfb_backup:i==null?void 0:i.xfb_backup}),e[6]=m,e[7]=n,e[8]=i,e[9]=a):a=e[9];return a}function l(a){a=a.authorityLevel;return(i||(i=d("I64"))).equal(a,(j||(j=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").AUTHORITATIVE))}g["default"]=a}),98);
__d("useGroupsCometCMDisabledChatEntryPointDialog",["GroupsCometCMDisabledChatDialog.entrypoint","MWGAMEThreadTakedownDialog.entrypoint","MetaConfig","gkx","logVultureJSDeadEntrypoint","react-compiler-runtime","useMWXEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=d("react-compiler-runtime").c(4),e=a.isGeoBlocked;a=a.threadID;var f;b[0]!==a?(f={threadID:a},b[0]=a,b[1]=f):f=b[1];f=c("useMWXEntryPointDialog")(c("GroupsCometCMDisabledChatDialog.entrypoint"),f);var g;b[2]!==a?(g={threadID:a},b[2]=a,b[3]=g):g=b[3];a=c("useMWXEntryPointDialog")(c("MWGAMEThreadTakedownDialog.entrypoint"),g);if(e&&c("gkx")("5194")){c("logVultureJSDeadEntrypoint")("MWGeoblockThreadDialog.entrypoint");return f}if(e&&c("MetaConfig")._("25")){c("logVultureJSDeadEntrypoint")("GroupsCometCMGeoBlockedChatDialog.entrypoint");return f}return c("gkx")("23433")?a:f}g["default"]=a}),98);
__d("useGroupsCometChatsEngagementImpressionLogger",["GroupsCometChatsEngagementLogger","react","react-compiler-runtime","usePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(12),e=a.category_id,f=a.client_extras,g=a.community_id,h=a.event,i=a.group_id,j=a.parent_surface,k=a.source,l=a.surface,m=a.thread_id;b[0]!==e||b[1]!==f||b[2]!==g||b[3]!==h||b[4]!==i||b[5]!==j||b[6]!==k||b[7]!==l||b[8]!==m?(a=function(){d("GroupsCometChatsEngagementLogger").log({action:"impression",category_id:e,client_extras:f,community_id:g,event:h,group_id:i,parent_surface:j,source:k,surface:l,thread_id:m})},b[0]=e,b[1]=f,b[2]=g,b[3]=h,b[4]=i,b[5]=j,b[6]=k,b[7]=l,b[8]=m,b[9]=a):a=b[9];a=a;var n;b[10]!==a?(n={onImpressionStart:a},b[10]=a,b[11]=n):n=b[11];return c("usePartialViewImpression")(n)}g["default"]=a}),98);
__d("useMWAriaLabelForThread",["fbt","Int64Hooks","MWPActor.react","MWPGetThreadTitle","ReQL","ReQLSuspense","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g,h){"use strict";var i;function a(a){var b=d("react-compiler-runtime").c(13),e=a.threadKey,g=a.threadName,j=a.threadType,k=d("MWPActor.react").useActor(),l=(i||(i=c("useReStore")))();b[0]!==l.tables.contacts||b[1]!==l.tables.participants||b[2]!==e?(a=function(){return d("ReQL").leftJoin(d("ReQL").fromTableAscending(l.tables.participants,["contactId","nickname","authorityLevel"]).getKeyRange(e),d("ReQL").fromTableAscending(l.tables.contacts,["name","rank","contactType","firstName","capabilities","capabilities2"])).take(8)},b[0]=l.tables.contacts,b[1]=l.tables.participants,b[2]=e,b[3]=a):a=b[3];var m;b[4]!==l||b[5]!==e?(m=[l,e],b[4]=l,b[5]=e,b[6]=m):m=b[6];var n=d("ReQLSuspense").useArray(a,m,f.id+":37");b[7]!==k||b[8]!==n||b[9]!==g||b[10]!==j?(a=function(){var a=g;if(a!=null)return h._(/*BTDS*/"Konwersacja zatytu\u0142owana {name of conversation}",[h._param("name of conversation",a)]);a=(a=d("MWPGetThreadTitle").computeThreadTitle(void 0,j,n,k))!=null?a:"";return h._(/*BTDS*/"Konwersacja z: {participant list}",[h._param("participant list",a)])},m=[g,j,n,k],b[7]=k,b[8]=n,b[9]=g,b[10]=j,b[11]=a,b[12]=m):(a=b[11],m=b[12]);return d("Int64Hooks").useMemoInt64(a,m)}g["default"]=a}),226);
__d("useMWCMShouldGoToFullScreenChatHook",["getRequestConstUri","isFacebookMessengerInboxURI","isMessengerDotComURI","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("react-compiler-runtime").c(1);if(a[0]===Symbol["for"]("react.memo_cache_sentinel")){var b=c("getRequestConstUri")();b=c("isMessengerDotComURI")(b)||c("isFacebookMessengerInboxURI")(b);a[0]=b}else b=a[0];return b}g["default"]=a}),98);
__d("useMWChatCalculateIsMutedFromExpireTime",["MWThreadIsMuted_DEPRECATED","clearTimeout","react","react-compiler-runtime","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(a){var b=d("react-compiler-runtime").c(5),e;b[0]!==a?(e=function(){return d("MWThreadIsMuted_DEPRECATED").getThreadIsMuted(a)},b[0]=a,b[1]=e):e=b[1];e=j(e);var f=e[0],g=e[1],h;b[2]!==a?(e=function(){var b=d("MWThreadIsMuted_DEPRECATED").getThreadIsMuted(a);g(b);if(!(b&&a>-1))return;var e=c("setTimeout")(function(){return g(!1)},a-Date.now());return function(){c("clearTimeout")(e)}},h=[a,g],b[2]=a,b[3]=e,b[4]=h):(e=b[3],h=b[4]);i(e,h);return f}g["default"]=a}),98);
__d("useMWEBGetUpsellStateQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_eb_restore_upsells_dismissed",storageKey:null}]}],storageKey:null};return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useMWEBGetUpsellStateQuery",selections:[{kind:"RequiredField",field:a,action:"THROW",path:"viewer"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"useMWEBGetUpsellStateQuery",selections:[a]},params:{cacheID:"3d6b0766f42bc6a61e179528381b00b4",id:null,metadata:{},name:"useMWEBGetUpsellStateQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useMWEBGetUpsellState",["CometRelay","MWEBUpsellDismissedEnum.facebook","react-compiler-runtime","useMWEBGetUpsellStateQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=d("react-compiler-runtime").c(5),c,e;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(c=h!==void 0?h:h=b("useMWEBGetUpsellStateQuery.graphql"),e={},a[0]=c,a[1]=e):(c=a[0],e=a[1]);c=d("CometRelay").useClientQuery(c,e);e=c.viewer;c=e.is_eb_restore_upsells_dismissed===d("MWEBUpsellDismissedEnum.facebook").MWEBUpsellDismissedStateEnum.ALL_DISMISSED;e=c||e.is_eb_restore_upsells_dismissed===d("MWEBUpsellDismissedEnum.facebook").MWEBUpsellDismissedStateEnum.UPSELLS_DISMISSED;var f;a[2]!==c||a[3]!==e?(f={isAllRestoreUpsellsDismissed:c,isRestoreUpsellsDismissed:e},a[2]=c,a[3]=e,a[4]=f):f=a[4];return f}g["default"]=a}),98);
__d("useMWGetInboxFocusTargetFromRoute",["CometRouteParams","MWInboxFocusTarget","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("react-compiler-runtime").c(2),b=d("CometRouteParams").useRouteParams();b=b.focus_target;if(b!=null){b=Number(b);if(a[0]!==b){var e;e=(e=c("MWInboxFocusTarget").cast(b))!=null?e:0;a[0]=b;a[1]=e}else e=a[1];return e}return 0}g["default"]=a}),98);
__d("useMWIsReadReceiptsDisabledForUser",["LSIntEnum","LSReadReceiptSettingState","MWPActor.react","MessengerWebPrivacySettings","ReQL","ReQLSuspense","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(){var a=d("react-compiler-runtime").c(6),b=(i||(i=c("useReStore")))(),e=d("MWPActor.react").useActor(),g;a[0]!==e||a[1]!==b.tables.messaging_privacy_settings?(g=function(){return d("ReQL").fromTableAscending(b.tables.messaging_privacy_settings).getKeyRange(e)},a[0]=e,a[1]=b.tables.messaging_privacy_settings,a[2]=g):g=a[2];var j;a[3]!==e||a[4]!==b?(j=[b,e],a[3]=e,a[4]=b,a[5]=j):j=a[5];a=d("ReQLSuspense").useFirst(g,j,f.id+":23");if(a==null)return c("MessengerWebPrivacySettings").read_receipts_disabled===c("LSReadReceiptSettingState").DISABLED;g=a.readReceiptsDisabled!=null?(h||(h=d("LSIntEnum"))).toNumber(a.readReceiptsDisabled):c("LSReadReceiptSettingState").DEFAULT;return g===c("LSReadReceiptSettingState").DISABLED}g["default"]=a}),98);
__d("useMWIsReadReceiptsDisabledForThread",["LSIntEnum","LSReadReceiptSettingState","MWLSThread","useMWIsReadReceiptsDisabledForUser"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=d("MWLSThread").useThread(a,i);var b=c("useMWIsReadReceiptsDisabledForUser")();return a!=null&&a!==c("LSReadReceiptSettingState").DEFAULT?a===c("LSReadReceiptSettingState").DISABLED:b}function i(a){return(h||(h=d("LSIntEnum"))).toNumber(a.readReceiptsDisabledV2)}g["default"]=a}),98);
__d("useZenonHasActiveCall",["CacheStorage","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h="RTC_LS_CALL_SUMMARY_",i="ls_summary";function a(){var a=c("justknobx")._("4056"),b=new(c("CacheStorage"))("localstorage",h);b=b.get(i);if(!b||Object.keys(b).length===0)return!1;b=Object.values(b)[0];if(!b||Object.keys(b).length===0)return!1;b=Object.values(b)[0].__t;return b<Date.now()-a?!1:!0}g["default"]=a}),98);
__d("useMWIsStaleCall",["DateConsts","FBLogger","I64","LSMessagingThreadTypeUtil","justknobx","useZenonHasActiveCall"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e){var f=c("useZenonHasActiveCall")();if(!b||f)return!1;if(e==null&&b){c("FBLogger")("messenger_web_calling").info("ongoingCallTimestampMs is null but isOngoingCall is true");return!1}f=e!=null?(h||(h=d("I64"))).to_float(e)/1e3:0;if(f!==0){b=a!=null&&d("LSMessagingThreadTypeUtil").isOneToOne(a)?c("justknobx")._("4057"):a!=null&&d("LSMessagingThreadTypeUtil").isGroup(a)?c("justknobx")._("4058"):0;e=d("DateConsts").getCurrentTimeInSeconds();a=e-f;e=a>b;return e}return!1}g["default"]=a}),98);
__d("useMWLSMarkThreadAsRead",["FBLogger","I64","LSFactory","LSOptimisticMarkThreadReadV2StoredProcedure","MWThreadKey.react","MessengerWebUXLogger","ReQL","cr:2580","promiseDone","react","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;(j||d("react")).useCallback;function a(a,e){var g,j=d("react-compiler-runtime").c(5),k=(h||(h=c("useReStore")))(),l=(g=d("MWThreadKey.react").useMWThreadKeyMemoized())!=null?g:e;if(l==null)throw c("FBLogger")("messenger_web").mustfixThrow("Tried to get a thread key when there was none");var m=c("MessengerWebUXLogger").useInteractionLogger();j[0]!==k||j[1]!==a||j[2]!==m||j[3]!==l?(g=function(){m==null||m({eventName:"mark_thread_as_read"}),c("promiseDone")(k.runInTransaction(async function(e){var f=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(e.threads).getKeyRange(l));if(f==null)return;var g=f.lastActivityTimestampMs,h=f.lastReadWatermarkTimestampMs;f=f.threadType;if((i||(i=d("I64"))).gt(g,h)){b("cr:2580")&&a!=null&&b("cr:2580")({threadKey:l,threadType:f},"seen_receipt",a);h=g;return c("LSOptimisticMarkThreadReadV2StoredProcedure")(c("LSFactory")(e),{readWatermarkTimestampMs:h,threadKey:l})}},"readwrite",void 0,void 0,f.id+":54"))},j[0]=k,j[1]=a,j[2]=m,j[3]=l,j[4]=g):g=j[4];return g}g.default=a}),98);
__d("useOpenThreadAfterJoin",["I64","MWLSThreadDisplayContext","ReQL","promiseDone","react","react-compiler-runtime","useAsyncReStore","useMWChatOpenTabForGroup","useMWNavigation"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(h||d("react")).useCallback;function a(){var a=d("react-compiler-runtime").c(5),b=c("useMWChatOpenTabForGroup")("jewel"),e=b[0],f=d("MWLSThreadDisplayContext").useMWLSThreadDisplayContext(),g=c("useAsyncReStore")(),h=c("useMWNavigation")();a[0]!==g||a[1]!==f||a[2]!==h||a[3]!==e?(b=function(a){if(f==="ChatTab"){e(a);return}c("promiseDone")(g,function(b){c("promiseDone")(d("ReQL").firstAsync(d("ReQL").fromTableAscending(b.tables.threads).getKeyRange((i||(i=d("I64"))).of_string(a))),function(b){b!=null&&h.openInbox({clientThreadKey:void 0,threadKey:(i||(i=d("I64"))).of_string(a),threadType:b.threadType},"deepLink")})})},a[0]=g,a[1]=f,a[2]=h,a[3]=e,a[4]=b):b=a[4];return b}g["default"]=a}),98);
__d("usePublicChatShortlinkCallback",["ConstUriUtils","I64","JSResourceForInteraction","LSFactory","LSIntEnum","LSOptimisticFetchPendingGroupInviteStoredProcedure","ReQL","promiseDone","react","react-compiler-runtime","useMWXLazyDialog","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;b=k||d("react");b.useCallback;var l=b.useEffect,m=b.useRef,n=c("JSResourceForInteraction")("MWJoinPublicChatDialog.react").__setRef("usePublicChatShortlinkCallback");function o(a){a=d("ConstUriUtils").getUri(a);if(a!=null&&a.isSubdomainOfDomain("m.me")){var b;a=a==null||(b=a.getPath())==null?void 0:b.split("/").filter(function(a){return a!==""});return(a==null?void 0:a.length)===2&&a[0]==="j"?a[1]:null}return null}function a(a){var b=d("react-compiler-runtime").c(6),e=a.onSuccess,g=m(!1),k=m(),p=m(),q=(h||(h=c("useReStore")))();a=c("useMWXLazyDialog")(n);var r=a[0],s;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(a=function(){return function(){k.current==null||k.current(),p.current==null||p.current()}},s=[],b[0]=a,b[1]=s):(a=b[0],s=b[1]);l(a,s);b[2]!==q||b[3]!==e||b[4]!==r?(a=function(a){var b=o(a);b!=null&&(c("promiseDone")(q.runInTransaction(function(a){return c("LSOptimisticFetchPendingGroupInviteStoredProcedure")(c("LSFactory")(a),{linkHash:b})},"readwrite",void 0,void 0,f.id+":85")),k.current=d("ReQL").fromTableAscending(q.tables.group_invitations_pending).getKeyRange(b).subscribe(function(a,c){if(c.operation!=="delete"){var f=c.value;if(f!=null&&f.isSubscribed&&(f==null?void 0:f.threadId)!=null){e==null||e((i||(i=d("I64"))).to_string(f.threadId));return}else if((f==null?void 0:f.linkJoinType)!=null&&(i||(i=d("I64"))).equal(f==null?void 0:f.linkJoinType,(j||(j=d("LSIntEnum"))).ofNumber(6))&&(f==null?void 0:f.threadId)!=null){e==null||e((i||(i=d("I64"))).to_string(f==null?void 0:f.threadId));return}(f==null?void 0:f.threadTitle.length)>0&&!g.current&&(g.current=!0,r({linkHash:b,onClick:function(){Boolean(f.needsAdminApprovalForNewParticipant)||(p.current=d("ReQL").fromTableAscending(q.tables.threads).subscribe(function(a,c){c.operation!=="delete"&&(c.value.threadInviteLink!=null&&o(c.value.threadInviteLink)===b&&(e==null||e((i||(i=d("I64"))).to_string(c.value.threadKey)),p.current==null||p.current()))}))}},function(){g.current=!1}),k.current==null||k.current())}}))},b[2]=q,b[3]=e,b[4]=r,b[5]=a):a=b[5];return a}g["default"]=a}),98);