;/*FB_PKG_DELIM*/

__d("AdsLWISpecOverrideUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){return btoa(JSON.stringify(a))}function b(a){return btoa(JSON.stringify(a,function(a,b){if(b!=null)return b}))}f.encodeLWIClientSpecOverride=a;f.encodeLWIClientSpecOverrideDropNullish=b}),66);
__d("IsBoostIGStoriesInItemPickerEnabled.relayprovider",["qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("qex")._("696")===!0}};g["default"]=a}),98);
__d("IsLWIConsistenceExperimentEnabled.relayprovider",[],(function(a,b,c,d,e,f){"use strict";a={get:function(a){a===void 0;return!0}};f["default"]=a}),66);
__d("IsFBAdsExperience.relayprovider",["IsLWIConsistenceExperimentEnabled.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(a){a===void 0&&(a=!1);return c("IsLWIConsistenceExperimentEnabled.relayprovider").get(a)?a?c("qex")._("349")===!0:c("qex")._("1433")===!0:!c("gkx")("21034")}};g["default"]=a}),98);
__d("IsFBIGFeaturesIncludedInIGInfra.relayprovider",[],(function(a,b,c,d,e,f){"use strict";a={get:function(){return!0}};f["default"]=a}),66);
__d("IsIGInfraUnificationEnabled.relayprovider",[],(function(a,b,c,d,e,f){"use strict";a={get:function(){return!0}};f["default"]=a}),66);
__d("IsMBSAdsExperience.relayprovider",["IsLWIConsistenceExperimentEnabled.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(a){a===void 0&&(a=!1);return c("IsLWIConsistenceExperimentEnabled.relayprovider").get(a)?a?c("qex")._("635")===!0:c("qex")._("1434")===!0:c("gkx")("21034")}};g["default"]=a}),98);
__d("BizKitAdsGating.entrypointutils",["IsBoostIGStoriesInItemPickerEnabled.relayprovider","IsFBAdsExperience.relayprovider","IsFBIGFeaturesIncludedInIGInfra.relayprovider","IsIGInfraUnificationEnabled.relayprovider","IsLWIConsistenceExperimentEnabled.relayprovider","IsMBSAdsExperience.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function h(a){a===void 0&&(a=!0);return c("IsMBSAdsExperience.relayprovider").get(a)}function i(a){a===void 0&&(a=!0);return c("IsFBAdsExperience.relayprovider").get(a)}function j(){return c("gkx")("21034")}function a(){if(j())return!0;return c("IsLWIConsistenceExperimentEnabled.relayprovider").get()!==!0?!1:c("qex")._("56")===!0}function b(){return i()&&h()}function d(){return c("IsIGInfraUnificationEnabled.relayprovider").get()}function e(){return c("IsBoostIGStoriesInItemPickerEnabled.relayprovider").get()}function f(){return c("IsFBIGFeaturesIncludedInIGInfra.relayprovider").get()}function k(){return c("gkx")("21034")||c("IsMBSAdsExperience.relayprovider").get()}function l(){return c("gkx")("21034")||m()}function m(){return c("IsLWIConsistenceExperimentEnabled.relayprovider").get()!==!0?!1:c("qex")._("108")===!0}g.getIsBizWebAdsExperience=h;g.getIsFBAdsExperience=i;g.getIsBCPEnabledForBizWeb=j;g.getIsBCPRedirectionEnabled=a;g.getIsFBAndBizWebAdsExperience=b;g.getIsIGInfraUnificationEnabled=d;g.getIsBoostIGStoriesInLWIEnabled=e;g.getIsFBIGFeaturesIncludedInIGInfra=f;g.getIsBizWebAdsExperienceOrBizWeb=k;g.getShouldEnableScheduleAd=l;g.getIsScheduleAdEnabledOnFB=m}),98);
__d("FBReelsMuteContextDefaultValue",[],(function(a,b,c,d,e,f){"use strict";a={isMuted:!1,setMute:function(a){}};f["default"]=a}),66);
__d("FBReelsMuteContext",["FBReelsMuteContextDefaultValue","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("FBReelsMuteContextDefaultValue"));g["default"]=b}),98);
__d("useFBReelsProcessRoute",["CometRouteParams","GlobalVideoPortsID","react-compiler-runtime","useRoutePassthroughProps","useSetVideoShareDownstreamSignalTracking","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("react-compiler-runtime").c(26),b=d("CometRouteParams").useRouteParams(),e=c("useRoutePassthroughProps")()||{},f=typeof b.video_id==="string"?b.video_id:"",g=typeof b.hide_next==="boolean"?b.hide_next:!1,h=typeof b.page_id==="string"?b.page_id:"",i=typeof e.trackingString==="string"?e.trackingString:"",j=typeof e.rootVideoTrackingKey==="string"?e.rootVideoTrackingKey:"",k=typeof e.rootVideoEncryptedTrackingKey==="string"?e.rootVideoEncryptedTrackingKey:"",l=typeof e.rootVideoClickTrackingLinkshimCb==="string"?e.rootVideoClickTrackingLinkshimCb:"",m=typeof e.rootVideoEncryptedClickTracking==="string"?e.rootVideoEncryptedClickTracking:"",n=typeof e.rootVideoID==="string"?e.rootVideoID:f,o;a[0]!==e.portableVideoID?(o=e.portableVideoID!=null&&typeof e.portableVideoID==="string"?d("GlobalVideoPortsID").ensureVideoID(e.portableVideoID):null,a[0]=e.portableVideoID,a[1]=o):o=a[1];o=o;var p=typeof b.group_id==="string"?b.group_id:null,q=e.entrypoint!=null?e.entrypoint:null,r="";typeof b.s==="string"?r=b.s:typeof e.s==="string"&&(r=e.s);a[2]!==e.sessionID?(b=typeof e.sessionID==="string"?e.sessionID:c("uuidv4")(),a[2]=e.sessionID,a[3]=b):b=a[3];b=b;var s=!Boolean(e.showComments),t=typeof e.isMuted==="boolean"?e.isMuted:null,u=typeof e.index==="number"?e.index:null,v=e.paginationFragment;e=e.paginationFragmentKey;var w;a[4]!==f?(w=function(a){return f!=null&&f.length>0},a[4]=f,a[5]=w):w=a[5];c("useSetVideoShareDownstreamSignalTracking")(w);a[6]!==u||a[7]!==v||a[8]!==e||a[9]!==q||a[10]!==p||a[11]!==s||a[12]!==t||a[13]!==g||a[14]!==h||a[15]!==o||a[16]!==l||a[17]!==m||a[18]!==k||a[19]!==n||a[20]!==j||a[21]!==r||a[22]!==i||a[23]!==f||a[24]!==b?(w={aggregationPageNodeIndex:u,aggregationPaginationFragment:v,aggregationPaginationFragmentKey:e,entrypoint:q,groupID:p,isFullScreen:s,isMutedFromPreviousRoute:t,isNextButtonHidden:g,pageID:h,portableVideoID:o,rootVideoClickTrackingLinkshimCb:l,rootVideoEncryptedClickTracking:m,rootVideoEncryptedTrackingKey:k,rootVideoID:n,rootVideoTrackingKey:j,source:r,trackingString:i,videoID:f,viewerSessionID:b},a[6]=u,a[7]=v,a[8]=e,a[9]=q,a[10]=p,a[11]=s,a[12]=t,a[13]=g,a[14]=h,a[15]=o,a[16]=l,a[17]=m,a[18]=k,a[19]=n,a[20]=j,a[21]=r,a[22]=i,a[23]=f,a[24]=b,a[25]=w):w=a[25];return w}g["default"]=a}),98);
__d("useFBReelsMute",["CometRouteRenderType","FBReelsGating","react","react-compiler-runtime","useFBReelsProcessRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useState;function a(){var a=d("react-compiler-runtime").c(3),b=d("CometRouteRenderType").useIsPushView(),e=c("useFBReelsProcessRoute")();e=e.isMutedFromPreviousRoute;var f=d("FBReelsGating").enableUnmuteInDefault();f=f?!b:typeof e==="boolean"?e:!b;e=i(f);b=e[0];var g=e[1];a[0]===Symbol["for"]("react.memo_cache_sentinel")?(f=function(a){g(a)},a[0]=f):f=a[0];e=f;a[1]!==b?(f=[b,e],a[1]=b,a[2]=f):f=a[2];return f}g["default"]=a}),98);
__d("FBReelsMuteContextProvider",["FBReelsMuteContext","FBReelsMuteContextDefaultValue","react","react-compiler-runtime","useFBReelsMute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext;b.useMemo;function k(a){var b=d("react-compiler-runtime").c(6);a=a.children;var e=c("useFBReelsMute")(),f=e[0];e=e[1];var g;b[0]!==f||b[1]!==e?(g={isMuted:f,setMute:e},b[0]=f,b[1]=e,b[2]=g):g=b[2];f=g;e=f;b[3]!==a||b[4]!==e?(g=i.jsx(c("FBReelsMuteContext").Provider,{value:e,children:a}),b[3]=a,b[4]=e,b[5]=g):g=b[5];return g}function a(a){var b=d("react-compiler-runtime").c(5),e=a.children,f=a.shouldUseParentContext,g=j(c("FBReelsMuteContext")),h;b[0]!==e||b[1]!==g||b[2]!==a||b[3]!==f?(h=f===!0&&g!==c("FBReelsMuteContextDefaultValue")?e:i.jsx(k,babelHelpers["extends"]({},a)),b[0]=e,b[1]=g,b[2]=a,b[3]=f,b[4]=h):h=b[4];return h}g["default"]=a}),98);
__d("FDSMegaphoneFilled16Icon",["cr:14045"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14045")}),98);
__d("FDSMegaphoneFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("534261"),16);b=a;g["default"]=b}),98);
__d("LWICometProductPickerRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24865250256464063"}),null);
__d("ReelsFeedbackDataNullabilitySettingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({isDataOptional:!1});g["default"]=b}),98);
__d("SMBAdOutcomesExperimentUtils",["gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";var h=3,i="meta_gen_icebreakers_test_group";function a(){return c("gkx")("21034")}function b(){return c("gkx")("21034")}function d(a){a===void 0&&(a=null);return c("gkx")("21034")||a==="GET_MULTI_MESSAGES"}function e(){return c("gkx")("8913")===!0}function f(){return c("gkx")("21034")}function j(){return c("gkx")("21034")}function k(){return c("gkx")("21034")}function l(){return c("gkx")("21034")}function m(a){return a&&c("qex")._("3122")===!0}function n(a){a===void 0&&(a=!1);if(a===!0)return c("qex")._("2774")===!0;else return c("qex")._("2775")===!0}function o(){return!0}function p(){return c("qex")._("1132")===!0}function q(){var a;return(a=c("qex")._("3490"))!=null?a:!1}function r(a){return a==="BOOSTED_POST"}function s(a,b){b===void 0&&(b=!0);if(!c("gkx")("21034")&&!c("gkx")("20935"))return!1;if(a===null||a!=="BOOSTED_CONSOLIDATED_PRODUCT"&&a!=="BOOSTED_POST")return!1;if(b===!0)return c("qex")._("3791")===!0;else return c("qex")._("3792")===!0}function t(a,b,d,e){e===void 0&&(e=!0);b=b==="BOOSTED_CONSOLIDATED_PRODUCT"||b==="BOOSTED_POST";var f=["WEBSITE_CONVERSIONS","LEAD_GENERATION","PRODUCT_CATALOG_SALES","OUTCOME_SALES"].includes(a);d=d==null?void 0:d.type;a=a==="LINK_CLICKS"&&d!=null&&!["CALL_NOW"].includes(d);if(b&&!f&&!a){b=(d=c("gkx")("15748"))!=null?d:!1;if(b)return c("gkx")("18168")===!1?!1:!0;if(c("gkx")("18168")===!1)return!1;if(e===!0){c("qex")._("2011")===!0;return c("qex")._("2166")===!0}else return c("qex")._("2665")===!0}return!1}function u(a,b){b===void 0&&(b=!1);if(a==null||a==="")return!1;if(b===!0)return c("qex")._("2769")===!0;else return c("qex")._("2770")===!0}function v(a){return a==null?!1:c("qex")._("4841")===!0?a==="OUTCOME_SALES"||a==="WEBSITE_CONVERSIONS":a==="WEBSITE_CONVERSIONS"}function w(a){return a==null?!1:c("qex")._("4841")===!0?a===43||a===15:a===15}function x(a,b,c){return c==null||c<=0||b!=="BOOSTED_CONSOLIDATED_PRODUCT"||!v(a)?!1:!0}function y(a,b,c){return c==null||c<=0||b!=="BOOSTED_CONSOLIDATED_PRODUCT"||a!=="PRODUCT_CATALOG_SALES"?!1:!0}function z(a,b,c){return B(b,!1)===!1||c==null||c<=0||b!=="BOOSTED_INSTAGRAM_MEDIA"||!v(a)?!1:!0}function A(){return c("qex")._("282")===!0}function B(a,b){b===void 0&&(b=!0);if(!c("gkx")("21034")&&!c("gkx")("20935"))return!1;if(a!=="BOOSTED_INSTAGRAM_MEDIA")return!1;if(b===!0)return c("qex")._("3415")===!0;else return c("qex")._("3416")===!0}function C(a){a===void 0&&(a=!0);if(a===!0)return c("qex")._("4290")===!0;else return c("qex")._("4557")===!0}function D(){return c("qex")._("3681")===!0}function E(a,b){return a==="BOOSTED_INSTAGRAM_MEDIA"&&b.some(function(a){return a.goal==="GET_POST_ENGAGEMENT"})}function F(a){a===void 0&&(a=!0);if(a)return c("qex")._("173")===!0;else return c("qex")._("464")===!0}function G(a){a===void 0&&(a=!0);var b=F(a);a?a=c("qex")._("560")===!0:a=c("qex")._("848")===!0;return b||a}function H(a){a===void 0&&(a=!0);if(a)return c("qex")._("3347")===!0;else return c("qex")._("3350")===!0}function I(){return c("gkx")("4855")}function J(){return c("qex")._("2320")===!0}g.DEFAULT_NUMBER_OF_ICEBREAKERS=h;g.AI_GEN_ICEBREAKER_EXPERIMENT_VARIANT=i;g.editWelcomeMessageFAQ=a;g.displayWALinkErrorNoticeAndCard=b;g.shouldShowUsePostCTA=d;g.shouldShowZeroOutcomeBugFix=e;g.shouldDisplayInlineCTXAdEducationNoticeCard=f;g.shouldDisplayInlineCTXAdEducationNoticeCardSilent=j;g.shouldShowBoostAgainForAdsTab=k;g.setDefaultDurationForNonContinuousCTXAds=l;g.shouldEnableCTMNudge=m;g.shouldEnablePLPVUXChange=n;g.shouldUseSavedWelcomeMessage=o;g.shouldShowAnalysisSection=p;g.shouldEnableOpenLFOEligibility=q;g.shouldClarifyAutomaticGoal=r;g.shouldShowPixelSectionImprovements=s;g.shouldHidePixelSectionBasedOnObjective=t;g.isEligibleForShopifyDataSharingUpsell=u;g.isObjectiveWebsiteConversionOrOutcomeSales=v;g.isObjectiveTypeWebsiteConversionOrOutcomeSales=w;g.shouldShowZeroOutcomeNoticeForWebsiteConversionOnBCP=x;g.shouldShowZeroOutcomeNoticeForProductCatalogSalesOnBCP=y;g.shouldShowZeroOutcomeNoticeForWebsiteConversionOnBIG=z;g.shouldCombineGoalAndCTASection=A;g.shouldSupportWebConvOnBoostIGMedia=B;g.shouldSupportBackendContentFilterOnBoostIGMedia=C;g.shouldShowLeadGenMidAdCreationGuidanceCard=D;g.isEligibleForPostEngagementOnBoostIGMedia=E;g.isEligibleForProfileVisit=G;g.shouldDisablePageLikes=H;g.getIsEmbeddedPixelCreationEnabled=I;g.getIsCatalogSalesFixEnabled=J}),98);
__d("XCometLWICTACreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/buttonad/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometLWIConsolidatedProductCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/consolidatedad/",Object.freeze({show_boost_existing_content:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometLWIProductPickerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/ad/",Object.freeze({use_template_post:!1}),void 0);b=a;g["default"]=b}),98);
__d("idToLWIAssetID.entrypointutils",[],(function(a,b,c,d,e,f){"use strict";a=function(a){return a==null?null:{id:a}};b=a;f["default"]=b}),66);
__d("useReelsFeedbackDataNullabilitySetting",["ReelsFeedbackDataNullabilitySettingContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("ReelsFeedbackDataNullabilitySettingContext")).isDataOptional}g["default"]=a}),98);