;/*FB_PKG_DELIM*/

__d("CometUnifiedShareSheetEmbedVideoContentQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9702573803157362"}),null);
__d("CometUnifiedShareSheetEmbedVideoContentQuery$Parameters",["CometUnifiedShareSheetEmbedVideoContentQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometUnifiedShareSheetEmbedVideoContentQuery_facebookRelayOperation"),metadata:{},name:"CometUnifiedShareSheetEmbedVideoContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometEmbedVideoDialog.entrypoint",["CometUnifiedShareSheetEmbedVideoContentQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.videoID;return{extraProps:{videoID:a},queries:{embedVideoQueryReference:{parameters:b("CometUnifiedShareSheetEmbedVideoContentQuery$Parameters"),variables:{videoID:a}}}}},root:c("JSResourceForInteraction")("CometEmbedVideoDialogRoot.react").__setRef("CometEmbedVideoDialog.entrypoint")};g["default"]=a}),98);
__d("CometPoliticalInfosheetDialogV2Query_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24934161739543087"}),null);
__d("CometPoliticalInfosheetDialogV2Query$Parameters",["CometPoliticalInfosheetDialogV2Query_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPoliticalInfosheetDialogV2Query_facebookRelayOperation"),metadata:{},name:"CometPoliticalInfosheetDialogV2Query",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPoliticalInfosheetDialogV2.entrypoint",["CometPoliticalInfosheetDialogV2Query$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.ad_id;a=a.story_id;return{queries:{politicalInfosheetQueryReference:{parameters:c("CometPoliticalInfosheetDialogV2Query$Parameters"),variables:{ad_id:b,entrypoint:"COMET_BACKEND",scale:d("WebPixelRatio").get(),story_id:a}}}}},root:c("JSResourceForInteraction")("CometPoliticalInfosheetDialogV2.react").__setRef("CometPoliticalInfosheetDialogV2.entrypoint")};g["default"]=a}),98);
__d("ConcordFbUserClickEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6163");b=d("FalcoLoggerInternal").create("concord_fb_user_click_event",a);e=b;g["default"]=e}),98);
__d("ConcordFbUserSharingImpressionsEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6244");b=d("FalcoLoggerInternal").create("concord_fb_user_sharing_impressions_event",a);e=b;g["default"]=e}),98);
__d("FDSHideOutline20Icon",["cr:14034"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14034")}),98);
__d("FDSHideOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("577043"),20);b=a;g["default"]=b}),98);
__d("FDSReportOutline20Icon",["cr:15595"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15595")}),98);
__d("FDSReportOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("490583"),20);b=a;g["default"]=b}),98);
__d("FanFundingClientEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6478");b=d("FalcoLoggerInternal").create("fan_funding_client_events",a);e=b;g["default"]=e}),98);
__d("FbOriginalAttributionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6853");b=d("FalcoLoggerInternal").create("fb_original_attribution",a);e=b;g["default"]=e}),98);
__d("FbShortsAggregationPageClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1435");b=d("FalcoLoggerInternal").create("fb_shorts_aggregation_page_clicked",a);e=b;g["default"]=e}),98);
__d("FbShortsInstagramDeeplinkFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1518");b=d("FalcoLoggerInternal").create("fb_shorts_instagram_deeplink",a);e=b;g["default"]=e}),98);
__d("FbShortsSaveReelFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2035");b=d("FalcoLoggerInternal").create("fb_shorts_save_reel",a);e=b;g["default"]=e}),98);
__d("FbShortsSeeLessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1490");b=d("FalcoLoggerInternal").create("fb_shorts_see_less",a);e=b;g["default"]=e}),98);
__d("FbShortsUndoSeeLessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1491");b=d("FalcoLoggerInternal").create("fb_shorts_undo_see_less",a);e=b;g["default"]=e}),98);
__d("FbShortsVideoDescriptionClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1561");b=d("FalcoLoggerInternal").create("fb_shorts_video_description_click",a);e=b;g["default"]=e}),98);
__d("FbShortsViewerOpenFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("936");b=d("FalcoLoggerInternal").create("fb_shorts_viewer_open",a);e=b;g["default"]=e}),98);
__d("SfvChainingNavigationExitFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("694");b=d("FalcoLoggerInternal").create("sfv_chaining_navigation_exit",a);e=b;g["default"]=e}),98);
__d("SfvChainingVpvdFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1443");b=d("FalcoLoggerInternal").create("sfv_chaining_vpvd",a);e=b;g["default"]=e}),98);
__d("ShortsFollowFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1495");b=d("FalcoLoggerInternal").create("shorts_follow",a);e=b;g["default"]=e}),98);
__d("ShortsTapCreatorProfileFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1300");b=d("FalcoLoggerInternal").create("shorts_tap_creator_profile",a);e=b;g["default"]=e}),98);
__d("ShortsUnfollowFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1496");b=d("FalcoLoggerInternal").create("shorts_unfollow",a);e=b;g["default"]=e}),98);
__d("XCometCreatorCollaborationInviteControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/collaboration_invite/{video_id}/{secondary_collaborator_id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometProfessionalDashboardCollaborationHomeControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/professional_dashboard/collaborations/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("groupsCometDeleteNodeFromConnection",["CometRelay","RelayFBConnectionHandler"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c,e){b=a.get(b);if(b==null)return;((a=d("RelayFBConnectionHandler").getAllConnectionsWithKey(a,b,e))!=null?a:[]).forEach(function(a){return d("CometRelay").ConnectionHandler.deleteNode(a,c)})}g["default"]=a}),98);
__d("viewerContentUpdaterUtils",["CometRelay"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c,e){a=a.get(b);if(a==null)return;var f;e==="PENDING"?f=d("CometRelay").ConnectionHandler.getConnection(c,"GroupsCometViewerContentPendingPostsFeed_stories",{content_type:e,ordering:"NEWEST_FIRST"}):e==="PUBLISHED"&&(f=d("CometRelay").ConnectionHandler.getConnection(c,"GroupsCometViewerContentPublishedPostsFeed_stories",{content_type:e,ordering:"NEWEST_FIRST"}));if(f==null)return;d("CometRelay").ConnectionHandler.insertEdgeBefore(f,a)}function b(a,b,c){b=b.getDataID();b=(b=a.get(b))==null?void 0:b.getLinkedRecord("stories",{content_type:c});if(b==null)return;c=b.getDataID();b=a.get(c);if(b==null)return;a=b.getValue("count_up_to",{max:51});typeof a==="number"&&b.setValue(Math.max(a-1,0),"count_up_to",{max:51});c=b.getValue("count_up_to",{max:1});typeof c==="number"&&typeof a==="number"&&a-1===0&&b.setValue(Math.max(c-1,0),"count_up_to",{max:1})}g.addEdgeToViewerContentConnection=a;g.decrementSectionCounts=b}),98);
__d("viewerContentPendingPostUpdater",["CometRelay","groupsCometDeleteNodeFromConnection","viewerContentUpdaterUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.groupID,e=a.store;a=a.storyID;if(b==null)return;b=e.get(b);if(b==null)return;b=b.getLinkedRecord("viewer_content");if(b==null)return;var f=b.getDataID();c("groupsCometDeleteNodeFromConnection")(e,f,a,"GroupsCometViewerContentPendingPostsFeed_stories");d("viewerContentUpdaterUtils").decrementSectionCounts(e,b,"PENDING")}function b(a,b){return function(c){if(b==null)return;c=c.get(a);if(c==null)return;c=c.getLinkedRecord("viewer_content");if(c==null)return;c=d("CometRelay").ConnectionHandler.getConnection(c,"GroupsCometViewerContentPendingPostsFeed_stories",{content_type:"PENDING",ordering:"NEWEST_FIRST"});if(c==null)return;d("CometRelay").ConnectionHandler.insertEdgeBefore(c,b)}}g.viewerContentDeletePendingPostUpdater=a;g.viewerContentAddPendingPostUpdater=b}),98);