;/*FB_PKG_DELIM*/

__d("BrowseEntryPointAction",[],(function(a,b,c,d,e,f){a=Object.freeze({AI_MODE:"AI_MODE",BACKGROUND:"BACKGROUND",CAMPUS_DIRECTORY_SEARCH_TILE:"CAMPUS_DIRECTORY_SEARCH_TILE",CELEBRITY_HCM:"CELEBRITY_HCM",CHALLENGE_POST_CTA:"CHALLENGE_POST_CTA",CORRECTION:"CORRECTION",CREATION_IDEAS_FOR_PUBLIC_FIGURES:"CREATION_IDEAS_FOR_PUBLIC_FIGURES",DEADEND_SEARCHES:"DEADEND_SEARCHES",DEEP_LINK:"DEEP_LINK",DEEP_LINK_VOYAGER:"DEEP_LINK_VOYAGER",DYNAMIC_KEYWORD_CHAINING:"DYNAMIC_KEYWORD_CHAINING",ENTITY_ACTION_BAR:"ENTITY_ACTION_BAR",EXPLORE:"EXPLORE",EXPLORE_SURFACE_IN_FEED_SUGGESTED_PILL:"EXPLORE_SURFACE_IN_FEED_SUGGESTED_PILL",EXPLORE_SURFACE_SUGGESTED_PILL:"EXPLORE_SURFACE_SUGGESTED_PILL",FB_FEED_BLUE_COMMENT_TAP_WITH_META_AI_SERP:"FB_FEED_BLUE_COMMENT_TAP_WITH_META_AI_SERP",FEED_DEEP_DIVE_ENTITY:"FEED_DEEP_DIVE_ENTITY",FEED_HASHTAG_CONNECTED_GROUP_CTA:"FEED_HASHTAG_CONNECTED_GROUP_CTA",FEED_INTEREST_BUMPER:"FEED_INTEREST_BUMPER",FEED_INTEREST_IFR:"FEED_INTEREST_IFR",FEED_INTEREST_QP:"FEED_INTEREST_QP",FEED_PIVOT:"FEED_PIVOT",FEED_PIVOT_DEP:"FEED_PIVOT_DEP",FILTER_LINK:"FILTER_LINK",FILTERS:"FILTERS",FOLLOW_UP_FEED_PIVOT:"FOLLOW_UP_FEED_PIVOT",GROUP_MALL_ANNOUNCEMENT_HASHTAG_CARD:"GROUP_MALL_ANNOUNCEMENT_HASHTAG_CARD",GROUP_MALL_EXTERNALLY_POPULAR_RELATED_HASHTAGS:"GROUP_MALL_EXTERNALLY_POPULAR_RELATED_HASHTAGS",GROUP_MALL_HASHTAG_CREATE_POST_CTA:"GROUP_MALL_HASHTAG_CREATE_POST_CTA",GROUP_MALL_UNIT_POPULAR_TOPIC_HASHTAG:"GROUP_MALL_UNIT_POPULAR_TOPIC_HASHTAG",GROUP_POST_HASHTAG_FOOTER:"GROUP_POST_HASHTAG_FOOTER",GROUP_TOPIC_TAB_HASHTAG:"GROUP_TOPIC_TAB_HASHTAG",GROUPS_GEN_AI:"GROUPS_GEN_AI",GROUPS_HSCROLL_SUGGESTION_CARD:"GROUPS_HSCROLL_SUGGESTION_CARD",GROUPS_INTEREST:"GROUPS_INTEREST",GROUPS_SNAPSHOT_BOTTOMSHEET_KEYWORD:"GROUPS_SNAPSHOT_BOTTOMSHEET_KEYWORD",HASHTAG:"HASHTAG",HASHTAG_CTA:"HASHTAG_CTA",LOCAL_SEARCH_LOCATION_UPSELL_REFRESH:"LOCAL_SEARCH_LOCATION_UPSELL_REFRESH",LOCATION_PIVOT:"LOCATION_PIVOT",MAP:"MAP",META_AI_ANSWER_INLINE_ACTION:"META_AI_ANSWER_INLINE_ACTION",META_AI_SUGGESTED_PROMPT:"META_AI_SUGGESTED_PROMPT",META_AI_SUGGESTION:"META_AI_SUGGESTION",MIDCARD_SEARCH_PIVOT:"MIDCARD_SEARCH_PIVOT",MUSIC_ARTIST_PMV:"MUSIC_ARTIST_PMV",MUSIC_ARTIST_POST:"MUSIC_ARTIST_POST",MUSIC_ARTIST_QP:"MUSIC_ARTIST_QP",NS_AI_SUGGESTIONS:"NS_AI_SUGGESTIONS",NS_RECENT_SEARCH:"NS_RECENT_SEARCH",NULLSTATE_ALERT:"NULLSTATE_ALERT",NULLSTATE_TRENDING_MODULE:"NULLSTATE_TRENDING_MODULE",PAGE_CATEGORY:"PAGE_CATEGORY",PHOTO_STREAM:"PHOTO_STREAM",PHOTOS_MODULE_PIVOT:"PHOTOS_MODULE_PIVOT",PLACES_HCM_TO_NEEDLE_SEARCH_PIVOT:"PLACES_HCM_TO_NEEDLE_SEARCH_PIVOT",PLACES_HCM_TO_SET_SEARCH_PIVOT:"PLACES_HCM_TO_SET_SEARCH_PIVOT",PLACES_MODULE_PIVOT:"PLACES_MODULE_PIVOT",POST_CHAINING:"POST_CHAINING",QUERYLESS_CONTAINER:"QUERYLESS_CONTAINER",QUICK_PROMOTION:"QUICK_PROMOTION",REELS_COMMENT_CONTEXTUAL_SEARCH_ENTRYPOINT:"REELS_COMMENT_CONTEXTUAL_SEARCH_ENTRYPOINT",REELS_CONTEXTUAL_SEARCH_ENTRYPOINT:"REELS_CONTEXTUAL_SEARCH_ENTRYPOINT",REELS_GHOST_BAR_CONTEXTUAL_SEARCH_AIRPLANE_BUTTON_ENTRYPOINT:"REELS_GHOST_BAR_CONTEXTUAL_SEARCH_AIRPLANE_BUTTON_ENTRYPOINT",REFERRAL_GROUP_POST_MALL_DD_CTA:"referral_group_post_mall_dd_cta",RELATED_HASHTAGS:"RELATED_HASHTAGS",RELATED_PUBLISHER_CUE:"RELATED_PUBLISHER_CUE",RELATED_SEARCHES:"RELATED_SEARCHES",RELATED_SEARCHES_EXPLORE:"RELATED_SEARCHES_EXPLORE",SEARCH_BAR_HINT_TEXT:"SEARCH_BAR_HINT_TEXT",SEARCH_BOX:"SEARCH_BOX",SEARCH_HISTORY:"SEARCH_HISTORY",SEARCH_INTERCEPT:"SEARCH_INTERCEPT",SEE_MORE:"SEE_MORE",SERP_NULL_STATE_CLEAR_FILTERS:"SERP_NULL_STATE_CLEAR_FILTERS",SERP_NULL_STATE_SEARCH_GLOBAL:"SERP_NULL_STATE_SEARCH_GLOBAL",SERP_TAB:"SERP_TAB",SETTINGS:"SETTINGS",SPORTS_MODULE:"SPORTS_MODULE",SUBTOPIC_PIVOTS:"SUBTOPIC_PIVOTS",SUGGESTED_SEARCH_CUE:"SUGGESTED_SEARCH_CUE",SWIPE_LEFT:"SWIPE_LEFT",SWIPE_RIGHT:"SWIPE_RIGHT",SYMT_PAGES:"SYMT_PAGES",TOPIC_DEEP_DIVE_API:"TOPIC_DEEP_DIVE_API",TRENDING:"TRENDING",TRENDING_NOTIF:"TRENDING_NOTIF",TYPEAHEAD_KEYBOARD_ENTER:"TYPEAHEAD_KEYBOARD_ENTER",TYPEAHEAD_SEARCH_BAR_BUTTON:"TYPEAHEAD_SEARCH_BAR_BUTTON",TYPEAHEAD_SUGGESTION:"TYPEAHEAD_SUGGESTION",UNKNOWN__DO_NOT_USE:"UNKNOWN__DO_NOT_USE",VIDEO_APP:"VIDEO_APP",VIDEO_EXPLORE_REFINDING:"VIDEO_EXPLORE_REFINDING",VOICE:"VOICE",WATCH_NULLSTATE_TOPICS:"WATCH_NULLSTATE_TOPICS",WEBVIEW_SUGGESTION_CARD:"WEBVIEW_SUGGESTION_CARD",WORK_KNOWLEDGE_SERP:"WORK_KNOWLEDGE_SERP",WORKPLACE_GROUP_POPULAR_HASHTAGS:"WORKPLACE_GROUP_POPULAR_HASHTAGS",WORKPLACE_GROUP_SCOPED_HASHTAG_PAGE_SEE_MORE:"WORKPLACE_GROUP_SCOPED_HASHTAG_PAGE_SEE_MORE",WORKPLACE_TRENDING_HASHTAGS:"WORKPLACE_TRENDING_HASHTAGS",WORKPLACE_WATCH:"WORKPLACE_WATCH"});f["default"]=a}),66);
__d("FDSAppsFilled20Icon",["cr:14388"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14388")}),98);
__d("FDSAppsFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("492685"),20);b=a;g["default"]=b}),98);
__d("FDSCrossCircleFilled20Icon",["cr:13831"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13831")}),98);
__d("FDSCrossCircleFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("491581"),20);b=a;g["default"]=b}),98);
__d("FDSLinkFilled20Icon",["cr:15211"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15211")}),98);
__d("FDSLinkFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("481761"),20);b=a;g["default"]=b}),98);
__d("FDSPostsFilled20Icon",["cr:14240"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14240")}),98);
__d("FDSPostsFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("482255"),20);b=a;g["default"]=b}),98);
__d("MarketplaceUnifiedDropdownFilter.react",["fbt","CometPressable.react","FDSCrossCircleFilled20Icon","FDSIcon.react","FDSSelectMenuTrigger.react","FDSText.react","FDSTriangleDownFilled20Icon","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react"));b=i;b.useCallback;b.useMemo;var k={overlayHoveredWhenActive:{backgroundColor:"x18z898i",$$css:!0},selectButton:{borderStartStartRadius:"x1i5p2am",borderStartEndRadius:"x1whfx0g",borderEndEndRadius:"xr2y4jy",borderEndStartRadius:"x1ihp6rs",boxSizing:"x9f619",display:"x78zum5",justifyContent:"xl56j7k",marginTop:"x1xmf6yo",paddingTop:"x1y1aw1k",paddingInlineEnd:"xf159sx",paddingBottom:"xwib8y2",paddingInlineStart:"xmzvs34",width:"xh8yej3",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(36),e=a.clearable,f=a.disabled,g=a.label,i=a.labelIsHidden,m=a.onChange,n=a.options,o=a.selectedLabel,p=a.selectedValue;a=a.testid;var q=e===void 0?!0:e,r=f===void 0?!1:f,s=i===void 0?!1:i;b[0]!==m?(e=function(){m()},b[0]=m,b[1]=e):e=b[1];f=e;b[2]!==m?(i=function(a){m(a)},b[2]=m,b[3]=i):i=b[3];e=i;b[4]!==g||b[5]!==o?(i=o!=null?h._(/*BTDS*/"Filtruj wed\u0142ug {label}: {selectedlabel}",[h._param("label",g),h._param("selectedlabel",o)]):h._(/*BTDS*/"Filtruj wed\u0142ug {label}",[h._param("label",g)]),b[4]=g,b[5]=o,b[6]=i):i=b[6];i=i;var t=i;bb0:{if(p!=null){i=k.overlayHoveredWhenActive;break bb0}i=void 0}var u=i;b[7]!==n?(i=n.map(l),b[7]=n,b[8]=i):i=b[8];n=i;i=n;b[9]===Symbol["for"]("react.memo_cache_sentinel")?(n={className:"x1n2onr6"},b[9]=n):n=b[9];var v;b[10]===Symbol["for"]("react.memo_cache_sentinel")?(v={"aria-label":h._(/*BTDS*/"Wybierz opcj\u0119 filtrowania z menu rozwijanego")},b[10]=v):v=b[10];var w;b[11]!==t||b[12]!==q||b[13]!==r||b[14]!==g||b[15]!==s||b[16]!==u||b[17]!==o||b[18]!==p||b[19]!==a?(w=function(a,b){return j.jsxs(c("CometPressable.react"),babelHelpers["extends"]({},b,{"aria-haspopup":"listbox","aria-label":t,expanding:!0,id:b!=null?((b=b.id)!=null?b:"")+"-left":void 0,overlayHoveredStyle:u,ref:a,testid:void 0,xstyle:k.selectButton,children:[j.jsx("div",{"aria-hidden":!0,className:"x1iyjqo2 xu06os2 x1ok221b xeuugli",children:p!=null?j.jsx(c("FDSText.react"),{color:r?"disabled":"highlight",numberOfLines:1,testid:void 0,type:"bodyLink3",children:s?h._(/*BTDS*/"{selectedlabel}",[h._param("selectedlabel",o)]):h._(/*BTDS*/"{label}{colon}{selectedlabel}",[h._param("label",g),h._param("colon",g!==null?": ":""),h._param("selectedlabel",o)])}):j.jsx(c("FDSText.react"),{color:r?"disabled":"primary",numberOfLines:1,type:"body3",children:g})}),p==null||!q?j.jsx("div",{className:"x1rg5ohu x2fvf9 xdwrcjd",children:j.jsx(c("FDSIcon.react"),{color:r?"disabled":"secondary",icon:c("FDSTriangleDownFilled20Icon")})}):null]}))},b[11]=t,b[12]=q,b[13]=r,b[14]=g,b[15]=s,b[16]=u,b[17]=o,b[18]=p,b[19]=a,b[20]=w):w=b[20];b[21]!==r||b[22]!==e||b[23]!==i||b[24]!==p||b[25]!==w?(a=j.jsx(c("FDSSelectMenuTrigger.react"),{align:"stretch",disabled:r,dropdownAccessibleLabelProps:v,onChange:e,options:i,selectedValue:p,size:"full",children:w}),b[21]=r,b[22]=e,b[23]=i,b[24]=p,b[25]=w,b[26]=a):a=b[26];b[27]!==q||b[28]!==r||b[29]!==f||b[30]!==g||b[31]!==p?(v=p!=null&&q?j.jsx("div",{className:"x6s0dn4 x1ey2m1c x78zum5 x9q68il x10l6tqk x13vifvy",children:j.jsx(c("CometPressable.react"),{"aria-label":h._(/*BTDS*/"Usu\u0144 filtr {Filter Name}",[h._param("Filter Name",g)]),disabled:r,display:"inline",onPress:f,overlayRadius:"50%",testid:void 0,children:j.jsx(c("FDSIcon.react"),{color:r?"disabled":"highlight",icon:c("FDSCrossCircleFilled20Icon")})})}):null,b[27]=q,b[28]=r,b[29]=f,b[30]=g,b[31]=p,b[32]=v):v=b[32];b[33]!==a||b[34]!==v?(e=j.jsxs("div",babelHelpers["extends"]({},n,{children:[a,v]})),b[33]=a,b[34]=v,b[35]=e):e=b[35];return e}function l(a){return babelHelpers["extends"]({},a,{testid:"Marketplace-DropdownFilterItem-"+String(a.label)})}g["default"]=a}),226);
__d("SearchResultPageLoggingResultsLoadedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744353");b=d("FalcoLoggerInternal").create("search_result_page_logging_results_loaded",a);e=b;g["default"]=e}),98);
__d("extractEntrypointData",["BrowseEntryPointAction","SearchCometInterestsDeepDiveUtil"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var e=b.__epa__;b=b.__eps__;e=typeof e==="string"?c("BrowseEntryPointAction")[e]:null;a=a!=null?d("SearchCometInterestsDeepDiveUtil").getHashtagTag(a):null;e==null&&a!=null&&(e="HASHTAG");a=typeof b==="string"?b:null;return{entryPointAction:e,entryPointSurface:a}}g["default"]=a}),98);
__d("searchCometResultsSpellerLogEvent",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("ODS").__setRef("searchCometResultsSpellerLogEvent");function a(a){h.onReady(function(b){b.bumpEntityKey(4154,"search_browse_logging",a,1)})}g["default"]=a}),98);
__d("useSearchCometResultsResultsLoadedLogger",["CometRouteParams","InteractionTracing","SearchResultPageLoggingResultsLoadedFalcoEvent","extractEntrypointData","gkx","react","react-compiler-runtime","searchCometResultsSpellerLogEvent","useMinifiedProductAttribution"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect,j=new Set();function a(a){var b=d("react-compiler-runtime").c(15),e=a.entryPointScope,f=a.filterType,g=a.loggingUnitID,h=a.query,k=a.sessionID,l=a.typeaheadSessionID;a=d("CometRouteParams").useRouteParams();var m=a.__epa__,n;b[0]!==h||b[1]!==a?(n=c("extractEntrypointData")(h,a),b[0]=h,b[1]=a,b[2]=n):n=b[2];a=n;var o=a.entryPointAction,p=a.entryPointSurface,q=c("useMinifiedProductAttribution")();b[3]!==m||b[4]!==q||b[5]!==o||b[6]!==e||b[7]!==p||b[8]!==f||b[9]!==g||b[10]!==h||b[11]!==k||b[12]!==l?(n=function(){if(g==null||j.has(k))return;m==="CORRECTION"&&c("searchCometResultsSpellerLogEvent")("alert_ref_dym_link");j.add(k);c("InteractionTracing").getPendingInteractions().forEach(function(a){a.addAnnotation("comet_search_results_session_id",k)});var a={attribution_id_v2:q,common:{logging_unit_id:g,session_id:k,timestamp:Date.now().toString(),typeahead_sid:l},entry_point_action:o,entry_point_scope:e,entry_point_surface:p,filter_type:f,query:h};c("SearchResultPageLoggingResultsLoadedFalcoEvent").logImmediately(function(){return a})},a=[m,q,o,e,p,f,g,h,k,l],b[3]=m,b[4]=q,b[5]=o,b[6]=e,b[7]=p,b[8]=f,b[9]=g,b[10]=h,b[11]=k,b[12]=l,b[13]=n,b[14]=a):(n=b[13],a=b[14]);i(n,a)}g["default"]=a}),98);