;/*FB_PKG_DELIM*/

__d("CometDismissFBNuxMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9877615415639160"}),null);
__d("CometDismissFBNuxMutation.graphql",["CometDismissFBNuxMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"nux_id_input"}],c=[{kind:"Variable",name:"nux_id",variableName:"nux_id_input"}],d={alias:null,args:null,kind:"ScalarField",name:"should_show",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometDismissFBNuxMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"nux_dismiss",plural:!1,selections:[d],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometDismissFBNuxMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"nux_dismiss",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:b("CometDismissFBNuxMutation_facebookRelayOperation"),metadata:{},name:"CometDismissFBNuxMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("encodeNUXIDForRelay",[],(function(a,b,c,d,e,f){"use strict";var g="NUX_ID:";function a(a){return typeof a==="string"&&a.startsWith(g)?{nuxID:Number(a.replace(g,"")),relayID:a}:{nuxID:Number(a),relayID:g+a}}f["default"]=a}),66);
__d("CometDismissFBNuxMutation",["CometDismissFBNuxMutation.graphql","CometRelay","encodeNUXIDForRelay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("CometDismissFBNuxMutation.graphql");function a(a,b,e,f){b=c("encodeNUXIDForRelay")(b);var g=b.nuxID;b=b.relayID;return d("CometRelay").commitMutation(a,{mutation:i,onCompleted:e,onError:f,optimisticResponse:{nux_dismiss:{__typename:"NUX",id:b,should_show:!1}},variables:{nux_id_input:g}})}g.commit=a}),98);
__d("CometLogImpressionFBNuxMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9723864714359536"}),null);
__d("CometLogImpressionFBNuxMutation.graphql",["CometLogImpressionFBNuxMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"nux_id"}],c=[{kind:"Variable",name:"nux_id",variableName:"nux_id"}],d={alias:null,args:null,kind:"ScalarField",name:"nux_id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometLogImpressionFBNuxMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"log_nux_view",plural:!1,selections:[d],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometLogImpressionFBNuxMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"log_nux_view",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:b("CometLogImpressionFBNuxMutation_facebookRelayOperation"),metadata:{},name:"CometLogImpressionFBNuxMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometLogImpressionFBNuxMutationWithNoImpressionLimitMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="29635405182772969"}),null);
__d("CometLogImpressionFBNuxMutationWithNoImpressionLimitMutation.graphql",["CometLogImpressionFBNuxMutationWithNoImpressionLimitMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"nux_id"}],c=[{kind:"Variable",name:"nux_id",variableName:"nux_id"}],d={alias:null,args:null,kind:"ScalarField",name:"nux_id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometLogImpressionFBNuxMutationWithNoImpressionLimitMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"log_nux_view_and_increment_view_count",plural:!1,selections:[d],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometLogImpressionFBNuxMutationWithNoImpressionLimitMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"log_nux_view_and_increment_view_count",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:b("CometLogImpressionFBNuxMutationWithNoImpressionLimitMutation_facebookRelayOperation"),metadata:{},name:"CometLogImpressionFBNuxMutationWithNoImpressionLimitMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometLogImpressionFBNuxMutation",["CometLogImpressionFBNuxMutation.graphql","CometLogImpressionFBNuxMutationWithNoImpressionLimitMutation.graphql","CometRelay","encodeNUXIDForRelay"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h!==void 0?h:h=b("CometLogImpressionFBNuxMutation.graphql");function a(a,b,e,f){b=c("encodeNUXIDForRelay")(b);b=b.nuxID;return d("CometRelay").commitMutation(a,{mutation:j,onCompleted:e,onError:f,variables:{nux_id:b}})}var k=i!==void 0?i:i=b("CometLogImpressionFBNuxMutationWithNoImpressionLimitMutation.graphql");function e(a,b,e,f){b=c("encodeNUXIDForRelay")(b);b=b.nuxID;return d("CometRelay").commitMutation(a,{mutation:k,onCompleted:e,onError:f,variables:{nux_id:b}})}g.commit=a;g.commitNuxWithNoImpressionLimit=e}),98);