;/*FB_PKG_DELIM*/

__d("cometMessengerFileUploadComposerPluginSupportedTypes",[],(function(a,b,c,d,e,f){"use strict";a=["photo","video","file"];b=a;f["default"]=b}),66);
__d("useCometMessengerFileUploadPaste",["react","react-compiler-runtime","useCometLexicalFileDragAndDrop"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(6),e=a.editor,f=a.handlePastedFiles;a=a.isMimeTypeAcceptable;var g;b[0]!==f?(g=function(a){a.length>0&&f(a)},b[0]=f,b[1]=g):g=b[1];g=g;var h;b[2]!==e||b[3]!==a||b[4]!==g?(h={editor:e,isMimeTypeAcceptable:a,onSubmit:g},b[2]=e,b[3]=a,b[4]=g,b[5]=h):h=b[5];c("useCometLexicalFileDragAndDrop")(h)}g["default"]=a}),98);
__d("CometMessengerHandlePastedFileComposerPlugin",["cometIsMimeTypeForMedia","cometMessengerFileUploadComposerPluginSupportedTypes","react-compiler-runtime","useCometMessengerFileUploadPaste"],(function(a,b,c,d,e,f,g){"use strict";function h(a){if(a.kind!=="file")return!1;for(var b of c("cometMessengerFileUploadComposerPluginSupportedTypes"))switch(b){case"photo":if(d("cometIsMimeTypeForMedia").isMimeTypeForPhoto(a.type))return!0;break;case"video":if(d("cometIsMimeTypeForMedia").isMimeTypeForVideo(a.type))return!0;break;case"file":if(d("cometIsMimeTypeForMedia").isMimeTypeForFile(a.type))return!0;break;default:b}return!1}function a(a){var b=d("react-compiler-runtime").c(3),e=a.editor;a=a.handlePastedFiles;var f;b[0]!==e||b[1]!==a?(f={editor:e,handlePastedFiles:a,isMimeTypeAcceptable:h},b[0]=e,b[1]=a,b[2]=f):f=b[2];c("useCometMessengerFileUploadPaste")(f);return null}g["default"]=a}),98);
__d("GroupsCometChatsEngagementLoggerWithDefaultExport",["GroupsCometChatsEngagementLogger"],(function(a,b,c,d,e,f,g){"use strict";a={log:d("GroupsCometChatsEngagementLogger").log};g["default"]=a}),98);
__d("LSDeleteMessage",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.filter(b.db.table(12).fetch([[[a[1]]],"messageId"]),function(c){return c.messageId===a[1]&&b.i64.eq(c.threadKey,a[0])}),function(a){return a["delete"]()})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSMailboxDeleteMessageStoredProcedure";a.__tables__=["messages"];e.exports=a}),null);
__d("LSShimThreadPinMessage.nop",["FBLogger","I64","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h;a=async function(a,b,e,f,g){if(g==null){c("FBLogger")("messenger_web_pinned_messages").warn("threadKey is null in LSShimThreadPinMessage");return}b=await d("ReQL").toArrayAsync(d("ReQL").fromTableDescending(a.client_web_pinned_messages).getKeyRange(g,e));await Promise.all(b.map(function(b){return a.client_web_pinned_messages.delete(b.threadKey,b.offlineThreadingId,b.pinnedTimestampMs)}));await a.client_web_pinned_messages.put({offlineThreadingId:e,pinnedTimestampMs:f!=null?f:(h||(h=d("I64"))).of_float(Date.now()),threadKey:g})};a.__nop_name__="LSShimThreadPinMessage";g.default=a}),98);
__d("LSShimThreadUnpinMessage.nop",["FBLogger","ReQL"],(function(a,b,c,d,e,f,g){"use strict";a=async function(a,b,e,f){if(f==null){c("FBLogger")("messenger_web_pinned_messages").warn("threadKey is null in LSShimThreadUnpinMessage");return}b=await d("ReQL").toArrayAsync(d("ReQL").fromTableDescending(a.client_web_pinned_messages).getKeyRange(f,e));await Promise.all(b.map(function(b){return a.client_web_pinned_messages.delete(b.threadKey,b.offlineThreadingId,b.pinnedTimestampMs)}))};a.__nop_name__="LSShimThreadUnpinMessage";g.default=a}),98);
__d("LSSetOrUnsetPinnedMessage",["LSShimThreadPinMessage.nop","LSShimThreadUnpinMessage.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[];return c.sequence([function(d){return c.i64.eq(a[2],c.i64.cast([0,1]))||c.i64.eq(a[2],c.i64.cast([0,2]))?c.nativeOperation(b("LSShimThreadPinMessage.nop"),a[0],a[1],a[3]):c.nativeOperation(b("LSShimThreadUnpinMessage.nop"),a[0],a[3])},function(a){return c.resolve(d)}])}a.__sproc_name__="LSE2EEMessagingMetadataMailboxSetOrUnsetPinnedMessageStoredProcedure";a.__tables__=[];e.exports=a}),null);
__d("LSSetPinnedMessage",["LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return d[0]=new c.Map(),d[0].set("thread_key",a[0]),d[0].set("message_id",a[1]),d[0].set("pinned_message_state",a[3]),d[1]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTask"),"set_pinned_message_search",c.i64.cast([0,751]),d[1],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))},function(b){return c.i64.eq(a[3],c.i64.cast([0,1]))?c.sequence([function(b){return c.forEach(c.db.table(205).fetch([[[a[0],a[1]]]]),function(a){return a["delete"]()})},function(b){return c.forEach(c.filter(c.db.table(205).fetch([[[a[0],a[1],a[2]]]]),function(b){return c.i64.eq(b.threadKey,a[0])&&b.messageId===a[1]&&c.i64.eq(b.pinnedTimestampMs,a[2])&&c.i64.lt(b.authorityLevel,c.i64.cast([0,80]))}),function(a){return a["delete"]()})},function(b){return c.db.table(205).add({threadKey:a[0],messageId:a[1],pinnedTimestampMs:a[2],authorityLevel:c.i64.cast([0,80])})}]):c.forEach(c.db.table(205).fetch([[[a[0],a[1]]]]),function(a){return a["delete"]()})}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxSetPinnedMessageStoredProcedure";a.__tables__=["msg_pinned_messages_v2"];e.exports=a}),null);
__d("MWChatMessageBothOrientationFocusGroup.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","FocusGroup.react","emptyFunction","focusScopeQueries","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");b=d("FocusGroup.react").createFocusGroup(d("focusScopeQueries").tabbableScopeQuery);e=b[0];f=b[1];b={key:c("CometKeys").UP};var k={key:c("CometKeys").DOWN},l={key:c("CometKeys").LEFT},m={key:c("CometKeys").RIGHT},n=[{command:b,description:h._(/*BTDS*/"Poprzedni element"),handler:c("emptyFunction")},{command:k,description:h._(/*BTDS*/"Nast\u0119pny element"),handler:c("emptyFunction")},{command:l,description:h._(/*BTDS*/"Nast\u0119pny element"),handler:c("emptyFunction")},{command:m,description:h._(/*BTDS*/"Poprzedni element"),handler:c("emptyFunction")}];function a(a){var b=d("react-compiler-runtime").c(2);a=a.children;var e;b[0]!==a?(e=j.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:n,xstyle:!1,children:a}),b[0]=a,b[1]=e):e=b[1];return e}b=a;g.FocusGroup=e;g.FocusGroupItem=f;g.keyCommands=b}),226);
__d("MWOpenMediaManagerUtils",["fbt","I64","LSFactory","LSGenerateTraceId","LSIntEnum","LSMarkSubJobCompletedV2StoredProcedure","MWConsole","MWPComposerMediaUploadUtil","MWPOpenComposerUtils","ReQL","cr:6057","emptyFunction","promiseDone"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;function a(a){b("cr:6057").preload();return Promise.all(a.map(function(a){var b=a[0];a=a[1];if(b.type==="application/zip")return Promise.reject("invalid file type");b={file:b,offlineAttachmentId:a};return Promise.resolve(b)}))}function e(a,b,e,g,j,l,m,n,o,p,q){j===void 0&&(j=c("emptyFunction"));l===void 0&&(l=c("emptyFunction"));m===void 0&&(m=c("emptyFunction"));var r=function(b,e){e=e.event;if(!e.lengthComputable)return;var g=e.loaded/e.total;c("promiseDone")(a.runInTransaction(function(a){return d("MWPOpenComposerUtils").updateMediaStaging(a,b,function(a){return babelHelpers.extends({},a,{progress:g})})},"readwrite",void 0,void 0,f.id+":85"))},s=function(j,n){if(n==null||n.length===0){var o="";c("promiseDone")(a.runInTransaction(function(a){return d("MWPOpenComposerUtils").deleteMediaStaging(a,j).then(function(){return k(a,j)}).then(function(){var a=e.find(function(a){return a.offlineAttachmentId===j});a!=null&&a.file.type==="application/zip"?(g(h._(/*BTDS*/"_j[\"Nieprawid\\u0142owy format pliku\",\"f90fb65f92ad8ac33f140b8be3c9eed1\",1]"),h._(/*BTDS*/"Wybrany plik ma nieprawid\u0142owy format.")),o="null_fbid_invalid_file_format"):(g(h._(/*BTDS*/"Przesy\u0142anie nie powiod\u0142o si\u0119")),o="null_fbid_other")})},"readwrite",void 0,void 0,f.id+":103"),function(){return m(o,j)});return}c("promiseDone")(a.runInTransaction(function(a){var e=d("MWPOpenComposerUtils").updateMediaStaging(a,j,function(a){return babelHelpers.extends({},a,{fbid:(i||(i=d("I64"))).of_string(n),progress:1})}),f=a.media_send_jobs.get(j).then(function(e){if(e==null)return Promise.resolve();var f=c("LSFactory")(a),g=e.offlineThreadingId,h=e.offlineAttachmentId;return c("LSMarkSubJobCompletedV2StoredProcedure")(f,{fbid:(i||(i=d("I64"))).of_string(n),offlineAttachmentId:j}).then(function(){return d("MWPOpenComposerUtils").deleteMediaStaging(a,j)}).then(function(){return d("MWPOpenComposerUtils").updateAttachment(a,b,g,h,function(a){return babelHelpers.extends({},a,{attachmentFbid:n.toString()})})}).then(function(){return d("MWPOpenComposerUtils").resumeSendJob(f,g,c("LSGenerateTraceId")())})});return Promise.all([e,f])},"readwrite",void 0,void 0,f.id+":142"),function(){return l(j)})},t=function(b,e){c("promiseDone")(a.runInTransaction(function(a){return d("MWPOpenComposerUtils").updateMediaStaging(a,b,function(a){return babelHelpers.extends({},a,{hasError:!0})}).then(function(){return k(a,b)})},"readwrite",void 0,void 0,f.id+":195"),function(){var a;m((a=e.response.getErrorDescriptionString())!=null?a:"unknown_upload_failure",b)})},u=e.map(function(a){return a.offlineAttachmentId}),v=e.map(function(a){return a.file});return d("MWPComposerMediaUploadUtil").startUpload(j,r,s,t,void 0,v,u,n,o,void 0,p,q)}async function k(a,b){b=await a.media_send_jobs.get(b);if(b==null)return;b=await d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.messages.index("optimistic")).getKeyRange(b.offlineThreadingId));if(b==null)return;b=babelHelpers.extends({},b,{sendStatusV2:(j||(j=d("LSIntEnum"))).ofNumber(4)});await a.messages.put(b)}g.preprocess=a;g.upload=e}),226);
__d("MessageRequestsBulkActionConfirmedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("256");b=d("FalcoLoggerInternal").create("message_requests_bulk_action_confirmed",a);e=b;g["default"]=e}),98);
__d("MessageRequestsBulkActionEditFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2614");b=d("FalcoLoggerInternal").create("message_requests_bulk_action_edit",a);e=b;g["default"]=e}),98);
__d("MessageRequestsBulkActionTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("257");b=d("FalcoLoggerInternal").create("message_requests_bulk_action_tapped",a);e=b;g["default"]=e}),98);
__d("MessageRequestsInfoBannerShownFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("258");b=d("FalcoLoggerInternal").create("message_requests_info_banner_shown",a);e=b;g["default"]=e}),98);
__d("MessageRequestsThreadActionConfirmedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("259");b=d("FalcoLoggerInternal").create("message_requests_thread_action_confirmed",a);e=b;g["default"]=e}),98);
__d("MessageRequestsThreadActionTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("260");b=d("FalcoLoggerInternal").create("message_requests_thread_action_tapped",a);e=b;g["default"]=e}),98);
__d("MessageRequestsThreadDenialOptionsTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("261");b=d("FalcoLoggerInternal").create("message_requests_thread_denial_options_tapped",a);e=b;g["default"]=e}),98);
__d("MessageRequestsViewThreadlistFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("263");b=d("FalcoLoggerInternal").create("message_requests_view_threadlist",a);e=b;g["default"]=e}),98);